4010654c T __addsf3
40107e88 T __ashrdi3
3ffe8028 D __ctype_ptr__
40106de0 T __divdf3
40106fec T __divdi3
4010690c T __divsf3
40107c70 T __divsi3
40106f04 T __fixdfsi
401069c8 T __fixsfsi
40106a08 T __fixunssfsi
40107eec T __floatsidf
40107ea8 T __floatsisf
40107ee4 T __floatunsidf
40107ea0 T __floatunsisf
401027e0 T __gettzinfo
40107cd4 T __modsi3
40106b3c T __muldf3
401027e8 T __muldi3
401067a8 T __mulsf3
40106634 T __subsf3
40106f4c T __truncdfsf2
40107c68 T __tz_lock
40107c6c T __tz_unlock
40101ef4 T __tzcalc_limits
401073d8 T __udivdi3
40107d20 T __udivsi3
40107768 T __umoddi3
40107d6c T __umodsi3
40107da8 T __umulsidi3
40237620 T __wpa_send_eapol
3ffe9fa4 A __XT_EXCEPTION_DESCS__
3ffe9fa4 A __XT_EXCEPTION_DESCS_END__
3ffe9f18 A __XT_EXCEPTION_TABLE__
401019a0 T _atoi_r
401019c8 T _atol_r
3fff11f0 A _bss_end
3ffe9fb0 A _bss_start
3ffe9fac A _bss_table_end
3ffe9fa4 A _bss_table_start
3ffe8aa4 R _ctype_
3ffe8801 A _data_end
3ffe8000 A _data_start
3ffea7c4 B _daylight
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40107f1a T _etext
3ffe8ba8 R _global_impure_ptr
3fff11f0 A _heap_start
3ffe8070 D _impure_ptr
4024dd00 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
40107f1c A _lit4_end
40107f1c A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40102070 T _mktm_r
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9fac A _rodata_end
3ffe8810 A _rodata_start
40100000 T _stext
40102628 T _strtol_r
40107f1a A _text_end
40100000 A _text_start
3ffea7c0 B _timezone
3ffe8020 D _tzname
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffeaa08 B adc_rand_noise
4023e080 T add_cert
4023e120 T add_cert_auth
4023e484 T add_packet
4023e2f0 T add_private_key
402433f8 T AES_cbc_decrypt
40243288 T AES_cbc_encrypt
402431dc T AES_convert_key
4023b734 T aes_encrypt
4023b744 T aes_encrypt_deinit
4023b704 T aes_encrypt_init
40243060 T AES_set_key
40009410 A aes_unwrap
4023b204 T aes_wrap
4021c400 T ant_switch_init
3ffefde4 B ApFreqCalTimer
40216ee0 T applyDST
40244144 T asn1_compare_dn
4024417c T asn1_find_oid
40244210 T asn1_find_subjectaltname
402439c8 T asn1_get_int
40243a24 T asn1_get_private_key
40243f44 T asn1_name
40243970 T asn1_next_obj
40243fe4 T asn1_public_key
40244074 T asn1_signature
40244254 T asn1_signature_type
40243994 T asn1_skip_obj
40243dd8 T asn1_validity
40243db8 T asn1_version
4010198c T atoi
401019b4 T atol
3ffefeac B auth_type
40245758 T base64_decode
4023ec54 T basic_read
40217a04 T bb_init
4021beb0 T bbpll_cal
3ffea9f9 B bbpll_cal_flag
3ffea338 B bcn_ie
3ffefdbc B BcnEb_update
40244508 T bi_add
40245288 T bi_barrett
402443d0 T bi_clear_cache
402444d0 T bi_clone
40245074 T bi_compare
40244410 T bi_copy
402455d8 T bi_crt
40244454 T bi_depermanent
402446a4 T bi_divide
40244c30 T bi_export
40244478 T bi_free
40244d30 T bi_free_mod
40244ab4 T bi_import
4024435c T bi_initialize
402453e4 T bi_mod_power
4024553c T bi_mod_power2
40244e98 T bi_multiply
40244434 T bi_permanent
40244bb8 T bi_print
40244cb0 T bi_set_mod
40245054 T bi_square
40244b2c T bi_str_import
40244588 T bi_subtract
402443a0 T bi_terminate
40213a80 T bit_popcount
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
401001b0 T Cache_Read_Enable_New
4021d128 T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe8514 D CanDoFreqCal
40229d90 T cannel_scan_connect_state
4024c534 T ccmp
40215538 T CFG_Load
40215658 T CFG_print
40215488 T CFG_Save
4021c338 T change_bbpll160
4021c248 T change_bbpll160_sleep
3fff0de4 B channel_timer
40219000 T check_data_flag
40219ca8 T check_data_func
3ffea7dc B check_result
3ffea19c B check_timeouts_timer
40101048 T checkMinHeap
4021476c T checkSmartConfig
4021f25c T chg_lslp_mem_opt_8266
40218904 T chip_60_set_channel
4024bb78 T chip_v6_get_sense
4021bc60 T chip_v6_initialize_bb
40218c2c T chip_v6_rf_init
4021b240 T chip_v6_rxmax_ext
40217d54 T chip_v6_rxmax_ext_ana
4021b1f4 T chip_v6_rxmax_ext_dig
40218b10 T chip_v6_set_chan
4021abd0 T chip_v6_set_chan_misc
40218acc T chip_v6_set_chan_offset
4021aa44 T chip_v6_set_chan_rx_cmp
40218bb0 T chip_v6_set_chan_wakeup
40219ddc T chip_v6_set_chanfreq
4024bb74 T chip_v6_set_sense
4024bb7c T chip_v6_unset_chanfreq
3ffe84f4 D chip_version
3ffea968 B chip6_phy_init_ctrl
3ffea7e0 B chip6_sleep_params
4022b23c T chm_acquire_lock
4022b380 T chm_cancel_op
4022b43c T chm_check_same_channel
4022b338 T chm_end_op
4022b414 T chm_freq2index
401060f0 T chm_get_current_channel
4022b1d8 T chm_init
4022b280 T chm_release_lock
4022b3b4 T chm_return_home_channel
4022b3e4 T chm_set_current_channel
4022b294 T chm_start_op
401029f4 T clockgate_watchdog
4022bdc0 T cnx_add_rc
4022b478 T cnx_attach
4022bca0 T cnx_bss_alloc
4022b800 T cnx_connect_timeout
4022c438 T cnx_node_alloc
4022c684 T cnx_node_join
4022c5a0 T cnx_node_leave
4022c4a4 T cnx_node_remove
4022c524 T cnx_node_search
4022bd40 T cnx_rc_search
4022c03c T cnx_rc_update_age
4022bf48 T cnx_rc_update_rssi
4022bfd0 T cnx_rc_update_state_metric
4022be2c T cnx_remove_all_rc
4022be78 T cnx_remove_rc
4022c388 T cnx_sta_associated
4022b508 T cnx_sta_connect_cmd
4022b4b8 T cnx_sta_connect_led_timer_cb
4022c234 T cnx_sta_leave
4022b5c4 T cnx_sta_scan_cmd
4022b868 T cnx_start_handoff_cb
4022c060 T cnx_update_bss
4022c094 T cnx_update_bss_more
3ffefea8 B connect_scan_flag
4021cf88 T correct_rf_ana_gain
3ffea308 B cpu_overclock
3fff0a3c B current_header
3fff0a30 B current_iphdr_dest
3fff0a34 B current_iphdr_src
3fff0a38 B current_netif
3ffe9349 R DATA_RSSI_BEAR
40213d94 T dateTimerCb
3ffeae4a B dbg_stop_hw_wdt
3ffeae49 B dbg_stop_sw_wdt
4021cd70 T dcoindex2txbbgain
3ffea1c4 B debug_timer
3ffea1c8 B debug_timerfn
402168f4 T decodeHex
3ffea307 B deep_sleep_flag
4021c584 T deep_sleep_set_option
3fff1074 B default_certificate
3ffea3ec B default_certificate_len
3ffe8010 D default_hostname
3ffea334 B default_interface
3fff1070 B default_private_key
3ffea3e8 B default_private_key_len
4024b300 T default_ssid
3ffeae4c B DefFreqCalTimer
40223114 T DefFreqCalTimerCB
4022d858 T dhcp_arp_reply
4023af44 T dhcp_bind_check
4022d690 T dhcp_cleanup
4022d3fc T dhcp_coarse_tmr
4022d444 T dhcp_fine_tmr
4022d764 T dhcp_inform
4022d810 T dhcp_network_changed
4022ddc8 T dhcp_release
4022db54 T dhcp_renew
3fff02a0 B dhcp_rx_options_given
3fff02b0 B dhcp_rx_options_val
4022d66c T dhcp_set_struct
4022d6b4 T dhcp_start
4022de88 T dhcp_stop
3ffe800b D dhcpc_flag
4022eed0 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
4022ec2c T dhcps_start
4022ec94 T dhcps_stop
4023f1ec T disposable_free
4023f1bc T disposable_new
4010279c T div
402134b4 T divide
4022f4dc T dns_gethostbyname
4022efec T dns_getserver
4022ef8c T dns_init
4022efcc T dns_setserver
4022f000 T dns_tmr
4023db44 T do_client_connect
4023da70 T do_clnt_handshake
40219cfc T do_noisefloor
40219cc8 T do_noisefloor_lsleep_v50
3ffea9de B do_pwctrl_flag
4023f4bc T do_svr_handshake
3ffea314 B done_cb
3ffeaa0c B dpd_bypass_original
4021ee74 T dpd_mem_write
4021ee2c T dpd_scale_set
4023af78 T eagle_auth_done
40213d40 T eagle_lwip_getif
40213b4c T eagle_lwip_if_alloc
40213ce4 T eagle_lwip_if_free
4023a20c T eapol_txcb
402159a8 T easygpio_attachInterrupt
402156a0 T easygpio_countBits
40215a90 T easygpio_detachInterrupt
402156fc T easygpio_getGPIONameFunc
401010d8 T easygpio_inputGet
40101114 T easygpio_outputDisable
40101150 T easygpio_outputEnable
40101074 T easygpio_outputSet
40215870 T easygpio_pinMode
40215818 T easygpio_pullMode
4024cabc T eloop_cancel_timeout
4024cac0 T eloop_register_timeout
40224a40 T esf_buf_alloc
40224bdc T esf_buf_recycle
40224cfc T esf_buf_setup
401060a4 T esf_rx_buf_alloc
3ffe8794 D esp_mac_head
4022fb88 T espconn_accept
4022fd38 T espconn_clear_opt
4022f70c T espconn_connect
4022f534 T espconn_copy_partial
4022f7f0 T espconn_create
4022fe74 T espconn_delete
4022fc0c T espconn_disconnect
4022ff10 T espconn_dns_setserver
4022f650 T espconn_find_connection
402300e4 T espconn_find_current_pcb
4022fac0 T espconn_get_connection_info
4022fe04 T espconn_get_keepalive
4022fc50 T espconn_get_packet_info
4022fef4 T espconn_gethostbyname
40231120 T espconn_igmp_join
40231104 T espconn_igmp_leave
40230db4 T espconn_init
4022fff8 T espconn_kill_oldest_pcb
4023006c T espconn_kill_pcb
4022f5c4 T espconn_list_creat
4022f5e4 T espconn_list_delete
4022f60c T espconn_pbuf_create
4022f628 T espconn_pbuf_delete
4022febc T espconn_port
402304e4 T espconn_recv_hold
40230528 T espconn_recv_unhold
4022fa80 T espconn_regist_connectcb
4022faac T espconn_regist_disconcb
4022fa9c T espconn_regist_reconcb
4022fa90 T espconn_regist_recvcb
4022fa5c T espconn_regist_sentcb
4022fbcc T espconn_regist_time
4022fa68 T espconn_regist_write_finish
4023b894 T espconn_secure_accept
4023b958 T espconn_secure_ca_disable
4023b920 T espconn_secure_ca_enable
4023b76c T espconn_secure_connect
4023b834 T espconn_secure_disconnect
4023b8e8 T espconn_secure_get_size
4023b85c T espconn_secure_send
4023b85c T espconn_secure_sent
4023b8b4 T espconn_secure_set_size
4022f834 T espconn_send
4022f834 T espconn_sent
4023bc28 T espconn_sent_packet
4022fd98 T espconn_set_keepalive
4022fce0 T espconn_set_opt
4023c2e0 T espconn_ssl_client
4023c2b8 T espconn_ssl_disconnect
4023b9c0 T espconn_ssl_read
4023bb1c T espconn_ssl_read_param_from_flash
4023bbd4 T espconn_ssl_sent
4023ca40 T espconn_ssl_server
3fff0890 B espconn_TaskQueue
40230850 T espconn_tcp_client
40230d2c T espconn_tcp_delete
40230464 T espconn_tcp_disconnect
4022f948 T espconn_tcp_get_max_con
4022f9c0 T espconn_tcp_get_max_con_allow
4022f970 T espconn_tcp_get_max_retran
4022f998 T espconn_tcp_get_max_syn
4022f940 T espconn_tcp_get_mss
4022f900 T espconn_tcp_get_wnd
402303ac T espconn_tcp_sent
40230c88 T espconn_tcp_server
4022fa18 T espconn_tcp_set_buf_count
4022f958 T espconn_tcp_set_max_con
4022f9e8 T espconn_tcp_set_max_con_allow
4022f980 T espconn_tcp_set_max_retran
4022f9a8 T espconn_tcp_set_max_syn
4022f924 T espconn_tcp_set_wnd
40230628 T espconn_tcp_write
40231068 T espconn_udp_disconnect
40230e10 T espconn_udp_sent
402310a0 T espconn_udp_server
40246828 T esptouch_set_timeout
3ffe87f8 D ET_Group_bssid
40231390 T etharp_cleanup_netif
402313cc T etharp_find_addr
40231620 T etharp_output
40231734 T etharp_query
40231958 T etharp_request
40231170 T etharp_tmr
3ffe8bd0 R ethbroadcast
4023197c T ethernet_input
3fff0914 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402139f4 T ets_sprintf
40213a1c T ets_strcat
40213a68 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
40236c20 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
40213a3c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
401007b4 T ets_timer_arm_new
40100734 T ets_timer_disarm
40210778 T ets_timer_done
402107c4 T ets_timer_handler_isr
40210894 T ets_timer_init
401006bc T ets_timer_setfn
40002544 A ets_uart_printf
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40213670 T ets_vsnprintf
402139d0 T ets_vsprintf
40001da0 A ets_write_char
3ffea30c B event_cb
4023e760 T finished_digest
3ffea208 B flash_read
3fffc714 A flashchip
40221c48 T fpm_allow_tx
40221d50 T fpm_attach
40221c6c T fpm_close
40222468 T fpm_do_sleep
40221fe4 T fpm_do_wakeup
40221c20 T fpm_get_slp_type
40221c3c T fpm_is_open
40221ce8 T fpm_open
40221c28 T fpm_rf_is_closed
40221b64 T fpm_set_type_from_upper
3ffefea9 B FreqCalCntForScan
3fff028c B g_cnx_probe_rc_list_cb
3ffe8800 D g_ET_TimeOut
3ffef874 B g_ic
3ffea7d0 B g_phyFuns
402196bc T gen_rx_gain_table
4023e69c T generate_master_secret
4021ccdc T get_adc_rand
40243928 T get_asn1_length
4021f0b0 T get_chip_version
4021c5e8 T get_data_from_rtc
4021d3bc T get_fcc_1m2m_pwr_offset
40245660 T get_file
4022c9a8 T get_iav_key
4021a510 T get_noisefloor_sat
4021cb18 T get_phy_target_power
4021dc84 T get_pwctrl_correct
402456e4 T get_random
40245700 T get_random_NZ
4021cf60 T get_rf_gain_qdb
4021d090 T get_sar_dout
4021db7c T get_target_power_offset
4021caa4 T get_vdd33_offset
401031ac T GetAccess
40106504 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3ffefdfc B gScanStruct
3ffeab32 B hardware_reject
3fff0dbc B hex_finish
3fff0dc0 B hex_index
40236a24 T hex2byte
40236a58 T hexstr2bin
3ffeae60 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40225848 T hostap_handle_timer
402258dc T hostap_input
40236798 T hostapd_config_defaults
40236750 T hostapd_config_defaults_bss
4023697c T hostapd_get_psk
40236804 T hostapd_mac_comp
40236818 T hostapd_mac_comp_empty
402368f8 T hostapd_maclist_found
40236960 T hostapd_rate_found
40236878 T hostapd_setup_wpa_psk
402368a8 T hostapd_wep_key_cmp
3ffea364 B hostname
4021ff94 T ic_bss_info_update
4021fd0c T ic_disable_interface
4021fca8 T ic_enable_interface
4021fc88 T ic_get_addr
4021fd80 T ic_get_gtk_alg
4021fd70 T ic_get_ptk_alg
40220060 T ic_get_rssi
4021fcf8 T ic_interface_enabled
4021fdb0 T ic_interface_is_p2p
4021fd54 T ic_is_pure_sta
4022004c T ic_remove_key
4021fda0 T ic_set_gtk_alg
4021fff0 T ic_set_key
4021fc94 T ic_set_opmode
4021fd90 T ic_set_ptk_alg
4021fedc T ic_set_sta
4021fe40 T ic_set_vif
4023668c T icmp_dest_unreach
402364e0 T icmp_input
3ffeae48 B idle_timer_reopen_flag
4022cdc4 T ieee80211_action_vendor_spec_attach
4022c9ec T ieee80211_add_action_vendor_spec_esp
40226da0 T ieee80211_add_htcap
40226dbc T ieee80211_add_htcap_vendor
40226ee0 T ieee80211_add_htinfo
40226efc T ieee80211_add_htinfo_vendor
4022d0c8 T ieee80211_add_ie_vendor_esp_freq_annon
4022cf84 T ieee80211_add_ie_vendor_esp_head
4022d138 T ieee80211_add_ie_vendor_esp_manufacturer
4022cfbc T ieee80211_add_ie_vendor_esp_mesh_assoc
4022d048 T ieee80211_add_ie_vendor_esp_mesh_group
4022d100 T ieee80211_add_ie_vendor_esp_now
4022d078 T ieee80211_add_ie_vendor_esp_simple_pair
40228364 T ieee80211_add_rates
4022839c T ieee80211_add_xrates
4022ca34 T ieee80211_alloc_action_vendor_spec
402272fc T ieee80211_alloc_challenge
40228b84 T ieee80211_alloc_proberesp
402291ac T ieee80211_beacon_alloc
40224f48 T ieee80211_chan2ieee
402251b4 T ieee80211_crypto_attach
402251b8 T ieee80211_crypto_available
40225210 T ieee80211_crypto_decap
402251c0 T ieee80211_crypto_encap
402251bc T ieee80211_crypto_setkey
4022718c T ieee80211_decap
40227138 T ieee80211_deliver_data
40224fa4 T ieee80211_find_channel
40224fd0 T ieee80211_find_channel_byieee
40228e20 T ieee80211_freedom_output
4022860c T ieee80211_getcapinfo
40225280 T ieee80211_getmgtframe
4022576c T ieee80211_hostap_attach
402266f0 T ieee80211_ht_attach
4022677c T ieee80211_ht_node_cleanup
40226740 T ieee80211_ht_node_init
40226884 T ieee80211_ht_updateparams
40224f64 T ieee80211_ieee2mhz
40224e98 T ieee80211_ifattach
402295b4 T ieee80211_iserp_rateset
40227e20 T ieee80211_mgmt_output
40224eec T ieee80211_mhz2ieee
402295f0 T ieee80211_mlme_connect_bss
40229534 T ieee80211_node_pwrsave
4024bfc8 T ieee80211_opcap
40227a90 T ieee80211_output_pbuf
402279ec T ieee80211_parse_action
40227334 T ieee80211_parse_beacon
402267b4 T ieee80211_parse_htcap
402278ec T ieee80211_parse_rsn
4022abe4 T ieee80211_parse_wmeparams
402277d8 T ieee80211_parse_wpa
402292fc T ieee80211_phy_init
40229330 T ieee80211_phy_type_get
40229570 T ieee80211_proto_attach
402293d4 T ieee80211_psq_cleanup
402293b4 T ieee80211_psq_init
4022941c T ieee80211_pwrsave
40224e88 T ieee80211_rate_ref_init
4022c940 T ieee80211_recv_action
4022c8f8 T ieee80211_recv_action_register
4022c92c T ieee80211_recv_action_unregister
4022ccbc T ieee80211_recv_action_vendor_spec
4022964c T ieee80211_scan_attach
4022c88c T ieee80211_send_action
4022c844 T ieee80211_send_action_register
4022c878 T ieee80211_send_action_unregister
4022cb20 T ieee80211_send_action_vendor_spec
40228664 T ieee80211_send_mgmt
40227f08 T ieee80211_send_nulldata
40228460 T ieee80211_send_probereq
40228ce0 T ieee80211_send_proberesp
40227cec T ieee80211_send_setup
40229598 T ieee80211_set_shortslottime
402293dc T ieee80211_set_tim
40226a5c T ieee80211_setup_basic_htrates
40226990 T ieee80211_setup_htrates
40227290 T ieee80211_setup_rates
40227a88 T ieee80211_setup_rateset
40229348 T ieee80211_setup_ratetable
4022a4f8 T ieee80211_sta_new_state
40227f04 T ieee80211_tx_mgt_cb
402295e8 T ieee80211_wme_initparams
402295ec T ieee80211_wme_updateparams
3ffeab50 B if_ctrl
40231a00 T igmp_init
40231b94 T igmp_input
40231cdc T igmp_joingroup
40231d84 T igmp_leavegroup
40231adc T igmp_lookfor_group
40231aac T igmp_report_groups
40231a10 T igmp_start
40231a4c T igmp_stop
40231e28 T igmp_tmr
402369d0 T inc_byte_array
4024c88c T inet_chksum
4024c8a4 T inet_chksum_pbuf
4024c6f0 T inet_chksum_pseudo
4024c7b0 T inet_chksum_pseudo_partial
3ffea174 B info
4021cd94 T init_cal_dcoffset
402444b4 T int_to_bi
3ffeab40 B interface_mask
4024c914 T ip_addr_any
4024c918 T ip_addr_broadcast
40232474 T ip_input
402328c4 T ip_output
402326cc T ip_output_if
402326e8 T ip_output_if_opt
4023237c T ip_route
402323f8 T ip_router
40232000 T ip4_addr_isbroadcast
4023202c T ip4_addr_netmask_valid
4023206c T ipaddr_addr
40232088 T ipaddr_aton
402322a4 T ipaddr_ntoa
402322b8 T ipaddr_ntoa_r
4010191c T jsmn_init
40101588 T jsmn_parse
4023f348 T kill_ssl_session
40248c80 T KISS_Deal_with
40246ff8 T KISS_Find_channel
40248064 T KISS_Find_channel_ht40
40246968 T KISS_Free_Glob
402468b8 T KISS_Free_guide_glob
402468e8 T KISS_Init_Glob
4024686c T KISS_Init_guide_glob
3fff0e04 B KissRes_ht20_timer
3fff0e80 B KissRes_ht40_timer
40220f7c T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeab74 B lmacConfMib
401031b8 T lmacDiscardAgedMSDU
402200c0 T lmacInit
4022008c T lmacInitAc
40102a24 T lmacIsActive
40102a38 T lmacIsIdle
40103774 T lmacMSDUAged
40103b24 T lmacProcessAckTimeout
401036f0 T lmacProcessCollision
40103690 T lmacProcessCollisions
40103adc T lmacProcessCtsTimeout
40103b78 T lmacProcessRtsStart
40103c20 T lmacProcessTxError
40103b84 T lmacProcessTxRtsError
40102ecc T lmacProcessTXStartData
40103070 T lmacProcessTxSuccess
401031cc T lmacRecycleMPDU
40103e44 T lmacRxDone
40102e78 T lmacSetAcParam
40220168 T lmacSetRetryLimit
40103ca8 T lmacTxFrame
4023cf80 T load_key_certs
401019dc T localtime
401019f4 T localtime_r
3ffeab27 B loop_pwctrl_correct_atten_high_power
3ffeab24 B loop_pwctrl_pwdet_error_accum_high_power
40218e38 T low_power_set
3ffeae62 B LowestFreqOffsetInOneChk
3ffeab2e B lslp_mem_opt_8266
40231fc4 T lwip_init
3ffea198 B lwip_timer_interval
4023d0d8 T MD5_Final
4023d018 T MD5_Init
4023d034 T MD5_Update
4021d200 T meas_tone_pwr_db
40107e38 T memcmp
40107ae8 T memcpy
4024c960 T memp_sizes
3ffe87c4 D memp_sizes_test
40107c18 T memset
40101bf0 T mktime
40215170 T MQTT_Connect
40215120 T MQTT_Disconnect
40217260 T mqtt_get_id
402171c8 T mqtt_get_publish_data
40217170 T mqtt_get_publish_topic
40217124 T mqtt_get_total_length
40214f88 T MQTT_InitClient
40214f1c T MQTT_InitConnection
40215098 T MQTT_InitLWT
4021731c T mqtt_msg_connect
40217758 T mqtt_msg_disconnect
4021710c T mqtt_msg_init
40217720 T mqtt_msg_pingreq
4021773c T mqtt_msg_pingresp
40217530 T mqtt_msg_puback
402175e4 T mqtt_msg_pubcomp
4021747c T mqtt_msg_publish
4021756c T mqtt_msg_pubrec
402175a8 T mqtt_msg_pubrel
40217620 T mqtt_msg_subscribe
402176b0 T mqtt_msg_unsubscribe
402152e0 T MQTT_OnConnected
402152f0 T MQTT_OnData
402152e8 T MQTT_OnDisconnected
402152f8 T MQTT_OnPublished
3fff1078 B mqtt_procTaskQueue
40214e30 T MQTT_Publish
40214eb0 T MQTT_Subscribe
40215238 T MQTT_Task
40214d3c T mqtt_tcpclient_connect_cb
40214a70 T mqtt_tcpclient_discon_cb
40214aa0 T mqtt_tcpclient_recon_cb
40214ac0 T mqtt_tcpclient_recv
40214a34 T mqtt_tcpclient_sent_cb
40214c78 T mqtt_timer
3fff0fa0 B mqttClient
3fff106c B mqttConnected
40214630 T mqttConnectedCb
40214184 T mqttDataCb
4021445c T mqttDisconnectedCb
40232908 T netif_add
3fff0a48 B netif_default
402329f4 T netif_find
40232900 T netif_init
3fff0a44 B netif_list
40232998 T netif_remove
40232970 T netif_set_addr
40232ab8 T netif_set_default
40232afc T netif_set_down
40232a98 T netif_set_gw
40232a30 T netif_set_ipaddr
40232b6c T netif_set_link_down
40232b20 T netif_set_link_up
40232aa8 T netif_set_netmask
40232ac0 T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
4022e4ec T node_insert_to_list
4022e508 T node_remove_from_list
3ffeaa10 B noise_array
4021a614 T noise_check_loop
4021a770 T noise_init
3ffe8504 D NoiseTimerInterval
3ffea335 B OpmodChgIsOnGoing
40236c88 T os_get_random
40236c60 T os_get_time
40100c00 T os_printf_plus
40236c78 T os_random
3fff0dfc B p_kiss
3fff0e00 B p_kiss_ht40
3fff0df8 B pAKGuideGlob
3fff0dc4 B pAPListHead
3fff0dc8 B pAPListTral
402169a4 T patternSpec
4000b840 A pbkdf2_sha1
40232b80 T pbuf_alloc
40232e1c T pbuf_cat
40232e48 T pbuf_chain
40232df8 T pbuf_clen
40233024 T pbuf_coalesce
40232ea0 T pbuf_copy
40232f44 T pbuf_copy_partial
40232e64 T pbuf_dechain
40232d80 T pbuf_free
40233058 T pbuf_get_at
40232d14 T pbuf_header
40233080 T pbuf_memcmp
402330ec T pbuf_memfind
40232ccc T pbuf_realloc
40232e10 T pbuf_ref
40233144 T pbuf_strstr
40232fc4 T pbuf_take
402197fc T pbus_set_rxbbgain
3fff0ec8 B pCHListHead
3fff0ecc B pCHListTral
3ffeae28 B pend_flag_noise_check
3ffeae30 B pend_flag_periodic_cal
3ffefde0 B PendFreeBcnEb
4021bdcc T periodic_cal
3ffea9f4 B periodic_cal_dc_num
3ffea9f8 B periodic_cal_flag
3ffeab2c B periodic_cal_sat
4021bf44 T periodic_cal_top
3fff0ec4 B pETGuideGlob
3fff0d30 B pfile_param
4021c550 T phy_afterwake_set_rfoption
4021b2f8 T phy_bb_rx_cfg
40102850 T phy_change_channel
40217a68 T phy_delete_channel
4021afbc T phy_dig_spur_prot
4021ac64 T phy_dig_spur_set
40217a98 T phy_disable_agc
40217a80 T phy_enable_agc
3ffea9dc B phy_freq_offset
401028ac T phy_get_bb_freqoffset
40219024 T phy_get_check_flag
40102868 T phy_get_mactime
4021cd10 T phy_get_rand
40006b08 A phy_get_romfuncs
40219194 T phy_get_vdd33
4021b7f8 T phy_gpio_cfg
3ffea9fa B phy_in_most_power
3ffeaa04 B phy_in_vdd33_offset
40217a1c T phy_init
40217ab0 T phy_initialize_bb
4021b734 T phy_pbus_soc_cfg
4021cca0 T phy_set_most_tpw
3ffeaa05 B phy_set_most_tpw_disbg
3ffeaa06 B phy_set_most_tpw_index
40217ac8 T phy_set_sense
4021cd28 T phy_tx_pwctrl_cali
4021ccc4 T phy_vdd33_set_tpw
3fff0e94 B pKissConn
3fff0850 B pktinfo
40216cf0 T playPatterns
3fff0780 B plink_active
40221980 T pm_allow_tx
4022199c T pm_assoc_parse
402215a8 T pm_attach
4021f57c T pm_check_mac_idle
40221570 T pm_enable_gpio_wakeup
402218b0 T pm_force_scan_unlock
402201c4 T pm_get_ck170_period
40221b0c T pm_get_idle_wait_time
402205c0 T pm_get_sleep_type
4021f28c T pm_goto_sleep
40220af0 T pm_idle_sleep
40221858 T pm_is_open
40221840 T pm_is_waked
40220be0 T pm_onBcnRx
40220afc T pm_open
4021f414 T pm_open_rf
40221a08 T pm_post
4021f1c4 T pm_prepare_to_sleep
40220ab0 T pm_reset_idle_sleep
402204a0 T pm_rf_is_closed
4010293c T pm_rtc_clock_cali
4022018c T pm_rtc_clock_cali_proc
4021ef24 T pm_rtc2usec
40221870 T pm_scan_lock
4022196c T pm_scan_unlocked
4021f1e8 T pm_sdio_nidle
4022169c T pm_send_nullfunc
402219b4 T pm_set_addr
4021f17c T pm_set_pll_xtal_wait_time
4021f5d4 T pm_set_sleep_btco
4021ef34 T pm_set_sleep_cycles
4021f78c T pm_set_sleep_mode
402201e8 T pm_set_sleep_time
402204d0 T pm_set_sleep_type_from_upper
4021f674 T pm_set_wakeup_btco
4021f4e0 T pm_set_wakeup_mac
402209d4 T pm_shutdown
402219d4 T pm_sleep_for
4021ef60 T pm_sleep_opt
4021f0f0 T pm_sleep_opt_bb_off
4021f130 T pm_sleep_opt_bb_on
4021f45c T pm_sleep_set_mac
40220798 T pm_suspend
40221898 T pm_try_scan_unlock
4021f8a8 T pm_unmask_bt
4021eef0 T pm_usec2rtc
4021f3d8 T pm_wait4wakeup
4021f910 T pm_wakeup_init
4021f078 T pm_wakeup_opt
3ffeacc0 B pmc
402234e4 T pp_attach
4022277c T pp_disable_idle_timer
40222604 T pp_disable_noise_timer
402227a0 T pp_enable_idle_timer
40222624 T pp_enable_noise_timer
4023a168 T pp_michael_mic_failure
40222734 T pp_noise_test
4010458c T pp_post
401045d0 T pp_post2
4022253c T pp_soft_wdt_feed
40103e90 T pp_soft_wdt_feed_local
40222518 T pp_soft_wdt_init
40222584 T pp_soft_wdt_restart
40222558 T pp_soft_wdt_stop
402227c8 T pp_try_enable_idle_timer
40222f50 T pp_tx_idle_timeout
40104678 T ppCalFrameTimes
401045f8 T ppCalTxop
40222cdc T ppCheckTxIdle
40103fc8 T ppDequeueTxQ
40104568 T ppDiscardMPDU
40104080 T ppEnqueueRxq
4010404c T ppEnqueueTxDone
40103f88 T ppFetchTxQFirstAvail
40223404 T ppGetTxQFirstAvail_Locked
4023ad50 T ppInstallKey
40222800 T ppPeocessRxPktHdr
40103f14 T ppProcessTxQ
40222bfc T ppProcessWaitQ
40104014 T ppRecordBarRRC
40222c7c T ppRecycleRxPkt
40222c0c T ppRegisterTxCallback
40103ff0 T ppRollBackTxQ
40222ae8 T ppTxPkt
40104024 T ppTxqUpdateBitmap
40222c3c T ppUnregisterTxCallback
402224ec T PPWdtReset
3fff0790 B premot
4024574c T print_blob
4023f3d8 T process_certificate
4023f08c T process_finished
3ffea340 B promiscuous_cb
40217898 T PROTO_Add
40217938 T PROTO_AddRb
40217774 T PROTO_Init
4021780c T PROTO_Parse
40217788 T PROTO_ParseByte
40217848 T PROTO_ParseRb
3fff0784 B pserver_list
3fff0f64 B pTouchConn
3fff0ed0 B pTouchGlob
40214494 T publishData
40214548 T publishDeviceInfo
40214568 T publishDeviceReset
40100978 T pvPortCalloc
4010089c T pvPortMalloc
401009b4 T pvPortRealloc
401009a0 T pvPortZalloc
3ffea9df B pwctrl_debug
40229484 T pwrsave_flushq
40216fdc T QUEUE_Gets
40216f98 T QUEUE_Init
40216ff4 T QUEUE_IsEmpty
40216fc4 T QUEUE_Puts
40236c64 T r_rand
40218294 T ram_ana_inf_gating_en
4021e2bc T ram_cal_tos_v60
40217ea8 T ram_chip_v6_rx_init
4021e49c T ram_get_bb_atten
40219bb8 T ram_get_corr_power
4021e218 T ram_get_fm_sar_dout
4021a4f4 T ram_get_noisefloor
40217bc0 T ram_pbus_debugmode
40217ae4 T ram_pbus_set_rxgain
40217c74 T ram_pbus_xpd_tx_on
402183f4 T ram_restart_cal
4021e690 T ram_rfcal_pwrctrl
4021ec20 T ram_rfcal_rxiq
4021e4cc T ram_rfcal_txcap
4021d74c T ram_rfcal_txiq
402184f8 T ram_rfpll_set_freq
4021ea7c T ram_rxiq_cover_mg_mp
4021e8ac T ram_rxiq_get_mis
40218604 T ram_set_channel_freq
4021a540 T ram_set_noise_floor
4021d3f8 T ram_set_txbb_atten
4021a59c T ram_start_noisefloor
40107df8 T ram_tx_mac_disable
40219248 T ram_tx_mac_enable
40233220 T raw_bind
40233230 T raw_connect
40233198 T raw_input
4023332c T raw_new
40233240 T raw_recv
402332f8 T raw_remove
402332e4 T raw_send
40233248 T raw_sendto
4021d9bc T rc_cal
40223dd4 T rc_disable_trc
40223e28 T rc_disable_trc_by_interface
40223cf8 T rc_enable_trc
40223dc0 T rc_get_mask
40223e44 T rc_get_sta_trc
40223e88 T rc_get_trc
40223ef8 T rc_get_trc_by_index
40104708 T RC_GetAckRate
40104724 T RC_GetAckTime
40104770 T RC_GetBlockAckTime
40104738 T RC_GetCtsTime
40104714 T RC_GetRtsRate
40223f18 T rc_only_sta_trc
40223b14 T RC_SetBasicRate
4024cd1c T RC4_crypt
4024ccc4 T RC4_setup
4000dd68 A rc4_skip
40223c70 T rcAttach
40104b7c T rcGetRate
40104a9c T rcGetSched
40223cbc T rcGetTrc
40104fd4 T rcReachRetryLimit
40104a7c T rcUpdateDataRxDone
40223b8c T rcUpdatePhyMode
40104a20 T rcUpdateRxDone
4010498c T rcUpdateTxDone
4021a5e8 T read_hw_noisefloor
4021e1b4 T read_sar_dout
40217f8c T readvdd33
3ffe800c D reconnect_internal
4021c4ac T reduce_current_init
4021c674 T register_chipv6_phy
4021bfa8 T register_chipv6_phy_init_param
40102848 T register_get_phy_addr
4022c9c8 T register_ieee80211_action_vendor_get_key_cb
4022ce04 T register_ieee80211_action_vendor_spec_cb
40102828 T register_phy_ops
40244100 T remove_ca_certs
40222744 T reset_noise_timer
402179e8 T rf_init
40217a4c T RFChannelSel
4023b2e8 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
4024b7d4 T RINGBUF_Get
4024b75c T RINGBUF_Init
4024b78c T RINGBUF_Put
402456dc T RNG_custom_init
402456d8 T RNG_initialize
402456e0 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40245b30 T RSA_decrypt
40245ca0 T RSA_encrypt
40245ab0 T RSA_free
40245c50 T RSA_print
402459c0 T RSA_priv_key_new
40245c20 T RSA_private
40245a48 T RSA_pub_key_new
40245c80 T RSA_public
4023a97c T rsn_cipher_put_suites
4023a880 T rsn_pmkid
3ffe9348 R RSSI_BEAR
3ffe934a R RSSI_MIN
3ffea318 B rst_if
400025e0 A rtc_get_reset_reason
4021924c T rtc_mem_backup
4021c514 T rtc_mem_check
3ffea9fc B rtc_mem_check_fail
4021927c T rtc_mem_recovery
3ffe84d0 D rx_gain_swp
3ffea7d8 B rxdc_init_flag
3ffea7d4 B rxiq_compute_num
3ffeab29 B rxiq_cover_fail_num
3ffea9e3 B rxmax_ext_level
402225bc T RxNodeNum
3fff02e8 B s
3fff11ec B saveFlag
40246160 T sc_channel_timer_cb
40246100 T sc_free_snif_glob
402460b0 T sc_init_snif_glob
40246220 T sc_PackCallback
40246134 T sc_smartconfig_restart
4024650c T sc_system_init_done
3ffe9340 R SC_VERSION
402462d0 T sc_wifi_scan_done
40229b40 T scan_add_bssid
40229b78 T scan_add_probe_ssid
402299fc T scan_cancel
40229df0 T scan_check_hidden
40229d08 T scan_clear_channles
40229da8 T scan_connect_state
40229d88 T scan_get_type
40229b70 T scan_hidden_ssid
4022a140 T scan_parse_beacon
4022985c T scan_pm_channel_op_cb
40229e18 T scan_profile_check
40229b64 T scan_remove_bssid
40229bcc T scan_remove_probe_ssid
40229d7c T scan_set_desChan
402296dc T scan_start
3ffefeae B scannum
3ffeab31 B SDIO_slp_reject
3ffe8810 R SDK_VERSION
4021a9c0 T sdt_on_noise_start
4023efd4 T send_alert
4023f108 T send_certificate
4023ef0c T send_change_cipher_spec
4023ef6c T send_finished
4023e950 T send_packet
402192ac T set_cal_rxdc
4021c370 T set_crystal_uart
4021ca4c T set_dpd_bypass
4021cbcc T set_most_pwr_reg
40217ce0 T set_rf_freq_offset
4021ca74 T set_rf_gain_stage10
4021ce58 T set_rfanagain_dc_reg
40219360 T set_rx_gain_cal_iq
4021987c T set_rx_gain_testchip_50
40218214 T set_txcap_reg
4021cef4 T set_txdc_pbus
40245dcc T SHA1_Final
40245d54 T SHA1_Init
4000ba48 A sha1_prf
40245d78 T SHA1_Update
4024286c T SHA256_Final
402400bc T SHA256_Init
402427cc T SHA256_Update
40242a80 T SHA384_Final
40242a0c T SHA384_Init
40242a6c T SHA384_Update
40242f48 T SHA512_Final
40242ad0 T SHA512_Init
40242ec8 T SHA512_Update
402134f0 T skip_atoi
3ffea7cd B sleep_mode_flag
4021fb24 T sleep_opt_8266
4021fb44 T sleep_opt_bb_on_8266
4021fb80 T sleep_reset_analog_rtcreg_8266
3ffe850c D sleep_start_wait_time
3fff0dcc B smartconfig_cb
4021481c T smartConfig_done
40246780 T smartconfig_get_status
40246818 T smartconfig_get_version
40246554 T smartconfig_start
40246638 T smartconfig_stop
40213d6c T smartConfigFlash_cb
3fff0dd0 B SnifGlob
3ffe8500 D soft_wdt_interval
3ffeab30 B software_slp_reject
40100af8 T spi_flash_erase_sector
40100a3c T spi_flash_get_id
40100b8c T spi_flash_read
40100a98 T spi_flash_read_status
4021094c T spi_flash_set_read_func
40100b30 T spi_flash_write
40100ac8 T spi_flash_write_status
400043c8 A SPI_read_status
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
402140ec T splitString
4023def4 T ssl_ctx_free
4023de98 T ssl_ctx_new
4023df80 T ssl_free
4023e198 T ssl_get_cert_dn
4023e1d0 T ssl_get_cert_subject_alt_dnsname
4023f384 T ssl_get_cipher_id
4023f394 T ssl_get_config
4023f374 T ssl_get_session_id
4023f37c T ssl_get_session_id_size
4023f38c T ssl_handshake_status
402457fc T ssl_hmac_md5
402458e0 T ssl_hmac_sha1
4023e260 T ssl_new_context
4023cbe4 T ssl_obj_free
4023cad0 T ssl_obj_load
4023cb50 T ssl_obj_memory_load
3ffe87d0 D ssl_option
3ffe8cb4 R ssl_prot_prefs
4023dff0 T ssl_read
4023e200 T ssl_renegotiate
4023f228 T ssl_session_update
4023f3b4 T ssl_verify_cert
4023f49c T ssl_version
4023e030 T ssl_write
4023d9fc T SSLClient_new
4023f4a4 T sslserver_new
3fff0278 B sta_con_timer
4022a804 T sta_input
4022a490 T sta_status_set
40219d6c T start_dig_rx
402143e4 T startSmartConfigFlash
3ffea310 B status_led_output_level
40215b1c T stdout_init
40219db0 T stop_dig_rx
40220f74 T StopLightSleepSetFunc
40214434 T stopSmartConfigFlash
40102370 T strcmp
40102470 T strcpy
401024f4 T strlen
40102550 T strncmp
4010277c T strtol
3ffea9e2 B sw_scan_mode
402148b0 T switchAction
40214914 T switchTimerCb
40235ec0 T sys_check_timeouts
40235f74 T sys_restart_timeouts
40235e00 T sys_timeout
40235da4 T sys_timeouts_init
40235e74 T sys_untimeout
3fff1080 B sysCfg
40210b44 T system_adc_read
40211160 T system_deep_sleep
402111c0 T system_deep_sleep_set_option
40210e28 T system_get_boot_mode
40210d30 T system_get_boot_version
40211a38 T system_get_checksum
402114b8 T system_get_chip_id
4021128c T system_get_cpu_freq
40211608 T system_get_data_of_array_16
402115e4 T system_get_data_of_array_8
40210d10 T system_get_flash_size_map
402114a0 T system_get_free_heap_size
40210968 T system_get_os_print
402115dc T system_get_rst_info
402114f0 T system_get_rtc_time
402134a8 T system_get_sdk_version
40211634 T system_get_string_from_flash
40210d68 T system_get_test_result
40100f44 T system_get_time
40210d90 T system_get_userbin_addr
40210b5c T system_get_vdd33
402115d4 T system_init_done_cb
40211504 T system_mktime
40100f5c T system_os_post
402133d4 T system_os_task
402112a4 T system_overclock
40211bd4 T system_param_load
40211b00 T system_param_save_with_protect
402111f0 T system_phy_set_max_tpw
40211218 T system_phy_set_rfoption
40211204 T system_phy_set_tpw_via_vdd33
402111dc T system_phy_temperature_alert
40210b30 T system_pp_recycle_rx_pkt
40211440 T system_print_meminfo
40211318 T system_relative_time
40210c5c T system_restart
40100d18 T system_restart_core
40210e58 T system_restart_enhance
40210b88 T system_restart_local
40210cb4 T system_restore
402112d0 T system_restoreclock
402114dc T system_rtc_clock_cali_proc
40100fe8 T system_rtc_mem_read
40100f90 T system_rtc_mem_write
40211ba8 T system_save_sys_param
40210958 T system_set_os_print
4022253c T system_soft_wdt_feed
40222584 T system_soft_wdt_restart
40222558 T system_soft_wdt_stop
40211338 T system_station_got_ip_set
40211300 T system_timer_reinit
40213474 T system_uart_de_swap
40213414 T system_uart_swap
40211230 T system_update_cpu_freq
40211028 T system_upgrade_flag_check
40211014 T system_upgrade_flag_set
40211050 T system_upgrade_reboot
40210fd4 T system_upgrade_userbin_check
40210f88 T system_upgrade_userbin_set
40219fcc T target_power_add_backoff
4021a96c T target_power_backoff
3ffe8518 D tcb
4023448c T tcp_abandon
40234520 T tcp_abort
40234d1c T tcp_accept
3fff0a8c B tcp_active_pcbs
40234c18 T tcp_alloc
40234d00 T tcp_arg
4024c9c0 T tcp_backoff
40234538 T tcp_bind
3fff0a98 B tcp_bound_pcbs
4023440c T tcp_close
40234704 T tcp_connect
40234dec T tcp_eff_send_mss
40235430 T tcp_enqueue_flags
40234d14 T tcp_err
40234a98 T tcp_fasttmr
40233374 T tcp_input
3fff0a84 B tcp_input_pcb
40235b64 T tcp_keepalive
3fff0a9c B tcp_listen_pcbs
402345b4 T tcp_listen_with_backlog
40234cec T tcp_new
40234dd8 T tcp_next_iss
402355a8 T tcp_output
4024c9a0 T tcp_pcb_lists
40234d28 T tcp_pcb_purge
40234d70 T tcp_pcb_remove
4024c9b0 T tcp_persist_backoff
40234d20 T tcp_poll
40234d04 T tcp_recv
40234b60 T tcp_recv_null
402346a8 T tcp_recved
40235a60 T tcp_rexmit
40235b0c T tcp_rexmit_fast
402359ec T tcp_rexmit_rto
402358ac T tcp_rst
40234b30 T tcp_seg_free
40234b14 T tcp_segs_free
40235514 T tcp_send_empty_ack
40234f18 T tcp_send_fin
40234d0c T tcp_sent
40234b58 T tcp_setprio
40234430 T tcp_shutdown
40234810 T tcp_slowtmr
3fff0aa0 B tcp_ticks
40235d1c T tcp_timer_needed
3fff0a90 B tcp_tmp_pcb
402343e8 T tcp_tmr
3fff0a94 B tcp_tw_pcbs
40234664 T tcp_update_rcv_ann_wnd
402350f4 T tcp_write
40235be4 T tcp_zero_window_probe
3fffccf0 A Te0
3ffeaa00 B test_print_time
3ffe84f0 D test_rffreq_txcap
40218e88 T test_tout
3ffefeaa B TestStaFreqCalValInput
3ffea1c0 B timer_list
3ffe8009 D timer2_ms_flag
4024dcc8 T tkip
3ffe8798 D TmpSTAAPCloseAP
4024ac10 T TOUCH_Deal_with
40249274 T TOUCH_Find_sync_ht20
4024a150 T TOUCH_Find_sync_ht40
40249008 T TOUCH_Free_glob
40248f74 T TOUCH_Free_guide_glob
40248fb8 T TOUCH_Init_glob
40248eec T TOUCH_Init_guide_glob
3fff0ed4 B TouchRestart_ht20_timer
3fff0f50 B TouchRestart_ht40_timer
3fff0f80 B TouchUdpTimer
3ffea7cc B tout_dis_txpwr_track
40214528 T transmitCb
40104fec T trc_NeedRTS
40223cc4 T trc_onDisconnect
40223cdc T trc_onScanDone
40223cc8 T trc_onScanStart
40217edc T tsen_meas
4021a184 T tx_atten_set_interp
40219e14 T tx_cap_init
4021bc3c T tx_cont_cfg
4021bbe8 T tx_cont_dis
4021bb40 T tx_cont_en
40105870 T Tx_Copy2Queue
4021e100 T tx_pwctrl_background
4021e088 T tx_pwctrl_bg_init
4021dce0 T tx_pwctrl_cal
4021a400 T tx_pwctrl_init
4021a01c T tx_pwctrl_init_cal
3ffeab26 B tx_pwctrl_pk_num
3ffeab28 B tx_pwctrl_set_chan_flag
4021d270 T tx_pwr_backoff
3ffe84a2 D tx_rf_ana_gain
4021cd50 T txbbgain2dcoindex
3ffea9e0 B txbk_dpdby_flag
4021d530 T txiq_cover
4021d48c T txiq_get_mis_pwr
402225e0 T TxNodeNum
3ffea9fb B txpwr_adjust_quick
40218158 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
40220794 T uart_tx_flush
4021b6fc T uart_wait_idle
40236380 T udp_bind
402363fc T udp_connect
40236458 T udp_disconnect
40235f88 T udp_input
402364ac T udp_new
3fff0ab0 B udp_pcbs
40236470 T udp_recv
40236478 T udp_remove
402361d8 T udp_send
402361ec T udp_sendto
40236238 T udp_sendto_if
4022c9dc T unregister_ieee80211_action_vendor_get_key_cb
4022ce18 T unregister_ieee80211_action_vendor_spec_cb
40102874 T unsign_to_sign
3ffe92a0 R unsupported_str
402149d0 T user_init
3ffea1b0 B user_init_flag
40101040 T user_rf_pre_init
40210274 T user_uart_wait_tx_fifo_empty
40216064 T user_webserver_init
4024b704 T UTILS_Atoh
4024b654 T UTILS_IsIPV4
4024b6a8 T UTILS_StrToIP
3ffe8018 D version
4010093c T vPortFree
40210904 T vPortInitialiseBlocks
40218460 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40105b1c T wDev_AppendRxAmpduLensBlocks
401059d8 T wDev_AppendRxBlocks
40224584 T wDev_ClearBssid
401058ec T wDev_ClearTxqCollisions
40105950 T wDev_ClearWaitingQueue
4022473c T wDev_Crypto_Conf
402247d8 T wDev_Crypto_Disable
40224064 T wDev_Disable_Beacon_Tsf
40105850 T wDev_DisableTransmit
40224048 T wDev_Enable_Beacon_Tsf
40105814 T wDev_EnableTransmit
4022496c T wdev_exit_sniffer
402240b8 T wDev_Get_Next_TBTT
40105bf0 T wDev_GetBAInfo
401058dc T wDev_GetTxqCollisions
40224838 T wdev_go_sniffer
40224330 T wDev_Initialize
402245bc T wDev_Insert_KeyEntry
4010546c T wDev_MacTim1Arm
4010544c T wDev_MacTim1SetFunc
40223f54 T wDev_Option_Init
401058b8 T wDev_ProcessCollision
401054fc T wDev_ProcessFiq
402246b0 T wDev_remove_KeyEntry
402246ec T wDev_remove_KeyEntry_all_cnx
40224088 T wDev_Reset_TBTT
40224080 T wDev_Set_Beacon_Int
40224914 T wdev_set_sniffer_addr
402244ac T wDev_SetBssid
40105974 T wDev_SetFrameAckType
402243bc T wDev_SetMacAddress
40224458 T wDev_SetRxPolicy
40105908 T wDev_SetWaitingQueue
3ffeb670 B wDevCtrl
40105c24 T wDevDisableRx
40224810 T wDevEnableRx
402243a0 T wDevForceAck6M
3ffeb818 B WdevTimOffSet
402101e8 T wdt_init
3fff0eb0 B weixin_timer
4024dce4 T wep
402153c8 T WIFI_Connect
402132b8 T wifi_enable_6m_rate
402118c4 T wifi_get_broadcast_if
40212ecc T wifi_get_channel
4021307c T wifi_get_ip_info
40213170 T wifi_get_macaddr
40211834 T wifi_get_opmode
40211848 T wifi_get_opmode_default
40212dc8 T wifi_get_phy_mode
40212eb4 T wifi_get_sleep_type
402132c0 T wifi_get_user_fixed_rate
40212db8 T wifi_get_user_ie
4022501c T wifi_mode_set
40211a78 T wifi_param_save_protect_with_check
40212f88 T wifi_promiscuous_enable
40212f28 T wifi_promiscuous_set_mac
40213300 T wifi_send_pkt_freedom
40211900 T wifi_set_broadcast_if
40212ee4 T wifi_set_channel
402133c4 T wifi_set_event_handler_cb
402130fc T wifi_set_ip_info
402131d0 T wifi_set_macaddr
40211a10 T wifi_set_opmode
40211a24 T wifi_set_opmode_current
40212dd0 T wifi_set_phy_mode
4021306c T wifi_set_promiscuous_rx_cb
40212e98 T wifi_set_sleep_type
402133b0 T wifi_set_status_led_output_level
402132e0 T wifi_set_user_fixed_rate
40212d48 T wifi_set_user_ie
402125a4 T wifi_softap_cacl_mac
40212c1c T wifi_softap_deauth
402116a0 T wifi_softap_dhcps_start
40211728 T wifi_softap_dhcps_status
402116e8 T wifi_softap_dhcps_stop
40212b8c T wifi_softap_free_station_info
40212ccc T wifi_softap_get_beacon_only_mode
402127d8 T wifi_softap_get_config
402127ec T wifi_softap_get_config_default
4022ede0 T wifi_softap_get_dhcps_lease
40212ae4 T wifi_softap_get_station_info
40212bc8 T wifi_softap_get_station_num
40212ce0 T wifi_softap_set_beacon_only_mode
40212a54 T wifi_softap_set_config
40212a68 T wifi_softap_set_config_current
40212610 T wifi_softap_set_default_ssid
4022ecfc T wifi_softap_set_dhcps_lease
4022ef3c T wifi_softap_set_dhcps_offer_option
40212a7c T wifi_softap_set_station_info
402263fc T wifi_softap_start
40226558 T wifi_softap_stop
40212104 T wifi_station_ap_change
402120cc T wifi_station_ap_check
40211dec T wifi_station_ap_number_set
402122ac T wifi_station_connect
40211730 T wifi_station_dhcpc_start
402117c8 T wifi_station_dhcpc_status
40211788 T wifi_station_dhcpc_stop
40212340 T wifi_station_disconnect
40211d34 T wifi_station_get_ap_info
40212244 T wifi_station_get_auto_connect
40211d00 T wifi_station_get_config
40211d14 T wifi_station_get_config_default
40212400 T wifi_station_get_connect_status
402120b8 T wifi_station_get_current_ap_id
402124f0 T wifi_station_get_hostname
40212448 T wifi_station_get_reconnect_policy
40212450 T wifi_station_get_rssi
402121f8 T wifi_station_scan
40212258 T wifi_station_set_auto_connect
40212090 T wifi_station_set_config
402120a4 T wifi_station_set_config_current
40212498 T wifi_station_set_default_hostname
40212518 T wifi_station_set_hostname
40212430 T wifi_station_set_reconnect_policy
4022b120 T wifi_station_start
4022b190 T wifi_station_stop
40213358 T wifi_status_led_install
4021338c T wifi_status_led_uninstall
3ffea3f0 B wifiCb
40213f80 T wifiConnectCb
40238af8 T wpa_add_kde
4023b0f4 T wpa_attach
40236e1c T wpa_auth_for_each_sta
40238a74 T wpa_auth_gen_wpa_ie
40237b58 T wpa_auth_sm_event
40237044 T wpa_auth_sta_associated
402370fc T wpa_auth_sta_deinit
40237004 T wpa_auth_sta_init
402370b0 T wpa_auth_sta_no_wpa
40238dfc T wpa_auth_uses_mfp
4023a8dc T wpa_cipher_key_len
4023a9dc T wpa_cipher_put_suites
4023a900 T wpa_cipher_to_alg
4023a928 T wpa_cipher_to_suite
4023a768 T wpa_compare_rsn_ie
4023af30 T wpa_config_assoc_ie
4023af04 T wpa_config_bss
40236b38 T wpa_config_parse_string
4023aed0 T wpa_config_profile
4023a728 T wpa_eapol_key_mic
4023ad1c T wpa_gen_wpa_ie
40236aa4 T wpa_get_ntp_timestamp
40236f90 T wpa_init
4023b0cc T wpa_neg_complete
40238d60 T wpa_parse_kde_ies
4023aa28 T wpa_parse_wpa_ie
4023a404 T wpa_parse_wpa_ie_rsn
4023a598 T wpa_parse_wpa_ie_wpa
4023a790 T wpa_pmk_to_ptk
402371cc T wpa_receive
40239f10 T wpa_register
40237b0c T wpa_remove_ptk
40239f78 T wpa_set_bss
40239f4c T wpa_set_pmk
40239f3c T wpa_set_profile
4023b19c T wpa_sm_alloc_eapol
4023b1dc T wpa_sm_deauthenticate
4023b200 T wpa_sm_disassociate
4023b1fc T wpa_sm_get_beacon_ie
4023b1f8 T wpa_sm_mlme_setprotection
40239d98 T wpa_sm_rx_eapol
4023a294 T wpa_sm_set_state
4023ab1c T wpa_supplicant_parse_ies
40238b64 T wpa_validate_wpa_ie
4023896c T wpa_write_rsn_ie
4021c5b0 T write_data_to_rtc
40101488 T ws2811AllOff
40216308 T ws2811CheckCanPlay
4021688c T ws2811Clear
40216238 T ws2811ClearPattern
40216600 T ws2811Continuous
40216110 T ws2811Dump
402168c0 T ws2811Init
402165b4 T ws2811NextPlay
402163a4 T ws2811Pattern
402164b0 T ws2811Play
40216708 T ws2811Print
4021616c T ws2811Restore
4021656c T ws2811ResumePlay
40216860 T ws2811Save
40216210 T ws2811SetColourCode
40216194 T ws2811SetFramePlayList
40216264 T ws2811SetPattern
402162b8 T ws2811SetPlayTime
402161e4 T ws2811SetReverse
402161c0 T ws2811SetStart
4021662c T ws2811SetTime
401014c4 T ws2811StaticPattern
40101404 T ws2811TestPattern
4024002c T x509_display_error
4023fd58 T x509_free
4023f984 T x509_new
4023ffe8 T x509_print
4023fea4 T x509_verify
402108fc T xPortGetFreeHeapSize
40100878 T xPortWantedSizeAlign
40107df0 T xthal_set_intclear
