401057a4 T __addsf3
40107050 T __ashrdi3
3ffe801c D __ctype_ptr__
40106038 T __divdf3
40106244 T __divdi3
40105b64 T __divsf3
40106fa0 T __divsi3
4010615c T __fixdfsi
40105c20 T __fixsfsi
40105c60 T __fixunssfsi
401070b4 T __floatsidf
40107070 T __floatsisf
401070ac T __floatunsidf
40107068 T __floatunsisf
40107004 T __modsi3
40105d94 T __muldf3
40101680 T __muldi3
40105a00 T __mulsf3
4010588c T __subsf3
401061a4 T __truncdfsf2
40106624 T __udivdi3
40106e6c T __udivsi3
4010699c T __umoddi3
40106eb8 T __umodsi3
40106ef4 T __umulsidi3
40239fc4 T __wpa_send_eapol
3ffe9b08 A __XT_EXCEPTION_DESCS__
3ffe9b08 A __XT_EXCEPTION_DESCS_END__
3ffe9a7c A __XT_EXCEPTION_TABLE__
4010133c T _atoi_r
3fff0318 A _bss_end
3ffe9b10 A _bss_start
3ffe9b10 A _bss_table_end
3ffe9b08 A _bss_table_start
3ffe8830 R _ctype_
3ffe87d9 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
401070e2 T _etext
3ffe8934 R _global_impure_ptr
3fff0318 A _heap_start
3ffe8020 D _impure_ptr
40252384 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
401070e4 A _lit4_end
401070e4 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9b10 A _rodata_end
3ffe87e0 A _rodata_start
40100000 T _stext
40101530 T _strtol_r
401070e2 A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea21c B adc_rand_noise
40240b0c T add_cert
40240bb4 T add_cert_auth
40240f04 T add_packet
40240d78 T add_private_key
40246280 T AES_cbc_decrypt
40246110 T AES_cbc_encrypt
40246064 T AES_convert_key
4024e830 T aes_encrypt
4024e848 T aes_encrypt_deinit
4024e7dc T aes_encrypt_init
40245ee8 T AES_set_key
40009410 A aes_unwrap
4024e2cc T aes_wrap
4021c344 T ant_switch_init
3ffeeeac B ApFreqCalTimer
3ffeeec0 B APRecvBcnStartTick
40247038 T asn1_compare_dn
4024707c T asn1_find_oid
40247110 T asn1_find_subjectaltname
40246854 T asn1_get_int
402468b8 T asn1_get_private_key
40246e0c T asn1_name
402467f8 T asn1_next_obj
40246eb8 T asn1_public_key
40246f54 T asn1_signature
40247154 T asn1_signature_type
4024681c T asn1_skip_obj
40246c98 T asn1_validity
40246c78 T asn1_version
40101328 T atoi
3ffeef88 B auth_type
402486a8 T base64_decode
402416c8 T basic_read
4021798c T bb_init
4021bdb0 T bbpll_cal
3ffea211 B bbpll_cal_flag
3ffeee80 B BcnEb_update
3ffeee8e B BcnWithMcastSendCnt
3ffeee8d B BcnWithMcastSendStart
40247430 T bi_add
402481c4 T bi_barrett
402472e8 T bi_clear_cache
402473f8 T bi_clone
40247f9c T bi_compare
40247338 T bi_copy
40248520 T bi_crt
4024737c T bi_depermanent
402475cc T bi_divide
40247b58 T bi_export
402473a0 T bi_free
40247c58 T bi_free_mod
402479dc T bi_import
40247260 T bi_initialize
40248324 T bi_mod_power
40248484 T bi_mod_power2
40247dc0 T bi_multiply
4024735c T bi_permanent
40247ae0 T bi_print
40247bd8 T bi_set_mod
40247f7c T bi_square
40247a54 T bi_str_import
402474b0 T bi_subtract
402472b0 T bi_terminate
402146d0 T bit_popcount
3ffea710 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100c54 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100c94 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021d168 T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe84c4 D CanDoFreqCal
4022b1bc T cannel_scan_connect_state
40250514 T ccmp
40216640 T CFG_Load
4021676c T CFG_print
4021658c T CFG_Save
4021c278 T change_bbpll160
4021c14c T change_bbpll160_sleep
3ffefed0 B channel_timer
40218f58 T check_data_flag
40219bd4 T check_data_func
40210bac W check_memleak_debug_enable
3ffea0e4 B check_result
3ffe9cfc B check_timeouts_timer
40214a0c T checkCanSleep
40214f78 T checkMinHeap
4021f2a4 T chg_lslp_mem_opt_8266
40218888 T chip_60_set_channel
4024fb38 T chip_v6_get_sense
4021bb68 T chip_v6_initialize_bb
40218b6c T chip_v6_rf_init
4021b150 T chip_v6_rxmax_ext
40217cd8 T chip_v6_rxmax_ext_ana
4021b104 T chip_v6_rxmax_ext_dig
40218a54 T chip_v6_set_chan
4021aae0 T chip_v6_set_chan_misc
40218a18 T chip_v6_set_chan_offset
4021a954 T chip_v6_set_chan_rx_cmp
40218ae8 T chip_v6_set_chan_wakeup
40219d08 T chip_v6_set_chanfreq
4024fb34 T chip_v6_set_sense
4024fb3c T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea17c B chip6_phy_init_ctrl
3ffea0e8 B chip6_sleep_params
4022c9fc T chm_acquire_lock
4022cb40 T chm_cancel_op
4022cbfc T chm_check_same_channel
4022caf8 T chm_end_op
4022cbd4 T chm_freq2index
40105300 T chm_get_current_channel
4022c998 T chm_init
4022ca40 T chm_release_lock
4022cb74 T chm_return_home_channel
4022cba4 T chm_set_current_channel
4022ca54 T chm_start_op
40101874 T clockgate_watchdog
4022d668 T cnx_add_rc
4022d084 T cnx_assoc_timeout
4022cc38 T cnx_attach
4022d060 T cnx_auth_timeout
4022d548 T cnx_bss_alloc
4022cfe4 T cnx_connect_timeout
4022d0a8 T cnx_handshake_timeout
4022deb4 T cnx_node_alloc
4022e190 T cnx_node_join
4022e030 T cnx_node_leave
4022df28 T cnx_node_remove
4022dfb4 T cnx_node_search
4022d5e8 T cnx_rc_search
4022d8e4 T cnx_rc_update_age
4022d7f0 T cnx_rc_update_rssi
4022d878 T cnx_rc_update_state_metric
4022d6d4 T cnx_remove_all_rc
4022d720 T cnx_remove_rc
4022ddac T cnx_sta_associated
4022cccc T cnx_sta_connect_cmd
4022cc78 T cnx_sta_connect_led_timer_cb
4022db18 T cnx_sta_leave
4022cd88 T cnx_sta_scan_cmd
4022d0e8 T cnx_start_handoff_cb
4022d908 T cnx_update_bss
4022d93c T cnx_update_bss_more
3ffeef84 B connect_scan_flag
4021cfc8 T correct_rf_ana_gain
3ffe9e88 B cpu_overclock
3ffefb1c B current_header
3ffefb10 B current_iphdr_dest
3ffefb14 B current_iphdr_src
3ffefb18 B current_netif
3ffe90d9 R DATA_RSSI_BEAR
40214ac8 T dateTimerCb
3ffea56b B dbg_stop_hw_wdt
3ffea56a B dbg_stop_sw_wdt
4021cdb0 T dcoindex2txbbgain
3ffe9d24 B debug_timer
3ffe9d28 B debug_timerfn
3ffe9e87 B deep_sleep_flag
4021c4b4 T deep_sleep_set_option
3ffefe0c B def_certificate
3ffefe10 B def_certificate_len
3ffefe14 B def_private_key
3ffefe18 B def_private_key_len
3fff0164 B default_certificate
3ffea0ac B default_certificate_len
3ffe8010 D default_hostname
3ffe9eb4 B default_interface
3fff0160 B default_private_key
3ffea0a8 B default_private_key_len
4024f2b0 T default_ssid
3ffea574 B DefFreqCalTimer
40223260 T DefFreqCalTimerCB
4022f46c T dhcp_arp_reply
4023da44 T dhcp_bind_check
4022f294 T dhcp_cleanup
4022efc8 T dhcp_coarse_tmr
4022f014 T dhcp_fine_tmr
4022f378 T dhcp_inform
4022f424 T dhcp_network_changed
4022f9dc T dhcp_release
4022f768 T dhcp_renew
3ffef380 B dhcp_rx_options_given
3ffef390 B dhcp_rx_options_val
4022f26c T dhcp_set_struct
4022f2c0 T dhcp_start
4022fa9c T dhcp_stop
3ffe800b D dhcpc_flag
40230cb8 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe8790 D dhcps_lease_time
40230a60 T dhcps_start
40230ac8 T dhcps_stop
402421cc T DISPLAY_ALERT
40241fac T DISPLAY_BYTES
40241f90 T DISPLAY_RSA
40241f10 T DISPLAY_STATE
40241c3c T disposable_free
40241c08 T disposable_new
40214104 T divide
40231344 T dns_gethostbyname
40230e44 T dns_getserver
40230de4 T dns_init
40230e24 T dns_setserver
40230e58 T dns_tmr
402405ec T do_client_connect
40240518 T do_clnt_handshake
40219c28 T do_noisefloor
40219bf4 T do_noisefloor_lsleep_v50
3ffea1f2 B do_pwctrl_flag
402422d8 T do_svr_handshake
3ffe9e94 B done_cb
3ffea220 B dpd_bypass_original
4021eec0 T dpd_mem_write
4021ee78 T dpd_scale_set
40239510 T dup_binstr
4023da78 T eagle_auth_done
402149e4 T eagle_lwip_getif
402147c8 T eagle_lwip_if_alloc
40214978 T eagle_lwip_if_free
4023cc4c T eapol_txcb
40216abc T easygpio_attachInterrupt
402167b4 T easygpio_countBits
40216b9c T easygpio_detachInterrupt
4021680c T easygpio_getGPIONameFunc
40101214 T easygpio_inputGet
40101250 T easygpio_outputDisable
4010128c T easygpio_outputEnable
401011b4 T easygpio_outputSet
4021698c T easygpio_pinMode
40216938 T easygpio_pullMode
4023d50c T eloop_cancel_timeout
4023d510 T eloop_register_timeout
40224e44 T esf_buf_alloc
4022502c T esf_buf_recycle
4022516c T esf_buf_setup
40105290 T esf_rx_buf_alloc
40231af8 T espconn_abort
40231a34 T espconn_accept
40231c28 T espconn_clear_opt
40231574 T espconn_connect
4023139c T espconn_copy_partial
40231658 T espconn_create
40231d64 T espconn_delete
40231ab8 T espconn_disconnect
40231e00 T espconn_dns_setserver
402314b8 T espconn_find_connection
40231ffc T espconn_find_current_pcb
4023196c T espconn_get_connection_info
40231cf4 T espconn_get_keepalive
40231b40 T espconn_get_packet_info
40231de4 T espconn_gethostbyname
402332bc T espconn_igmp_join
402332a0 T espconn_igmp_leave
40232dd4 T espconn_init
40231efc T espconn_kill_oldest_pcb
40231f80 T espconn_kill_pcb
4023142c T espconn_list_creat
4023144c T espconn_list_delete
40231474 T espconn_pbuf_create
40231490 T espconn_pbuf_delete
40231dac T espconn_port
40232464 T espconn_recv_hold
402324a8 T espconn_recv_unhold
4023192c T espconn_regist_connectcb
40231958 T espconn_regist_disconcb
40231948 T espconn_regist_reconcb
4023193c T espconn_regist_recvcb
40231908 T espconn_regist_sentcb
40231a78 T espconn_regist_time
40231914 T espconn_regist_write_finish
4023de54 T espconn_secure_accept
4023df18 T espconn_secure_ca_disable
4023dee0 T espconn_secure_ca_enable
4023df78 T espconn_secure_cert_req_disable
4023df40 T espconn_secure_cert_req_enable
4023dd2c T espconn_secure_connect
4023e038 T espconn_secure_delete
4023ddf4 T espconn_secure_disconnect
4023dea8 T espconn_secure_get_size
4023de1c T espconn_secure_send
4023de1c T espconn_secure_sent
4023dfa8 T espconn_secure_set_default_certificate
4023dff0 T espconn_secure_set_default_private_key
4023de74 T espconn_secure_set_size
402316a0 T espconn_send
40231764 T espconn_sendto
402316a0 T espconn_sent
4023e6d4 T espconn_sent_packet
40231c88 T espconn_set_keepalive
40231bd0 T espconn_set_opt
4023ed24 T espconn_ssl_client
4023f488 T espconn_ssl_delete
4023ecfc T espconn_ssl_disconnect
4023e224 T espconn_ssl_read
4023e380 T espconn_ssl_read_param_from_flash
4023e680 T espconn_ssl_sent
4023f3c4 T espconn_ssl_server
3ffef970 B espconn_TaskQueue
402327e4 T espconn_tcp_client
40232d48 T espconn_tcp_delete
402323bc T espconn_tcp_disconnect
402317f4 T espconn_tcp_get_max_con
4023186c T espconn_tcp_get_max_con_allow
4023181c T espconn_tcp_get_max_retran
40231844 T espconn_tcp_get_max_syn
402317ec T espconn_tcp_get_mss
402317ac T espconn_tcp_get_wnd
40232304 T espconn_tcp_sent
40232c8c T espconn_tcp_server
402318c4 T espconn_tcp_set_buf_count
40231804 T espconn_tcp_set_max_con
40231894 T espconn_tcp_set_max_con_allow
4023182c T espconn_tcp_set_max_retran
40231854 T espconn_tcp_set_max_syn
402317d0 T espconn_tcp_set_wnd
402325b4 T espconn_tcp_write
402331fc T espconn_udp_disconnect
40232fa8 T espconn_udp_sendto
40232e40 T espconn_udp_sent
40233238 T espconn_udp_server
40249868 T esptouch_set_timeout
3ffe87d0 D ET_Group_bssid
40233538 T etharp_cleanup_netif
40233574 T etharp_find_addr
402337c8 T etharp_output
402338dc T etharp_query
40233b0c T etharp_request
4023330c T etharp_tmr
3ffe8960 R ethbroadcast
40233b30 T ethernet_input
3ffef9f4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402146ec T ets_snprintf
40214644 T ets_sprintf
4021466c T ets_strcat
402146b8 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
4023955c T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4021468c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
4010084c T ets_timer_arm_new
401007bc T ets_timer_disarm
40210a2c T ets_timer_done
40210a78 T ets_timer_handler_isr
40210b48 T ets_timer_init
40100744 T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402142c0 T ets_vsnprintf
40214620 T ets_vsprintf
40001da0 A ets_write_char
3ffe9e8c B event_cb
3ffe9ed0 B event_TaskQueue
402411e0 T finished_digest
40214d28 T flash_cb
3ffe9d8c B flash_read
3ffea4c0 B flash_tmp
3fffc714 A flashchip
40221b74 T fpm_allow_tx
40221c7c T fpm_attach
40221b98 T fpm_close
40222494 T fpm_do_sleep
40221fd0 T fpm_do_wakeup
40221b4c T fpm_get_slp_type
40221b68 T fpm_is_open
40221c14 T fpm_open
40221b54 T fpm_rf_is_closed
40221a90 T fpm_set_type_from_upper
40221e60 T fpm_set_wakeup_cb
3ffeef85 B FreqCalCntForScan
3ffef364 B g_cnx_probe_rc_list_cb
3ffe87d8 D g_ET_TimeOut
3ffee804 B g_ic
3ffea0d8 B g_phyFuns
3ffe87c8 D g_SC_Select
402195d8 T gen_rx_gain_table
4024111c T generate_master_secret
4021cc3c T get_adc_rand
402467b0 T get_asn1_length
4021f0f8 T get_chip_version
4021c518 T get_data_from_rtc
4021d3fc T get_fcc_1m2m_pwr_offset
402485ac T get_file
4022e534 T get_iav_key
4021a420 T get_noisefloor_sat
4021ca7c T get_phy_target_power
4021dcc4 T get_pwctrl_correct
40248634 T get_random
40248650 T get_random_NZ
4021cfa0 T get_rf_gain_qdb
4021d0d0 T get_sar_dout
4021dbbc T get_target_power_offset
4021ca08 T get_vdd33_offset
40102054 T GetAccess
4010575c T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3ffeeed8 B gScanStruct
3ffea246 B hardware_reject
40222b60 T HdlAllBuffedEb
3ffefeac B hex_finish
3ffefeb0 B hex_index
402392f4 T hex2byte
40239328 T hexstr2bin
3ffea570 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40225ee0 T hostap_handle_timer
40225f78 T hostap_input
40239044 T hostapd_config_defaults
40238ff8 T hostapd_config_defaults_bss
4023924c T hostapd_get_psk
402390c8 T hostapd_mac_comp
402390dc T hostapd_mac_comp_empty
402391c8 T hostapd_maclist_found
40239230 T hostapd_rate_found
40239148 T hostapd_setup_wpa_psk
40239178 T hostapd_wep_key_cmp
3ffe9fd4 B hostname
40220038 T ic_bss_info_update
4021fd64 T ic_disable_interface
4021fd00 T ic_enable_interface
4021fce0 T ic_get_addr
4021fdd8 T ic_get_gtk_alg
4021fdc8 T ic_get_ptk_alg
40220104 T ic_get_rssi
4021fd50 T ic_interface_enabled
4021fe08 T ic_interface_is_p2p
4021fdac T ic_is_pure_sta
402200f0 T ic_remove_key
4021fdf8 T ic_set_gtk_alg
40220094 T ic_set_key
4021fcec T ic_set_opmode
4021fde8 T ic_set_ptk_alg
4021ff60 T ic_set_sta
4021fea0 T ic_set_vif
40238f34 T icmp_dest_unreach
40238d88 T icmp_input
3ffea568 B idle_timer_reopen_flag
4022e94c T ieee80211_action_vendor_spec_attach
4022e57c T ieee80211_add_action_vendor_spec_esp
402278b0 T ieee80211_add_htcap
402278cc T ieee80211_add_htcap_vendor
402279f0 T ieee80211_add_htinfo
40227a0c T ieee80211_add_htinfo_vendor
4022ec4c T ieee80211_add_ie_vendor_esp_freq_annon
4022eb10 T ieee80211_add_ie_vendor_esp_head
4022ecfc T ieee80211_add_ie_vendor_esp_manufacturer
4022eb48 T ieee80211_add_ie_vendor_esp_mesh_assoc
4022ebcc T ieee80211_add_ie_vendor_esp_mesh_group
4022ec84 T ieee80211_add_ie_vendor_esp_now
4022ebfc T ieee80211_add_ie_vendor_esp_simple_pair
4022ecbc T ieee80211_add_ie_vendor_esp_ssid
4022927c T ieee80211_add_rates
402292cc T ieee80211_add_xrates
4022e5c4 T ieee80211_alloc_action_vendor_spec
40227e10 T ieee80211_alloc_challenge
40229ecc T ieee80211_alloc_deauth
40229bac T ieee80211_alloc_proberesp
4022a42c T ieee80211_beacon_alloc
402253f4 T ieee80211_chan2ieee
402256a4 T ieee80211_crypto_attach
402256a8 T ieee80211_crypto_available
40225708 T ieee80211_crypto_decap
402256b0 T ieee80211_crypto_encap
402256ac T ieee80211_crypto_setkey
40227c9c T ieee80211_decap
40227c48 T ieee80211_deliver_data
40225450 T ieee80211_find_channel
4022547c T ieee80211_find_channel_byieee
402252f4 T ieee80211_freedom_init
402252c4 T ieee80211_freedom_inside_cb
4022a048 T ieee80211_freedom_output
402295b0 T ieee80211_getcapinfo
40225778 T ieee80211_getmgtframe
40225de4 T ieee80211_hostap_attach
402271d8 T ieee80211_ht_attach
4022726c T ieee80211_ht_node_cleanup
4022722c T ieee80211_ht_node_init
40227384 T ieee80211_ht_updateparams
40225410 T ieee80211_ieee2mhz
40225334 T ieee80211_ifattach
4022a8a4 T ieee80211_iserp_rateset
40228750 T ieee80211_mesh_quick_deinit
4022887c T ieee80211_mesh_quick_get
40228948 T ieee80211_mesh_quick_ie_add
402286e0 T ieee80211_mesh_quick_init
40228780 T ieee80211_mesh_quick_set
40228d24 T ieee80211_mgmt_output
40225398 T ieee80211_mhz2ieee
4022a8e4 T ieee80211_mlme_connect_bss
4022a824 T ieee80211_node_pwrsave
4024fee0 T ieee80211_opcap
40228980 T ieee80211_output_pbuf
40228634 T ieee80211_parse_action
40227e4c T ieee80211_parse_beacon
402272a4 T ieee80211_parse_htcap
40228534 T ieee80211_parse_rsn
4022c2f0 T ieee80211_parse_wmeparams
40228420 T ieee80211_parse_wpa
4022a5c4 T ieee80211_phy_init
4022a5f8 T ieee80211_phy_type_get
4022a860 T ieee80211_proto_attach
4022a6c4 T ieee80211_psq_cleanup
4022a6a4 T ieee80211_psq_init
4022a70c T ieee80211_pwrsave
402252b0 T ieee80211_rate_ref_init
4022e4cc T ieee80211_recv_action
4022e484 T ieee80211_recv_action_register
4022e4b8 T ieee80211_recv_action_unregister
4022e844 T ieee80211_recv_action_vendor_spec
4022a9d0 T ieee80211_rfid_locp_recv
4022a998 T ieee80211_rfid_locp_recv_close
4022a960 T ieee80211_rfid_locp_recv_open
4022a9b0 T ieee80211_rfid_locp_recv_reset
4022aa18 T ieee80211_scan_attach
4022e418 T ieee80211_send_action
4022e3d0 T ieee80211_send_action_register
4022e404 T ieee80211_send_action_unregister
4022e6b0 T ieee80211_send_action_vendor_spec
40229f0c T ieee80211_send_deauth
4022960c T ieee80211_send_mgmt
40228e0c T ieee80211_send_nulldata
4022939c T ieee80211_send_probereq
40229d84 T ieee80211_send_proberesp
40228bf0 T ieee80211_send_setup
4022a888 T ieee80211_set_shortslottime
4022a6cc T ieee80211_set_tim
40227564 T ieee80211_setup_basic_htrates
40227498 T ieee80211_setup_htrates
40227da0 T ieee80211_setup_rates
402286d0 T ieee80211_setup_rateset
4022a614 T ieee80211_setup_ratetable
4022ba2c T ieee80211_sta_new_state
40228e08 T ieee80211_tx_mgt_cb
40225318 T ieee80211_user_ie_init
4022a8d8 T ieee80211_wme_initparams
4022a8dc T ieee80211_wme_updateparams
3ffea270 B if_ctrl
40233bb4 T igmp_init
40233d64 T igmp_input
40233eac T igmp_joingroup
40233f54 T igmp_leavegroup
40233c9c T igmp_lookfor_group
40233c6c T igmp_report_groups
40233bc4 T igmp_start
40233c08 T igmp_stop
40233ff8 T igmp_tmr
402392a0 T inc_byte_array
402508bc T inet_chksum
402508d4 T inet_chksum_pbuf
40250720 T inet_chksum_pseudo
402507e0 T inet_chksum_pseudo_partial
3ffe9cd4 B info
4021cdd4 T init_cal_dcoffset
3ffea213 B init_rf_no_cal
402473dc T int_to_bi
3ffea250 B interface_mask
40250940 T ip_addr_any
40250944 T ip_addr_broadcast
40234644 T ip_input
40234a94 T ip_output
4023489c T ip_output_if
402348b8 T ip_output_if_opt
4023454c T ip_route
402345c8 T ip_router
402341d0 T ip4_addr_isbroadcast
402341fc T ip4_addr_netmask_valid
4023423c T ipaddr_addr
40234258 T ipaddr_aton
40234474 T ipaddr_ntoa
40234488 T ipaddr_ntoa_r
40241da0 T kill_ssl_session
4024bd1c T KISS_Deal_with
4024a0ac T KISS_Find_channel
4024b15c T KISS_Find_channel_ht40
40249a10 T KISS_Free_Glob
40249948 T KISS_Free_guide_glob
4024997c T KISS_Init_Glob
402498f8 T KISS_Init_guide_glob
3ffefef0 B KissRes_ht20_timer
3ffeff6c B KissRes_ht40_timer
3ffe87dc D lastAction
40221004 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea294 B lmacConfMib
40102060 T lmacDiscardAgedMSDU
40220164 T lmacInit
40220130 T lmacInitAc
401018a4 T lmacIsActive
401018b8 T lmacIsIdle
4010279c T lmacMSDUAged
40102b64 T lmacProcessAckTimeout
401026a4 T lmacProcessAllTxTimeout
40102718 T lmacProcessCollision
401026b8 T lmacProcessCollisions
40102b2c T lmacProcessCtsTimeout
40102bbc T lmacProcessRtsStart
40102c68 T lmacProcessTxError
40102bc8 T lmacProcessTxRtsError
40101d90 T lmacProcessTXStartData
40101f10 T lmacProcessTxSuccess
4010263c T lmacProcessTxTimeout
40102074 T lmacRecycleMPDU
40102e94 T lmacRxDone
40101d3c T lmacSetAcParam
40220210 T lmacSetRetryLimit
40102cf8 T lmacTxFrame
4023fa20 T load_key_certs
3ffea23e B loop_pwctrl_correct_atten_high_power
3ffea23a B loop_pwctrl_pwdet_error_accum_high_power
40218d90 T low_power_set
3ffea572 B LowestFreqOffsetInOneChk
3ffea242 B lslp_mem_opt_8266
40234194 T lwip_init
3ffe9cf8 B lwip_timer_interval
4023fb84 T MD5_Final
4023fac4 T MD5_Init
4023fae0 T MD5_Update
4021d240 T meas_tone_pwr_db
40106f80 T memcmp
40106d34 T memcpy
40250970 T memp_sizes
3ffe8798 D memp_sizes_test
402161ac T MQTT_Connect
40216150 T MQTT_Disconnect
40216ee8 T mqtt_get_id
40216e48 T mqtt_get_publish_data
40216de8 T mqtt_get_publish_topic
40216d98 T mqtt_get_total_length
40215ef4 T MQTT_InitClient
40215e80 T MQTT_InitConnection
40216028 T MQTT_InitLWT
40216fa4 T mqtt_msg_connect
402176f0 T mqtt_msg_disconnect
40216d80 T mqtt_msg_init
402176b8 T mqtt_msg_pingreq
402176d4 T mqtt_msg_pingresp
4021728c T mqtt_msg_puback
4021744c T mqtt_msg_pubcomp
40217140 T mqtt_msg_publish
40217320 T mqtt_msg_pubrec
402173b4 T mqtt_msg_pubrel
402174e4 T mqtt_msg_subscribe
402175dc T mqtt_msg_unsubscribe
402160c0 T MQTT_OnConnected
402160d8 T MQTT_OnData
402160c8 T MQTT_OnDisconnected
402160d0 T MQTT_OnPublished
3fff0168 B mqtt_procTaskQueue
40216324 T MQTT_Publish
402160e0 T MQTT_Subscribe
40216284 T MQTT_Task
40215de0 T mqtt_tcpclient_connect_cb
40215aa4 T mqtt_tcpclient_discon_cb
40215ad4 T mqtt_tcpclient_recon_cb
40215b54 T mqtt_tcpclient_recv
40215a68 T mqtt_tcpclient_sent_cb
40215d14 T mqtt_timer
3fff0090 B mqttClient
3fff015c B mqttConnected
402154b8 T mqttConnectedCb
402152ac T mqttDataCb
40214a94 T mqttDisconnectedCb
402159b8 T mqttPublishedCb
40234ad8 T netif_add
3ffefb28 B netif_default
40234bc4 T netif_find
40234ad0 T netif_init
3ffefb24 B netif_list
40234b68 T netif_remove
40234b40 T netif_set_addr
40234c88 T netif_set_default
40234ccc T netif_set_down
40234c68 T netif_set_gw
40234c00 T netif_set_ipaddr
40234d3c T netif_set_link_down
40234cf0 T netif_set_link_up
40234c78 T netif_set_netmask
40234c90 T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
3ffef369 B no_ap_found_index
40230100 T node_insert_to_list
40230138 T node_remove_from_list
3ffea228 B noise_array
4021a524 T noise_check_loop
4021a680 T noise_init
3ffe84b4 D NoiseTimerInterval
3ffe9eb5 B OpmodChgIsOnGoing
402395c8 T os_get_random
402395a0 T os_get_time
40100ed8 T os_printf_plus
402395b8 T os_random
3ffea2b8 B our_tx_eb
3ffefee8 B p_kiss
3ffefeec B p_kiss_ht40
3ffefee4 B pAKGuideGlob
3ffefeb4 B pAPListHead
3ffefeb8 B pAPListTral
4000b840 A pbkdf2_sha1
40234da8 T pbuf_alloc
4023506c T pbuf_cat
40235098 T pbuf_chain
40235048 T pbuf_clen
40235274 T pbuf_coalesce
402350f0 T pbuf_copy
40235194 T pbuf_copy_partial
402350b4 T pbuf_dechain
40234fbc T pbuf_free
40234d50 T pbuf_free_ooseq_new
402352a8 T pbuf_get_at
40234f50 T pbuf_header
402352d0 T pbuf_memcmp
4023533c T pbuf_memfind
40234f08 T pbuf_realloc
40235060 T pbuf_ref
40235394 T pbuf_strstr
40235214 T pbuf_take
40219730 T pbus_set_rxbbgain
3ffeffb4 B pCHListHead
3ffeffb8 B pCHListTral
3ffea548 B pend_flag_noise_check
3ffea550 B pend_flag_periodic_cal
3ffeeea8 B PendFreeBcnEb
4021bcd0 T periodic_cal
3ffea20c B periodic_cal_dc_num
3ffea210 B periodic_cal_flag
3ffea240 B periodic_cal_sat
4021be48 T periodic_cal_top
3ffeffb0 B pETGuideGlob
3ffefe20 B pfile_param
4021ccec T phy_after_init_enrx
4021c494 T phy_afterwake_set_rfoption
4021b204 T phy_bb_rx_cfg
401016e8 T phy_change_channel
4021ccb0 T phy_check_data_table
402179f0 T phy_delete_channel
4021aecc T phy_dig_spur_prot
4021ab74 T phy_dig_spur_set
40217a20 T phy_disable_agc
40217a08 T phy_enable_agc
3ffea1f0 B phy_freq_offset
401017a8 T phy_get_bb_evm
40101744 T phy_get_bb_freqoffset
40218f78 T phy_get_check_flag
40101700 T phy_get_mactime
4021cc70 T phy_get_rand
40006b08 A phy_get_romfuncs
402190ac T phy_get_vdd33
4021b704 T phy_gpio_cfg
3ffea212 B phy_in_most_power
3ffea219 B phy_in_vdd33_offset
402179a4 T phy_init
40217a38 T phy_initialize_bb
4021b644 T phy_pbus_soc_cfg
3ffea218 B phy_rx_gain_dc_flag
3ffea1f8 B phy_rx_gain_dc_table
4021cc04 T phy_set_most_tpw
3ffea21a B phy_set_most_tpw_disbg
3ffea21b B phy_set_most_tpw_index
4021cd84 T phy_set_powerup_option
4021cd50 T phy_set_rx11b_reg
40217a50 T phy_set_sense
3ffea238 B phy_tx_power_out
4021cc88 T phy_tx_pwctrl_cali
4021cc24 T phy_vdd33_set_tpw
40223d58 T phytype2mode
3ffeff80 B pKissConn
3ffef930 B pktinfo
3ffea588 B PktNumInOneChk
3ffef860 B plink_active
3ffefe28 B plink_server
402218b0 T pm_allow_tx
402218cc T pm_assoc_parse
40221538 T pm_attach
4021f5c0 T pm_check_mac_idle
40221500 T pm_enable_gpio_wakeup
40221820 T pm_force_scan_unlock
4022026c T pm_get_ck170_period
40221a38 T pm_get_idle_wait_time
40220710 T pm_get_sleep_type
4021f2d4 T pm_goto_sleep
40220bc0 T pm_idle_sleep
402217c8 T pm_is_open
402217b0 T pm_is_waked
40220c94 T pm_onBcnRx
40220bcc T pm_open
4021f45c T pm_open_rf
40221934 T pm_post
4021f20c T pm_prepare_to_sleep
40220b80 T pm_reset_idle_sleep
402205f0 T pm_rf_is_closed
401017bc T pm_rtc_clock_cali
40220234 T pm_rtc_clock_cali_proc
4021ef70 T pm_rtc2usec
402217e0 T pm_scan_lock
4022189c T pm_scan_unlocked
4021f230 T pm_sdio_nidle
40221628 T pm_send_nullfunc
402218e4 T pm_set_addr
4021f1c4 T pm_set_pll_xtal_wait_time
4021f618 T pm_set_sleep_btco
4021ef80 T pm_set_sleep_cycles
4021f7d0 T pm_set_sleep_mode
40220290 T pm_set_sleep_time
40220620 T pm_set_sleep_type_from_upper
4021f6b8 T pm_set_wakeup_btco
4021f524 T pm_set_wakeup_mac
40220ab8 T pm_shutdown
40221904 T pm_sleep_for
4021efa8 T pm_sleep_opt
4021f138 T pm_sleep_opt_bb_off
4021f178 T pm_sleep_opt_bb_on
4021f4a0 T pm_sleep_set_mac
40220898 T pm_suspend
40221808 T pm_try_scan_unlock
4021f8ec T pm_unmask_bt
4021ef3c T pm_usec2rtc
4021f420 T pm_wait4wakeup
4021f954 T pm_wakeup_init
4021f0c0 T pm_wakeup_opt
3ffea3e0 B pmc
402236bc T pp_attach
402227a4 T pp_disable_idle_timer
4022262c T pp_disable_noise_timer
402227c8 T pp_enable_idle_timer
4022264c T pp_enable_noise_timer
4023cba8 T pp_michael_mic_failure
4022275c T pp_noise_test
401035ec T pp_post
40103678 T pp_post2
40222570 T pp_soft_wdt_feed
40102ee0 T pp_soft_wdt_feed_local
40222550 T pp_soft_wdt_init
402225b8 T pp_soft_wdt_restart
4022258c T pp_soft_wdt_stop
402227f0 T pp_try_enable_idle_timer
402230a4 T pp_tx_idle_timeout
40103720 T ppCalFrameTimes
401036a0 T ppCalTxop
40222e2c T ppCheckTxIdle
40103028 T ppDequeueTxQ
401035c8 T ppDiscardMPDU
401030e0 T ppEnqueueRxq
401030ac T ppEnqueueTxDone
40102fe8 T ppFetchTxQFirstAvail
402235e0 T ppGetTxQFirstAvail_Locked
4023d840 T ppInstallKey
4022282c T ppPeocessRxPktHdr
40102f74 T ppProcessTxQ
40222d60 T ppProcessWaitQ
40103074 T ppRecordBarRRC
40222dcc T ppRecycleRxPkt
40222d70 T ppRegisterTxCallback
40103050 T ppRollBackTxQ
40222be8 T ppTxPkt
40103084 T ppTxqUpdateBitmap
40222d98 T ppUnregisterTxCallback
4022251c T PPWdtReset
3ffef870 B premot
4024869c T print_blob
4021578c T printAll
40241e24 T process_certificate
40241ae8 T process_finished
40214a08 T processCb
3ffe9eb8 B promiscuous_cb
40217720 T PROTO_Add
402177b8 T PROTO_AddRb
4021770c T PROTO_Init
402178d8 T PROTO_Parse
40217854 T PROTO_ParseByte
40217914 T PROTO_ParseRb
40100944 T prvInsertBlockIntoUsedList
40100a00 T prvRemoveBlockFromUsedList
3ffef864 B pserver_list
3fff0050 B pTouchConn
3ffeffbc B pTouchGlob
40215740 T publishData
40215758 T publishDeviceInfo
40215770 T publishDeviceReset
4021567c T publishError
40100b74 T pvPortCalloc
40100a54 T pvPortMalloc
40100bc0 T pvPortRealloc
40100ba4 T pvPortZalloc
40100974 T pvShowMalloc
3ffea1f3 B pwctrl_debug
4022a774 T pwrsave_flushq
40216cf4 T QUEUE_Gets
40216ca8 T QUEUE_Init
40216d0c T QUEUE_IsEmpty
40216cdc T QUEUE_Puts
402395a4 T r_rand
40218218 T ram_ana_inf_gating_en
4021e308 T ram_cal_tos_v60
40217e2c T ram_chip_v6_rx_init
4021e4e8 T ram_get_bb_atten
40219ae4 T ram_get_corr_power
4021e264 T ram_get_fm_sar_dout
4021a404 T ram_get_noisefloor
40217b44 T ram_pbus_debugmode
40217a6c T ram_pbus_set_rxgain
40217bf8 T ram_pbus_xpd_tx_on
40218378 T ram_restart_cal
4021e6dc T ram_rfcal_pwrctrl
4021ec6c T ram_rfcal_rxiq
4021e518 T ram_rfcal_txcap
4021d78c T ram_rfcal_txiq
4021847c T ram_rfpll_set_freq
4021eac8 T ram_rxiq_cover_mg_mp
4021e8f8 T ram_rxiq_get_mis
40218588 T ram_set_channel_freq
4021a450 T ram_set_noise_floor
4021d438 T ram_set_txbb_atten
4021a4ac T ram_start_noisefloor
40219164 T ram_tx_mac_disable
40219160 T ram_tx_mac_enable
40235470 T raw_bind
40235480 T raw_connect
402353e8 T raw_input
40235588 T raw_new
40235490 T raw_recv
4023554c T raw_remove
40235534 T raw_send
40235498 T raw_sendto
4021d9fc T rc_cal
402241d0 T rc_disable_trc
40224224 T rc_disable_trc_by_interface
402240e4 T rc_enable_trc
402241bc T rc_get_mask
40224240 T rc_get_sta_trc
40224284 T rc_get_trc
402242f4 T rc_get_trc_by_index
401037b0 T RC_GetAckRate
401037cc T RC_GetAckTime
40103818 T RC_GetBlockAckTime
401037e0 T RC_GetCtsTime
401037bc T RC_GetRtsRate
40224314 T rc_only_sta_trc
40223d74 T rc_set_rate_limit_id
40223d0c T RC_SetBasicRate
4025127c T RC4_crypt
40251224 T RC4_setup
4000dd68 A rc4_skip
4022405c T rcAttach
40103c4c T rcGetRate
40103b68 T rcGetSched
402240a8 T rcGetTrc
3fffd0f0 A rcons
4010415c T rcReachRetryLimit
40103b4c T rcUpdateDataRxDone
40223e90 T rcUpdatePhyMode
40103af0 T rcUpdateRxDone
40103a5c T rcUpdateTxDone
4021a4f8 T read_hw_noisefloor
4021e200 T read_sar_dout
40217f10 T readvdd33
3ffef368 B reconnect_flag
3ffe800d D reconnect_internal
4021c3f0 T reduce_current_init
4021c5a0 T register_chipv6_phy
4021bea8 T register_chipv6_phy_init_param
401016e0 T register_get_phy_addr
4022e554 T register_ieee80211_action_vendor_get_key_cb
4022e98c T register_ieee80211_action_vendor_spec_cb
4022a9ec T register_ieee80211_rfid_locp_recv_cb
401016c0 T register_phy_ops
40246fe8 T remove_ca_certs
4022276c T reset_noise_timer
40217970 T rf_init
402179d4 T RFChannelSel
4024e3bc T rijndaelEncrypt
4024e878 T rijndaelKeySetupEnc
4024f7b4 T RINGBUF_Get
4024f730 T RINGBUF_Init
4024f76c T RINGBUF_Put
4024862c T RNG_custom_init
40248628 T RNG_initialize
40248630 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40248a8c T RSA_decrypt
40248c10 T RSA_encrypt
40248a08 T RSA_free
40248bc0 T RSA_print
40248910 T RSA_priv_key_new
40248b90 T RSA_private
4024899c T RSA_pub_key_new
40248bf0 T RSA_public
4023d3c0 T rsn_cipher_put_suites
4023d2c4 T rsn_pmkid
3ffe90d8 R RSSI_BEAR
3ffe90da R RSSI_MIN
3ffe9e98 B rst_if
400025e0 A rtc_get_reset_reason
40219168 T rtc_mem_backup
4021c458 T rtc_mem_check
40219198 T rtc_mem_recovery
3ffe8480 D rx_gain_swp
3ffea0e0 B rx_table_renew_en
3ffea0dc B rxiq_compute_num
3ffea23f B rxiq_cover_fail_num
3ffea1f7 B rxmax_ext_level
402225f0 T RxNodeNum
3fff0314 B saveFlag
402490fc T sc_channel_timer_cb
40249084 T sc_free_snif_glob
4024902c T sc_init_snif_glob
402491cc T sc_PackCallback
402490c4 T sc_smartconfig_restart
40249520 T sc_system_init_done
3ffe90d0 R SC_VERSION
402492dc T sc_wifi_scan_done
4022af6c T scan_add_bssid
4022afa4 T scan_add_probe_ssid
4022ae10 T scan_cancel
4022b21c T scan_check_hidden
4022b134 T scan_clear_channles
4022b1d4 T scan_connect_state
4022b1b4 T scan_get_type
4022af9c T scan_hidden_ssid
4022b5f0 T scan_parse_beacon
4022ac70 T scan_pm_channel_op_cb
4022b248 T scan_profile_check
4022af90 T scan_remove_bssid
4022aff8 T scan_remove_probe_ssid
4022b1a8 T scan_set_desChan
4022aaac T scan_start
3ffeef8a B scannum
3ffea245 B SDIO_slp_reject
3ffe87e0 R SDK_VERSION
4021a8d4 T sdt_on_noise_start
40241a30 T send_alert
40241b60 T send_certificate
40241970 T send_change_cipher_spec
402419cc T send_finished
402413d0 T send_packet
402191c8 T set_cal_rxdc
4021c2b0 T set_crystal_uart
4021c9b0 T set_dpd_bypass
4021cb30 T set_most_pwr_reg
40217c64 T set_rf_freq_offset
4021c9d8 T set_rf_gain_stage10
4021ce98 T set_rfanagain_dc_reg
4021927c T set_rx_gain_cal_iq
402197b0 T set_rx_gain_testchip_50
40218198 T set_txcap_reg
4021cf34 T set_txdc_pbus
40214a1c T setup_cb
3ffe9fe0 B setupMode
40248d3c T SHA1_Final
40248cc4 T SHA1_Init
4000ba48 A sha1_prf
40248ce8 T SHA1_Update
402456f4 T SHA256_Final
40242f44 T SHA256_Init
40245654 T SHA256_Update
40245908 T SHA384_Final
40245894 T SHA384_Init
402458f4 T SHA384_Update
40245dd0 T SHA512_Final
40245958 T SHA512_Init
40245d50 T SHA512_Update
402159f4 T showSysInfo
40214140 T skip_atoi
3ffea0d5 B sleep_mode_flag
4021fb64 T sleep_opt_8266
4021fb84 T sleep_opt_bb_on_8266
4021fbbc T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
3ffefebc B smartconfig_cb
40214f10 T smartConfig_done
402497c0 T smartconfig_get_status
40249858 T smartconfig_get_version
402498a4 T smartconfig_set_type
4024956c T smartconfig_start
40249680 T smartconfig_stop
3ffefec0 B SnifGlob
3ffe84b0 D soft_wdt_interval
3ffea244 B software_slp_reject
40100ddc T spi_flash_erase_sector
40100ccc T spi_flash_get_id
40100e64 T spi_flash_read
40100d28 T spi_flash_read_status
40210c9c T spi_flash_set_read_func
40100e10 T spi_flash_write
40100d5c T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40214f98 T splitString
40240980 T ssl_ctx_free
40240918 T ssl_ctx_new
40242000 T ssl_display_error
40240a18 T ssl_free
40240c34 T ssl_get_cert_dn
40240c68 T ssl_get_cert_subject_alt_dnsname
40241dd8 T ssl_get_cipher_id
40241de8 T ssl_get_config
40241dc8 T ssl_get_session_id
40241dd0 T ssl_get_session_id_size
40241de0 T ssl_handshake_status
4024874c T ssl_hmac_md5
40248830 T ssl_hmac_sha1
40240cf0 T ssl_new_context
4023f66c T ssl_obj_free
4023f534 T ssl_obj_load
4023f5cc T ssl_obj_memory_load
3ffe87a4 D ssl_option
3ffe8a44 R ssl_prot_prefs
40240a80 T ssl_read
40240c94 T ssl_renegotiate
40241c84 T ssl_session_update
40241e04 T ssl_verify_cert
402422b8 T ssl_version
40240abc T ssl_write
402404a8 T SSLClient_new
402422c0 T sslserver_new
3ffef350 B sta_con_timer
4022bda4 T sta_input
4022b9c0 T sta_status_set
40219c98 T start_dig_rx
40215054 T startFlash
40214ffc T startFlashCount
3ffe9e90 B status_led_output_level
40216c28 T stdout_init
40219cdc T stop_dig_rx
40214fd8 T stopFlash
40220ffc T StopLightSleepSetFunc
40101350 T strcmp
40101450 T strcpy
401014d4 T strlen
40106e38 T strncmp
40101664 T strtol
3ffea1f6 B sw_scan_mode
40215834 T switchAction
402158fc T switchTimerCb
40238744 T sys_check_timeouts
40238800 T sys_restart_timeouts
40238678 T sys_timeout
40238610 T sys_timeouts_init
402386f4 T sys_untimeout
3fff0170 B sysCfg
40210e94 T system_adc_read
4021168c T system_deep_sleep
402114f4 T system_deep_sleep_instant
4010103c T system_deep_sleep_local_2
402116ec T system_deep_sleep_set_option
40211198 T system_get_boot_mode
402110a0 T system_get_boot_version
4021207c T system_get_checksum
40211a20 T system_get_chip_id
402117cc T system_get_cpu_freq
40211b70 T system_get_data_of_array_16
40211b4c T system_get_data_of_array_8
40211080 T system_get_flash_size_map
40211a08 T system_get_free_heap_size
40210cb8 T system_get_os_print
40211b44 T system_get_rst_info
40211a58 T system_get_rtc_time
402140f8 T system_get_sdk_version
40211b98 T system_get_string_from_flash
402110d8 T system_get_test_result
401010b0 T system_get_time
40211100 T system_get_userbin_addr
40210eac T system_get_vdd33
40211b3c T system_init_done_cb
40211a6c T system_mktime
401010c8 T system_os_post
40214028 T system_os_task
402117e4 T system_overclock
40212254 T system_param_load
40212180 T system_param_save_with_protect
4021171c T system_phy_set_max_tpw
40211758 T system_phy_set_powerup_option
40211744 T system_phy_set_rfoption
40211730 T system_phy_set_tpw_via_vdd33
40211708 T system_phy_temperature_alert
40210e80 T system_pp_recycle_rx_pkt
402119a8 T system_print_meminfo
40211858 T system_relative_time
40210fbc T system_restart
40101004 T system_restart_core
402111c8 T system_restart_enhance
40210ec4 W system_restart_hook
40210edc T system_restart_local
40211018 T system_restore
40211810 T system_restoreclock
40211a44 T system_rtc_clock_cali_proc
40101154 T system_rtc_mem_read
401010fc T system_rtc_mem_write
40212228 T system_save_sys_param
40210ca8 T system_set_os_print
40100974 T system_show_malloc
40222570 T system_soft_wdt_feed
402225b8 T system_soft_wdt_restart
4022258c T system_soft_wdt_stop
4021187c T system_station_got_ip_set
40211840 T system_timer_reinit
402140c4 T system_uart_de_swap
40214064 T system_uart_swap
40211770 T system_update_cpu_freq
40211398 T system_upgrade_flag_check
40211384 T system_upgrade_flag_set
402113c0 T system_upgrade_reboot
40211344 T system_upgrade_userbin_check
402112f8 T system_upgrade_userbin_set
40219ee8 T target_power_add_backoff
4021a880 T target_power_backoff
3ffe84c8 D tcb
40236bf8 T tcp_abandon
40236ca0 T tcp_abort
40237524 T tcp_accept
3ffefb6c B tcp_active_pcbs
40237410 T tcp_alloc
40237508 T tcp_arg
402509f0 T tcp_backoff
40236cb8 T tcp_bind
3ffefb78 B tcp_bound_pcbs
40236b74 T tcp_close
40236e94 T tcp_connect
40237600 T tcp_eff_send_mss
40237c50 T tcp_enqueue_flags
4023751c T tcp_err
40237248 T tcp_fasttmr
402355d8 T tcp_input
3ffefb64 B tcp_input_pcb
40238384 T tcp_keepalive
3ffefb7c B tcp_listen_pcbs
40236d34 T tcp_listen_with_backlog
402374f4 T tcp_new
402375ec T tcp_next_iss
40237dc8 T tcp_output
402509d0 T tcp_pcb_lists
40237530 T tcp_pcb_purge
40237584 T tcp_pcb_remove
402509e0 T tcp_persist_backoff
40237528 T tcp_poll
4023750c T tcp_recv
40237358 T tcp_recv_null
40236e38 T tcp_recved
40238280 T tcp_rexmit
4023832c T tcp_rexmit_fast
4023820c T tcp_rexmit_rto
402380cc T tcp_rst
40237314 T tcp_seg_copy
402372e0 T tcp_seg_free
402372c4 T tcp_segs_free
40237d34 T tcp_send_empty_ack
4023772c T tcp_send_fin
40237514 T tcp_sent
4023730c T tcp_setprio
40236b98 T tcp_shutdown
40236fa0 T tcp_slowtmr
3ffefb80 B tcp_ticks
40238588 T tcp_timer_needed
3ffefb70 B tcp_tmp_pcb
40236b50 T tcp_tmr
3ffefb74 B tcp_tw_pcbs
40236df4 T tcp_update_rcv_ann_wnd
40237914 T tcp_write
40238404 T tcp_zero_window_probe
3fffccf0 A Te0
3ffea214 B test_print_time
3ffe84a0 D test_rffreq_txcap
40218de0 T test_tout
3ffeef86 B TestStaFreqCalValInput
3ffe9d20 B timer_list
3ffe8009 D timer2_ms_flag
40252354 T tkip
3ffe8764 D TmpSTAAPCloseAP
402157ac T toggleSetupMode
3ffea56d B total_buffed_eb_num
4024dfe0 T TOUCH_Deal_with
4024c35c T TOUCH_Find_sync_ht20
4024d3f4 T TOUCH_Find_sync_ht40
4024c0f0 T TOUCH_Free_glob
4024c038 T TOUCH_Free_guide_glob
4024c090 T TOUCH_Init_glob
4024bfa0 T TOUCH_Init_guide_glob
3ffeffc0 B TouchRestart_ht20_timer
3fff003c B TouchRestart_ht40_timer
3fff006c B TouchUdpTimer
3ffea0d4 B tout_dis_txpwr_track
40214e28 T transmitCb
40104174 T trc_NeedRTS
402240b0 T trc_onDisconnect
402240c8 T trc_onScanDone
402240b4 T trc_onScanStart
40217e60 T tsen_meas
4021a0a0 T tx_atten_set_interp
40219d34 T tx_cap_init
4021bb44 T tx_cont_cfg
4021baf0 T tx_cont_dis
4021ba4c T tx_cont_en
40104a20 T Tx_Copy2Queue
4021e128 T tx_pwctrl_background
4021e0b0 T tx_pwctrl_bg_init
4021dd20 T tx_pwctrl_cal
4021a310 T tx_pwctrl_init
40219f38 T tx_pwctrl_init_cal
3ffea23c B tx_pwctrl_pk_num
3ffea23d B tx_pwctrl_track_num
4021d2b0 T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4021cd90 T txbbgain2dcoindex
3ffea1f4 B txbk_dpdby_flag
4021d570 T txiq_cover
4021d4cc T txiq_get_mis_pwr
40222608 T TxNodeNum
402180dc T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
40220894 T uart_tx_flush
4021b60c T uart_wait_idle
40238c14 T udp_bind
40238c90 T udp_connect
40238cec T udp_disconnect
40238814 T udp_input
40238d4c T udp_new
3ffefb90 B udp_pcbs
40238d04 T udp_recv
40238d10 T udp_remove
40238a6c T udp_send
40238a80 T udp_sendto
40238acc T udp_sendto_if
4022e568 T unregister_ieee80211_action_vendor_get_key_cb
4022e9a0 T unregister_ieee80211_action_vendor_spec_cb
4022aa00 T unregister_ieee80211_rfid_locp_recv_cb
4010170c T unsign_to_sign
3ffe9030 R unsupported_str
40215a18 T user_init
3ffe9d10 B user_init_flag
40106cec T user_rf_pre_init
40210290 T user_uart_wait_tx_fifo_empty
4024f5d4 T UTILS_Atoh
4024f6d0 T UTILS_IsIPV4
4024f62c T UTILS_StrToIP
3ffe8018 D version
40100b1c T vPortFree
40210c20 T vPortInitialiseBlocks
402183e4 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40104ccc T wDev_AppendRxAmpduLensBlocks
40104b88 T wDev_AppendRxBlocks
40224984 T wDev_ClearBssid
40104a9c T wDev_ClearTxqCollisions
40104b00 T wDev_ClearWaitingQueue
40224b3c T wDev_Crypto_Conf
40224bd8 T wDev_Crypto_Disable
40224460 T wDev_Disable_Beacon_Tsf
40104a00 T wDev_DisableTransmit
40224444 T wDev_Enable_Beacon_Tsf
401049c8 T wDev_EnableTransmit
40224d6c T wdev_exit_sniffer
402244b4 T wDev_Get_Next_TBTT
40104da0 T wDev_GetBAInfo
40104a8c T wDev_GetTxqCollisions
40224c38 T wdev_go_sniffer
40224730 T wDev_Initialize
402249bc T wDev_Insert_KeyEntry
401045f0 T wDev_MacTim1Arm
401045d0 T wDev_MacTim1SetFunc
40224350 T wDev_Option_Init
40104a68 T wDev_ProcessCollision
40104684 T wDev_ProcessFiq
40224ab0 T wDev_remove_KeyEntry
40224aec T wDev_remove_KeyEntry_all_cnx
40224484 T wDev_Reset_TBTT
4022447c T wDev_Set_Beacon_Int
40224d14 T wdev_set_sniffer_addr
402248ac T wDev_SetBssid
40104b24 T wDev_SetFrameAckType
402247bc T wDev_SetMacAddress
40224858 T wDev_SetRxPolicy
40104ab8 T wDev_SetWaitingQueue
3ffeadd0 B wDevCtrl
40104dd4 T wDevDisableRx
40224c10 T wDevEnableRx
402247a0 T wDevForceAck6M
3ffeaf78 B WdevTimOffSet
40100388 T wdt_feed
402101e8 T wdt_init
3ffeff9c B weixin_timer
4025236c T wep
40216574 T WIFI_Attempts
402164bc T WIFI_Connect
40213dac T wifi_enable_6m_rate
40221b98 T wifi_fpm_close
40222494 T wifi_fpm_do_sleep
40221fd0 T wifi_fpm_do_wakeup
40221b4c T wifi_fpm_get_sleep_type
40221c14 T wifi_fpm_open
40221a90 T wifi_fpm_set_sleep_type
40221e60 T wifi_fpm_set_wakeup_cb
40211eb8 T wifi_get_broadcast_if
4021398c T wifi_get_channel
40213b3c T wifi_get_ip_info
40213c30 T wifi_get_macaddr
40211e28 T wifi_get_opmode
40211e3c T wifi_get_opmode_default
40213888 T wifi_get_phy_mode
40213974 T wifi_get_sleep_type
40213db4 T wifi_get_user_fixed_rate
40213854 T wifi_get_user_ie
40213e54 T wifi_get_user_limit_rate_mask
402254cc T wifi_mode_set
402120c4 T wifi_param_save_protect_with_check
40213a48 T wifi_promiscuous_enable
402139e8 T wifi_promiscuous_set_mac
40213f08 T wifi_register_rfid_locp_recv_cb
40213e74 T wifi_register_send_pkt_freedom_cb
402136fc T wifi_register_user_ie_manufacturer_recv_cb
40213ef4 T wifi_rfid_locp_recv_close
40213ee0 T wifi_rfid_locp_recv_open
40213e94 T wifi_send_pkt_freedom
40211ef4 T wifi_set_broadcast_if
402139a4 T wifi_set_channel
40213fe0 T wifi_set_event_handler_cb
40213bbc T wifi_set_ip_info
40213c90 T wifi_set_macaddr
40212054 T wifi_set_opmode
40212068 T wifi_set_opmode_current
40213890 T wifi_set_phy_mode
40213b2c T wifi_set_promiscuous_rx_cb
40213958 T wifi_set_sleep_type
40213f8c T wifi_set_status_led_output_level
40213dd4 T wifi_set_user_fixed_rate
40213744 T wifi_set_user_ie
40213e5c T wifi_set_user_limit_rate_mask
40213e30 T wifi_set_user_rate_limit
40213df4 T wifi_set_user_sup_rate
40212e3c T wifi_softap_cacl_mac
402135d4 T wifi_softap_deauth
40211c04 T wifi_softap_dhcps_start
40211c8c T wifi_softap_dhcps_status
40211c4c T wifi_softap_dhcps_stop
40213538 T wifi_softap_free_station_info
40213684 T wifi_softap_get_beacon_only_mode
4021308c T wifi_softap_get_config
402130a0 T wifi_softap_get_config_default
40230c20 T wifi_softap_get_dhcps_lease
40230dd0 T wifi_softap_get_dhcps_lease_time
40213488 T wifi_softap_get_station_info
40213580 T wifi_softap_get_station_num
40230da4 T wifi_softap_reset_dhcps_lease_time
40213698 T wifi_softap_set_beacon_only_mode
402133f4 T wifi_softap_set_config
40213408 T wifi_softap_set_config_current
40212eac T wifi_softap_set_default_ssid
40230b34 T wifi_softap_set_dhcps_lease
40230d74 T wifi_softap_set_dhcps_lease_time
40230d30 T wifi_softap_set_dhcps_offer_option
4021341c T wifi_softap_set_station_info
4022e130 T wifi_softap_staconnected_event_policy
40226ec4 T wifi_softap_start
40227030 T wifi_softap_stop
4022e158 T wifi_softap_toomany_deny
40212880 T wifi_station_ap_change
40212838 T wifi_station_ap_check
40212478 T wifi_station_ap_number_set
40212b10 T wifi_station_connect
40211d2c T wifi_station_dhcpc_event
40211da0 T wifi_station_dhcpc_set_maxtry
40211c94 T wifi_station_dhcpc_start
40211db0 T wifi_station_dhcpc_status
40211cec T wifi_station_dhcpc_stop
40212ba4 T wifi_station_disconnect
402123c0 T wifi_station_get_ap_info
402129f8 T wifi_station_get_auto_connect
4021238c T wifi_station_get_config
402123a0 T wifi_station_get_config_default
40212c64 T wifi_station_get_connect_status
40212824 T wifi_station_get_current_ap_id
40212d6c T wifi_station_get_hostname
40212cac T wifi_station_get_reconnect_policy
40212cb4 T wifi_station_get_rssi
4021280c T wifi_station_restore_config
40212a5c T wifi_station_save_pmk2cache
402129ac T wifi_station_scan
40212a0c T wifi_station_set_auto_connect
402127dc T wifi_station_set_config
402127f4 T wifi_station_set_config_current
40212d04 T wifi_station_set_default_hostname
40212d9c T wifi_station_set_hostname
40212c94 T wifi_station_set_reconnect_policy
4022c8e0 T wifi_station_start
4022c950 T wifi_station_stop
40213f34 T wifi_status_led_install
40213f68 T wifi_status_led_uninstall
40213f1c T wifi_unregister_rfid_locp_recv_cb
40213e88 T wifi_unregister_send_pkt_freedom_cb
40213710 T wifi_unregister_user_ie_manufacturer_recv_cb
3ffea0b0 B wifiCb
40214a50 T wifiConnectCb
4023b50c T wpa_add_kde
4023dc1c T wpa_attach
40239770 T wpa_auth_for_each_sta
4023b47c T wpa_auth_gen_wpa_ie
4023a534 T wpa_auth_sm_event
402399c8 T wpa_auth_sta_associated
40239a90 T wpa_auth_sta_deinit
40239980 T wpa_auth_sta_init
40239a34 T wpa_auth_sta_no_wpa
4023b820 T wpa_auth_uses_mfp
4023d320 T wpa_cipher_key_len
4023d420 T wpa_cipher_put_suites
4023d344 T wpa_cipher_to_alg
4023d36c T wpa_cipher_to_suite
4023d1ac T wpa_compare_rsn_ie
4023da30 T wpa_config_assoc_ie
4023da04 T wpa_config_bss
4023940c T wpa_config_parse_string
4023d9d0 T wpa_config_profile
4023d16c T wpa_eapol_key_mic
4023d808 T wpa_gen_wpa_ie
40239374 T wpa_get_ntp_timestamp
402398f0 T wpa_init
4023dbf4 T wpa_neg_complete
4023b784 T wpa_parse_kde_ies
4023d514 T wpa_parse_wpa_ie
4023ce48 T wpa_parse_wpa_ie_rsn
4023cfdc T wpa_parse_wpa_ie_wpa
4023d1d4 T wpa_pmk_to_ptk
40239b60 T wpa_receive
4023c934 T wpa_register
4023a4e8 T wpa_remove_ptk
4023c9a4 T wpa_set_bss
4023c978 T wpa_set_pmk
4023c960 T wpa_set_profile
4023dcc4 T wpa_sm_alloc_eapol
4023dd04 T wpa_sm_deauthenticate
4023dd28 T wpa_sm_disassociate
4023dd24 T wpa_sm_get_beacon_ie
4023dd20 T wpa_sm_mlme_setprotection
4023c7bc T wpa_sm_rx_eapol
4023ccd8 T wpa_sm_set_state
4023d4f8 T wpa_snprintf_hex
4023d4e4 T wpa_snprintf_hex_uppercase
4023d608 T wpa_supplicant_parse_ies
4023b578 T wpa_validate_wpa_ie
4023b370 T wpa_write_rsn_ie
4021c4e0 T write_data_to_rtc
40242eb4 T x509_display_error
40242b60 T x509_free
40242780 T x509_new
40242e70 T x509_print
40242cf0 T x509_verify
40210c18 T xPortGetFreeHeapSize
40100a2c T xPortWantedSizeAlign
40106f3c T xthal_set_intclear
