40105778 T __addsf3
40107030 T __ashrdi3
3ffe801c D __ctype_ptr__
4010600c T __divdf3
40106218 T __divdi3
40105b38 T __divsf3
40106f80 T __divsi3
40106130 T __fixdfsi
40105bf4 T __fixsfsi
40105c34 T __fixunssfsi
40107094 T __floatsidf
40107050 T __floatsisf
4010708c T __floatunsidf
40107048 T __floatunsisf
40106fe4 T __modsi3
40105d68 T __muldf3
40101538 T __muldi3
401059d4 T __mulsf3
40105860 T __subsf3
40106178 T __truncdfsf2
40106974 T __udivdi3
40106e6c T __udivsi3
401065f8 T __umoddi3
40106eb8 T __umodsi3
40106ef4 T __umulsidi3
4023809c T __wpa_send_eapol
3ffe9b10 A __XT_EXCEPTION_DESCS__
3ffe9b10 A __XT_EXCEPTION_DESCS_END__
3ffe9a84 A __XT_EXCEPTION_TABLE__
401011f4 T _atoi_r
3fff0310 A _bss_end
3ffe9b18 A _bss_start
3ffe9b18 A _bss_table_end
3ffe9b10 A _bss_table_start
3ffe8800 R _ctype_
3ffe87e0 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
401070e3 T _etext
3ffe8904 R _global_impure_ptr
3fff0310 A _heap_start
3ffe8020 D _impure_ptr
4025235c A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
401070e4 A _lit4_end
401070e4 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9b18 A _rodata_end
3ffe87f0 A _rodata_start
40100000 T _stext
401013e8 T _strtol_r
401070e3 A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea204 B adc_rand_noise
4024680c T add_cert
402468b4 T add_cert_auth
40246c04 T add_packet
40246a78 T add_private_key
4024bf94 T AES_cbc_decrypt
4024be24 T AES_cbc_encrypt
4024bd78 T AES_convert_key
402415e8 T aes_encrypt
40241600 T aes_encrypt_deinit
40241594 T aes_encrypt_init
4024bbfc T AES_set_key
40009410 A aes_unwrap
40241094 T aes_wrap
4021a418 T ant_switch_init
3ffeee8c B ApFreqCalTimer
3ffeeea0 B APRecvBcnStartTick
4024cd5c T asn1_compare_dn
4024cda4 T asn1_find_oid
4024ce38 T asn1_find_subjectaltname
4024c56c T asn1_get_int
4024c5d0 T asn1_get_private_key
4024cb30 T asn1_name
4024c50c T asn1_next_obj
4024cbdc T asn1_public_key
4024cc78 T asn1_signature
4024ce7c T asn1_signature_type
4024c530 T asn1_skip_obj
4024c9bc T asn1_validity
4024c99c T asn1_version
401011e0 T atoi
3ffeef68 B auth_type
4024e3d8 T base64_decode
402473c8 T basic_read
40215a58 T bb_init
40219e80 T bbpll_cal
3ffea1f9 B bbpll_cal_flag
3ffeee60 B BcnEb_update
3ffeee6e B BcnWithMcastSendCnt
3ffeee6d B BcnWithMcastSendStart
4024d15c T bi_add
4024def4 T bi_barrett
4024d014 T bi_clear_cache
4024d124 T bi_clone
4024dccc T bi_compare
4024d064 T bi_copy
4024e250 T bi_crt
4024d0a8 T bi_depermanent
4024d2f8 T bi_divide
4024d888 T bi_export
4024d0cc T bi_free
4024d988 T bi_free_mod
4024d708 T bi_import
4024cf8c T bi_initialize
4024e054 T bi_mod_power
4024e1b4 T bi_mod_power2
4024daf0 T bi_multiply
4024d088 T bi_permanent
4024d810 T bi_print
4024d908 T bi_set_mod
4024dcac T bi_square
4024d784 T bi_str_import
4024d1dc T bi_subtract
4024cfdc T bi_terminate
402146d0 T bit_popcount
3ffea6f0 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100c54 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100c94 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021b23c T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe84c4 D CanDoFreqCal
40229294 T cannel_scan_connect_state
402502c4 T ccmp
402431d0 T CFG_Load
402432fc T CFG_print
4024311c T CFG_Save
4021a348 T change_bbpll160
4021a21c T change_bbpll160_sleep
3ffefdf8 B channel_timer
40217028 T check_data_flag
40217ca4 T check_data_func
40210bac W check_memleak_debug_enable
3ffea0cc B check_result
3ffe9d0c B check_timeouts_timer
40214a0c T checkCanSleep
40214f6c T checkMinHeap
4021d378 T chg_lslp_mem_opt_8266
40216954 T chip_60_set_channel
4024f8e8 T chip_v6_get_sense
40219c38 T chip_v6_initialize_bb
40216c38 T chip_v6_rf_init
40219220 T chip_v6_rxmax_ext
40215da4 T chip_v6_rxmax_ext_ana
402191d4 T chip_v6_rxmax_ext_dig
40216b20 T chip_v6_set_chan
40218bb0 T chip_v6_set_chan_misc
40216ae4 T chip_v6_set_chan_offset
40218a24 T chip_v6_set_chan_rx_cmp
40216bb4 T chip_v6_set_chan_wakeup
40217dd8 T chip_v6_set_chanfreq
4024f8e4 T chip_v6_set_sense
4024f8ec T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea164 B chip6_phy_init_ctrl
3ffea0d0 B chip6_sleep_params
4022aad4 T chm_acquire_lock
4022ac18 T chm_cancel_op
4022acd4 T chm_check_same_channel
4022abd0 T chm_end_op
4022acac T chm_freq2index
401051b8 T chm_get_current_channel
4022aa70 T chm_init
4022ab18 T chm_release_lock
4022ac4c T chm_return_home_channel
4022ac7c T chm_set_current_channel
4022ab2c T chm_start_op
4010172c T clockgate_watchdog
4022b740 T cnx_add_rc
4022b15c T cnx_assoc_timeout
4022ad10 T cnx_attach
4022b138 T cnx_auth_timeout
4022b620 T cnx_bss_alloc
4022b0bc T cnx_connect_timeout
4022b180 T cnx_handshake_timeout
4022bf8c T cnx_node_alloc
4022c268 T cnx_node_join
4022c108 T cnx_node_leave
4022c000 T cnx_node_remove
4022c08c T cnx_node_search
4022b6c0 T cnx_rc_search
4022b9bc T cnx_rc_update_age
4022b8c8 T cnx_rc_update_rssi
4022b950 T cnx_rc_update_state_metric
4022b7ac T cnx_remove_all_rc
4022b7f8 T cnx_remove_rc
4022be84 T cnx_sta_associated
4022ada4 T cnx_sta_connect_cmd
4022ad50 T cnx_sta_connect_led_timer_cb
4022bbf0 T cnx_sta_leave
4022ae60 T cnx_sta_scan_cmd
4022b1c0 T cnx_start_handoff_cb
4022b9e0 T cnx_update_bss
4022ba14 T cnx_update_bss_more
3ffeef64 B connect_scan_flag
4021b09c T correct_rf_ana_gain
3ffe9e98 B cpu_overclock
3ffef9dc B current_header
3ffef9d0 B current_iphdr_dest
3ffef9d4 B current_iphdr_src
3ffef9d8 B current_netif
3ffe8941 R DATA_RSSI_BEAR
40214ac8 T dateTimerCb
3ffea54b B dbg_stop_hw_wdt
3ffea54a B dbg_stop_sw_wdt
4021ae84 T dcoindex2txbbgain
3ffe9d34 B debug_timer
3ffe9d38 B debug_timerfn
3ffe9e97 B deep_sleep_flag
4021a588 T deep_sleep_set_option
3ffeffe0 B def_certificate
3ffeffe4 B def_certificate_len
3ffeffe8 B def_private_key
3ffeffec B def_private_key_len
3fff0158 B default_certificate
3ffeffb0 B default_certificate_len
3ffe8010 D default_hostname
3ffe9ec4 B default_interface
3fff0154 B default_private_key
3ffeffac B default_private_key_len
4024f280 T default_ssid
3ffea554 B DefFreqCalTimer
40221334 T DefFreqCalTimerCB
4022d544 T dhcp_arp_reply
4023bb1c T dhcp_bind_check
4022d36c T dhcp_cleanup
4022d0a0 T dhcp_coarse_tmr
4022d0ec T dhcp_fine_tmr
4022d450 T dhcp_inform
4022d4fc T dhcp_network_changed
4022dab4 T dhcp_release
4022d840 T dhcp_renew
3ffef360 B dhcp_rx_options_given
3ffef370 B dhcp_rx_options_val
4022d344 T dhcp_set_struct
4022d398 T dhcp_start
4022db74 T dhcp_stop
3ffe800b D dhcpc_flag
4022ed90 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe8790 D dhcps_lease_time
4022eb38 T dhcps_start
4022eba0 T dhcps_stop
40247ecc T DISPLAY_ALERT
40247cac T DISPLAY_BYTES
40247c90 T DISPLAY_RSA
40247c10 T DISPLAY_STATE
4024793c T disposable_free
40247908 T disposable_new
40214104 T divide
4022f41c T dns_gethostbyname
4022ef1c T dns_getserver
4022eebc T dns_init
4022eefc T dns_setserver
4022ef30 T dns_tmr
402462ec T do_client_connect
40246218 T do_clnt_handshake
40217cf8 T do_noisefloor
40217cc4 T do_noisefloor_lsleep_v50
3ffea1da B do_pwctrl_flag
40247fd8 T do_svr_handshake
3ffe9ea4 B done_cb
3ffea208 B dpd_bypass_original
4021cf94 T dpd_mem_write
4021cf4c T dpd_scale_set
402375e8 T dup_binstr
4023bb50 T eagle_auth_done
402149e4 T eagle_lwip_getif
402147c8 T eagle_lwip_if_alloc
40214978 T eagle_lwip_if_free
4023ad24 T eapol_txcb
40243720 T easygpio_attachInterrupt
4024341c T easygpio_countBits
40243800 T easygpio_detachInterrupt
40243470 T easygpio_getGPIONameFunc
4010567c T easygpio_inputGet
401056b8 T easygpio_outputDisable
401056f4 T easygpio_outputEnable
4010561c T easygpio_outputSet
402435f0 T easygpio_pinMode
4024359c T easygpio_pullMode
4023b5e4 T eloop_cancel_timeout
4023b5e8 T eloop_register_timeout
40222f18 T esf_buf_alloc
40223100 T esf_buf_recycle
40223240 T esf_buf_setup
40105148 T esf_rx_buf_alloc
40236078 T espconn_abort
40235fb4 T espconn_accept
402361a0 T espconn_clear_opt
40235af4 T espconn_connect
40235920 T espconn_copy_partial
40235bd8 T espconn_create
402362dc T espconn_delete
40236038 T espconn_disconnect
40236378 T espconn_dns_setserver
40235a38 T espconn_find_connection
4022f65c T espconn_find_current_pcb
40235eec T espconn_get_connection_info
4023626c T espconn_get_keepalive
402360b8 T espconn_get_packet_info
4023635c T espconn_gethostbyname
40236858 T espconn_igmp_join
4023683c T espconn_igmp_leave
40230440 T espconn_init
4022f55c T espconn_kill_oldest_pcb
4022f5e0 T espconn_kill_pcb
402359b0 T espconn_list_creat
402359d0 T espconn_list_delete
402359f8 T espconn_pbuf_create
40235a14 T espconn_pbuf_delete
40236324 T espconn_port
4022fad0 T espconn_recv_hold
4022fb14 T espconn_recv_unhold
40235eac T espconn_regist_connectcb
40235ed8 T espconn_regist_disconcb
40235ec8 T espconn_regist_reconcb
40235ebc T espconn_regist_recvcb
40235e88 T espconn_regist_sentcb
40235ff8 T espconn_regist_time
40235e94 T espconn_regist_write_finish
40243b54 T espconn_secure_accept
40243c18 T espconn_secure_ca_disable
40243be0 T espconn_secure_ca_enable
40243c78 T espconn_secure_cert_req_disable
40243c40 T espconn_secure_cert_req_enable
40243a2c T espconn_secure_connect
40243d38 T espconn_secure_delete
40243af4 T espconn_secure_disconnect
40243ba8 T espconn_secure_get_size
40243b1c T espconn_secure_send
40243b1c T espconn_secure_sent
40243ca8 T espconn_secure_set_default_certificate
40243cf0 T espconn_secure_set_default_private_key
40243b74 T espconn_secure_set_size
40235c20 T espconn_send
40235ce4 T espconn_sendto
40235c20 T espconn_sent
402443d4 T espconn_sent_packet
40236200 T espconn_set_keepalive
40236148 T espconn_set_opt
40244a24 T espconn_ssl_client
40245188 T espconn_ssl_delete
402449fc T espconn_ssl_disconnect
40243f24 T espconn_ssl_read
40244080 T espconn_ssl_read_param_from_flash
40244380 T espconn_ssl_sent
402450c4 T espconn_ssl_server
3ffef840 B espconn_TaskQueue
4022fe50 T espconn_tcp_client
402303b4 T espconn_tcp_delete
4022fa28 T espconn_tcp_disconnect
40235d74 T espconn_tcp_get_max_con
40235dec T espconn_tcp_get_max_con_allow
40235d9c T espconn_tcp_get_max_retran
40235dc4 T espconn_tcp_get_max_syn
40235d6c T espconn_tcp_get_mss
40235d2c T espconn_tcp_get_wnd
4022f970 T espconn_tcp_sent
402302f8 T espconn_tcp_server
40235e44 T espconn_tcp_set_buf_count
40235d84 T espconn_tcp_set_max_con
40235e14 T espconn_tcp_set_max_con_allow
40235dac T espconn_tcp_set_max_retran
40235dd4 T espconn_tcp_set_max_syn
40235d50 T espconn_tcp_set_wnd
4022fc20 T espconn_tcp_write
40236798 T espconn_udp_disconnect
40236544 T espconn_udp_sendto
402363dc T espconn_udp_sent
402367d4 T espconn_udp_server
4023c640 T esptouch_set_timeout
3ffe87b0 D ET_Group_bssid
402306bc T etharp_cleanup_netif
402306f8 T etharp_find_addr
4023094c T etharp_output
40230a60 T etharp_query
40230c90 T etharp_request
40230490 T etharp_tmr
3ffe8930 R ethbroadcast
40230cb4 T ethernet_input
3ffef8c4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402146ec T ets_snprintf
40214644 T ets_sprintf
4021466c T ets_strcat
402146b8 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
40237634 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4021468c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
4010084c T ets_timer_arm_new
401007bc T ets_timer_disarm
40210a2c T ets_timer_done
40210a78 T ets_timer_handler_isr
40210b48 T ets_timer_init
40100744 T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402142c0 T ets_vsnprintf
40214620 T ets_vsprintf
40001da0 A ets_write_char
3ffe9e9c B event_cb
3ffe9ee0 B event_TaskQueue
40246ee0 T finished_digest
40214d1c T flash_cb
3ffe9d9c B flash_read
3ffea4a0 B flash_tmp
3fffc714 A flashchip
4021fc48 T fpm_allow_tx
4021fd50 T fpm_attach
4021fc6c T fpm_close
40220568 T fpm_do_sleep
402200a4 T fpm_do_wakeup
4021fc20 T fpm_get_slp_type
4021fc3c T fpm_is_open
4021fce8 T fpm_open
4021fc28 T fpm_rf_is_closed
4021fb64 T fpm_set_type_from_upper
4021ff34 T fpm_set_wakeup_cb
3ffeef65 B FreqCalCntForScan
3ffef344 B g_cnx_probe_rc_list_cb
3ffe87b8 D g_ET_TimeOut
3ffee7e4 B g_ic
3ffea0c0 B g_phyFuns
3ffe87a8 D g_SC_Select
402176a8 T gen_rx_gain_table
40246e1c T generate_master_secret
4021ad10 T get_adc_rand
4024c4c4 T get_asn1_length
4021d1cc T get_chip_version
4021a5ec T get_data_from_rtc
4021b4d0 T get_fcc_1m2m_pwr_offset
4024e2dc T get_file
4022c60c T get_iav_key
402184f0 T get_noisefloor_sat
4021ab50 T get_phy_target_power
4021bd98 T get_pwctrl_correct
4024e364 T get_random
4024e380 T get_random_NZ
4021b074 T get_rf_gain_qdb
4021b1a4 T get_sar_dout
4021bc90 T get_target_power_offset
4021aadc T get_vdd33_offset
40101f0c T GetAccess
40106948 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3ffeeeb8 B gScanStruct
3ffea22e B hardware_reject
40220c34 T HdlAllBuffedEb
3fff007c B hex_finish
3fff0080 B hex_index
402373cc T hex2byte
40237400 T hexstr2bin
3ffea550 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40223fb4 T hostap_handle_timer
4022404c T hostap_input
4023711c T hostapd_config_defaults
402370d0 T hostapd_config_defaults_bss
40237324 T hostapd_get_psk
402371a0 T hostapd_mac_comp
402371b4 T hostapd_mac_comp_empty
402372a0 T hostapd_maclist_found
40237308 T hostapd_rate_found
40237220 T hostapd_setup_wpa_psk
40237250 T hostapd_wep_key_cmp
3ffe9fe4 B hostname
4021e10c T ic_bss_info_update
4021de38 T ic_disable_interface
4021ddd4 T ic_enable_interface
4021ddb4 T ic_get_addr
4021deac T ic_get_gtk_alg
4021de9c T ic_get_ptk_alg
4021e1d8 T ic_get_rssi
4021de24 T ic_interface_enabled
4021dedc T ic_interface_is_p2p
4021de80 T ic_is_pure_sta
4021e1c4 T ic_remove_key
4021decc T ic_set_gtk_alg
4021e168 T ic_set_key
4021ddc0 T ic_set_opmode
4021debc T ic_set_ptk_alg
4021e034 T ic_set_sta
4021df74 T ic_set_vif
40236a24 T icmp_dest_unreach
40236878 T icmp_input
3ffea548 B idle_timer_reopen_flag
4022ca24 T ieee80211_action_vendor_spec_attach
4022c654 T ieee80211_add_action_vendor_spec_esp
40225988 T ieee80211_add_htcap
402259a4 T ieee80211_add_htcap_vendor
40225ac8 T ieee80211_add_htinfo
40225ae4 T ieee80211_add_htinfo_vendor
4022cd24 T ieee80211_add_ie_vendor_esp_freq_annon
4022cbe8 T ieee80211_add_ie_vendor_esp_head
4022cdd4 T ieee80211_add_ie_vendor_esp_manufacturer
4022cc20 T ieee80211_add_ie_vendor_esp_mesh_assoc
4022cca4 T ieee80211_add_ie_vendor_esp_mesh_group
4022cd5c T ieee80211_add_ie_vendor_esp_now
4022ccd4 T ieee80211_add_ie_vendor_esp_simple_pair
4022cd94 T ieee80211_add_ie_vendor_esp_ssid
40227354 T ieee80211_add_rates
402273a4 T ieee80211_add_xrates
4022c69c T ieee80211_alloc_action_vendor_spec
40225ee8 T ieee80211_alloc_challenge
40227fa4 T ieee80211_alloc_deauth
40227c84 T ieee80211_alloc_proberesp
40228504 T ieee80211_beacon_alloc
402234c8 T ieee80211_chan2ieee
40223778 T ieee80211_crypto_attach
4022377c T ieee80211_crypto_available
402237dc T ieee80211_crypto_decap
40223784 T ieee80211_crypto_encap
40223780 T ieee80211_crypto_setkey
40225d74 T ieee80211_decap
40225d20 T ieee80211_deliver_data
40223524 T ieee80211_find_channel
40223550 T ieee80211_find_channel_byieee
402233c8 T ieee80211_freedom_init
40223398 T ieee80211_freedom_inside_cb
40228120 T ieee80211_freedom_output
40227688 T ieee80211_getcapinfo
4022384c T ieee80211_getmgtframe
40223eb8 T ieee80211_hostap_attach
402252ac T ieee80211_ht_attach
40225340 T ieee80211_ht_node_cleanup
40225300 T ieee80211_ht_node_init
4022545c T ieee80211_ht_updateparams
402234e4 T ieee80211_ieee2mhz
40223408 T ieee80211_ifattach
4022897c T ieee80211_iserp_rateset
40226828 T ieee80211_mesh_quick_deinit
40226954 T ieee80211_mesh_quick_get
40226a20 T ieee80211_mesh_quick_ie_add
402267b8 T ieee80211_mesh_quick_init
40226858 T ieee80211_mesh_quick_set
40226dfc T ieee80211_mgmt_output
4022346c T ieee80211_mhz2ieee
402289bc T ieee80211_mlme_connect_bss
402288fc T ieee80211_node_pwrsave
4024fc90 T ieee80211_opcap
40226a58 T ieee80211_output_pbuf
4022670c T ieee80211_parse_action
40225f24 T ieee80211_parse_beacon
40225378 T ieee80211_parse_htcap
4022660c T ieee80211_parse_rsn
4022a3c8 T ieee80211_parse_wmeparams
402264f8 T ieee80211_parse_wpa
4022869c T ieee80211_phy_init
402286d0 T ieee80211_phy_type_get
40228938 T ieee80211_proto_attach
4022879c T ieee80211_psq_cleanup
4022877c T ieee80211_psq_init
402287e4 T ieee80211_pwrsave
40223384 T ieee80211_rate_ref_init
4022c5a4 T ieee80211_recv_action
4022c55c T ieee80211_recv_action_register
4022c590 T ieee80211_recv_action_unregister
4022c91c T ieee80211_recv_action_vendor_spec
40228aa8 T ieee80211_rfid_locp_recv
40228a70 T ieee80211_rfid_locp_recv_close
40228a38 T ieee80211_rfid_locp_recv_open
40228a88 T ieee80211_rfid_locp_recv_reset
40228af0 T ieee80211_scan_attach
4022c4f0 T ieee80211_send_action
4022c4a8 T ieee80211_send_action_register
4022c4dc T ieee80211_send_action_unregister
4022c788 T ieee80211_send_action_vendor_spec
40227fe4 T ieee80211_send_deauth
402276e4 T ieee80211_send_mgmt
40226ee4 T ieee80211_send_nulldata
40227474 T ieee80211_send_probereq
40227e5c T ieee80211_send_proberesp
40226cc8 T ieee80211_send_setup
40228960 T ieee80211_set_shortslottime
402287a4 T ieee80211_set_tim
4022563c T ieee80211_setup_basic_htrates
40225570 T ieee80211_setup_htrates
40225e78 T ieee80211_setup_rates
402267a8 T ieee80211_setup_rateset
402286ec T ieee80211_setup_ratetable
40229b04 T ieee80211_sta_new_state
40226ee0 T ieee80211_tx_mgt_cb
402233ec T ieee80211_user_ie_init
402289b0 T ieee80211_wme_initparams
402289b4 T ieee80211_wme_updateparams
3ffea250 B if_ctrl
40236af0 T igmp_init
40236ca0 T igmp_input
40236de8 T igmp_joingroup
40236e90 T igmp_leavegroup
40236bd8 T igmp_lookfor_group
40236ba8 T igmp_report_groups
40236b00 T igmp_start
40236b44 T igmp_stop
40236f34 T igmp_tmr
40237378 T inc_byte_array
4025075c T inet_chksum
40250774 T inet_chksum_pbuf
402505c0 T inet_chksum_pseudo
40250680 T inet_chksum_pseudo_partial
3ffe9ce4 B info
4021aea8 T init_cal_dcoffset
3ffea1fb B init_rf_no_cal
4024d108 T int_to_bi
3ffea230 B interface_mask
4025042c T ip_addr_any
40250430 T ip_addr_broadcast
402311e0 T ip_input
40231630 T ip_output
40231438 T ip_output_if
40231454 T ip_output_if_opt
402310e8 T ip_route
40231164 T ip_router
40230d6c T ip4_addr_isbroadcast
40230d98 T ip4_addr_netmask_valid
40230dd8 T ipaddr_addr
40230df4 T ipaddr_aton
40231010 T ipaddr_ntoa
40231024 T ipaddr_ntoa_r
40247aa0 T kill_ssl_session
4023eae4 T KISS_Deal_with
4023ce7c T KISS_Find_channel
4023df2c T KISS_Find_channel_ht40
4023c7e8 T KISS_Free_Glob
4023c720 T KISS_Free_guide_glob
4023c754 T KISS_Init_Glob
4023c6d0 T KISS_Init_guide_glob
3ffefe18 B KissRes_ht20_timer
3ffefe94 B KissRes_ht40_timer
3ffe87e0 D lastAction
4021f0d8 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea274 B lmacConfMib
40101f18 T lmacDiscardAgedMSDU
4021e238 T lmacInit
4021e204 T lmacInitAc
4010175c T lmacIsActive
40101770 T lmacIsIdle
40102654 T lmacMSDUAged
40102a1c T lmacProcessAckTimeout
4010255c T lmacProcessAllTxTimeout
401025d0 T lmacProcessCollision
40102570 T lmacProcessCollisions
401029e4 T lmacProcessCtsTimeout
40102a74 T lmacProcessRtsStart
40102b20 T lmacProcessTxError
40102a80 T lmacProcessTxRtsError
40101c48 T lmacProcessTXStartData
40101dc8 T lmacProcessTxSuccess
401024f4 T lmacProcessTxTimeout
40101f2c T lmacRecycleMPDU
40102d4c T lmacRxDone
40101bf4 T lmacSetAcParam
4021e2e4 T lmacSetRetryLimit
40102bb0 T lmacTxFrame
40245720 T load_key_certs
3ffea226 B loop_pwctrl_correct_atten_high_power
3ffea222 B loop_pwctrl_pwdet_error_accum_high_power
40216e5c T low_power_set
3ffea552 B LowestFreqOffsetInOneChk
3ffea22a B lslp_mem_opt_8266
40230d30 T lwip_init
3ffe9d08 B lwip_timer_interval
40245884 T MD5_Final
402457c4 T MD5_Init
402457e0 T MD5_Update
4021b314 T meas_tone_pwr_db
401070c4 T memcmp
40106d34 T memcpy
40250460 T memp_sizes
3ffe8798 D memp_sizes_test
40242074 T MQTT_Connect
40242018 T MQTT_Disconnect
402424b0 T mqtt_get_id
40242410 T mqtt_get_publish_data
402423b0 T mqtt_get_publish_topic
40242360 T mqtt_get_total_length
40241dbc T MQTT_InitClient
40241d4c T MQTT_InitConnection
40241ef0 T MQTT_InitLWT
4024256c T mqtt_msg_connect
40242cb8 T mqtt_msg_disconnect
40242348 T mqtt_msg_init
40242c80 T mqtt_msg_pingreq
40242c9c T mqtt_msg_pingresp
40242854 T mqtt_msg_puback
40242a14 T mqtt_msg_pubcomp
40242708 T mqtt_msg_publish
402428e8 T mqtt_msg_pubrec
4024297c T mqtt_msg_pubrel
40242aac T mqtt_msg_subscribe
40242ba4 T mqtt_msg_unsubscribe
40241f88 T MQTT_OnConnected
40241fa0 T MQTT_OnData
40241f90 T MQTT_OnDisconnected
40241f98 T MQTT_OnPublished
3fff015c B mqtt_procTaskQueue
402421ec T MQTT_Publish
40241fa8 T MQTT_Subscribe
4024214c T MQTT_Task
40241cac T mqtt_tcpclient_connect_cb
40241970 T mqtt_tcpclient_discon_cb
402419a0 T mqtt_tcpclient_recon_cb
40241a20 T mqtt_tcpclient_recv
40241934 T mqtt_tcpclient_sent_cb
40241be0 T mqtt_timer
3fff0084 B mqttClient
3fff0150 B mqttConnected
402154ac T mqttConnectedCb
402152a0 T mqttDataCb
40214a94 T mqttDisconnectedCb
4021598c T mqttPublishedCb
40231674 T netif_add
3ffef9e8 B netif_default
40231760 T netif_find
4023166c T netif_init
3ffef9e4 B netif_list
40231704 T netif_remove
402316dc T netif_set_addr
40231824 T netif_set_default
40231868 T netif_set_down
40231804 T netif_set_gw
4023179c T netif_set_ipaddr
402318d8 T netif_set_link_down
4023188c T netif_set_link_up
40231814 T netif_set_netmask
4023182c T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
3ffef349 B no_ap_found_index
4022e1d8 T node_insert_to_list
4022e210 T node_remove_from_list
3ffea210 B noise_array
402185f4 T noise_check_loop
40218750 T noise_init
3ffe84b4 D NoiseTimerInterval
3ffe9ec5 B OpmodChgIsOnGoing
402376a0 T os_get_random
40237678 T os_get_time
40100ed8 T os_printf_plus
40237690 T os_random
3ffea298 B our_tx_eb
3ffefe10 B p_kiss
3ffefe14 B p_kiss_ht40
3ffefe0c B pAKGuideGlob
3ffefddc B pAPListHead
3ffefde0 B pAPListTral
4000b840 A pbkdf2_sha1
40231944 T pbuf_alloc
40231c08 T pbuf_cat
40231c34 T pbuf_chain
40231be4 T pbuf_clen
40231e10 T pbuf_coalesce
40231c8c T pbuf_copy
40231d30 T pbuf_copy_partial
40231c50 T pbuf_dechain
40231b58 T pbuf_free
402318ec T pbuf_free_ooseq_new
40231e44 T pbuf_get_at
40231aec T pbuf_header
40231e6c T pbuf_memcmp
40231ed8 T pbuf_memfind
40231aa4 T pbuf_realloc
40231bfc T pbuf_ref
40231f30 T pbuf_strstr
40231db0 T pbuf_take
40217800 T pbus_set_rxbbgain
3ffefedc B pCHListHead
3ffefee0 B pCHListTral
3ffea528 B pend_flag_noise_check
3ffea530 B pend_flag_periodic_cal
3ffeee88 B PendFreeBcnEb
40219da0 T periodic_cal
3ffea1f4 B periodic_cal_dc_num
3ffea1f8 B periodic_cal_flag
3ffea228 B periodic_cal_sat
40219f18 T periodic_cal_top
3ffefed8 B pETGuideGlob
3ffefff0 B pfile_param
4021adc0 T phy_after_init_enrx
4021a568 T phy_afterwake_set_rfoption
402192d4 T phy_bb_rx_cfg
401015a0 T phy_change_channel
4021ad84 T phy_check_data_table
40215abc T phy_delete_channel
40218f9c T phy_dig_spur_prot
40218c44 T phy_dig_spur_set
40215aec T phy_disable_agc
40215ad4 T phy_enable_agc
3ffea1d8 B phy_freq_offset
40101660 T phy_get_bb_evm
401015fc T phy_get_bb_freqoffset
40217048 T phy_get_check_flag
401015b8 T phy_get_mactime
4021ad44 T phy_get_rand
40006b08 A phy_get_romfuncs
4021717c T phy_get_vdd33
402197d4 T phy_gpio_cfg
3ffea1fa B phy_in_most_power
3ffea201 B phy_in_vdd33_offset
40215a70 T phy_init
40215b04 T phy_initialize_bb
40219714 T phy_pbus_soc_cfg
3ffea200 B phy_rx_gain_dc_flag
3ffea1e0 B phy_rx_gain_dc_table
4021acd8 T phy_set_most_tpw
3ffea202 B phy_set_most_tpw_disbg
3ffea203 B phy_set_most_tpw_index
4021ae58 T phy_set_powerup_option
4021ae24 T phy_set_rx11b_reg
40215b1c T phy_set_sense
3ffea220 B phy_tx_power_out
4021ad5c T phy_tx_pwctrl_cali
4021acf8 T phy_vdd33_set_tpw
40221e2c T phytype2mode
3ffefea8 B pKissConn
3ffefb30 B pktinfo
3ffea568 B PktNumInOneChk
3ffefa60 B plink_active
3ffefff8 B plink_server
4021f984 T pm_allow_tx
4021f9a0 T pm_assoc_parse
4021f60c T pm_attach
4021d694 T pm_check_mac_idle
4021f5d4 T pm_enable_gpio_wakeup
4021f8f4 T pm_force_scan_unlock
4021e340 T pm_get_ck170_period
4021fb0c T pm_get_idle_wait_time
4021e7e4 T pm_get_sleep_type
4021d3a8 T pm_goto_sleep
4021ec94 T pm_idle_sleep
4021f89c T pm_is_open
4021f884 T pm_is_waked
4021ed68 T pm_onBcnRx
4021eca0 T pm_open
4021d530 T pm_open_rf
4021fa08 T pm_post
4021d2e0 T pm_prepare_to_sleep
4021ec54 T pm_reset_idle_sleep
4021e6c4 T pm_rf_is_closed
40101674 T pm_rtc_clock_cali
4021e308 T pm_rtc_clock_cali_proc
4021d044 T pm_rtc2usec
4021f8b4 T pm_scan_lock
4021f970 T pm_scan_unlocked
4021d304 T pm_sdio_nidle
4021f6fc T pm_send_nullfunc
4021f9b8 T pm_set_addr
4021d298 T pm_set_pll_xtal_wait_time
4021d6ec T pm_set_sleep_btco
4021d054 T pm_set_sleep_cycles
4021d8a4 T pm_set_sleep_mode
4021e364 T pm_set_sleep_time
4021e6f4 T pm_set_sleep_type_from_upper
4021d78c T pm_set_wakeup_btco
4021d5f8 T pm_set_wakeup_mac
4021eb8c T pm_shutdown
4021f9d8 T pm_sleep_for
4021d07c T pm_sleep_opt
4021d20c T pm_sleep_opt_bb_off
4021d24c T pm_sleep_opt_bb_on
4021d574 T pm_sleep_set_mac
4021e96c T pm_suspend
4021f8dc T pm_try_scan_unlock
4021d9c0 T pm_unmask_bt
4021d010 T pm_usec2rtc
4021d4f4 T pm_wait4wakeup
4021da28 T pm_wakeup_init
4021d194 T pm_wakeup_opt
3ffea3c0 B pmc
40221790 T pp_attach
40220878 T pp_disable_idle_timer
40220700 T pp_disable_noise_timer
4022089c T pp_enable_idle_timer
40220720 T pp_enable_noise_timer
4023ac80 T pp_michael_mic_failure
40220830 T pp_noise_test
401034a4 T pp_post
40103530 T pp_post2
40220644 T pp_soft_wdt_feed
40102d98 T pp_soft_wdt_feed_local
40220624 T pp_soft_wdt_init
4022068c T pp_soft_wdt_restart
40220660 T pp_soft_wdt_stop
402208c4 T pp_try_enable_idle_timer
40221178 T pp_tx_idle_timeout
401035d8 T ppCalFrameTimes
40103558 T ppCalTxop
40220f00 T ppCheckTxIdle
40102ee0 T ppDequeueTxQ
40103480 T ppDiscardMPDU
40102f98 T ppEnqueueRxq
40102f64 T ppEnqueueTxDone
40102ea0 T ppFetchTxQFirstAvail
402216b4 T ppGetTxQFirstAvail_Locked
4023b918 T ppInstallKey
40220900 T ppPeocessRxPktHdr
40102e2c T ppProcessTxQ
40220e34 T ppProcessWaitQ
40102f2c T ppRecordBarRRC
40220ea0 T ppRecycleRxPkt
40220e44 T ppRegisterTxCallback
40102f08 T ppRollBackTxQ
40220cbc T ppTxPkt
40102f3c T ppTxqUpdateBitmap
40220e6c T ppUnregisterTxCallback
402205f0 T PPWdtReset
3ffefa70 B premot
4024e3cc T print_blob
40247b24 T process_certificate
402477e8 T process_finished
40214a08 T processCb
3ffe9ec8 B promiscuous_cb
40242ce8 T PROTO_Add
40242d80 T PROTO_AddRb
40242cd4 T PROTO_Init
40242ea0 T PROTO_Parse
40242e1c T PROTO_ParseByte
40242edc T PROTO_ParseRb
40100944 T prvInsertBlockIntoUsedList
40100a00 T prvRemoveBlockFromUsedList
3ffefa64 B pserver_list
3ffeff78 B pTouchConn
3ffefee4 B pTouchGlob
40215734 T publishData
4021574c T publishDeviceInfo
40215764 T publishDeviceReset
40215670 T publishError
40100b74 T pvPortCalloc
40100a54 T pvPortMalloc
40100bc0 T pvPortRealloc
40100ba4 T pvPortZalloc
40100974 T pvShowMalloc
3ffea1db B pwctrl_debug
4022884c T pwrsave_flushq
402422bc T QUEUE_Gets
40242270 T QUEUE_Init
402422d4 T QUEUE_IsEmpty
402422a4 T QUEUE_Puts
4023767c T r_rand
402162e4 T ram_ana_inf_gating_en
4021c3dc T ram_cal_tos_v60
40215ef8 T ram_chip_v6_rx_init
4021c5bc T ram_get_bb_atten
40217bb4 T ram_get_corr_power
4021c338 T ram_get_fm_sar_dout
402184d4 T ram_get_noisefloor
40215c10 T ram_pbus_debugmode
40215b38 T ram_pbus_set_rxgain
40215cc4 T ram_pbus_xpd_tx_on
40216444 T ram_restart_cal
4021c7b0 T ram_rfcal_pwrctrl
4021cd40 T ram_rfcal_rxiq
4021c5ec T ram_rfcal_txcap
4021b860 T ram_rfcal_txiq
40216548 T ram_rfpll_set_freq
4021cb9c T ram_rxiq_cover_mg_mp
4021c9cc T ram_rxiq_get_mis
40216654 T ram_set_channel_freq
40218520 T ram_set_noise_floor
4021b50c T ram_set_txbb_atten
4021857c T ram_start_noisefloor
40217234 T ram_tx_mac_disable
40217230 T ram_tx_mac_enable
4023200c T raw_bind
4023201c T raw_connect
40231f84 T raw_input
40232124 T raw_new
4023202c T raw_recv
402320e8 T raw_remove
402320d0 T raw_send
40232034 T raw_sendto
4021bad0 T rc_cal
402222a4 T rc_disable_trc
402222f8 T rc_disable_trc_by_interface
402221b8 T rc_enable_trc
40222290 T rc_get_mask
40222314 T rc_get_sta_trc
40222358 T rc_get_trc
402223c8 T rc_get_trc_by_index
40103668 T RC_GetAckRate
40103684 T RC_GetAckTime
401036d0 T RC_GetBlockAckTime
40103698 T RC_GetCtsTime
40103674 T RC_GetRtsRate
402223e8 T rc_only_sta_trc
40221e48 T rc_set_rate_limit_id
40221de0 T RC_SetBasicRate
402522fc T RC4_crypt
402522a4 T RC4_setup
4000dd68 A rc4_skip
40222130 T rcAttach
40103b04 T rcGetRate
40103a20 T rcGetSched
4022217c T rcGetTrc
3fffd0f0 A rcons
40104014 T rcReachRetryLimit
40103a04 T rcUpdateDataRxDone
40221f64 T rcUpdatePhyMode
401039a8 T rcUpdateRxDone
40103914 T rcUpdateTxDone
402185c8 T read_hw_noisefloor
4021c2d4 T read_sar_dout
40215fdc T readvdd33
3ffef348 B reconnect_flag
3ffe800d D reconnect_internal
4021a4c4 T reduce_current_init
4021a674 T register_chipv6_phy
40219f78 T register_chipv6_phy_init_param
40101598 T register_get_phy_addr
4022c62c T register_ieee80211_action_vendor_get_key_cb
4022ca64 T register_ieee80211_action_vendor_spec_cb
40228ac4 T register_ieee80211_rfid_locp_recv_cb
40101578 T register_phy_ops
4024cd0c T remove_ca_certs
40220840 T reset_noise_timer
40215a3c T rf_init
40215aa0 T RFChannelSel
40241178 T rijndaelEncrypt
40241630 T rijndaelKeySetupEnc
40251ba4 T RINGBUF_Get
40251b20 T RINGBUF_Init
40251b5c T RINGBUF_Put
4024e35c T RNG_custom_init
4024e358 T RNG_initialize
4024e360 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
4024e7bc T RSA_decrypt
4024e940 T RSA_encrypt
4024e738 T RSA_free
4024e8f0 T RSA_print
4024e640 T RSA_priv_key_new
4024e8c0 T RSA_private
4024e6cc T RSA_pub_key_new
4024e920 T RSA_public
4023b498 T rsn_cipher_put_suites
4023b39c T rsn_pmkid
3ffe8940 R RSSI_BEAR
3ffe8942 R RSSI_MIN
3ffe9ea8 B rst_if
400025e0 A rtc_get_reset_reason
40217238 T rtc_mem_backup
4021a52c T rtc_mem_check
40217268 T rtc_mem_recovery
3ffe8480 D rx_gain_swp
3ffea0c8 B rx_table_renew_en
3ffea0c4 B rxiq_compute_num
3ffea227 B rxiq_cover_fail_num
3ffea1df B rxmax_ext_level
402206c4 T RxNodeNum
3fff0308 B saveFlag
4023bedc T sc_channel_timer_cb
4023be6c T sc_free_snif_glob
4023be18 T sc_init_snif_glob
4023bfac T sc_PackCallback
4023beac T sc_smartconfig_restart
4023c2f8 T sc_system_init_done
3ffe8938 R SC_VERSION
4023c0b4 T sc_wifi_scan_done
40229044 T scan_add_bssid
4022907c T scan_add_probe_ssid
40228ee8 T scan_cancel
402292f4 T scan_check_hidden
4022920c T scan_clear_channles
402292ac T scan_connect_state
4022928c T scan_get_type
40229074 T scan_hidden_ssid
402296c8 T scan_parse_beacon
40228d48 T scan_pm_channel_op_cb
40229320 T scan_profile_check
40229068 T scan_remove_bssid
402290d0 T scan_remove_probe_ssid
40229280 T scan_set_desChan
40228b84 T scan_start
3ffeef6a B scannum
3ffea22d B SDIO_slp_reject
3ffe87f0 R SDK_VERSION
402189a4 T sdt_on_noise_start
40247730 T send_alert
40247860 T send_certificate
40247670 T send_change_cipher_spec
402476cc T send_finished
402470d0 T send_packet
40217298 T set_cal_rxdc
4021a380 T set_crystal_uart
4021aa84 T set_dpd_bypass
4021ac04 T set_most_pwr_reg
40215d30 T set_rf_freq_offset
4021aaac T set_rf_gain_stage10
4021af6c T set_rfanagain_dc_reg
4021734c T set_rx_gain_cal_iq
40217880 T set_rx_gain_testchip_50
40216264 T set_txcap_reg
4021b008 T set_txdc_pbus
40214a1c T setup_cb
3ffe9ff0 B setupMode
4024ea6c T SHA1_Final
4024e9f4 T SHA1_Init
4000ba48 A sha1_prf
4024ea18 T SHA1_Update
4024b400 T SHA256_Final
40248c4c T SHA256_Init
4024b360 T SHA256_Update
4024b614 T SHA384_Final
4024b5a0 T SHA384_Init
4024b600 T SHA384_Update
4024bae4 T SHA512_Final
4024b664 T SHA512_Init
4024ba60 T SHA512_Update
402159c8 T showSysInfo
40214140 T skip_atoi
3ffea0bd B sleep_mode_flag
4021dc38 T sleep_opt_8266
4021dc58 T sleep_opt_bb_on_8266
4021dc90 T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
3ffefde4 B smartconfig_cb
40214f04 T smartConfig_done
4023c598 T smartconfig_get_status
4023c630 T smartconfig_get_version
4023c67c T smartconfig_set_type
4023c344 T smartconfig_start
4023c458 T smartconfig_stop
3ffefde8 B SnifGlob
3ffe84b0 D soft_wdt_interval
3ffea22c B software_slp_reject
40100ddc T spi_flash_erase_sector
40100ccc T spi_flash_get_id
40100e64 T spi_flash_read
40100d28 T spi_flash_read_status
40210c9c T spi_flash_set_read_func
40100e10 T spi_flash_write
40100d5c T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40214f8c T splitString
40246680 T ssl_ctx_free
40246618 T ssl_ctx_new
40247d00 T ssl_display_error
40246718 T ssl_free
40246934 T ssl_get_cert_dn
40246968 T ssl_get_cert_subject_alt_dnsname
40247ad8 T ssl_get_cipher_id
40247ae8 T ssl_get_config
40247ac8 T ssl_get_session_id
40247ad0 T ssl_get_session_id_size
40247ae0 T ssl_handshake_status
4024e47c T ssl_hmac_md5
4024e560 T ssl_hmac_sha1
402469f0 T ssl_new_context
4024536c T ssl_obj_free
40245234 T ssl_obj_load
402452cc T ssl_obj_memory_load
3ffe87bc D ssl_option
3ffe8a64 R ssl_prot_prefs
40246780 T ssl_read
40246994 T ssl_renegotiate
40247984 T ssl_session_update
40247b04 T ssl_verify_cert
40247fb8 T ssl_version
402467bc T ssl_write
402461a8 T SSLClient_new
40247fc0 T sslserver_new
3ffef330 B sta_con_timer
40229e7c T sta_input
40229a98 T sta_status_set
40217d68 T start_dig_rx
40215048 T startFlash
40214ff0 T startFlashCount
3ffe9ea0 B status_led_output_level
402433a0 T stdout_init
40217dac T stop_dig_rx
40214fcc T stopFlash
4021f0d0 T StopLightSleepSetFunc
40101208 T strcmp
40101308 T strcpy
4010138c T strlen
40106e38 T strncmp
4010151c T strtol
3ffea1de B sw_scan_mode
4021580c T switchAction
402158cc T switchTimerCb
402352e0 T sys_check_timeouts
4023539c T sys_restart_timeouts
40235214 T sys_timeout
402351ac T sys_timeouts_init
40235290 T sys_untimeout
3fff0164 B sysCfg
40210e94 T system_adc_read
4021168c T system_deep_sleep
402114f4 T system_deep_sleep_instant
4010103c T system_deep_sleep_local_2
402116ec T system_deep_sleep_set_option
40211198 T system_get_boot_mode
402110a0 T system_get_boot_version
4021207c T system_get_checksum
40211a20 T system_get_chip_id
402117cc T system_get_cpu_freq
40211b70 T system_get_data_of_array_16
40211b4c T system_get_data_of_array_8
40211080 T system_get_flash_size_map
40211a08 T system_get_free_heap_size
40210cb8 T system_get_os_print
40211b44 T system_get_rst_info
40211a58 T system_get_rtc_time
402140f8 T system_get_sdk_version
40211b98 T system_get_string_from_flash
402110d8 T system_get_test_result
401010b0 T system_get_time
40211100 T system_get_userbin_addr
40210eac T system_get_vdd33
40211b3c T system_init_done_cb
40211a6c T system_mktime
401010c8 T system_os_post
40214028 T system_os_task
402117e4 T system_overclock
40212254 T system_param_load
40212180 T system_param_save_with_protect
4021171c T system_phy_set_max_tpw
40211758 T system_phy_set_powerup_option
40211744 T system_phy_set_rfoption
40211730 T system_phy_set_tpw_via_vdd33
40211708 T system_phy_temperature_alert
40210e80 T system_pp_recycle_rx_pkt
402119a8 T system_print_meminfo
40211858 T system_relative_time
40210fbc T system_restart
40101004 T system_restart_core
402111c8 T system_restart_enhance
40210ec4 W system_restart_hook
40210edc T system_restart_local
40211018 T system_restore
40211810 T system_restoreclock
40211a44 T system_rtc_clock_cali_proc
40101154 T system_rtc_mem_read
401010fc T system_rtc_mem_write
40212228 T system_save_sys_param
40210ca8 T system_set_os_print
40100974 T system_show_malloc
40220644 T system_soft_wdt_feed
4022068c T system_soft_wdt_restart
40220660 T system_soft_wdt_stop
4021187c T system_station_got_ip_set
40211840 T system_timer_reinit
402140c4 T system_uart_de_swap
40214064 T system_uart_swap
40211770 T system_update_cpu_freq
40211398 T system_upgrade_flag_check
40211384 T system_upgrade_flag_set
402113c0 T system_upgrade_reboot
40211344 T system_upgrade_userbin_check
402112f8 T system_upgrade_userbin_set
40217fb8 T target_power_add_backoff
40218950 T target_power_backoff
3ffe84c8 D tcb
40233794 T tcp_abandon
4023383c T tcp_abort
402340c0 T tcp_accept
3ffefa2c B tcp_active_pcbs
40233fac T tcp_alloc
402340a4 T tcp_arg
402504e0 T tcp_backoff
40233854 T tcp_bind
3ffefa38 B tcp_bound_pcbs
40233710 T tcp_close
40233a30 T tcp_connect
4023419c T tcp_eff_send_mss
402347ec T tcp_enqueue_flags
402340b8 T tcp_err
40233de4 T tcp_fasttmr
40232174 T tcp_input
3ffefa24 B tcp_input_pcb
40234f20 T tcp_keepalive
3ffefa3c B tcp_listen_pcbs
402338d0 T tcp_listen_with_backlog
40234090 T tcp_new
40234188 T tcp_next_iss
40234964 T tcp_output
402504c0 T tcp_pcb_lists
402340cc T tcp_pcb_purge
40234120 T tcp_pcb_remove
402504d0 T tcp_persist_backoff
402340c4 T tcp_poll
402340a8 T tcp_recv
40233ef4 T tcp_recv_null
402339d4 T tcp_recved
40234e1c T tcp_rexmit
40234ec8 T tcp_rexmit_fast
40234da8 T tcp_rexmit_rto
40234c68 T tcp_rst
40233eb0 T tcp_seg_copy
40233e7c T tcp_seg_free
40233e60 T tcp_segs_free
402348d0 T tcp_send_empty_ack
402342c8 T tcp_send_fin
402340b0 T tcp_sent
40233ea8 T tcp_setprio
40233734 T tcp_shutdown
40233b3c T tcp_slowtmr
3ffefa40 B tcp_ticks
40235124 T tcp_timer_needed
3ffefa30 B tcp_tmp_pcb
402336ec T tcp_tmr
3ffefa34 B tcp_tw_pcbs
40233990 T tcp_update_rcv_ann_wnd
402344b0 T tcp_write
40234fa0 T tcp_zero_window_probe
3fffccf0 A Te0
3ffea1fc B test_print_time
3ffe84a0 D test_rffreq_txcap
40216eb0 T test_tout
3ffeef66 B TestStaFreqCalValInput
3ffe9d30 B timer_list
3ffe8009 D timer2_ms_flag
40251be8 T tkip
3ffe8764 D TmpSTAAPCloseAP
40215784 T toggleSetupMode
3ffea54d B total_buffed_eb_num
40240da8 T TOUCH_Deal_with
4023f124 T TOUCH_Find_sync_ht20
402401bc T TOUCH_Find_sync_ht40
4023eeb8 T TOUCH_Free_glob
4023ee00 T TOUCH_Free_guide_glob
4023ee58 T TOUCH_Init_glob
4023ed68 T TOUCH_Init_guide_glob
3ffefee8 B TouchRestart_ht20_timer
3ffeff64 B TouchRestart_ht40_timer
3ffeff94 B TouchUdpTimer
3ffea0bc B tout_dis_txpwr_track
40214e1c T transmitCb
4010402c T trc_NeedRTS
40222184 T trc_onDisconnect
4022219c T trc_onScanDone
40222188 T trc_onScanStart
40215f2c T tsen_meas
40218170 T tx_atten_set_interp
40217e04 T tx_cap_init
40219c14 T tx_cont_cfg
40219bc0 T tx_cont_dis
40219b1c T tx_cont_en
401048d8 T Tx_Copy2Queue
4021c1fc T tx_pwctrl_background
4021c184 T tx_pwctrl_bg_init
4021bdf4 T tx_pwctrl_cal
402183e0 T tx_pwctrl_init
40218008 T tx_pwctrl_init_cal
3ffea224 B tx_pwctrl_pk_num
3ffea225 B tx_pwctrl_track_num
4021b384 T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4021ae64 T txbbgain2dcoindex
3ffea1dc B txbk_dpdby_flag
4021b644 T txiq_cover
4021b5a0 T txiq_get_mis_pwr
402206dc T TxNodeNum
402161a8 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4021e968 T uart_tx_flush
402196dc T uart_wait_idle
402357b0 T udp_bind
4023582c T udp_connect
40235888 T udp_disconnect
402353b0 T udp_input
402358e8 T udp_new
3ffefa50 B udp_pcbs
402358a0 T udp_recv
402358ac T udp_remove
40235608 T udp_send
4023561c T udp_sendto
40235668 T udp_sendto_if
4022c640 T unregister_ieee80211_action_vendor_get_key_cb
4022ca78 T unregister_ieee80211_action_vendor_spec_cb
40228ad8 T unregister_ieee80211_rfid_locp_recv_cb
401015c4 T unsign_to_sign
3ffe9050 R unsupported_str
402159ec T user_init
3ffe9d20 B user_init_flag
40106cec T user_rf_pre_init
40210290 T user_uart_wait_tx_fifo_empty
402519c4 T UTILS_Atoh
40251ac0 T UTILS_IsIPV4
40251a1c T UTILS_StrToIP
3ffe8018 D version
40100b1c T vPortFree
40210c20 T vPortInitialiseBlocks
402164b0 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40104b84 T wDev_AppendRxAmpduLensBlocks
40104a40 T wDev_AppendRxBlocks
40222a58 T wDev_ClearBssid
40104954 T wDev_ClearTxqCollisions
401049b8 T wDev_ClearWaitingQueue
40222c10 T wDev_Crypto_Conf
40222cac T wDev_Crypto_Disable
40222534 T wDev_Disable_Beacon_Tsf
401048b8 T wDev_DisableTransmit
40222518 T wDev_Enable_Beacon_Tsf
40104880 T wDev_EnableTransmit
40222e40 T wdev_exit_sniffer
40222588 T wDev_Get_Next_TBTT
40104c58 T wDev_GetBAInfo
40104944 T wDev_GetTxqCollisions
40222d0c T wdev_go_sniffer
40222804 T wDev_Initialize
40222a90 T wDev_Insert_KeyEntry
401044a8 T wDev_MacTim1Arm
40104488 T wDev_MacTim1SetFunc
40222424 T wDev_Option_Init
40104920 T wDev_ProcessCollision
4010453c T wDev_ProcessFiq
40222b84 T wDev_remove_KeyEntry
40222bc0 T wDev_remove_KeyEntry_all_cnx
40222558 T wDev_Reset_TBTT
40222550 T wDev_Set_Beacon_Int
40222de8 T wdev_set_sniffer_addr
40222980 T wDev_SetBssid
401049dc T wDev_SetFrameAckType
40222890 T wDev_SetMacAddress
4022292c T wDev_SetRxPolicy
40104970 T wDev_SetWaitingQueue
3ffeadb0 B wDevCtrl
40104c8c T wDevDisableRx
40222ce4 T wDevEnableRx
40222874 T wDevForceAck6M
3ffeaf58 B WdevTimOffSet
40100388 T wdt_feed
402101e8 T wdt_init
3ffefec4 B weixin_timer
40251c00 T wep
40243104 T WIFI_Attempts
4024304c T WIFI_Connect
40213dac T wifi_enable_6m_rate
4021fc6c T wifi_fpm_close
40220568 T wifi_fpm_do_sleep
402200a4 T wifi_fpm_do_wakeup
4021fc20 T wifi_fpm_get_sleep_type
4021fce8 T wifi_fpm_open
4021fb64 T wifi_fpm_set_sleep_type
4021ff34 T wifi_fpm_set_wakeup_cb
40211eb8 T wifi_get_broadcast_if
4021398c T wifi_get_channel
40213b3c T wifi_get_ip_info
40213c30 T wifi_get_macaddr
40211e28 T wifi_get_opmode
40211e3c T wifi_get_opmode_default
40213888 T wifi_get_phy_mode
40213974 T wifi_get_sleep_type
40213db4 T wifi_get_user_fixed_rate
40213854 T wifi_get_user_ie
40213e54 T wifi_get_user_limit_rate_mask
402235a0 T wifi_mode_set
402120c4 T wifi_param_save_protect_with_check
40213a48 T wifi_promiscuous_enable
402139e8 T wifi_promiscuous_set_mac
40213f08 T wifi_register_rfid_locp_recv_cb
40213e74 T wifi_register_send_pkt_freedom_cb
402136fc T wifi_register_user_ie_manufacturer_recv_cb
40213ef4 T wifi_rfid_locp_recv_close
40213ee0 T wifi_rfid_locp_recv_open
40213e94 T wifi_send_pkt_freedom
40211ef4 T wifi_set_broadcast_if
402139a4 T wifi_set_channel
40213fe0 T wifi_set_event_handler_cb
40213bbc T wifi_set_ip_info
40213c90 T wifi_set_macaddr
40212054 T wifi_set_opmode
40212068 T wifi_set_opmode_current
40213890 T wifi_set_phy_mode
40213b2c T wifi_set_promiscuous_rx_cb
40213958 T wifi_set_sleep_type
40213f8c T wifi_set_status_led_output_level
40213dd4 T wifi_set_user_fixed_rate
40213744 T wifi_set_user_ie
40213e5c T wifi_set_user_limit_rate_mask
40213e30 T wifi_set_user_rate_limit
40213df4 T wifi_set_user_sup_rate
40212e3c T wifi_softap_cacl_mac
402135d4 T wifi_softap_deauth
40211c04 T wifi_softap_dhcps_start
40211c8c T wifi_softap_dhcps_status
40211c4c T wifi_softap_dhcps_stop
40213538 T wifi_softap_free_station_info
40213684 T wifi_softap_get_beacon_only_mode
4021308c T wifi_softap_get_config
402130a0 T wifi_softap_get_config_default
4022ecf8 T wifi_softap_get_dhcps_lease
4022eea8 T wifi_softap_get_dhcps_lease_time
40213488 T wifi_softap_get_station_info
40213580 T wifi_softap_get_station_num
4022ee7c T wifi_softap_reset_dhcps_lease_time
40213698 T wifi_softap_set_beacon_only_mode
402133f4 T wifi_softap_set_config
40213408 T wifi_softap_set_config_current
40212eac T wifi_softap_set_default_ssid
4022ec0c T wifi_softap_set_dhcps_lease
4022ee4c T wifi_softap_set_dhcps_lease_time
4022ee08 T wifi_softap_set_dhcps_offer_option
4021341c T wifi_softap_set_station_info
4022c208 T wifi_softap_staconnected_event_policy
40224f98 T wifi_softap_start
40225104 T wifi_softap_stop
4022c230 T wifi_softap_toomany_deny
40212880 T wifi_station_ap_change
40212838 T wifi_station_ap_check
40212478 T wifi_station_ap_number_set
40212b10 T wifi_station_connect
40211d2c T wifi_station_dhcpc_event
40211da0 T wifi_station_dhcpc_set_maxtry
40211c94 T wifi_station_dhcpc_start
40211db0 T wifi_station_dhcpc_status
40211cec T wifi_station_dhcpc_stop
40212ba4 T wifi_station_disconnect
402123c0 T wifi_station_get_ap_info
402129f8 T wifi_station_get_auto_connect
4021238c T wifi_station_get_config
402123a0 T wifi_station_get_config_default
40212c64 T wifi_station_get_connect_status
40212824 T wifi_station_get_current_ap_id
40212d6c T wifi_station_get_hostname
40212cac T wifi_station_get_reconnect_policy
40212cb4 T wifi_station_get_rssi
4021280c T wifi_station_restore_config
40212a5c T wifi_station_save_pmk2cache
402129ac T wifi_station_scan
40212a0c T wifi_station_set_auto_connect
402127dc T wifi_station_set_config
402127f4 T wifi_station_set_config_current
40212d04 T wifi_station_set_default_hostname
40212d9c T wifi_station_set_hostname
40212c94 T wifi_station_set_reconnect_policy
4022a9b8 T wifi_station_start
4022aa28 T wifi_station_stop
40213f34 T wifi_status_led_install
40213f68 T wifi_status_led_uninstall
40213f1c T wifi_unregister_rfid_locp_recv_cb
40213e88 T wifi_unregister_send_pkt_freedom_cb
40213710 T wifi_unregister_user_ie_manufacturer_recv_cb
3ffeffb4 B wifiCb
40214a50 T wifiConnectCb
402395e4 T wpa_add_kde
4023bcf4 T wpa_attach
40237848 T wpa_auth_for_each_sta
40239554 T wpa_auth_gen_wpa_ie
4023860c T wpa_auth_sm_event
40237aa0 T wpa_auth_sta_associated
40237b68 T wpa_auth_sta_deinit
40237a58 T wpa_auth_sta_init
40237b0c T wpa_auth_sta_no_wpa
402398f8 T wpa_auth_uses_mfp
4023b3f8 T wpa_cipher_key_len
4023b4f8 T wpa_cipher_put_suites
4023b41c T wpa_cipher_to_alg
4023b444 T wpa_cipher_to_suite
4023b284 T wpa_compare_rsn_ie
4023bb08 T wpa_config_assoc_ie
4023badc T wpa_config_bss
402374e4 T wpa_config_parse_string
4023baa8 T wpa_config_profile
4023b244 T wpa_eapol_key_mic
4023b8e0 T wpa_gen_wpa_ie
4023744c T wpa_get_ntp_timestamp
402379c8 T wpa_init
4023bccc T wpa_neg_complete
4023985c T wpa_parse_kde_ies
4023b5ec T wpa_parse_wpa_ie
4023af20 T wpa_parse_wpa_ie_rsn
4023b0b4 T wpa_parse_wpa_ie_wpa
4023b2ac T wpa_pmk_to_ptk
40237c38 T wpa_receive
4023aa0c T wpa_register
402385c0 T wpa_remove_ptk
4023aa7c T wpa_set_bss
4023aa50 T wpa_set_pmk
4023aa38 T wpa_set_profile
4023bd9c T wpa_sm_alloc_eapol
4023bddc T wpa_sm_deauthenticate
4023be00 T wpa_sm_disassociate
4023bdfc T wpa_sm_get_beacon_ie
4023bdf8 T wpa_sm_mlme_setprotection
4023a894 T wpa_sm_rx_eapol
4023adb0 T wpa_sm_set_state
4023b5d0 T wpa_snprintf_hex
4023b5bc T wpa_snprintf_hex_uppercase
4023b6e0 T wpa_supplicant_parse_ies
40239650 T wpa_validate_wpa_ie
40239448 T wpa_write_rsn_ie
4021a5b4 T write_data_to_rtc
40248bbc T x509_display_error
40248864 T x509_free
40248480 T x509_new
40248b78 T x509_print
402489f8 T x509_verify
40210c18 T xPortGetFreeHeapSize
40100a2c T xPortWantedSizeAlign
40106f3c T xthal_set_intclear
