401052d0 T __addsf3
40106bac T __ashrdi3
3ffe8018 D __ctype_ptr__
40105b64 T __divdf3
40105d94 T __divdi3
40105690 T __divsf3
40106afc T __divsi3
40105c88 T __fixdfsi
4010574c T __fixsfsi
4010578c T __fixunssfsi
40106c10 T __floatsidf
40106bcc T __floatsisf
40106c08 T __floatunsidf
40106bc4 T __floatunsisf
40106b60 T __modsi3
401058c0 T __muldf3
40101600 T __muldi3
4010552c T __mulsf3
3ffe9154 R __popcount_tab
40105d70 T __popcountsi2
401053b8 T __subsf3
40105cd0 T __truncdfsf2
40106180 T __udivdi3
40106994 T __udivsi3
40106510 T __umoddi3
401069e0 T __umodsi3
40106a1c T __umulsidi3
40266390 T __wpa_send_eapol
3ffe9c08 A __XT_EXCEPTION_DESCS__
3ffe9c08 A __XT_EXCEPTION_DESCS_END__
3ffe9b7c A __XT_EXCEPTION_TABLE__
4010131c T _atoi_r
3fff3320 A _bss_end
3ffe9c10 A _bss_start
3ffe9c10 A _bss_table_end
3ffe9c08 A _bss_table_start
3ffe8a14 R _ctype_
3ffe89a4 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106c3e T _etext
3ffe8b18 R _global_impure_ptr
3fff3320 A _heap_start
3ffe8020 D _impure_ptr
40278a38 A _irom0_text_end
40240000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106c40 A _lit4_end
40106c40 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9c10 A _rodata_end
3ffe89b0 A _rodata_start
40100000 T _stext
4010148c T _strtol_r
40106c3e A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea2e0 B adc_rand_noise
4026cd68 T add_cert
4026ce0c T add_cert_auth
4026d16c T add_packet
4026cfd8 T add_private_key
4026f004 T AES_cbc_decrypt
4026ee94 T AES_cbc_encrypt
4026ede8 T AES_convert_key
4026a50c T aes_encrypt
4026a51c T aes_encrypt_deinit
4026a4dc T aes_encrypt_init
4026ec6c T AES_set_key
40009410 A aes_unwrap
40269fdc T aes_wrap
4024aa00 T ant_switch_init
3fff15f0 B ApFreqCalTimer
4026fc74 T asn1_compare_dn
4026fcac T asn1_find_oid
4026fd40 T asn1_find_subjectaltname
4026f5d8 T asn1_get_int
4026f634 T asn1_get_private_key
4026fa74 T asn1_name
4026f580 T asn1_next_obj
4026fb14 T asn1_public_key
4026fba4 T asn1_signature
4026fd6c T asn1_signature_type
4026f5a4 T asn1_skip_obj
4026f908 T asn1_validity
4026f8e8 T asn1_version
40101308 T atoi
3fff16c0 B auth_type
402711d8 T base64_decode
4026d930 T basic_read
40245eac T bb_init
4024a4cc T bbpll_cal
3ffea2d5 B bbpll_cal_flag
3ffe9f98 B bcn_ie
3fff15c8 B BcnEb_update
4026ff98 T bi_add
40270d18 T bi_barrett
4026fe60 T bi_clear_cache
4026ff60 T bi_clone
40270b04 T bi_compare
4026fea0 T bi_copy
40271068 T bi_crt
4026fee4 T bi_depermanent
40270134 T bi_divide
402706c0 T bi_export
4026ff08 T bi_free
402707c0 T bi_free_mod
40270544 T bi_import
4026fdec T bi_initialize
40270e74 T bi_mod_power
40270fcc T bi_mod_power2
40270928 T bi_multiply
4026fec4 T bi_permanent
40270648 T bi_print
40270740 T bi_set_mod
40270ae4 T bi_square
402705bc T bi_str_import
40270018 T bi_subtract
4026fe30 T bi_terminate
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100180 T Cache_Read_Enable_New
4024b590 T cal_rf_ana_gain
40100004 T call_user_start
40100238 T call_user_start_local
4025813c T cannel_scan_connect_state
3ffe8914 D ccmp
40244e1c T CFG_Load
40244d6c T CFG_Save
4024a954 T change_bbpll160
4024a864 T change_bbpll160_sleep
3fff2f10 B channel_timer
40247554 T check_data_flag
40248298 T check_data_func
3ffea05c B check_result
3ffe9dfc B check_timeouts_timer
402441b8 T checkSmartConfig
4024d8cc T chg_lslp_mem_opt_8266
40246dac T chip_60_set_channel
4024d308 T chip_v6_get_sense
4024a254 T chip_v6_initialize_bb
402470a4 T chip_v6_rf_init
40249838 T chip_v6_rxmax_ext
402461fc T chip_v6_rxmax_ext_ana
402497ec T chip_v6_rxmax_ext_dig
40246fac T chip_v6_set_chan
402491c4 T chip_v6_set_chan_misc
40246f74 T chip_v6_set_chan_offset
4024903c T chip_v6_set_chan_rx_cmp
40247024 T chip_v6_set_chan_wakeup
402483cc T chip_v6_set_chanfreq
4024d304 T chip_v6_set_sense
4024d30c T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea244 B chip6_phy_init_ctrl
3ffea060 B chip6_sleep_params
4025949c T chm_acquire_lock
402595e0 T chm_cancel_op
4025969c T chm_check_same_channel
40259598 T chm_end_op
40259674 T chm_freq2index
40104e74 T chm_get_current_channel
40259438 T chm_init
402594e0 T chm_release_lock
40259614 T chm_return_home_channel
40259644 T chm_set_current_channel
402594f4 T chm_start_op
4010180c T clockgate_watchdog
4025a088 T cnx_add_rc
402596d8 T cnx_attach
40259f1c T cnx_bss_alloc
40259a6c T cnx_connect_timeout
4025a7ac T cnx_node_alloc
4025a9f0 T cnx_node_join
4025a90c T cnx_node_leave
4025a818 T cnx_node_remove
4025a890 T cnx_node_search
40259fc0 T cnx_rc_search
4025a3d8 T cnx_rc_update_age
4025a2e4 T cnx_rc_update_rssi
4025a36c T cnx_rc_update_state_metric
4025a184 T cnx_remove_rc
4025a714 T cnx_sta_associated
40259770 T cnx_sta_connect_cmd
40259718 T cnx_sta_connect_led_timer_cb
4025a5d0 T cnx_sta_leave
4025982c T cnx_sta_scan_cmd
40259ad4 T cnx_start_handoff_cb
4025a3fc T cnx_update_bss
4025a430 T cnx_update_bss_more
4024b3f0 T correct_rf_ana_gain
3ffe9f68 B cpu_overclock
3fff272c B current_header
3fff2720 B current_iphdr_dest
3fff2724 B current_iphdr_src
3fff2728 B current_netif
4024d318 T data_collect
3ffe914d R DATA_RSSI_BEAR
40243a20 T dateTimerCb
3ffea71a B dbg_stop_hw_wdt
3ffea719 B dbg_stop_sw_wdt
4024b1d8 T dcoindex2txbbgain
3ffe9e24 B debug_timer
3ffe9e28 B debug_timerfn
3ffea2d7 B deep_sleep_en
3ffe9f67 B deep_sleep_flag
4024ab78 T deep_sleep_set_option
3fff319c B default_certificate
3ffea02c B default_certificate_len
3ffe8010 D default_hostname
3ffe9f94 B default_interface
3fff3198 B default_private_key
3ffea028 B default_private_key_len
4025bb38 T dhcp_arp_reply
40269d04 T dhcp_bind_check
4025b970 T dhcp_cleanup
4025b6dc T dhcp_coarse_tmr
4025b724 T dhcp_fine_tmr
4025ba44 T dhcp_inform
4025baf0 T dhcp_network_changed
4025c038 T dhcp_release
4025bdc4 T dhcp_renew
3fff1b40 B dhcp_rx_options_given
3fff1b50 B dhcp_rx_options_val
4025b94c T dhcp_set_struct
4025b994 T dhcp_start
4025c0f8 T dhcp_stop
3ffe800b D dhcpc_flag
4025d0b8 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
4025cec0 T dhcps_start
4025cf38 T dhcps_stop
4026deac T disposable_free
4026de7c T disposable_new
40243114 T divide
4025d6bc T dns_gethostbyname
4025d1e4 T dns_getserver
4025d174 T dns_init
4025d1c8 T dns_setserver
4025d1f8 T dns_tmr
4026c840 T do_client_connect
4026c76c T do_clnt_handshake
402482ec T do_noisefloor
402482b8 T do_noisefloor_lsleep_v50
3ffea2ba B do_pwctrl_flag
4026e17c T do_svr_handshake
3ffe9f74 B done_cb
3ffea2e4 B dpd_bypass_original
4024d288 T dpd_mem_write
4024d240 T dpd_scale_set
40269d38 T eagle_auth_done
40243984 T eagle_lwip_getif
40243790 T eagle_lwip_if_alloc
40243928 T eagle_lwip_if_free
40268f34 T eapol_txcb
40245250 T easygpio_attachInterrupt
40244f48 T easygpio_countBits
40245338 T easygpio_detachInterrupt
40244fa4 T easygpio_getGPIONameFunc
401011f0 T easygpio_inputGet
4010122c T easygpio_outputDisable
40101268 T easygpio_outputEnable
4010118c T easygpio_outputSet
40245118 T easygpio_pinMode
402450c0 T easygpio_pullMode
402697dc T eloop_cancel_timeout
402697e0 T eloop_register_timeout
4025300c T esf_buf_alloc
402531a0 T esf_buf_recycle
402532c0 T esf_buf_setup
40104e28 T esf_rx_buf_alloc
4025dcb4 T espconn_accept
4025de58 T espconn_clear_opt
4025d8f8 T espconn_connect
4025d714 T espconn_copy_partial
4025d9dc T espconn_create
4025df94 T espconn_delete
4025dd38 T espconn_disconnect
4025e030 T espconn_dns_setserver
4025d830 T espconn_find_connection
4025e1b8 T espconn_find_current_pcb
4025dbec T espconn_get_connection_info
4025df24 T espconn_get_keepalive
4025dd70 T espconn_get_packet_info
4025e014 T espconn_gethostbyname
4025f1e8 T espconn_igmp_join
4025f1cc T espconn_igmp_leave
4025ee7c T espconn_init
4025e0d4 T espconn_kill_oldest_pcb
4025e140 T espconn_kill_pcb
4025d7a4 T espconn_list_creat
4025d7c4 T espconn_list_delete
4025f2a4 T espconn_mdns_close
4025f218 T espconn_mdns_disable
4025f204 T espconn_mdns_enable
4025f240 T espconn_mdns_get_hostname
4025f268 T espconn_mdns_get_servername
4025f2b8 T espconn_mdns_init
4025f27c T espconn_mdns_server_register
4025f290 T espconn_mdns_server_unregister
4025f22c T espconn_mdns_set_hostname
4025f254 T espconn_mdns_set_servername
4025d7ec T espconn_pbuf_create
4025d808 T espconn_pbuf_delete
4025dfdc T espconn_port
4025e5b8 T espconn_recv_hold
4025e5fc T espconn_recv_unhold
4025dbac T espconn_regist_connectcb
4025dbd8 T espconn_regist_disconcb
4025dbc8 T espconn_regist_reconcb
4025dbbc T espconn_regist_recvcb
4025db88 T espconn_regist_sentcb
4025dcf8 T espconn_regist_time
4025db94 T espconn_regist_write_finish
4026a66c T espconn_secure_accept
4026a730 T espconn_secure_ca_disable
4026a6f8 T espconn_secure_ca_enable
4026a544 T espconn_secure_connect
4026a60c T espconn_secure_disconnect
4026a6c0 T espconn_secure_get_size
4026a634 T espconn_secure_sent
4026a68c T espconn_secure_set_size
4025da20 T espconn_sent
4026aa00 T espconn_sent_packet
4025deb8 T espconn_set_keepalive
4025de00 T espconn_set_opt
4026b008 T espconn_ssl_client
4026afe0 T espconn_ssl_disconnect
4026a798 T espconn_ssl_read
4026a8f4 T espconn_ssl_read_param_from_flash
4026a9ac T espconn_ssl_sent
4026b738 T espconn_ssl_server
3fff2570 B espconn_TaskQueue
4025e920 T espconn_tcp_client
4025edf4 T espconn_tcp_delete
4025e538 T espconn_tcp_disconnect
4025db08 T espconn_tcp_get_max_con
4025db30 T espconn_tcp_get_max_con_allow
4025db00 T espconn_tcp_get_mss
4025dac0 T espconn_tcp_get_wnd
4025e480 T espconn_tcp_sent
4025ed58 T espconn_tcp_server
4025db18 T espconn_tcp_set_max_con
4025db58 T espconn_tcp_set_max_con_allow
4025dae4 T espconn_tcp_set_wnd
4025e6f8 T espconn_tcp_write
4025f130 T espconn_udp_disconnect
4025eed8 T espconn_udp_sent
4025f168 T espconn_udp_server
40272368 T esptouch_set_timeout
3ffe8968 D ET_Group_bssid
4025f520 T etharp_cleanup_netif
4025f55c T etharp_find_addr
4025f7b4 T etharp_output
4025f8c8 T etharp_query
4025faec T etharp_request
4025f300 T etharp_tmr
3ffe8bd0 R ethbroadcast
4025fb10 T ethernet_input
3fff25f4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40243654 T ets_sprintf
4024367c T ets_strcat
402436c8 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
4026599c T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4024369c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
401007e8 T ets_timer_arm_new
40100768 T ets_timer_disarm
4024067c T ets_timer_done
402406c0 T ets_timer_handler_isr
40240770 T ets_timer_init
401006ec T ets_timer_setfn
40002544 A ets_uart_printf
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402432d0 T ets_vsnprintf
40243630 T ets_vsprintf
40001da0 A ets_write_char
3ffe9f6c B event_cb
4026d448 T finished_digest
3ffe9e68 B flash_read
3fffc714 A flashchip
4025025c T fpm_allow_tx
40250364 T fpm_attach
40250280 T fpm_close
40250a80 T fpm_do_sleep
40250600 T fpm_do_wakeup
40250234 T fpm_get_slp_type
40250250 T fpm_is_open
402502fc T fpm_open
4025023c T fpm_rf_is_closed
40250170 T fpm_set_type_from_upper
3fff16bc B FreqCalCntForScan
3fff1b2c B g_cnx_probe_rc_list_cb
3ffe8970 D g_ET_TimeOut
3fff1044 B g_ic
3ffea050 B g_phyFuns
40247cd8 T gen_rx_gain_table
4026d384 T generate_master_secret
4024b170 T get_adc_rand
4026f534 T get_asn1_length
4024d720 T get_chip_version
4024b824 T get_fcc_1m2m_pwr_offset
402710f0 T get_file
4025ad14 T get_iav_key
40248b08 T get_noisefloor_sat
4024afb0 T get_phy_target_power
4024c0ec T get_pwctrl_correct
40271174 T get_random
4027118c T get_random_NZ
4024b3c8 T get_rf_gain_qdb
4024b4f8 T get_sar_dout
4024bfe4 T get_target_power_offset
4024af3c T get_vdd33_offset
40101fc4 T GetAccess
40260a88 T getPcb
40105288 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3fff1608 B gScanStruct
3ffea40a B hardware_reject
3fff2eec B hex_finish
3fff2ef0 B hex_index
402657a0 T hex2byte
402657d4 T hexstr2bin
3ffea730 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40253e0c T hostap_handle_timer
40253ea0 T hostap_input
40265514 T hostapd_config_defaults
402654cc T hostapd_config_defaults_bss
402656f8 T hostapd_get_psk
40265580 T hostapd_mac_comp
40265594 T hostapd_mac_comp_empty
40265674 T hostapd_maclist_found
402656dc T hostapd_rate_found
402655f4 T hostapd_setup_wpa_psk
40265624 T hostapd_wep_key_cmp
3ffe9fc4 B hostname
4024e5a4 T ic_bss_info_update
4024e31c T ic_disable_interface
4024e2b8 T ic_enable_interface
4024e294 T ic_get_addr
4024e390 T ic_get_gtk_alg
4024e380 T ic_get_ptk_alg
4024e670 T ic_get_rssi
4024e308 T ic_interface_enabled
4024e3c0 T ic_interface_is_p2p
4024e364 T ic_is_pure_sta
4024e65c T ic_remove_key
4024e3b0 T ic_set_gtk_alg
4024e600 T ic_set_key
4024e2a0 T ic_set_opmode
4024e3a0 T ic_set_ptk_alg
4024e4ec T ic_set_sta
4024e450 T ic_set_vif
40265408 T icmp_dest_unreach
4026525c T icmp_input
3ffea718 B idle_timer_reopen_flag
4025b108 T ieee80211_action_vendor_spec_attach
4025ad58 T ieee80211_add_action_vendor_spec_esp
40255224 T ieee80211_add_htcap
40255240 T ieee80211_add_htcap_vendor
40255364 T ieee80211_add_htinfo
40255380 T ieee80211_add_htinfo_vendor
4025b3e0 T ieee80211_add_ie_vendor_esp_freq_annon
4025b29c T ieee80211_add_ie_vendor_esp_head
4025b450 T ieee80211_add_ie_vendor_esp_manufacturer
4025b2d4 T ieee80211_add_ie_vendor_esp_mesh_assoc
4025b360 T ieee80211_add_ie_vendor_esp_mesh_group
4025b418 T ieee80211_add_ie_vendor_esp_now
4025b390 T ieee80211_add_ie_vendor_esp_simple_pair
402567ec T ieee80211_add_rates
40256824 T ieee80211_add_xrates
402579b0 T ieee80211_addbasicrates
3ffe88f0 D ieee80211_addr_bcast
4025ada0 T ieee80211_alloc_action_vendor_spec
40255780 T ieee80211_alloc_challenge
4025700c T ieee80211_alloc_proberesp
40257484 T ieee80211_beacon_alloc
40253504 T ieee80211_chan2ieee
40257660 T ieee80211_compute_duration
40253774 T ieee80211_crypto_attach
40253778 T ieee80211_crypto_available
402537d0 T ieee80211_crypto_decap
40253780 T ieee80211_crypto_encap
4025377c T ieee80211_crypto_setkey
40255610 T ieee80211_decap
402555bc T ieee80211_deliver_data
402576e0 T ieee80211_dot11Rate_rix
40253560 T ieee80211_find_channel
4025358c T ieee80211_find_channel_byieee
402575c4 T ieee80211_get_11g_ratetable
402575d0 T ieee80211_get_ratetable
40256a94 T ieee80211_getcapinfo
40253840 T ieee80211_getmgtframe
40253d30 T ieee80211_hostap_attach
40254b84 T ieee80211_ht_attach
40254c10 T ieee80211_ht_node_cleanup
40254bd4 T ieee80211_ht_node_init
40254d18 T ieee80211_ht_updateparams
40253520 T ieee80211_ieee2mhz
40253458 T ieee80211_ifattach
40257908 T ieee80211_iserp_rateset
402562a8 T ieee80211_mgmt_output
402534a8 T ieee80211_mhz2ieee
402579cc T ieee80211_mlme_connect_bss
40257888 T ieee80211_node_pwrsave
3ffe8b38 R ieee80211_opcap
40255f18 T ieee80211_output_pbuf
40255e74 T ieee80211_parse_action
402557b8 T ieee80211_parse_beacon
40254c48 T ieee80211_parse_htcap
40255d74 T ieee80211_parse_rsn
40258e9c T ieee80211_parse_wmeparams
40255c60 T ieee80211_parse_wpa
402575e8 T ieee80211_phy_init
4025761c T ieee80211_phy_type_get
402578c4 T ieee80211_proto_attach
40257728 T ieee80211_psq_cleanup
40257708 T ieee80211_psq_init
40257770 T ieee80211_pwrsave
4025acac T ieee80211_recv_action
4025ac64 T ieee80211_recv_action_register
4025ac98 T ieee80211_recv_action_unregister
4025b038 T ieee80211_recv_action_vendor_spec
40257a28 T ieee80211_scan_attach
4025abf8 T ieee80211_send_action
4025abb0 T ieee80211_send_action_register
4025abe4 T ieee80211_send_action_unregister
4025ae8c T ieee80211_send_action_vendor_spec
40256aec T ieee80211_send_mgmt
40256390 T ieee80211_send_nulldata
402568e8 T ieee80211_send_probereq
40257168 T ieee80211_send_proberesp
40256174 T ieee80211_send_setup
402578ec T ieee80211_set_shortslottime
40257730 T ieee80211_set_tim
4025799c T ieee80211_setbasicrates
40254eec T ieee80211_setup_basic_htrates
40254e20 T ieee80211_setup_htrates
40255714 T ieee80211_setup_rates
40255f10 T ieee80211_setup_rateset
4025762c T ieee80211_setup_ratetable
40258848 T ieee80211_sta_new_state
4025638c T ieee80211_tx_mgt_cb
402579c4 T ieee80211_wme_initparams
402579c8 T ieee80211_wme_updateparams
3ffea420 B if_ctrl
4025fb94 T igmp_init
4025fd28 T igmp_input
4025fe70 T igmp_joingroup
4025ff18 T igmp_leavegroup
4025fc70 T igmp_lookfor_group
4025fc40 T igmp_report_groups
4025fba4 T igmp_start
4025fbe0 T igmp_stop
4025ffbc T igmp_tmr
4026574c T inc_byte_array
40277930 T inet_chksum
40277948 T inet_chksum_pbuf
40277794 T inet_chksum_pseudo
40277854 T inet_chksum_pseudo_partial
3ffe9dd4 B info
4024b1fc T init_cal_dcoffset
4026ff44 T int_to_bi
3ffea410 B interface_mask
3fff2700 B ip_addr_any
3ffe8bd8 R ip_addr_broadcast
402605f8 T ip_input
40260a48 T ip_output
40260850 T ip_output_if
4026086c T ip_output_if_opt
40260500 T ip_route
4026057c T ip_router
40260184 T ip4_addr_isbroadcast
402601b0 T ip4_addr_netmask_valid
402601f0 T ipaddr_addr
4026020c T ipaddr_aton
40260428 T ipaddr_ntoa
4026043c T ipaddr_ntoa_r
4026e008 T kill_ssl_session
40274800 T KISS_Deal_with
40272b38 T KISS_Find_channel
40273be0 T KISS_Find_channel_ht40
402724a8 T KISS_Free_Glob
402723f8 T KISS_Free_guide_glob
40272428 T KISS_Init_Glob
402723ac T KISS_Init_guide_glob
3fff2f30 B KissRes_ht20_timer
3fff2fac B KissRes_ht40_timer
4024f59c T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea444 B lmacConfMib
40101fd0 T lmacDiscardAgedMSDU
4024e6d0 T lmacInit
4024e69c T lmacInitAc
4010183c T lmacIsActive
40101850 T lmacIsIdle
4010258c T lmacMSDUAged
4010293c T lmacProcessAckTimeout
40102508 T lmacProcessCollision
401024a8 T lmacProcessCollisions
401028f4 T lmacProcessCtsTimeout
40102990 T lmacProcessRtsStart
40102a38 T lmacProcessTxError
4010299c T lmacProcessTxRtsError
40101ce4 T lmacProcessTXStartData
40101e88 T lmacProcessTxSuccess
40101fe4 T lmacRecycleMPDU
40102c5c T lmacRxDone
40101c90 T lmacSetAcParam
4024e778 T lmacSetRetryLimit
40102ac0 T lmacTxFrame
4026bc7c T load_key_certs
3ffea3ff B loop_pwctrl_correct_atten_high_power
3ffea3fc B loop_pwctrl_pwdet_error_accum_high_power
402472b0 T low_power_set
3ffea406 B lslp_mem_opt_8266
40260158 T lwip_init
3ffe9df8 B lwip_timer_interval
40271528 T MD2_Final
40271440 T MD2_Init
402714c0 T MD2_Update
4026bdd4 T MD5_Final
4026bd14 T MD5_Init
4026bd30 T MD5_Update
402613b4 T mdns_close
40261410 T mdns_disable
402613ec T mdns_enable
40261434 T mdns_get_hostname
402614e0 T mdns_get_servername
402615dc T mdns_init
40261588 T mdns_reg
40261538 T mdns_server_register
402614f4 T mdns_server_unregister
40261448 T mdns_set_hostname
402613d0 T mdns_set_name
402614b4 T mdns_set_servername
3fff2758 B mdns_timer
4024b668 T meas_tone_pwr_db
40106aac T memcmp
40106890 T memcpy
3ffe8be0 R memp_sizes
3ffe8934 D memp_sizes_test
40244a74 T MQTT_Connect
40244a24 T MQTT_Disconnect
40245708 T mqtt_get_id
40245670 T mqtt_get_publish_data
40245618 T mqtt_get_publish_topic
402455cc T mqtt_get_total_length
4024488c T MQTT_InitClient
40244820 T MQTT_InitConnection
4024499c T MQTT_InitLWT
402457c4 T mqtt_msg_connect
40245c00 T mqtt_msg_disconnect
402455b4 T mqtt_msg_init
40245bc8 T mqtt_msg_pingreq
40245be4 T mqtt_msg_pingresp
402459d8 T mqtt_msg_puback
40245a8c T mqtt_msg_pubcomp
40245924 T mqtt_msg_publish
40245a14 T mqtt_msg_pubrec
40245a50 T mqtt_msg_pubrel
40245ac8 T mqtt_msg_subscribe
40245b58 T mqtt_msg_unsubscribe
40244be4 T MQTT_OnConnected
40244bf4 T MQTT_OnData
40244bec T MQTT_OnDisconnected
40244bfc T MQTT_OnPublished
3fff31a0 B mqtt_procTaskQueue
40244734 T MQTT_Publish
402447b4 T MQTT_Subscribe
40244b3c T MQTT_Task
40244640 T mqtt_tcpclient_connect_cb
40244374 T mqtt_tcpclient_discon_cb
402443a4 T mqtt_tcpclient_recon_cb
402443c4 T mqtt_tcpclient_recv
40244338 T mqtt_tcpclient_sent_cb
4024457c T mqtt_timer
3fff30c8 B mqttClient
3fff3194 B mqttConnected
40243d68 T mqttConnectedCb
40243ed0 T mqttDataCb
4024410c T mqttDisconnectedCb
402616c8 T netif_add
3fff2b68 B netif_default
402617b4 T netif_find
402616c0 T netif_init
3fff2b64 B netif_list
40261758 T netif_remove
40261730 T netif_set_addr
40261878 T netif_set_default
402618bc T netif_set_down
40261858 T netif_set_gw
402617f0 T netif_set_ipaddr
4026192c T netif_set_link_down
402618e0 T netif_set_link_up
40261868 T netif_set_netmask
40261880 T netif_set_up
401001e0 T NMI_Handler
401001bc T NmiTimSetFunc
4025c75c T node_insert_to_list
4025c778 T node_remove_from_list
3ffea2e8 B noise_array
40248c0c T noise_check_loop
40248d68 T noise_init
3ffe84b4 D NoiseTimerInterval
4024d3ec T operation_test
3ffe9f95 B OpmodChgIsOnGoing
40265a04 T os_get_random
402659dc T os_get_time
40100c20 T os_printf_plus
402659f4 T os_random
3fff2f28 B p_kiss
3fff2f2c B p_kiss_ht40
3fff2f24 B pAKGuideGlob
3fff2ef4 B pAPListHead
3fff2ef8 B pAPListTral
4000b840 A pbkdf2_sha1
40261940 T pbuf_alloc
40261be0 T pbuf_cat
40261c0c T pbuf_chain
40261bbc T pbuf_clen
40261de8 T pbuf_coalesce
40261c64 T pbuf_copy
40261d08 T pbuf_copy_partial
40261c28 T pbuf_dechain
40261b44 T pbuf_free
40261e1c T pbuf_get_at
40261ad8 T pbuf_header
40261e44 T pbuf_memcmp
40261eb0 T pbuf_memfind
40261a90 T pbuf_realloc
40261bd4 T pbuf_ref
40261f08 T pbuf_strstr
40261d88 T pbuf_take
40247e18 T pbus_set_rxbbgain
3ffea6f8 B pend_flag_noise_check
3ffea700 B pend_flag_periodic_cal
3fff15ec B PendFreeBcnEb
4024a3c0 T periodic_cal
3ffea2d0 B periodic_cal_dc_num
3ffea2d4 B periodic_cal_flag
3ffea404 B periodic_cal_sat
4024a564 T periodic_cal_top
3fff2ff0 B pETGuideGlob
3fff2e60 B pfile_param
4024ab4c T phy_afterwake_set_rfoption
402498f0 T phy_bb_rx_cfg
40101668 T phy_change_channel
40245f10 T phy_delete_channel
402495b4 T phy_dig_spur_prot
40249254 T phy_dig_spur_set
40245f40 T phy_disable_agc
40245f28 T phy_enable_agc
3ffea2b8 B phy_freq_offset
401016c4 T phy_get_bb_freqoffset
40247578 T phy_get_check_flag
40101680 T phy_get_mactime
4024b1a4 T phy_get_rand
40006b08 A phy_get_romfuncs
402476e8 T phy_get_vdd33
40249dec T phy_gpio_cfg
3ffea2d6 B phy_in_most_power
3ffea2da B phy_in_vdd33_offset
40245ec4 T phy_init
40245f58 T phy_initialize_bb
40249d28 T phy_pbus_soc_cfg
4024b134 T phy_set_most_tpw
3ffea2db B phy_set_most_tpw_disbg
3ffea2dc B phy_set_most_tpw_index
40245f70 T phy_set_sense
4024b158 T phy_vdd33_set_tpw
3fff2fc0 B pKissConn
3fff2530 B pktinfo
3fff2460 B plink_active
4024ff84 T pm_allow_tx
4024ffa0 T pm_assoc_parse
4024fbb0 T pm_attach
4024dbe8 T pm_check_mac_idle
4024fb78 T pm_enable_gpio_wakeup
4024feb4 T pm_force_scan_unlock
4024e7d4 T pm_get_ck170_period
40250110 T pm_get_idle_wait_time
4024ebe0 T pm_get_sleep_type
4024d8fc T pm_goto_sleep
4024f110 T pm_idle_sleep
4024fe5c T pm_is_open
4024fe44 T pm_is_waked
4024f200 T pm_onBcnRx
4024f11c T pm_open
4024da80 T pm_open_rf
4025000c T pm_post
4024d834 T pm_prepare_to_sleep
4024f0d0 T pm_reset_idle_sleep
4024eab4 T pm_rf_is_closed
40101754 T pm_rtc_clock_cali
4024e79c T pm_rtc_clock_cali_proc
4024d5ac T pm_rtc2usec
4024fe74 T pm_scan_lock
4024ff70 T pm_scan_unlocked
4024d858 T pm_sdio_nidle
4024fca0 T pm_send_nullfunc
4024ffb8 T pm_set_addr
4024d7ec T pm_set_pll_xtal_wait_time
4024dc40 T pm_set_sleep_btco
4024d5bc T pm_set_sleep_cycles
4024ddf4 T pm_set_sleep_mode
4024e7f8 T pm_set_sleep_time
4024eaec T pm_set_sleep_type_from_upper
4024dce0 T pm_set_wakeup_btco
4024db4c T pm_set_wakeup_mac
4024eff4 T pm_shutdown
4024ffd8 T pm_sleep_for
4024d5e4 T pm_sleep_opt
4024d760 T pm_sleep_opt_bb_off
4024d7a0 T pm_sleep_opt_bb_on
4024dac8 T pm_sleep_set_mac
4024edb8 T pm_suspend
4024fe9c T pm_try_scan_unlock
4024dec4 T pm_unmask_bt
4024d578 T pm_usec2rtc
4024da48 T pm_wait4wakeup
4024df28 T pm_wakeup_init
4024d6e8 T pm_wakeup_opt
3ffea590 B pmc
40251ab0 T pp_attach
40250d74 T pp_disable_idle_timer
40250bfc T pp_disable_noise_timer
40250d98 T pp_enable_idle_timer
40250c1c T pp_enable_noise_timer
40268e90 T pp_michael_mic_failure
40250d2c T pp_noise_test
40103390 T pp_post
401033d4 T pp_post2
40102ca4 T pp_soft_wdt_feed
40250b30 T pp_soft_wdt_init
40250b84 T pp_soft_wdt_restart
40250b58 T pp_soft_wdt_stop
40250dc0 T pp_try_enable_idle_timer
4025150c T pp_tx_idle_timeout
4010347c T ppCalFrameTimes
401033fc T ppCalTxop
402512a0 T ppCheckTxIdle
40102dcc T ppDequeueTxQ
4010336c T ppDiscardMPDU
40102e84 T ppEnqueueRxq
40102e50 T ppEnqueueTxDone
40102d8c T ppFetchTxQFirstAvail
402519d0 T ppGetTxQFirstAvail_Locked
40269b0c T ppInstallKey
40250df8 T ppPeocessRxPktHdr
40102d18 T ppProcessTxQ
402511f8 T ppProcessWaitQ
40102e18 T ppRecordBarRRC
40251240 T ppRecycleRxPkt
40251208 T ppRegisterTxCallback
40102df4 T ppRollBackTxQ
402510e4 T ppTxPkt
40102e28 T ppTxqUpdateBitmap
40250b04 T PPWdtReset
3fff2470 B premot
402711cc T print_blob
4026e098 T process_certificate
4026dd4c T process_finished
3ffe9fa0 B promiscuous_cb
40245d40 T PROTO_Add
40245de0 T PROTO_AddRb
40245c1c T PROTO_Init
40245cb4 T PROTO_Parse
40245c30 T PROTO_ParseByte
40245cf0 T PROTO_ParseRb
3fff2464 B pserver_list
3fff3088 B pTouchConn
3fff2ff4 B pTouchGlob
4024415c T publishData
40244174 T publishDeviceInfo
3fff274c B PUCK_PORT
3fff2744 B PUCK_SERVICE
401009ac T pvPortCalloc
401008d0 T pvPortMalloc
401009e8 T pvPortRealloc
401009d4 T pvPortZalloc
3ffea2bb B pwctrl_debug
402577d8 T pwrsave_flushq
40245484 T QUEUE_Gets
40245440 T QUEUE_Init
4024549c T QUEUE_IsEmpty
4024546c T QUEUE_Puts
402659e0 T r_rand
40246704 T ram_ana_inf_gating_en
4024c6c0 T ram_cal_tos_v60
4024634c T ram_chip_v6_rx_init
4024c8a0 T ram_get_bb_atten
402481a8 T ram_get_corr_power
4024c61c T ram_get_fm_sar_dout
40248aec T ram_get_noisefloor
40246068 T ram_pbus_debugmode
40245f8c T ram_pbus_set_rxgain
4024611c T ram_pbus_xpd_tx_on
40246864 T ram_restart_cal
4024ca94 T ram_rfcal_pwrctrl
4024d034 T ram_rfcal_rxiq
4024c8d0 T ram_rfcal_txcap
4024bbb4 T ram_rfcal_txiq
40246968 T ram_rfpll_set_freq
4024ce90 T ram_rxiq_cover_mg_mp
4024ccc0 T ram_rxiq_get_mis
40246a74 T ram_set_channel_freq
40248b38 T ram_set_noise_floor
4024b860 T ram_set_txbb_atten
40248b94 T ram_start_noisefloor
40106a6c T ram_tx_mac_disable
40247864 T ram_tx_mac_enable
40261fe4 T raw_bind
40261ff4 T raw_connect
40261f5c T raw_input
402620f0 T raw_new
40262004 T raw_recv
402620bc T raw_remove
402620a8 T raw_send
4026200c T raw_sendto
4024be24 T rc_cal
40252398 T rc_disable_trc
402523ec T rc_disable_trc_by_interface
402522bc T rc_enable_trc
40252384 T rc_get_mask
40252408 T rc_get_sta_trc
40252448 T rc_get_trc
402524b8 T rc_get_trc_by_index
4010350c T RC_GetAckRate
40103528 T RC_GetAckTime
40103574 T RC_GetBlockAckTime
4010353c T RC_GetCtsTime
40103518 T RC_GetRtsRate
402524d8 T rc_only_sta_trc
402520e0 T RC_SetBasicRate
40277ca4 T RC4_crypt
40277c4c T RC4_setup
4000dd68 A rc4_skip
40252234 T rcAttach
40103908 T rcGetRate
40103860 T rcGetSched
40252280 T rcGetTrc
40103d20 T rcReachRetryLimit
40103848 T rcUpdateDataRxDone
40252158 T rcUpdatePhyMode
401037ec T rcUpdateRxDone
40103758 T rcUpdateTxDone
40248be0 T read_hw_noisefloor
4024c5b8 T read_sar_dout
40246430 T readvdd33
3ffe800c D reconnect_internal
4024aaac T reduce_current_init
4024abf4 T register_chipv6_phy
4024a5c4 T register_chipv6_phy_init_param
40101660 T register_get_phy_addr
4025ad34 T register_ieee80211_action_vendor_get_key_cb
4025b144 T register_ieee80211_action_vendor_spec_cb
40101640 T register_phy_ops
4026fc30 T remove_ca_certs
40250d3c T reset_noise_timer
40245e90 T rf_init
40245ef4 T RFChannelSel
4026a0c0 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
40276b34 T RINGBUF_Get
40276abc T RINGBUF_Init
40276aec T RINGBUF_Put
4027116c T RNG_custom_init
40271168 T RNG_initialize
40271170 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
402716f4 T RSA_decrypt
4027183c T RSA_encrypt
40271674 T RSA_free
402717ec T RSA_print
40271584 T RSA_priv_key_new
402717bc T RSA_private
4027160c T RSA_pub_key_new
4027181c T RSA_public
40269690 T rsn_cipher_put_suites
402695a8 T rsn_pmkid
3ffe914c R RSSI_BEAR
3ffe914e R RSSI_MIN
3ffe9f78 B rst_if
400025e0 A rtc_get_reset_reason
40247868 T rtc_mem_backup
4024ab14 T rtc_mem_check
3ffea2d8 B rtc_mem_check_fail
40247898 T rtc_mem_recovery
3ffea2d9 B rtc_recovery_en
3ffe8480 D rx_gain_swp
3ffea058 B rxdc_init_flag
3ffea054 B rxiq_compute_num
3ffea401 B rxiq_cover_fail_num
40250bb4 T RxNodeNum
3fff1b88 B s
3fff331c B saveFlag
40271cec T sc_channel_timer_cb
40271c90 T sc_free_snif_glob
40271c40 T sc_init_snif_glob
3ffe9138 R SC_KISS_VERSION
40271d90 T sc_PackCallback
40271cc4 T sc_smartconfig_restart
40272060 T sc_system_init_done
3ffe9130 R SC_TOUCH_VERSION
40271e40 T sc_wifi_scan_done
40257f00 T scan_add_bssid
40257f38 T scan_add_probe_ssid
40257dc8 T scan_cancel
4025819c T scan_check_hidden
402580b4 T scan_clear_channles
40258154 T scan_connect_state
40258134 T scan_get_type
40257f30 T scan_hidden_ssid
402584e4 T scan_parse_beacon
40257c28 T scan_pm_channel_op_cb
402581c4 T scan_profile_check
40257f24 T scan_remove_bssid
40257f78 T scan_remove_probe_ssid
40258128 T scan_set_desChan
40257ab8 T scan_start
3fff16c2 B scannum
3ffea409 B SDIO_slp_reject
3ffe89b0 R SDK_VERSION
40248fb8 T sdt_on_noise_start
4026dc94 T send_alert
4026ddc8 T send_certificate
4026dbdc T send_change_cipher_spec
4026dc2c T send_finished
4026d638 T send_packet
402478c8 T set_cal_rxdc
4024a98c T set_crystal_uart
4024aeb4 T set_dpd_bypass
4024b060 T set_most_pwr_reg
40246188 T set_rf_freq_offset
4024af0c T set_rf_gain_stage10
4024b2c0 T set_rfanagain_dc_reg
4024797c T set_rx_gain_cal_iq
40247e98 T set_rx_gain_testchip_50
40246684 T set_txcap_reg
4024b35c T set_txdc_pbus
4027195c T SHA1_Final
402718e4 T SHA1_Init
4000ba48 A sha1_prf
40271908 T SHA1_Update
40243150 T skip_atoi
4024e130 T sleep_opt_8266
4024e150 T sleep_opt_bb_on_8266
4024e18c T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
4024d478 T slop_test
4024d464 T slop_wdt_feed
3fff2efc B smartconfig_cb
40244264 T smartConfig_done
402722ac T smartconfig_get_status
4027234c T smartconfig_get_version
402720a0 T smartconfig_start
4027217c T smartconfig_stop
402439b0 T smartConfigFlash_cb
3fff2f00 B SnifGlob
3ffe84b0 D soft_wdt_interval
3ffea408 B software_slp_reject
40100b30 T spi_flash_erase_sector
40100a74 T spi_flash_get_id
40100bac T spi_flash_read
40100ad0 T spi_flash_read_status
40240828 T spi_flash_set_read_func
40100b5c T spi_flash_write
40100b00 T spi_flash_write_status
400043c8 A SPI_read_status
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40243e5c T splitString
4026cbdc T ssl_ctx_free
4026cb80 T ssl_ctx_new
4026cc68 T ssl_free
4026ce80 T ssl_get_cert_dn
4026ceb8 T ssl_get_cert_subject_alt_dnsname
4026e044 T ssl_get_cipher_id
4026e054 T ssl_get_config
4026e034 T ssl_get_session_id
4026e03c T ssl_get_session_id_size
4026e04c T ssl_handshake_status
4027127c T ssl_hmac_md5
40271360 T ssl_hmac_sha1
4026cf48 T ssl_new_context
4026b8e0 T ssl_obj_free
4026b7cc T ssl_obj_load
4026b84c T ssl_obj_memory_load
3ffe8940 D ssl_option
3ffe8d14 R ssl_prot_prefs
4026ccd8 T ssl_read
4026cee8 T ssl_renegotiate
4026dee8 T ssl_session_update
4026e074 T ssl_verify_cert
4026e15c T ssl_version
4026cd18 T ssl_write
4026c6f8 T SSLClient_new
4026e164 T sslserver_new
3fff1b18 B sta_con_timer
40258b20 T sta_input
40258800 T sta_status_set
4024835c T start_dig_rx
40244094 T startSmartConfigFlash
3ffe9f70 B status_led_output_level
402453c4 T stdout_init
402483a0 T stop_dig_rx
4024f594 T StopLightSleepSetFunc
402440e4 T stopSmartConfigFlash
40101330 T strcmp
40101430 T strlen
401015e0 T strtol
3ffea2be B sw_scan_mode
4024418c T switchAction
402442d8 T switchTimerCb
40264c38 T sys_check_timeouts
40264cec T sys_restart_timeouts
40264b78 T sys_timeout
40264b1c T sys_timeouts_init
40264bec T sys_untimeout
3fff31a8 B sysCfg
40240a24 T system_adc_read
40240f5c T system_deep_sleep
40240fbc T system_deep_sleep_set_option
40240c24 T system_get_boot_mode
40240b2c T system_get_boot_version
4024177c T system_get_checksum
402412b8 T system_get_chip_id
40241088 T system_get_cpu_freq
40240b0c T system_get_flash_size_map
402412a0 T system_get_free_heap_size
40240844 T system_get_os_print
402413dc T system_get_rst_info
402412f0 T system_get_rtc_time
40243108 T system_get_sdk_version
40240b64 T system_get_test_result
40101024 T system_get_time
40240b8c T system_get_userbin_addr
40240a3c T system_get_vdd33
402413d4 T system_init_done_cb
40241304 T system_mktime
4010103c T system_os_post
40243030 T system_os_task
402410a0 T system_overclock
40241918 T system_param_load
40241844 T system_param_save_with_protect
40240fec T system_phy_set_max_tpw
40241014 T system_phy_set_rfoption
40241000 T system_phy_set_tpw_via_vdd33
40240fd8 T system_phy_temperature_alert
40240a10 T system_pp_recycle_rx_pkt
40241240 T system_print_meminfo
40241118 T system_relative_time
40240a58 T system_restart
40240c54 T system_restart_enhance
40100d48 T system_restart_local
40240ab0 T system_restore
402410cc T system_restoreclock
402412dc T system_rtc_clock_cali_proc
401010c8 T system_rtc_mem_read
40101070 T system_rtc_mem_write
402418ec T system_save_sys_param
40240834 T system_set_os_print
40250b84 T system_soft_wdt_restart
40250b58 T system_soft_wdt_stop
40241138 T system_station_got_ip_set
402410fc T system_timer_reinit
402430d4 T system_uart_de_swap
40243074 T system_uart_swap
4024102c T system_update_cpu_freq
40240e24 T system_upgrade_flag_check
40240e10 T system_upgrade_flag_set
40240e4c T system_upgrade_reboot
40240dd0 T system_upgrade_userbin_check
40240d84 T system_upgrade_userbin_set
402485c4 T target_power_add_backoff
40248f64 T target_power_backoff
3ffe84c8 D tcb
40263250 T tcp_abandon
402632e4 T tcp_abort
40263acc T tcp_accept
3fff2bac B tcp_active_pcbs
402639c4 T tcp_alloc
40263ab0 T tcp_arg
3ffe8c20 R tcp_backoff
402632fc T tcp_bind
3fff2bb8 B tcp_bound_pcbs
402631d0 T tcp_close
402634c8 T tcp_connect
40263b9c T tcp_eff_send_mss
402641e0 T tcp_enqueue_flags
40263ac4 T tcp_err
40263844 T tcp_fasttmr
40262138 T tcp_input
3fff2ba4 B tcp_input_pcb
402648dc T tcp_keepalive
3fff2bbc B tcp_listen_pcbs
40263378 T tcp_listen_with_backlog
40263a9c T tcp_new
40263b88 T tcp_next_iss
40264358 T tcp_output
3ffe8c00 R tcp_pcb_lists
40263ad8 T tcp_pcb_purge
40263b20 T tcp_pcb_remove
3ffe8c10 R tcp_persist_backoff
40263ad0 T tcp_poll
40263ab4 T tcp_recv
4026390c T tcp_recv_null
4026346c T tcp_recved
402647d8 T tcp_rexmit
40264884 T tcp_rexmit_fast
4026479c T tcp_rexmit_rto
4026465c T tcp_rst
402638dc T tcp_seg_free
402638c0 T tcp_segs_free
402642c4 T tcp_send_empty_ack
40263cc8 T tcp_send_fin
40263abc T tcp_sent
40263904 T tcp_setprio
402631f4 T tcp_shutdown
402635d4 T tcp_slowtmr
3fff2bc0 B tcp_ticks
40264a94 T tcp_timer_needed
3fff2bb0 B tcp_tmp_pcb
402631ac T tcp_tmr
3fff2bb4 B tcp_tw_pcbs
40263428 T tcp_update_rcv_ann_wnd
40263ea4 T tcp_write
4026495c T tcp_zero_window_probe
3fffccf0 A Te0
3ffe84a0 D test_rffreq_txcap
40247310 T test_tout
3fff16be B TestStaFreqCalValInput
3ffe9e20 B timer_list
3ffe8009 D timer2_ms_flag
3ffe8974 D tkip
3ffe8744 D TmpSTAAPCloseAP
40276068 T TOUCH_Deal_with
40274b70 T TOUCH_Find_sync_ht20
40275638 T TOUCH_Find_sync_ht40
40274b28 T TOUCH_Free_glob
40274ab0 T TOUCH_Free_guide_glob
40274ad8 T TOUCH_Init_glob
40274a64 T TOUCH_Init_guide_glob
3fff2ff8 B TouchRestart_ht20_timer
3fff3074 B TouchRestart_ht40_timer
3fff30a4 B TouchUdpTimer
4024413c T transmitCb
40103d38 T trc_NeedRTS
40252288 T trc_onDisconnect
402522a0 T trc_onScanDone
4025228c T trc_onScanStart
40246380 T tsen_meas
4024877c T tx_atten_set_interp
40248404 T tx_cap_init
4024a230 T tx_cont_cfg
4024a1dc T tx_cont_dis
4024a134 T tx_cont_en
401045f4 T Tx_Copy2Queue
3ffea3f0 B tx_pwctrl_atten_init
3ffe8474 D tx_pwctrl_atten_init_en
4024c500 T tx_pwctrl_background
4024c484 T tx_pwctrl_bg_init
4024c144 T tx_pwctrl_cal
402489f8 T tx_pwctrl_init
40248614 T tx_pwctrl_init_cal
3ffea3fe B tx_pwctrl_pk_num
3ffea400 B tx_pwctrl_set_chan_flag
4024b6d8 T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4024b1b8 T txbbgain2dcoindex
3ffea2bc B txbk_dpdby_flag
4024b998 T txiq_cover
4024b8f4 T txiq_get_mis_pwr
40250bd8 T TxNodeNum
402465c4 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4024edb4 T uart_tx_flush
40249cf0 T uart_wait_idle
402650f8 T udp_bind
40265174 T udp_connect
402651d0 T udp_disconnect
40264d00 T udp_input
40265224 T udp_new
3fff2bd0 B udp_pcbs
402651e8 T udp_recv
402651f0 T udp_remove
40264f50 T udp_send
40264f64 T udp_sendto
40264fb0 T udp_sendto_if
4025ad48 T unregister_ieee80211_action_vendor_get_key_cb
4025b158 T unregister_ieee80211_action_vendor_spec_cb
4010168c T unsign_to_sign
3ffe8f90 R unsupported_str
40101140 T user_init
3ffe9e10 B user_init_flag
40101120 T user_rf_pre_init
40240270 T user_uart_wait_tx_fifo_empty
40276a64 T UTILS_Atoh
402769b4 T UTILS_IsIPV4
40276a08 T UTILS_StrToIP
3ffe8014 D version
40100970 T vPortFree
402407e0 T vPortInitialiseBlocks
402468d0 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
4024d52c T wd_reset_cnt
401048a0 T wDev_AppendRxAmpduLensBlocks
4010475c T wDev_AppendRxBlocks
40252b4c T wDev_ClearBssid
40104670 T wDev_ClearTxqCollisions
401046d4 T wDev_ClearWaitingQueue
40252d04 T wDev_Crypto_Conf
40252da0 T wDev_Crypto_Disable
40252624 T wDev_Disable_Beacon_Tsf
401045d4 T wDev_DisableTransmit
40252608 T wDev_Enable_Beacon_Tsf
40104598 T wDev_EnableTransmit
40252f38 T wdev_exit_sniffer
40252678 T wDev_Get_Next_TBTT
40104974 T wDev_GetBAInfo
40104660 T wDev_GetTxqCollisions
40252e04 T wdev_go_sniffer
402528f4 T wDev_Initialize
40252b84 T wDev_Insert_KeyEntry
401041f0 T wDev_MacTim1Arm
401041d0 T wDev_MacTim1SetFunc
40252514 T wDev_Option_Init
4010463c T wDev_ProcessCollision
40104280 T wDev_ProcessFiq
40252c78 T wDev_remove_KeyEntry
40252cb4 T wDev_remove_KeyEntry_all_cnx
40252648 T wDev_Reset_TBTT
40252640 T wDev_Set_Beacon_Int
40252ee0 T wdev_set_sniffer_addr
40252a74 T wDev_SetBssid
401046f8 T wDev_SetFrameAckType
40252980 T wDev_SetMacAddress
40252a20 T wDev_SetRxPolicy
4010468c T wDev_SetWaitingQueue
3ffeaf20 B wDevCtrl
401049a8 T wDevDisableRx
40252dd8 T wDevEnableRx
40252964 T wDevForceAck6M
3ffeb0c8 B WdevTimOffSet
402401e4 T wdt_init
3fff2fdc B weixin_timer
3ffe898c D wep
40244cc8 T WIFI_Connect
40241608 T wifi_get_broadcast_if
40242bc4 T wifi_get_channel
40242d74 T wifi_get_ip_info
40242e68 T wifi_get_macaddr
40241578 T wifi_get_opmode
4024158c T wifi_get_opmode_default
40242ac0 T wifi_get_phy_mode
40242bac T wifi_get_sleep_type
40242ab0 T wifi_get_user_ie
402535dc T wifi_mode_set
40242c80 T wifi_promiscuous_enable
40242c20 T wifi_promiscuous_set_mac
40241644 T wifi_set_broadcast_if
40242bdc T wifi_set_channel
40243020 T wifi_set_event_handler_cb
40242df4 T wifi_set_ip_info
40242ec8 T wifi_set_macaddr
40241754 T wifi_set_opmode
40241768 T wifi_set_opmode_current
40242ac8 T wifi_set_phy_mode
40242d64 T wifi_set_promiscuous_rx_cb
40242b90 T wifi_set_sleep_type
4024300c T wifi_set_status_led_output_level
40242a40 T wifi_set_user_ie
402422b8 T wifi_softap_cacl_mac
40242914 T wifi_softap_deauth
402413e4 T wifi_softap_dhcps_start
4024146c T wifi_softap_dhcps_status
4024142c T wifi_softap_dhcps_stop
4024288c T wifi_softap_free_station_info
402429c4 T wifi_softap_get_beacon_only_mode
402424d0 T wifi_softap_get_config
402424e4 T wifi_softap_get_config_default
402427e8 T wifi_softap_get_station_info
402428c0 T wifi_softap_get_station_num
402429d8 T wifi_softap_set_beacon_only_mode
40242754 T wifi_softap_set_config
40242768 T wifi_softap_set_config_current
40242328 T wifi_softap_set_default_ssid
4025cfa0 T wifi_softap_set_dhcps_lease
4025d124 T wifi_softap_set_dhcps_offer_option
4024277c T wifi_softap_set_station_info
40254894 T wifi_softap_start
402549f0 T wifi_softap_stop
40241e48 T wifi_station_ap_change
40241e10 T wifi_station_ap_check
40241b30 T wifi_station_ap_number_set
40241fe4 T wifi_station_connect
40241474 T wifi_station_dhcpc_start
4024150c T wifi_station_dhcpc_status
402414cc T wifi_station_dhcpc_stop
40242078 T wifi_station_disconnect
40241a78 T wifi_station_get_ap_info
40241f7c T wifi_station_get_auto_connect
40241a44 T wifi_station_get_config
40241a58 T wifi_station_get_config_default
40242124 T wifi_station_get_connect_status
40241dfc T wifi_station_get_current_ap_id
40242204 T wifi_station_get_hostname
4024216c T wifi_station_get_reconnect_policy
40242174 T wifi_station_get_rssi
40241f30 T wifi_station_scan
40241f90 T wifi_station_set_auto_connect
40241dd4 T wifi_station_set_config
40241de8 T wifi_station_set_config_current
402421bc T wifi_station_set_default_hostname
4024222c T wifi_station_set_hostname
40242154 T wifi_station_set_reconnect_policy
40259380 T wifi_station_start
402593f0 T wifi_station_stop
40242fb4 T wifi_status_led_install
40242fe8 T wifi_status_led_uninstall
3ffea030 B wifiCb
402439e0 T wifiConnectCb
40267844 T wpa_add_kde
40269ecc T wpa_attach
40265b98 T wpa_auth_for_each_sta
402677c0 T wpa_auth_gen_wpa_ie
402668c8 T wpa_auth_sm_event
40265db4 T wpa_auth_sta_associated
40265e6c T wpa_auth_sta_deinit
40265d74 T wpa_auth_sta_init
40265e20 T wpa_auth_sta_no_wpa
40267b48 T wpa_auth_uses_mfp
402695f0 T wpa_cipher_key_len
402696f0 T wpa_cipher_put_suites
40269614 T wpa_cipher_to_alg
4026963c T wpa_cipher_to_suite
40269490 T wpa_compare_rsn_ie
40269cf0 T wpa_config_assoc_ie
40269cc0 T wpa_config_bss
402658b4 T wpa_config_parse_string
40269c8c T wpa_config_profile
40269450 T wpa_eapol_key_mic
40269ad8 T wpa_gen_wpa_ie
40265820 T wpa_get_ntp_timestamp
40265d00 T wpa_init
40269ea4 T wpa_neg_complete
40267aac T wpa_parse_kde_ies
402697e4 T wpa_parse_wpa_ie
4026912c T wpa_parse_wpa_ie_rsn
402692c0 T wpa_parse_wpa_ie_wpa
402694b8 T wpa_pmk_to_ptk
40265f3c T wpa_receive
40268c38 T wpa_register
4026687c T wpa_remove_ptk
40268ca0 T wpa_set_bss
40268c74 T wpa_set_pmk
40268c64 T wpa_set_profile
40269f74 T wpa_sm_alloc_eapol
40269fb4 T wpa_sm_deauthenticate
40269fd8 T wpa_sm_disassociate
40269fd4 T wpa_sm_get_beacon_ie
40269fd0 T wpa_sm_mlme_setprotection
40268ac0 T wpa_sm_rx_eapol
40268fbc T wpa_sm_set_state
402697c8 T wpa_snprintf_hex
402697b4 T wpa_snprintf_hex_uppercase
402698d8 T wpa_supplicant_parse_ies
402678b0 T wpa_validate_wpa_ie
402676b8 T wpa_write_rsn_ie
4026ebdc T x509_display_error
4026e908 T x509_free
4026e634 T x509_new
4026eb98 T x509_print
4026ea54 T x509_verify
402407d8 T xPortGetFreeHeapSize
401008ac T xPortWantedSizeAlign
40106a64 T xthal_set_intclear
