401052d0 T __addsf3
40106bac T __ashrdi3
3ffe8014 D __ctype_ptr__
40105b64 T __divdf3
40105d94 T __divdi3
40105690 T __divsf3
40106afc T __divsi3
40105c88 T __fixdfsi
4010574c T __fixsfsi
4010578c T __fixunssfsi
40106c10 T __floatsidf
40106bcc T __floatsisf
40106c08 T __floatunsidf
40106bc4 T __floatunsisf
40106b60 T __modsi3
401058c0 T __muldf3
40101600 T __muldi3
4010552c T __mulsf3
3ffe9154 R __popcount_tab
40105d70 T __popcountsi2
401053b8 T __subsf3
40105cd0 T __truncdfsf2
40106180 T __udivdi3
40106994 T __udivsi3
40106510 T __umoddi3
401069e0 T __umodsi3
40106a1c T __umulsidi3
4026636c T __wpa_send_eapol
3ffe9bf0 A __XT_EXCEPTION_DESCS__
3ffe9bf0 A __XT_EXCEPTION_DESCS_END__
3ffe9b64 A __XT_EXCEPTION_TABLE__
4010131c T _atoi_r
3fff3310 A _bss_end
3ffe9bf8 A _bss_start
3ffe9bf8 A _bss_table_end
3ffe9bf0 A _bss_table_start
3ffe8a14 R _ctype_
3ffe89a4 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106c3e T _etext
3ffe8b18 R _global_impure_ptr
3fff3310 A _heap_start
3ffe8018 D _impure_ptr
40278a18 A _irom0_text_end
40240000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106c40 A _lit4_end
40106c40 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9bf8 A _rodata_end
3ffe89b0 A _rodata_start
40100000 T _stext
4010148c T _strtol_r
40106c3e A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea2d0 B adc_rand_noise
4026cd44 T add_cert
4026cde8 T add_cert_auth
4026d148 T add_packet
4026cfb4 T add_private_key
4026efe0 T AES_cbc_decrypt
4026ee70 T AES_cbc_encrypt
4026edc4 T AES_convert_key
4026a4e8 T aes_encrypt
4026a4f8 T aes_encrypt_deinit
4026a4b8 T aes_encrypt_init
4026ec48 T AES_set_key
40009410 A aes_unwrap
40269fb8 T aes_wrap
4024a9dc T ant_switch_init
3fff15e0 B ApFreqCalTimer
4026fc50 T asn1_compare_dn
4026fc88 T asn1_find_oid
4026fd1c T asn1_find_subjectaltname
4026f5b4 T asn1_get_int
4026f610 T asn1_get_private_key
4026fa50 T asn1_name
4026f55c T asn1_next_obj
4026faf0 T asn1_public_key
4026fb80 T asn1_signature
4026fd48 T asn1_signature_type
4026f580 T asn1_skip_obj
4026f8e4 T asn1_validity
4026f8c4 T asn1_version
40101308 T atoi
3fff16b0 B auth_type
402711b4 T base64_decode
4026d90c T basic_read
40245e88 T bb_init
4024a4a8 T bbpll_cal
3ffea2c5 B bbpll_cal_flag
3ffe9f88 B bcn_ie
3fff15b8 B BcnEb_update
4026ff74 T bi_add
40270cf4 T bi_barrett
4026fe3c T bi_clear_cache
4026ff3c T bi_clone
40270ae0 T bi_compare
4026fe7c T bi_copy
40271044 T bi_crt
4026fec0 T bi_depermanent
40270110 T bi_divide
4027069c T bi_export
4026fee4 T bi_free
4027079c T bi_free_mod
40270520 T bi_import
4026fdc8 T bi_initialize
40270e50 T bi_mod_power
40270fa8 T bi_mod_power2
40270904 T bi_multiply
4026fea0 T bi_permanent
40270624 T bi_print
4027071c T bi_set_mod
40270ac0 T bi_square
40270598 T bi_str_import
4026fff4 T bi_subtract
4026fe0c T bi_terminate
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100180 T Cache_Read_Enable_New
4024b56c T cal_rf_ana_gain
40100004 T call_user_start
40100238 T call_user_start_local
40258118 T cannel_scan_connect_state
3ffe8914 D ccmp
40244df8 T CFG_Load
40244d48 T CFG_Save
4024a930 T change_bbpll160
4024a840 T change_bbpll160_sleep
3fff2f00 B channel_timer
40247530 T check_data_flag
40248274 T check_data_func
3ffea04c B check_result
3ffe9dec B check_timeouts_timer
40244194 T checkSmartConfig
4024d8a8 T chg_lslp_mem_opt_8266
40246d88 T chip_60_set_channel
4024d2e4 T chip_v6_get_sense
4024a230 T chip_v6_initialize_bb
40247080 T chip_v6_rf_init
40249814 T chip_v6_rxmax_ext
402461d8 T chip_v6_rxmax_ext_ana
402497c8 T chip_v6_rxmax_ext_dig
40246f88 T chip_v6_set_chan
402491a0 T chip_v6_set_chan_misc
40246f50 T chip_v6_set_chan_offset
40249018 T chip_v6_set_chan_rx_cmp
40247000 T chip_v6_set_chan_wakeup
402483a8 T chip_v6_set_chanfreq
4024d2e0 T chip_v6_set_sense
4024d2e8 T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea234 B chip6_phy_init_ctrl
3ffea050 B chip6_sleep_params
40259478 T chm_acquire_lock
402595bc T chm_cancel_op
40259678 T chm_check_same_channel
40259574 T chm_end_op
40259650 T chm_freq2index
40104e74 T chm_get_current_channel
40259414 T chm_init
402594bc T chm_release_lock
402595f0 T chm_return_home_channel
40259620 T chm_set_current_channel
402594d0 T chm_start_op
4010180c T clockgate_watchdog
4025a064 T cnx_add_rc
402596b4 T cnx_attach
40259ef8 T cnx_bss_alloc
40259a48 T cnx_connect_timeout
4025a788 T cnx_node_alloc
4025a9cc T cnx_node_join
4025a8e8 T cnx_node_leave
4025a7f4 T cnx_node_remove
4025a86c T cnx_node_search
40259f9c T cnx_rc_search
4025a3b4 T cnx_rc_update_age
4025a2c0 T cnx_rc_update_rssi
4025a348 T cnx_rc_update_state_metric
4025a160 T cnx_remove_rc
4025a6f0 T cnx_sta_associated
4025974c T cnx_sta_connect_cmd
402596f4 T cnx_sta_connect_led_timer_cb
4025a5ac T cnx_sta_leave
40259808 T cnx_sta_scan_cmd
40259ab0 T cnx_start_handoff_cb
4025a3d8 T cnx_update_bss
4025a40c T cnx_update_bss_more
4024b3cc T correct_rf_ana_gain
3ffe9f58 B cpu_overclock
3fff271c B current_header
3fff2710 B current_iphdr_dest
3fff2714 B current_iphdr_src
3fff2718 B current_netif
4024d2f4 T data_collect
3ffe914d R DATA_RSSI_BEAR
40243a20 T dateTimerCb
3ffea70a B dbg_stop_hw_wdt
3ffea709 B dbg_stop_sw_wdt
4024b1b4 T dcoindex2txbbgain
3ffe9e14 B debug_timer
3ffe9e18 B debug_timerfn
3ffea2c7 B deep_sleep_en
3ffe9f57 B deep_sleep_flag
4024ab54 T deep_sleep_set_option
3fff318c B default_certificate
3ffea01c B default_certificate_len
3ffe8010 D default_hostname
3ffe9f84 B default_interface
3fff3188 B default_private_key
3ffea018 B default_private_key_len
4025bb14 T dhcp_arp_reply
40269ce0 T dhcp_bind_check
4025b94c T dhcp_cleanup
4025b6b8 T dhcp_coarse_tmr
4025b700 T dhcp_fine_tmr
4025ba20 T dhcp_inform
4025bacc T dhcp_network_changed
4025c014 T dhcp_release
4025bda0 T dhcp_renew
3fff1b30 B dhcp_rx_options_given
3fff1b40 B dhcp_rx_options_val
4025b928 T dhcp_set_struct
4025b970 T dhcp_start
4025c0d4 T dhcp_stop
3ffe800b D dhcpc_flag
4025d094 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
4025ce9c T dhcps_start
4025cf14 T dhcps_stop
4026de88 T disposable_free
4026de58 T disposable_new
40243114 T divide
4025d698 T dns_gethostbyname
4025d1c0 T dns_getserver
4025d150 T dns_init
4025d1a4 T dns_setserver
4025d1d4 T dns_tmr
4026c81c T do_client_connect
4026c748 T do_clnt_handshake
402482c8 T do_noisefloor
40248294 T do_noisefloor_lsleep_v50
3ffea2aa B do_pwctrl_flag
4026e158 T do_svr_handshake
3ffe9f64 B done_cb
3ffea2d4 B dpd_bypass_original
4024d264 T dpd_mem_write
4024d21c T dpd_scale_set
40269d14 T eagle_auth_done
40243984 T eagle_lwip_getif
40243790 T eagle_lwip_if_alloc
40243928 T eagle_lwip_if_free
40268f10 T eapol_txcb
4024522c T easygpio_attachInterrupt
40244f24 T easygpio_countBits
40245314 T easygpio_detachInterrupt
40244f80 T easygpio_getGPIONameFunc
401011f0 T easygpio_inputGet
4010122c T easygpio_outputDisable
40101268 T easygpio_outputEnable
4010118c T easygpio_outputSet
402450f4 T easygpio_pinMode
4024509c T easygpio_pullMode
402697b8 T eloop_cancel_timeout
402697bc T eloop_register_timeout
40252fe8 T esf_buf_alloc
4025317c T esf_buf_recycle
4025329c T esf_buf_setup
40104e28 T esf_rx_buf_alloc
4025dc90 T espconn_accept
4025de34 T espconn_clear_opt
4025d8d4 T espconn_connect
4025d6f0 T espconn_copy_partial
4025d9b8 T espconn_create
4025df70 T espconn_delete
4025dd14 T espconn_disconnect
4025e00c T espconn_dns_setserver
4025d80c T espconn_find_connection
4025e194 T espconn_find_current_pcb
4025dbc8 T espconn_get_connection_info
4025df00 T espconn_get_keepalive
4025dd4c T espconn_get_packet_info
4025dff0 T espconn_gethostbyname
4025f1c4 T espconn_igmp_join
4025f1a8 T espconn_igmp_leave
4025ee58 T espconn_init
4025e0b0 T espconn_kill_oldest_pcb
4025e11c T espconn_kill_pcb
4025d780 T espconn_list_creat
4025d7a0 T espconn_list_delete
4025f280 T espconn_mdns_close
4025f1f4 T espconn_mdns_disable
4025f1e0 T espconn_mdns_enable
4025f21c T espconn_mdns_get_hostname
4025f244 T espconn_mdns_get_servername
4025f294 T espconn_mdns_init
4025f258 T espconn_mdns_server_register
4025f26c T espconn_mdns_server_unregister
4025f208 T espconn_mdns_set_hostname
4025f230 T espconn_mdns_set_servername
4025d7c8 T espconn_pbuf_create
4025d7e4 T espconn_pbuf_delete
4025dfb8 T espconn_port
4025e594 T espconn_recv_hold
4025e5d8 T espconn_recv_unhold
4025db88 T espconn_regist_connectcb
4025dbb4 T espconn_regist_disconcb
4025dba4 T espconn_regist_reconcb
4025db98 T espconn_regist_recvcb
4025db64 T espconn_regist_sentcb
4025dcd4 T espconn_regist_time
4025db70 T espconn_regist_write_finish
4026a648 T espconn_secure_accept
4026a70c T espconn_secure_ca_disable
4026a6d4 T espconn_secure_ca_enable
4026a520 T espconn_secure_connect
4026a5e8 T espconn_secure_disconnect
4026a69c T espconn_secure_get_size
4026a610 T espconn_secure_sent
4026a668 T espconn_secure_set_size
4025d9fc T espconn_sent
4026a9dc T espconn_sent_packet
4025de94 T espconn_set_keepalive
4025dddc T espconn_set_opt
4026afe4 T espconn_ssl_client
4026afbc T espconn_ssl_disconnect
4026a774 T espconn_ssl_read
4026a8d0 T espconn_ssl_read_param_from_flash
4026a988 T espconn_ssl_sent
4026b714 T espconn_ssl_server
3fff2560 B espconn_TaskQueue
4025e8fc T espconn_tcp_client
4025edd0 T espconn_tcp_delete
4025e514 T espconn_tcp_disconnect
4025dae4 T espconn_tcp_get_max_con
4025db0c T espconn_tcp_get_max_con_allow
4025dadc T espconn_tcp_get_mss
4025da9c T espconn_tcp_get_wnd
4025e45c T espconn_tcp_sent
4025ed34 T espconn_tcp_server
4025daf4 T espconn_tcp_set_max_con
4025db34 T espconn_tcp_set_max_con_allow
4025dac0 T espconn_tcp_set_wnd
4025e6d4 T espconn_tcp_write
4025f10c T espconn_udp_disconnect
4025eeb4 T espconn_udp_sent
4025f144 T espconn_udp_server
40272344 T esptouch_set_timeout
3ffe8968 D ET_Group_bssid
4025f4fc T etharp_cleanup_netif
4025f538 T etharp_find_addr
4025f790 T etharp_output
4025f8a4 T etharp_query
4025fac8 T etharp_request
4025f2dc T etharp_tmr
3ffe8bd0 R ethbroadcast
4025faec T ethernet_input
3fff25e4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40243654 T ets_sprintf
4024367c T ets_strcat
402436c8 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
40265978 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4024369c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
401007e8 T ets_timer_arm_new
40100768 T ets_timer_disarm
4024067c T ets_timer_done
402406c0 T ets_timer_handler_isr
40240770 T ets_timer_init
401006ec T ets_timer_setfn
40002544 A ets_uart_printf
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402432d0 T ets_vsnprintf
40243630 T ets_vsprintf
40001da0 A ets_write_char
3ffe9f5c B event_cb
4026d424 T finished_digest
3ffe9e58 B flash_read
3fffc714 A flashchip
40250238 T fpm_allow_tx
40250340 T fpm_attach
4025025c T fpm_close
40250a5c T fpm_do_sleep
402505dc T fpm_do_wakeup
40250210 T fpm_get_slp_type
4025022c T fpm_is_open
402502d8 T fpm_open
40250218 T fpm_rf_is_closed
4025014c T fpm_set_type_from_upper
3fff16ac B FreqCalCntForScan
3fff1b1c B g_cnx_probe_rc_list_cb
3ffe8970 D g_ET_TimeOut
3fff1034 B g_ic
3ffea040 B g_phyFuns
40247cb4 T gen_rx_gain_table
4026d360 T generate_master_secret
4024b14c T get_adc_rand
4026f510 T get_asn1_length
4024d6fc T get_chip_version
4024b800 T get_fcc_1m2m_pwr_offset
402710cc T get_file
4025acf0 T get_iav_key
40248ae4 T get_noisefloor_sat
4024af8c T get_phy_target_power
4024c0c8 T get_pwctrl_correct
40271150 T get_random
40271168 T get_random_NZ
4024b3a4 T get_rf_gain_qdb
4024b4d4 T get_sar_dout
4024bfc0 T get_target_power_offset
4024af18 T get_vdd33_offset
40101fc4 T GetAccess
40260a64 T getPcb
40105288 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3fff15f8 B gScanStruct
3ffea3fa B hardware_reject
3fff2edc B hex_finish
3fff2ee0 B hex_index
4026577c T hex2byte
402657b0 T hexstr2bin
3ffea720 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40253de8 T hostap_handle_timer
40253e7c T hostap_input
402654f0 T hostapd_config_defaults
402654a8 T hostapd_config_defaults_bss
402656d4 T hostapd_get_psk
4026555c T hostapd_mac_comp
40265570 T hostapd_mac_comp_empty
40265650 T hostapd_maclist_found
402656b8 T hostapd_rate_found
402655d0 T hostapd_setup_wpa_psk
40265600 T hostapd_wep_key_cmp
3ffe9fb4 B hostname
4024e580 T ic_bss_info_update
4024e2f8 T ic_disable_interface
4024e294 T ic_enable_interface
4024e270 T ic_get_addr
4024e36c T ic_get_gtk_alg
4024e35c T ic_get_ptk_alg
4024e64c T ic_get_rssi
4024e2e4 T ic_interface_enabled
4024e39c T ic_interface_is_p2p
4024e340 T ic_is_pure_sta
4024e638 T ic_remove_key
4024e38c T ic_set_gtk_alg
4024e5dc T ic_set_key
4024e27c T ic_set_opmode
4024e37c T ic_set_ptk_alg
4024e4c8 T ic_set_sta
4024e42c T ic_set_vif
402653e4 T icmp_dest_unreach
40265238 T icmp_input
3ffea708 B idle_timer_reopen_flag
4025b0e4 T ieee80211_action_vendor_spec_attach
4025ad34 T ieee80211_add_action_vendor_spec_esp
40255200 T ieee80211_add_htcap
4025521c T ieee80211_add_htcap_vendor
40255340 T ieee80211_add_htinfo
4025535c T ieee80211_add_htinfo_vendor
4025b3bc T ieee80211_add_ie_vendor_esp_freq_annon
4025b278 T ieee80211_add_ie_vendor_esp_head
4025b42c T ieee80211_add_ie_vendor_esp_manufacturer
4025b2b0 T ieee80211_add_ie_vendor_esp_mesh_assoc
4025b33c T ieee80211_add_ie_vendor_esp_mesh_group
4025b3f4 T ieee80211_add_ie_vendor_esp_now
4025b36c T ieee80211_add_ie_vendor_esp_simple_pair
402567c8 T ieee80211_add_rates
40256800 T ieee80211_add_xrates
4025798c T ieee80211_addbasicrates
3ffe88f0 D ieee80211_addr_bcast
4025ad7c T ieee80211_alloc_action_vendor_spec
4025575c T ieee80211_alloc_challenge
40256fe8 T ieee80211_alloc_proberesp
40257460 T ieee80211_beacon_alloc
402534e0 T ieee80211_chan2ieee
4025763c T ieee80211_compute_duration
40253750 T ieee80211_crypto_attach
40253754 T ieee80211_crypto_available
402537ac T ieee80211_crypto_decap
4025375c T ieee80211_crypto_encap
40253758 T ieee80211_crypto_setkey
402555ec T ieee80211_decap
40255598 T ieee80211_deliver_data
402576bc T ieee80211_dot11Rate_rix
4025353c T ieee80211_find_channel
40253568 T ieee80211_find_channel_byieee
402575a0 T ieee80211_get_11g_ratetable
402575ac T ieee80211_get_ratetable
40256a70 T ieee80211_getcapinfo
4025381c T ieee80211_getmgtframe
40253d0c T ieee80211_hostap_attach
40254b60 T ieee80211_ht_attach
40254bec T ieee80211_ht_node_cleanup
40254bb0 T ieee80211_ht_node_init
40254cf4 T ieee80211_ht_updateparams
402534fc T ieee80211_ieee2mhz
40253434 T ieee80211_ifattach
402578e4 T ieee80211_iserp_rateset
40256284 T ieee80211_mgmt_output
40253484 T ieee80211_mhz2ieee
402579a8 T ieee80211_mlme_connect_bss
40257864 T ieee80211_node_pwrsave
3ffe8b38 R ieee80211_opcap
40255ef4 T ieee80211_output_pbuf
40255e50 T ieee80211_parse_action
40255794 T ieee80211_parse_beacon
40254c24 T ieee80211_parse_htcap
40255d50 T ieee80211_parse_rsn
40258e78 T ieee80211_parse_wmeparams
40255c3c T ieee80211_parse_wpa
402575c4 T ieee80211_phy_init
402575f8 T ieee80211_phy_type_get
402578a0 T ieee80211_proto_attach
40257704 T ieee80211_psq_cleanup
402576e4 T ieee80211_psq_init
4025774c T ieee80211_pwrsave
4025ac88 T ieee80211_recv_action
4025ac40 T ieee80211_recv_action_register
4025ac74 T ieee80211_recv_action_unregister
4025b014 T ieee80211_recv_action_vendor_spec
40257a04 T ieee80211_scan_attach
4025abd4 T ieee80211_send_action
4025ab8c T ieee80211_send_action_register
4025abc0 T ieee80211_send_action_unregister
4025ae68 T ieee80211_send_action_vendor_spec
40256ac8 T ieee80211_send_mgmt
4025636c T ieee80211_send_nulldata
402568c4 T ieee80211_send_probereq
40257144 T ieee80211_send_proberesp
40256150 T ieee80211_send_setup
402578c8 T ieee80211_set_shortslottime
4025770c T ieee80211_set_tim
40257978 T ieee80211_setbasicrates
40254ec8 T ieee80211_setup_basic_htrates
40254dfc T ieee80211_setup_htrates
402556f0 T ieee80211_setup_rates
40255eec T ieee80211_setup_rateset
40257608 T ieee80211_setup_ratetable
40258824 T ieee80211_sta_new_state
40256368 T ieee80211_tx_mgt_cb
402579a0 T ieee80211_wme_initparams
402579a4 T ieee80211_wme_updateparams
3ffea410 B if_ctrl
4025fb70 T igmp_init
4025fd04 T igmp_input
4025fe4c T igmp_joingroup
4025fef4 T igmp_leavegroup
4025fc4c T igmp_lookfor_group
4025fc1c T igmp_report_groups
4025fb80 T igmp_start
4025fbbc T igmp_stop
4025ff98 T igmp_tmr
40265728 T inc_byte_array
40277910 T inet_chksum
40277928 T inet_chksum_pbuf
40277774 T inet_chksum_pseudo
40277834 T inet_chksum_pseudo_partial
3ffe9dc4 B info
4024b1d8 T init_cal_dcoffset
4026ff20 T int_to_bi
3ffea400 B interface_mask
3fff26f0 B ip_addr_any
3ffe8bd8 R ip_addr_broadcast
402605d4 T ip_input
40260a24 T ip_output
4026082c T ip_output_if
40260848 T ip_output_if_opt
402604dc T ip_route
40260558 T ip_router
40260160 T ip4_addr_isbroadcast
4026018c T ip4_addr_netmask_valid
402601cc T ipaddr_addr
402601e8 T ipaddr_aton
40260404 T ipaddr_ntoa
40260418 T ipaddr_ntoa_r
4026dfe4 T kill_ssl_session
402747dc T KISS_Deal_with
40272b14 T KISS_Find_channel
40273bbc T KISS_Find_channel_ht40
40272484 T KISS_Free_Glob
402723d4 T KISS_Free_guide_glob
40272404 T KISS_Init_Glob
40272388 T KISS_Init_guide_glob
3fff2f20 B KissRes_ht20_timer
3fff2f9c B KissRes_ht40_timer
4024f578 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea434 B lmacConfMib
40101fd0 T lmacDiscardAgedMSDU
4024e6ac T lmacInit
4024e678 T lmacInitAc
4010183c T lmacIsActive
40101850 T lmacIsIdle
4010258c T lmacMSDUAged
4010293c T lmacProcessAckTimeout
40102508 T lmacProcessCollision
401024a8 T lmacProcessCollisions
401028f4 T lmacProcessCtsTimeout
40102990 T lmacProcessRtsStart
40102a38 T lmacProcessTxError
4010299c T lmacProcessTxRtsError
40101ce4 T lmacProcessTXStartData
40101e88 T lmacProcessTxSuccess
40101fe4 T lmacRecycleMPDU
40102c5c T lmacRxDone
40101c90 T lmacSetAcParam
4024e754 T lmacSetRetryLimit
40102ac0 T lmacTxFrame
4026bc58 T load_key_certs
3ffea3ef B loop_pwctrl_correct_atten_high_power
3ffea3ec B loop_pwctrl_pwdet_error_accum_high_power
4024728c T low_power_set
3ffea3f6 B lslp_mem_opt_8266
40260134 T lwip_init
3ffe9de8 B lwip_timer_interval
40271504 T MD2_Final
4027141c T MD2_Init
4027149c T MD2_Update
4026bdb0 T MD5_Final
4026bcf0 T MD5_Init
4026bd0c T MD5_Update
40261390 T mdns_close
402613ec T mdns_disable
402613c8 T mdns_enable
40261410 T mdns_get_hostname
402614bc T mdns_get_servername
402615b8 T mdns_init
40261564 T mdns_reg
40261514 T mdns_server_register
402614d0 T mdns_server_unregister
40261424 T mdns_set_hostname
402613ac T mdns_set_name
40261490 T mdns_set_servername
3fff2748 B mdns_timer
4024b644 T meas_tone_pwr_db
40106aac T memcmp
40106890 T memcpy
3ffe8be0 R memp_sizes
3ffe8934 D memp_sizes_test
40244a50 T MQTT_Connect
40244a00 T MQTT_Disconnect
402456e4 T mqtt_get_id
4024564c T mqtt_get_publish_data
402455f4 T mqtt_get_publish_topic
402455a8 T mqtt_get_total_length
40244868 T MQTT_InitClient
402447fc T MQTT_InitConnection
40244978 T MQTT_InitLWT
402457a0 T mqtt_msg_connect
40245bdc T mqtt_msg_disconnect
40245590 T mqtt_msg_init
40245ba4 T mqtt_msg_pingreq
40245bc0 T mqtt_msg_pingresp
402459b4 T mqtt_msg_puback
40245a68 T mqtt_msg_pubcomp
40245900 T mqtt_msg_publish
402459f0 T mqtt_msg_pubrec
40245a2c T mqtt_msg_pubrel
40245aa4 T mqtt_msg_subscribe
40245b34 T mqtt_msg_unsubscribe
40244bc0 T MQTT_OnConnected
40244bd0 T MQTT_OnData
40244bc8 T MQTT_OnDisconnected
40244bd8 T MQTT_OnPublished
3fff3190 B mqtt_procTaskQueue
40244710 T MQTT_Publish
40244790 T MQTT_Subscribe
40244b18 T MQTT_Task
4024461c T mqtt_tcpclient_connect_cb
40244350 T mqtt_tcpclient_discon_cb
40244380 T mqtt_tcpclient_recon_cb
402443a0 T mqtt_tcpclient_recv
40244314 T mqtt_tcpclient_sent_cb
40244558 T mqtt_timer
3fff30b8 B mqttClient
3fff3184 B mqttConnected
40243d44 T mqttConnectedCb
40243eac T mqttDataCb
402440e8 T mqttDisconnectedCb
402616a4 T netif_add
3fff2b58 B netif_default
40261790 T netif_find
4026169c T netif_init
3fff2b54 B netif_list
40261734 T netif_remove
4026170c T netif_set_addr
40261854 T netif_set_default
40261898 T netif_set_down
40261834 T netif_set_gw
402617cc T netif_set_ipaddr
40261908 T netif_set_link_down
402618bc T netif_set_link_up
40261844 T netif_set_netmask
4026185c T netif_set_up
401001e0 T NMI_Handler
401001bc T NmiTimSetFunc
4025c738 T node_insert_to_list
4025c754 T node_remove_from_list
3ffea2d8 B noise_array
40248be8 T noise_check_loop
40248d44 T noise_init
3ffe84b4 D NoiseTimerInterval
4024d3c8 T operation_test
3ffe9f85 B OpmodChgIsOnGoing
402659e0 T os_get_random
402659b8 T os_get_time
40100c20 T os_printf_plus
402659d0 T os_random
3fff2f18 B p_kiss
3fff2f1c B p_kiss_ht40
3fff2f14 B pAKGuideGlob
3fff2ee4 B pAPListHead
3fff2ee8 B pAPListTral
4000b840 A pbkdf2_sha1
4026191c T pbuf_alloc
40261bbc T pbuf_cat
40261be8 T pbuf_chain
40261b98 T pbuf_clen
40261dc4 T pbuf_coalesce
40261c40 T pbuf_copy
40261ce4 T pbuf_copy_partial
40261c04 T pbuf_dechain
40261b20 T pbuf_free
40261df8 T pbuf_get_at
40261ab4 T pbuf_header
40261e20 T pbuf_memcmp
40261e8c T pbuf_memfind
40261a6c T pbuf_realloc
40261bb0 T pbuf_ref
40261ee4 T pbuf_strstr
40261d64 T pbuf_take
40247df4 T pbus_set_rxbbgain
3ffea6e8 B pend_flag_noise_check
3ffea6f0 B pend_flag_periodic_cal
3fff15dc B PendFreeBcnEb
4024a39c T periodic_cal
3ffea2c0 B periodic_cal_dc_num
3ffea2c4 B periodic_cal_flag
3ffea3f4 B periodic_cal_sat
4024a540 T periodic_cal_top
3fff2fe0 B pETGuideGlob
3fff2e50 B pfile_param
4024ab28 T phy_afterwake_set_rfoption
402498cc T phy_bb_rx_cfg
40101668 T phy_change_channel
40245eec T phy_delete_channel
40249590 T phy_dig_spur_prot
40249230 T phy_dig_spur_set
40245f1c T phy_disable_agc
40245f04 T phy_enable_agc
3ffea2a8 B phy_freq_offset
401016c4 T phy_get_bb_freqoffset
40247554 T phy_get_check_flag
40101680 T phy_get_mactime
4024b180 T phy_get_rand
40006b08 A phy_get_romfuncs
402476c4 T phy_get_vdd33
40249dc8 T phy_gpio_cfg
3ffea2c6 B phy_in_most_power
3ffea2ca B phy_in_vdd33_offset
40245ea0 T phy_init
40245f34 T phy_initialize_bb
40249d04 T phy_pbus_soc_cfg
4024b110 T phy_set_most_tpw
3ffea2cb B phy_set_most_tpw_disbg
3ffea2cc B phy_set_most_tpw_index
40245f4c T phy_set_sense
4024b134 T phy_vdd33_set_tpw
3fff2fb0 B pKissConn
3fff2520 B pktinfo
3fff2450 B plink_active
4024ff60 T pm_allow_tx
4024ff7c T pm_assoc_parse
4024fb8c T pm_attach
4024dbc4 T pm_check_mac_idle
4024fb54 T pm_enable_gpio_wakeup
4024fe90 T pm_force_scan_unlock
4024e7b0 T pm_get_ck170_period
402500ec T pm_get_idle_wait_time
4024ebbc T pm_get_sleep_type
4024d8d8 T pm_goto_sleep
4024f0ec T pm_idle_sleep
4024fe38 T pm_is_open
4024fe20 T pm_is_waked
4024f1dc T pm_onBcnRx
4024f0f8 T pm_open
4024da5c T pm_open_rf
4024ffe8 T pm_post
4024d810 T pm_prepare_to_sleep
4024f0ac T pm_reset_idle_sleep
4024ea90 T pm_rf_is_closed
40101754 T pm_rtc_clock_cali
4024e778 T pm_rtc_clock_cali_proc
4024d588 T pm_rtc2usec
4024fe50 T pm_scan_lock
4024ff4c T pm_scan_unlocked
4024d834 T pm_sdio_nidle
4024fc7c T pm_send_nullfunc
4024ff94 T pm_set_addr
4024d7c8 T pm_set_pll_xtal_wait_time
4024dc1c T pm_set_sleep_btco
4024d598 T pm_set_sleep_cycles
4024ddd0 T pm_set_sleep_mode
4024e7d4 T pm_set_sleep_time
4024eac8 T pm_set_sleep_type_from_upper
4024dcbc T pm_set_wakeup_btco
4024db28 T pm_set_wakeup_mac
4024efd0 T pm_shutdown
4024ffb4 T pm_sleep_for
4024d5c0 T pm_sleep_opt
4024d73c T pm_sleep_opt_bb_off
4024d77c T pm_sleep_opt_bb_on
4024daa4 T pm_sleep_set_mac
4024ed94 T pm_suspend
4024fe78 T pm_try_scan_unlock
4024dea0 T pm_unmask_bt
4024d554 T pm_usec2rtc
4024da24 T pm_wait4wakeup
4024df04 T pm_wakeup_init
4024d6c4 T pm_wakeup_opt
3ffea580 B pmc
40251a8c T pp_attach
40250d50 T pp_disable_idle_timer
40250bd8 T pp_disable_noise_timer
40250d74 T pp_enable_idle_timer
40250bf8 T pp_enable_noise_timer
40268e6c T pp_michael_mic_failure
40250d08 T pp_noise_test
40103390 T pp_post
401033d4 T pp_post2
40102ca4 T pp_soft_wdt_feed
40250b0c T pp_soft_wdt_init
40250b60 T pp_soft_wdt_restart
40250b34 T pp_soft_wdt_stop
40250d9c T pp_try_enable_idle_timer
402514e8 T pp_tx_idle_timeout
4010347c T ppCalFrameTimes
401033fc T ppCalTxop
4025127c T ppCheckTxIdle
40102dcc T ppDequeueTxQ
4010336c T ppDiscardMPDU
40102e84 T ppEnqueueRxq
40102e50 T ppEnqueueTxDone
40102d8c T ppFetchTxQFirstAvail
402519ac T ppGetTxQFirstAvail_Locked
40269ae8 T ppInstallKey
40250dd4 T ppPeocessRxPktHdr
40102d18 T ppProcessTxQ
402511d4 T ppProcessWaitQ
40102e18 T ppRecordBarRRC
4025121c T ppRecycleRxPkt
402511e4 T ppRegisterTxCallback
40102df4 T ppRollBackTxQ
402510c0 T ppTxPkt
40102e28 T ppTxqUpdateBitmap
40250ae0 T PPWdtReset
3fff2460 B premot
402711a8 T print_blob
4026e074 T process_certificate
4026dd28 T process_finished
3ffe9f90 B promiscuous_cb
40245d1c T PROTO_Add
40245dbc T PROTO_AddRb
40245bf8 T PROTO_Init
40245c90 T PROTO_Parse
40245c0c T PROTO_ParseByte
40245ccc T PROTO_ParseRb
3fff2454 B pserver_list
3fff3078 B pTouchConn
3fff2fe4 B pTouchGlob
40244138 T publishData
40244150 T publishDeviceInfo
3fff273c B PUCK_PORT
3fff2734 B PUCK_SERVICE
401009ac T pvPortCalloc
401008d0 T pvPortMalloc
401009e8 T pvPortRealloc
401009d4 T pvPortZalloc
3ffea2ab B pwctrl_debug
402577b4 T pwrsave_flushq
40245460 T QUEUE_Gets
4024541c T QUEUE_Init
40245478 T QUEUE_IsEmpty
40245448 T QUEUE_Puts
402659bc T r_rand
402466e0 T ram_ana_inf_gating_en
4024c69c T ram_cal_tos_v60
40246328 T ram_chip_v6_rx_init
4024c87c T ram_get_bb_atten
40248184 T ram_get_corr_power
4024c5f8 T ram_get_fm_sar_dout
40248ac8 T ram_get_noisefloor
40246044 T ram_pbus_debugmode
40245f68 T ram_pbus_set_rxgain
402460f8 T ram_pbus_xpd_tx_on
40246840 T ram_restart_cal
4024ca70 T ram_rfcal_pwrctrl
4024d010 T ram_rfcal_rxiq
4024c8ac T ram_rfcal_txcap
4024bb90 T ram_rfcal_txiq
40246944 T ram_rfpll_set_freq
4024ce6c T ram_rxiq_cover_mg_mp
4024cc9c T ram_rxiq_get_mis
40246a50 T ram_set_channel_freq
40248b14 T ram_set_noise_floor
4024b83c T ram_set_txbb_atten
40248b70 T ram_start_noisefloor
40106a6c T ram_tx_mac_disable
40247840 T ram_tx_mac_enable
40261fc0 T raw_bind
40261fd0 T raw_connect
40261f38 T raw_input
402620cc T raw_new
40261fe0 T raw_recv
40262098 T raw_remove
40262084 T raw_send
40261fe8 T raw_sendto
4024be00 T rc_cal
40252374 T rc_disable_trc
402523c8 T rc_disable_trc_by_interface
40252298 T rc_enable_trc
40252360 T rc_get_mask
402523e4 T rc_get_sta_trc
40252424 T rc_get_trc
40252494 T rc_get_trc_by_index
4010350c T RC_GetAckRate
40103528 T RC_GetAckTime
40103574 T RC_GetBlockAckTime
4010353c T RC_GetCtsTime
40103518 T RC_GetRtsRate
402524b4 T rc_only_sta_trc
402520bc T RC_SetBasicRate
40277c84 T RC4_crypt
40277c2c T RC4_setup
4000dd68 A rc4_skip
40252210 T rcAttach
40103908 T rcGetRate
40103860 T rcGetSched
4025225c T rcGetTrc
40103d20 T rcReachRetryLimit
40103848 T rcUpdateDataRxDone
40252134 T rcUpdatePhyMode
401037ec T rcUpdateRxDone
40103758 T rcUpdateTxDone
40248bbc T read_hw_noisefloor
4024c594 T read_sar_dout
4024640c T readvdd33
3ffe800c D reconnect_internal
4024aa88 T reduce_current_init
4024abd0 T register_chipv6_phy
4024a5a0 T register_chipv6_phy_init_param
40101660 T register_get_phy_addr
4025ad10 T register_ieee80211_action_vendor_get_key_cb
4025b120 T register_ieee80211_action_vendor_spec_cb
40101640 T register_phy_ops
4026fc0c T remove_ca_certs
40250d18 T reset_noise_timer
40245e6c T rf_init
40245ed0 T RFChannelSel
4026a09c T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
40276b14 T RINGBUF_Get
40276a9c T RINGBUF_Init
40276acc T RINGBUF_Put
40271148 T RNG_custom_init
40271144 T RNG_initialize
4027114c T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
402716d0 T RSA_decrypt
40271818 T RSA_encrypt
40271650 T RSA_free
402717c8 T RSA_print
40271560 T RSA_priv_key_new
40271798 T RSA_private
402715e8 T RSA_pub_key_new
402717f8 T RSA_public
4026966c T rsn_cipher_put_suites
40269584 T rsn_pmkid
3ffe914c R RSSI_BEAR
3ffe914e R RSSI_MIN
3ffe9f68 B rst_if
400025e0 A rtc_get_reset_reason
40247844 T rtc_mem_backup
4024aaf0 T rtc_mem_check
3ffea2c8 B rtc_mem_check_fail
40247874 T rtc_mem_recovery
3ffea2c9 B rtc_recovery_en
3ffe8480 D rx_gain_swp
3ffea048 B rxdc_init_flag
3ffea044 B rxiq_compute_num
3ffea3f1 B rxiq_cover_fail_num
40250b90 T RxNodeNum
3fff1b78 B s
3fff330c B saveFlag
40271cc8 T sc_channel_timer_cb
40271c6c T sc_free_snif_glob
40271c1c T sc_init_snif_glob
3ffe9138 R SC_KISS_VERSION
40271d6c T sc_PackCallback
40271ca0 T sc_smartconfig_restart
4027203c T sc_system_init_done
3ffe9130 R SC_TOUCH_VERSION
40271e1c T sc_wifi_scan_done
40257edc T scan_add_bssid
40257f14 T scan_add_probe_ssid
40257da4 T scan_cancel
40258178 T scan_check_hidden
40258090 T scan_clear_channles
40258130 T scan_connect_state
40258110 T scan_get_type
40257f0c T scan_hidden_ssid
402584c0 T scan_parse_beacon
40257c04 T scan_pm_channel_op_cb
402581a0 T scan_profile_check
40257f00 T scan_remove_bssid
40257f54 T scan_remove_probe_ssid
40258104 T scan_set_desChan
40257a94 T scan_start
3fff16b2 B scannum
3ffea3f9 B SDIO_slp_reject
3ffe89b0 R SDK_VERSION
40248f94 T sdt_on_noise_start
4026dc70 T send_alert
4026dda4 T send_certificate
4026dbb8 T send_change_cipher_spec
4026dc08 T send_finished
4026d614 T send_packet
402478a4 T set_cal_rxdc
4024a968 T set_crystal_uart
4024ae90 T set_dpd_bypass
4024b03c T set_most_pwr_reg
40246164 T set_rf_freq_offset
4024aee8 T set_rf_gain_stage10
4024b29c T set_rfanagain_dc_reg
40247958 T set_rx_gain_cal_iq
40247e74 T set_rx_gain_testchip_50
40246660 T set_txcap_reg
4024b338 T set_txdc_pbus
40271938 T SHA1_Final
402718c0 T SHA1_Init
4000ba48 A sha1_prf
402718e4 T SHA1_Update
40243150 T skip_atoi
4024e10c T sleep_opt_8266
4024e12c T sleep_opt_bb_on_8266
4024e168 T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
4024d454 T slop_test
4024d440 T slop_wdt_feed
3fff2eec B smartconfig_cb
40244240 T smartConfig_done
40272288 T smartconfig_get_status
40272328 T smartconfig_get_version
4027207c T smartconfig_start
40272158 T smartconfig_stop
402439b0 T smartConfigFlash_cb
3fff2ef0 B SnifGlob
3ffe84b0 D soft_wdt_interval
3ffea3f8 B software_slp_reject
40100b30 T spi_flash_erase_sector
40100a74 T spi_flash_get_id
40100bac T spi_flash_read
40100ad0 T spi_flash_read_status
40240828 T spi_flash_set_read_func
40100b5c T spi_flash_write
40100b00 T spi_flash_write_status
400043c8 A SPI_read_status
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40243e38 T splitString
4026cbb8 T ssl_ctx_free
4026cb5c T ssl_ctx_new
4026cc44 T ssl_free
4026ce5c T ssl_get_cert_dn
4026ce94 T ssl_get_cert_subject_alt_dnsname
4026e020 T ssl_get_cipher_id
4026e030 T ssl_get_config
4026e010 T ssl_get_session_id
4026e018 T ssl_get_session_id_size
4026e028 T ssl_handshake_status
40271258 T ssl_hmac_md5
4027133c T ssl_hmac_sha1
4026cf24 T ssl_new_context
4026b8bc T ssl_obj_free
4026b7a8 T ssl_obj_load
4026b828 T ssl_obj_memory_load
3ffe8940 D ssl_option
3ffe8d14 R ssl_prot_prefs
4026ccb4 T ssl_read
4026cec4 T ssl_renegotiate
4026dec4 T ssl_session_update
4026e050 T ssl_verify_cert
4026e138 T ssl_version
4026ccf4 T ssl_write
4026c6d4 T SSLClient_new
4026e140 T sslserver_new
3fff1b08 B sta_con_timer
40258afc T sta_input
402587dc T sta_status_set
40248338 T start_dig_rx
40244070 T startSmartConfigFlash
3ffe9f60 B status_led_output_level
402453a0 T stdout_init
4024837c T stop_dig_rx
4024f570 T StopLightSleepSetFunc
402440c0 T stopSmartConfigFlash
40101330 T strcmp
40101430 T strlen
401015e0 T strtol
3ffea2ae B sw_scan_mode
40244168 T switchAction
402442b4 T switchTimerCb
40264c14 T sys_check_timeouts
40264cc8 T sys_restart_timeouts
40264b54 T sys_timeout
40264af8 T sys_timeouts_init
40264bc8 T sys_untimeout
3fff3198 B sysCfg
40240a24 T system_adc_read
40240f5c T system_deep_sleep
40240fbc T system_deep_sleep_set_option
40240c24 T system_get_boot_mode
40240b2c T system_get_boot_version
4024177c T system_get_checksum
402412b8 T system_get_chip_id
40241088 T system_get_cpu_freq
40240b0c T system_get_flash_size_map
402412a0 T system_get_free_heap_size
40240844 T system_get_os_print
402413dc T system_get_rst_info
402412f0 T system_get_rtc_time
40243108 T system_get_sdk_version
40240b64 T system_get_test_result
40101024 T system_get_time
40240b8c T system_get_userbin_addr
40240a3c T system_get_vdd33
402413d4 T system_init_done_cb
40241304 T system_mktime
4010103c T system_os_post
40243030 T system_os_task
402410a0 T system_overclock
40241918 T system_param_load
40241844 T system_param_save_with_protect
40240fec T system_phy_set_max_tpw
40241014 T system_phy_set_rfoption
40241000 T system_phy_set_tpw_via_vdd33
40240fd8 T system_phy_temperature_alert
40240a10 T system_pp_recycle_rx_pkt
40241240 T system_print_meminfo
40241118 T system_relative_time
40240a58 T system_restart
40240c54 T system_restart_enhance
40100d48 T system_restart_local
40240ab0 T system_restore
402410cc T system_restoreclock
402412dc T system_rtc_clock_cali_proc
401010c8 T system_rtc_mem_read
40101070 T system_rtc_mem_write
402418ec T system_save_sys_param
40240834 T system_set_os_print
40250b60 T system_soft_wdt_restart
40250b34 T system_soft_wdt_stop
40241138 T system_station_got_ip_set
402410fc T system_timer_reinit
402430d4 T system_uart_de_swap
40243074 T system_uart_swap
4024102c T system_update_cpu_freq
40240e24 T system_upgrade_flag_check
40240e10 T system_upgrade_flag_set
40240e4c T system_upgrade_reboot
40240dd0 T system_upgrade_userbin_check
40240d84 T system_upgrade_userbin_set
402485a0 T target_power_add_backoff
40248f40 T target_power_backoff
3ffe84c8 D tcb
4026322c T tcp_abandon
402632c0 T tcp_abort
40263aa8 T tcp_accept
3fff2b9c B tcp_active_pcbs
402639a0 T tcp_alloc
40263a8c T tcp_arg
3ffe8c20 R tcp_backoff
402632d8 T tcp_bind
3fff2ba8 B tcp_bound_pcbs
402631ac T tcp_close
402634a4 T tcp_connect
40263b78 T tcp_eff_send_mss
402641bc T tcp_enqueue_flags
40263aa0 T tcp_err
40263820 T tcp_fasttmr
40262114 T tcp_input
3fff2b94 B tcp_input_pcb
402648b8 T tcp_keepalive
3fff2bac B tcp_listen_pcbs
40263354 T tcp_listen_with_backlog
40263a78 T tcp_new
40263b64 T tcp_next_iss
40264334 T tcp_output
3ffe8c00 R tcp_pcb_lists
40263ab4 T tcp_pcb_purge
40263afc T tcp_pcb_remove
3ffe8c10 R tcp_persist_backoff
40263aac T tcp_poll
40263a90 T tcp_recv
402638e8 T tcp_recv_null
40263448 T tcp_recved
402647b4 T tcp_rexmit
40264860 T tcp_rexmit_fast
40264778 T tcp_rexmit_rto
40264638 T tcp_rst
402638b8 T tcp_seg_free
4026389c T tcp_segs_free
402642a0 T tcp_send_empty_ack
40263ca4 T tcp_send_fin
40263a98 T tcp_sent
402638e0 T tcp_setprio
402631d0 T tcp_shutdown
402635b0 T tcp_slowtmr
3fff2bb0 B tcp_ticks
40264a70 T tcp_timer_needed
3fff2ba0 B tcp_tmp_pcb
40263188 T tcp_tmr
3fff2ba4 B tcp_tw_pcbs
40263404 T tcp_update_rcv_ann_wnd
40263e80 T tcp_write
40264938 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe84a0 D test_rffreq_txcap
402472ec T test_tout
3fff16ae B TestStaFreqCalValInput
3ffe9e10 B timer_list
3ffe8009 D timer2_ms_flag
3ffe8974 D tkip
3ffe8744 D TmpSTAAPCloseAP
40276044 T TOUCH_Deal_with
40274b4c T TOUCH_Find_sync_ht20
40275614 T TOUCH_Find_sync_ht40
40274b04 T TOUCH_Free_glob
40274a8c T TOUCH_Free_guide_glob
40274ab4 T TOUCH_Init_glob
40274a40 T TOUCH_Init_guide_glob
3fff2fe8 B TouchRestart_ht20_timer
3fff3064 B TouchRestart_ht40_timer
3fff3094 B TouchUdpTimer
40244118 T transmitCb
40103d38 T trc_NeedRTS
40252264 T trc_onDisconnect
4025227c T trc_onScanDone
40252268 T trc_onScanStart
4024635c T tsen_meas
40248758 T tx_atten_set_interp
402483e0 T tx_cap_init
4024a20c T tx_cont_cfg
4024a1b8 T tx_cont_dis
4024a110 T tx_cont_en
401045f4 T Tx_Copy2Queue
3ffea3e0 B tx_pwctrl_atten_init
3ffe8474 D tx_pwctrl_atten_init_en
4024c4dc T tx_pwctrl_background
4024c460 T tx_pwctrl_bg_init
4024c120 T tx_pwctrl_cal
402489d4 T tx_pwctrl_init
402485f0 T tx_pwctrl_init_cal
3ffea3ee B tx_pwctrl_pk_num
3ffea3f0 B tx_pwctrl_set_chan_flag
4024b6b4 T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4024b194 T txbbgain2dcoindex
3ffea2ac B txbk_dpdby_flag
4024b974 T txiq_cover
4024b8d0 T txiq_get_mis_pwr
40250bb4 T TxNodeNum
402465a0 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4024ed90 T uart_tx_flush
40249ccc T uart_wait_idle
402650d4 T udp_bind
40265150 T udp_connect
402651ac T udp_disconnect
40264cdc T udp_input
40265200 T udp_new
3fff2bc0 B udp_pcbs
402651c4 T udp_recv
402651cc T udp_remove
40264f2c T udp_send
40264f40 T udp_sendto
40264f8c T udp_sendto_if
4025ad24 T unregister_ieee80211_action_vendor_get_key_cb
4025b134 T unregister_ieee80211_action_vendor_spec_cb
4010168c T unsign_to_sign
3ffe8f90 R unsupported_str
40101140 T user_init
3ffe9e00 B user_init_flag
40101120 T user_rf_pre_init
40240270 T user_uart_wait_tx_fifo_empty
40276a44 T UTILS_Atoh
40276994 T UTILS_IsIPV4
402769e8 T UTILS_StrToIP
40100970 T vPortFree
402407e0 T vPortInitialiseBlocks
402468ac T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
4024d508 T wd_reset_cnt
401048a0 T wDev_AppendRxAmpduLensBlocks
4010475c T wDev_AppendRxBlocks
40252b28 T wDev_ClearBssid
40104670 T wDev_ClearTxqCollisions
401046d4 T wDev_ClearWaitingQueue
40252ce0 T wDev_Crypto_Conf
40252d7c T wDev_Crypto_Disable
40252600 T wDev_Disable_Beacon_Tsf
401045d4 T wDev_DisableTransmit
402525e4 T wDev_Enable_Beacon_Tsf
40104598 T wDev_EnableTransmit
40252f14 T wdev_exit_sniffer
40252654 T wDev_Get_Next_TBTT
40104974 T wDev_GetBAInfo
40104660 T wDev_GetTxqCollisions
40252de0 T wdev_go_sniffer
402528d0 T wDev_Initialize
40252b60 T wDev_Insert_KeyEntry
401041f0 T wDev_MacTim1Arm
401041d0 T wDev_MacTim1SetFunc
402524f0 T wDev_Option_Init
4010463c T wDev_ProcessCollision
40104280 T wDev_ProcessFiq
40252c54 T wDev_remove_KeyEntry
40252c90 T wDev_remove_KeyEntry_all_cnx
40252624 T wDev_Reset_TBTT
4025261c T wDev_Set_Beacon_Int
40252ebc T wdev_set_sniffer_addr
40252a50 T wDev_SetBssid
401046f8 T wDev_SetFrameAckType
4025295c T wDev_SetMacAddress
402529fc T wDev_SetRxPolicy
4010468c T wDev_SetWaitingQueue
3ffeaf10 B wDevCtrl
401049a8 T wDevDisableRx
40252db4 T wDevEnableRx
40252940 T wDevForceAck6M
3ffeb0b8 B WdevTimOffSet
402401e4 T wdt_init
3fff2fcc B weixin_timer
3ffe898c D wep
40244ca4 T WIFI_Connect
40241608 T wifi_get_broadcast_if
40242bc4 T wifi_get_channel
40242d74 T wifi_get_ip_info
40242e68 T wifi_get_macaddr
40241578 T wifi_get_opmode
4024158c T wifi_get_opmode_default
40242ac0 T wifi_get_phy_mode
40242bac T wifi_get_sleep_type
40242ab0 T wifi_get_user_ie
402535b8 T wifi_mode_set
40242c80 T wifi_promiscuous_enable
40242c20 T wifi_promiscuous_set_mac
40241644 T wifi_set_broadcast_if
40242bdc T wifi_set_channel
40243020 T wifi_set_event_handler_cb
40242df4 T wifi_set_ip_info
40242ec8 T wifi_set_macaddr
40241754 T wifi_set_opmode
40241768 T wifi_set_opmode_current
40242ac8 T wifi_set_phy_mode
40242d64 T wifi_set_promiscuous_rx_cb
40242b90 T wifi_set_sleep_type
4024300c T wifi_set_status_led_output_level
40242a40 T wifi_set_user_ie
402422b8 T wifi_softap_cacl_mac
40242914 T wifi_softap_deauth
402413e4 T wifi_softap_dhcps_start
4024146c T wifi_softap_dhcps_status
4024142c T wifi_softap_dhcps_stop
4024288c T wifi_softap_free_station_info
402429c4 T wifi_softap_get_beacon_only_mode
402424d0 T wifi_softap_get_config
402424e4 T wifi_softap_get_config_default
402427e8 T wifi_softap_get_station_info
402428c0 T wifi_softap_get_station_num
402429d8 T wifi_softap_set_beacon_only_mode
40242754 T wifi_softap_set_config
40242768 T wifi_softap_set_config_current
40242328 T wifi_softap_set_default_ssid
4025cf7c T wifi_softap_set_dhcps_lease
4025d100 T wifi_softap_set_dhcps_offer_option
4024277c T wifi_softap_set_station_info
40254870 T wifi_softap_start
402549cc T wifi_softap_stop
40241e48 T wifi_station_ap_change
40241e10 T wifi_station_ap_check
40241b30 T wifi_station_ap_number_set
40241fe4 T wifi_station_connect
40241474 T wifi_station_dhcpc_start
4024150c T wifi_station_dhcpc_status
402414cc T wifi_station_dhcpc_stop
40242078 T wifi_station_disconnect
40241a78 T wifi_station_get_ap_info
40241f7c T wifi_station_get_auto_connect
40241a44 T wifi_station_get_config
40241a58 T wifi_station_get_config_default
40242124 T wifi_station_get_connect_status
40241dfc T wifi_station_get_current_ap_id
40242204 T wifi_station_get_hostname
4024216c T wifi_station_get_reconnect_policy
40242174 T wifi_station_get_rssi
40241f30 T wifi_station_scan
40241f90 T wifi_station_set_auto_connect
40241dd4 T wifi_station_set_config
40241de8 T wifi_station_set_config_current
402421bc T wifi_station_set_default_hostname
4024222c T wifi_station_set_hostname
40242154 T wifi_station_set_reconnect_policy
4025935c T wifi_station_start
402593cc T wifi_station_stop
40242fb4 T wifi_status_led_install
40242fe8 T wifi_status_led_uninstall
3ffea020 B wifiCb
402439e0 T wifiConnectCb
40267820 T wpa_add_kde
40269ea8 T wpa_attach
40265b74 T wpa_auth_for_each_sta
4026779c T wpa_auth_gen_wpa_ie
402668a4 T wpa_auth_sm_event
40265d90 T wpa_auth_sta_associated
40265e48 T wpa_auth_sta_deinit
40265d50 T wpa_auth_sta_init
40265dfc T wpa_auth_sta_no_wpa
40267b24 T wpa_auth_uses_mfp
402695cc T wpa_cipher_key_len
402696cc T wpa_cipher_put_suites
402695f0 T wpa_cipher_to_alg
40269618 T wpa_cipher_to_suite
4026946c T wpa_compare_rsn_ie
40269ccc T wpa_config_assoc_ie
40269c9c T wpa_config_bss
40265890 T wpa_config_parse_string
40269c68 T wpa_config_profile
4026942c T wpa_eapol_key_mic
40269ab4 T wpa_gen_wpa_ie
402657fc T wpa_get_ntp_timestamp
40265cdc T wpa_init
40269e80 T wpa_neg_complete
40267a88 T wpa_parse_kde_ies
402697c0 T wpa_parse_wpa_ie
40269108 T wpa_parse_wpa_ie_rsn
4026929c T wpa_parse_wpa_ie_wpa
40269494 T wpa_pmk_to_ptk
40265f18 T wpa_receive
40268c14 T wpa_register
40266858 T wpa_remove_ptk
40268c7c T wpa_set_bss
40268c50 T wpa_set_pmk
40268c40 T wpa_set_profile
40269f50 T wpa_sm_alloc_eapol
40269f90 T wpa_sm_deauthenticate
40269fb4 T wpa_sm_disassociate
40269fb0 T wpa_sm_get_beacon_ie
40269fac T wpa_sm_mlme_setprotection
40268a9c T wpa_sm_rx_eapol
40268f98 T wpa_sm_set_state
402697a4 T wpa_snprintf_hex
40269790 T wpa_snprintf_hex_uppercase
402698b4 T wpa_supplicant_parse_ies
4026788c T wpa_validate_wpa_ie
40267694 T wpa_write_rsn_ie
4026ebb8 T x509_display_error
4026e8e4 T x509_free
4026e610 T x509_new
4026eb74 T x509_print
4026ea30 T x509_verify
402407d8 T xPortGetFreeHeapSize
401008ac T xPortWantedSizeAlign
40106a64 T xthal_set_intclear
