401015f4 T __adddf3
40106034 T __addsf3
40107154 T __ashrdi3
3ffe8028 D __ctype_ptr__
40101c50 T __divdf3
4010662c T __divdi3
401063f4 T __divsf3
401070a4 T __divsi3
40101d74 T __eqdf2
40106544 T __fixdfsi
401064b0 T __fixsfsi
40101ee0 T __fixunsdfsi
401064f0 T __fixunssfsi
40106fe8 T __floatsidf
40107174 T __floatsisf
40106fe0 T __floatunsidf
4010716c T __floatunsisf
40101e2c T __gedf2
40101da4 T __gtdf2
40101dc8 T __ledf2
40101e50 T __ltdf2
40107108 T __modsi3
401019ac T __muldf3
40101f3c T __muldi3
40106290 T __mulsf3
40101d74 T __nedf2
40101744 T __subdf3
4010611c T __subsf3
4010658c T __truncdfsf2
40106f58 T __udivsi3
40106a0c T __umoddi3
40106fa4 T __umodsi3
40107018 T __umulsidi3
40101eb4 T __unorddf2
4023c310 T __wpa_send_eapol
3ffe9944 A __XT_EXCEPTION_DESCS__
3ffe9944 A __XT_EXCEPTION_DESCS_END__
3ffe98e0 A __XT_EXCEPTION_TABLE__
40101290 T _atoi_r
3fff0458 A _bss_end
3ffe9950 A _bss_start
3ffe994c A _bss_table_end
3ffe9944 A _bss_table_start
3ffe889c R _ctype_
3ffe87c9 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
401071b0 T _etext
3ffe89a0 R _global_impure_ptr
3fff0458 A _heap_start
3ffe8030 D _impure_ptr
40248c74 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
401071b0 A _lit4_end
401071b0 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe994c A _rodata_end
3ffe87d0 A _rodata_start
40100000 T _stext
40101484 T _strtol_r
401071b0 A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea434 B adc_rand_noise
4024585c T aes_encrypt
40245874 T aes_encrypt_deinit
40245808 T aes_encrypt_init
40009410 A aes_unwrap
40245308 T aes_wrap
4021e698 T ant_switch_init
3ffef0bc B ApFreqCalTimer
3ffef0d0 B APRecvBcnStartTick
40218fdc T assert_equal
40218fb0 T assert_true
4010127c T atoi
3ffef198 B auth_type
40219cf8 T bb_init
4021e104 T bbpll_cal
3ffea429 B bbpll_cal_flag
3ffef090 B BcnEb_update
3ffef09e B BcnWithMcastSendCnt
3ffef09d B BcnWithMcastSendStart
402146d0 T bit_popcount
3ffea920 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100c54 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100c94 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021f4bc T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe84d4 D CanDoFreqCal
4022d50c T cannel_scan_connect_state
40247544 T ccmp
40215548 T CFG_Load
40215674 T CFG_print
40215490 T CFG_Save
4021e5cc T change_bbpll160
4021e4a0 T change_bbpll160_sleep
3fff0038 B channel_timer
4021b2bc T check_data_flag
4021bf38 T check_data_func
40210bac W check_memleak_debug_enable
3ffea2fc B check_result
3ffe9b3c B check_timeouts_timer
402162f8 T checkAddNewTemperature
40214a08 T checkCanSleep
40216918 T checkMappedFloat
40218ee8 T checkMinHeap
4021634c T checkSetTemperature
4021776c T checkSmartConfig
40218f40 T checkTime
40218f78 T checkTimeFunc
402215f4 T chg_lslp_mem_opt_8266
4021abec T chip_60_set_channel
40246b68 T chip_v6_get_sense
4021debc T chip_v6_initialize_bb
4021aed0 T chip_v6_rf_init
4021d4a4 T chip_v6_rxmax_ext
4021a044 T chip_v6_rxmax_ext_ana
4021d458 T chip_v6_rxmax_ext_dig
4021adb8 T chip_v6_set_chan
4021ce44 T chip_v6_set_chan_misc
4021ad7c T chip_v6_set_chan_offset
4021ccb8 T chip_v6_set_chan_rx_cmp
4021ae4c T chip_v6_set_chan_wakeup
4021c06c T chip_v6_set_chanfreq
40246b64 T chip_v6_set_sense
40246b6c T chip_v6_unset_chanfreq
3ffe84b4 D chip_version
3ffea394 B chip6_phy_init_ctrl
3ffea300 B chip6_sleep_params
4022ed48 T chm_acquire_lock
4022ee8c T chm_cancel_op
4022ef48 T chm_check_same_channel
4022ee44 T chm_end_op
4022ef20 T chm_freq2index
40105bbc T chm_get_current_channel
4022ece4 T chm_init
4022ed8c T chm_release_lock
4022eec0 T chm_return_home_channel
4022eef0 T chm_set_current_channel
4022eda0 T chm_start_op
40216abc T clearTemperatureOverride
40102130 T clockgate_watchdog
4022f9b4 T cnx_add_rc
4022f3d0 T cnx_assoc_timeout
4022ef84 T cnx_attach
4022f3ac T cnx_auth_timeout
4022f894 T cnx_bss_alloc
4022f330 T cnx_connect_timeout
4022f3f4 T cnx_handshake_timeout
40230200 T cnx_node_alloc
402304dc T cnx_node_join
4023037c T cnx_node_leave
40230274 T cnx_node_remove
40230300 T cnx_node_search
4022f934 T cnx_rc_search
4022fc30 T cnx_rc_update_age
4022fb3c T cnx_rc_update_rssi
4022fbc4 T cnx_rc_update_state_metric
4022fa20 T cnx_remove_all_rc
4022fa6c T cnx_remove_rc
402300f8 T cnx_sta_associated
4022f018 T cnx_sta_connect_cmd
4022efc4 T cnx_sta_connect_led_timer_cb
4022fe64 T cnx_sta_leave
4022f0d4 T cnx_sta_scan_cmd
4022f434 T cnx_start_handoff_cb
4022fc54 T cnx_update_bss
4022fc88 T cnx_update_bss_more
3ffef194 B connect_scan_flag
4021f31c T correct_rf_ana_gain
3ffe9cc8 B cpu_overclock
40216f54 T crc16
40216f14 T crc8
3ffefd2c B current_header
3ffefd20 B current_iphdr_dest
3ffefd24 B current_iphdr_src
3ffefd28 B current_netif
3ffe89e1 R DATA_RSSI_BEAR
40214b34 T dateTimerCb
3ffea77b B dbg_stop_hw_wdt
3ffea77a B dbg_stop_sw_wdt
4021f104 T dcoindex2txbbgain
3ffe9b64 B debug_timer
3ffe9b68 B debug_timerfn
3ffe9cc7 B deep_sleep_flag
4021e808 T deep_sleep_set_option
3fff0448 B default_certificate
3ffe9f70 B default_certificate_len
3ffe8010 D default_hostname
3ffe9cf4 B default_interface
3fff0444 B default_private_key
3ffe9f6c B default_private_key_len
402462e0 T default_ssid
3ffea784 B DefFreqCalTimer
402255b0 T DefFreqCalTimerCB
402317b8 T dhcp_arp_reply
4023fd90 T dhcp_bind_check
402315e0 T dhcp_cleanup
40231314 T dhcp_coarse_tmr
40231360 T dhcp_fine_tmr
402316c4 T dhcp_inform
40231770 T dhcp_network_changed
40231d28 T dhcp_release
40231ab4 T dhcp_renew
3ffef590 B dhcp_rx_options_given
3ffef5a0 B dhcp_rx_options_val
402315b8 T dhcp_set_struct
4023160c T dhcp_start
40231de8 T dhcp_stop
3ffe800b D dhcpc_flag
40233004 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe87a0 D dhcps_lease_time
40232dac T dhcps_start
40232e14 T dhcps_stop
40214104 T divide
40233690 T dns_gethostbyname
40233190 T dns_getserver
40233130 T dns_init
40233170 T dns_setserver
402331a4 T dns_tmr
4021bf8c T do_noisefloor
4021bf58 T do_noisefloor_lsleep_v50
3ffea40a B do_pwctrl_flag
3ffe9cd4 B done_cb
3ffea438 B dpd_bypass_original
40221214 T dpd_mem_write
402211cc T dpd_scale_set
40216b14 T ds_init
40216d88 T ds_search
40216658 T ds18b20StartScan
40216d20 T ds1q8B20_skip
40218b80 T dtoStr
4023b85c T dup_binstr
4023fdc4 T eagle_auth_done
402149e4 T eagle_lwip_getif
402147c8 T eagle_lwip_if_alloc
40214978 T eagle_lwip_if_free
4023ef98 T eapol_txcb
402184bc T easygpio_attachInterrupt
402181b8 T easygpio_countBits
4021859c T easygpio_detachInterrupt
4021820c T easygpio_getGPIONameFunc
40101214 T easygpio_inputGet
402185c8 T easygpio_outputDisable
40218608 T easygpio_outputEnable
401011b4 T easygpio_outputSet
4021838c T easygpio_pinMode
40218338 T easygpio_pullMode
4023f858 T eloop_cancel_timeout
4023f85c T eloop_register_timeout
40227194 T esf_buf_alloc
4022737c T esf_buf_recycle
402274bc T esf_buf_setup
40105b4c T esf_rx_buf_alloc
40233e44 T espconn_abort
40233d80 T espconn_accept
40233f74 T espconn_clear_opt
402338c0 T espconn_connect
402336e8 T espconn_copy_partial
402339a4 T espconn_create
402340b0 T espconn_delete
40233e04 T espconn_disconnect
4023414c T espconn_dns_setserver
40233804 T espconn_find_connection
40234348 T espconn_find_current_pcb
40233cb8 T espconn_get_connection_info
40234040 T espconn_get_keepalive
40233e8c T espconn_get_packet_info
40234130 T espconn_gethostbyname
40235608 T espconn_igmp_join
402355ec T espconn_igmp_leave
40235120 T espconn_init
40234248 T espconn_kill_oldest_pcb
402342cc T espconn_kill_pcb
40233778 T espconn_list_creat
40233798 T espconn_list_delete
402337c0 T espconn_pbuf_create
402337dc T espconn_pbuf_delete
402340f8 T espconn_port
402347b0 T espconn_recv_hold
402347f4 T espconn_recv_unhold
40233c78 T espconn_regist_connectcb
40233ca4 T espconn_regist_disconcb
40233c94 T espconn_regist_reconcb
40233c88 T espconn_regist_recvcb
40233c54 T espconn_regist_sentcb
40233dc4 T espconn_regist_time
40233c60 T espconn_regist_write_finish
402339ec T espconn_send
40233ab0 T espconn_sendto
402339ec T espconn_sent
40233fd4 T espconn_set_keepalive
40233f1c T espconn_set_opt
3ffefb80 B espconn_TaskQueue
40234b30 T espconn_tcp_client
40235094 T espconn_tcp_delete
40234708 T espconn_tcp_disconnect
40233b40 T espconn_tcp_get_max_con
40233bb8 T espconn_tcp_get_max_con_allow
40233b68 T espconn_tcp_get_max_retran
40233b90 T espconn_tcp_get_max_syn
40233b38 T espconn_tcp_get_mss
40233af8 T espconn_tcp_get_wnd
40234650 T espconn_tcp_sent
40234fd8 T espconn_tcp_server
40233c10 T espconn_tcp_set_buf_count
40233b50 T espconn_tcp_set_max_con
40233be0 T espconn_tcp_set_max_con_allow
40233b78 T espconn_tcp_set_max_retran
40233ba0 T espconn_tcp_set_max_syn
40233b1c T espconn_tcp_set_wnd
40234900 T espconn_tcp_write
40235548 T espconn_udp_disconnect
402352f4 T espconn_udp_sendto
4023518c T espconn_udp_sent
40235584 T espconn_udp_server
402408b4 T esptouch_set_timeout
3ffe87c0 D ET_Group_bssid
40235884 T etharp_cleanup_netif
402358c0 T etharp_find_addr
40235b14 T etharp_output
40235c28 T etharp_query
40235e58 T etharp_request
40235658 T etharp_tmr
3ffe89cc R ethbroadcast
40235e7c T ethernet_input
3ffefc04 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402146ec T ets_snprintf
40214644 T ets_sprintf
4021466c T ets_strcat
402146b8 T ets_strchr
40002a88 A ets_strcpy
4023b8a8 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4021468c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
4010084c T ets_timer_arm_new
401007bc T ets_timer_disarm
40210a2c T ets_timer_done
40210a78 T ets_timer_handler_isr
40210b48 T ets_timer_init
40100744 T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402142c0 T ets_vsnprintf
40214620 T ets_vsprintf
40001da0 A ets_write_char
3ffe9ccc B event_cb
3ffe9d10 B event_TaskQueue
3ffe9bcc B flash_read
3ffea6d0 B flash_tmp
3fffc714 A flashchip
40223ec4 T fpm_allow_tx
40223fcc T fpm_attach
40223ee8 T fpm_close
402247e4 T fpm_do_sleep
40224320 T fpm_do_wakeup
40223e9c T fpm_get_slp_type
40223eb8 T fpm_is_open
40223f64 T fpm_open
40223ea4 T fpm_rf_is_closed
40223de0 T fpm_set_type_from_upper
402241b0 T fpm_set_wakeup_cb
3ffef195 B FreqCalCntForScan
3ffef574 B g_cnx_probe_rc_list_cb
3ffe87c8 D g_ET_TimeOut
3ffeea14 B g_ic
3ffea2f0 B g_phyFuns
3ffe87b8 D g_SC_Select
4021b93c T gen_rx_gain_table
4021ef90 T get_adc_rand
40221448 T get_chip_version
4021e86c T get_data_from_rtc
4021f750 T get_fcc_1m2m_pwr_offset
40230880 T get_iav_key
4021c784 T get_noisefloor_sat
4021edd0 T get_phy_target_power
40220018 T get_pwctrl_correct
4021f2f4 T get_rf_gain_qdb
4021f424 T get_sar_dout
4021ff10 T get_target_power_offset
4021ed5c T get_vdd33_offset
40102910 T GetAccess
40218900 T getBestSSID
402169a4 T getUnmappedFloatTemperature
40216288 T getUnmappedTemperature
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3ffef0e8 B gScanStruct
3ffea45e B hardware_reject
40224eb0 T HdlAllBuffedEb
4023b640 T hex2byte
4023b674 T hexstr2bin
3ffea780 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40228230 T hostap_handle_timer
402282c8 T hostap_input
4023b390 T hostapd_config_defaults
4023b344 T hostapd_config_defaults_bss
4023b598 T hostapd_get_psk
4023b414 T hostapd_mac_comp
4023b428 T hostapd_mac_comp_empty
4023b514 T hostapd_maclist_found
4023b57c T hostapd_rate_found
4023b494 T hostapd_setup_wpa_psk
4023b4c4 T hostapd_wep_key_cmp
3ffe9e14 B hostname
3ffea1b4 B httpSetupMode
40222388 T ic_bss_info_update
402220b4 T ic_disable_interface
40222050 T ic_enable_interface
40222030 T ic_get_addr
40222128 T ic_get_gtk_alg
40222118 T ic_get_ptk_alg
40222454 T ic_get_rssi
402220a0 T ic_interface_enabled
40222158 T ic_interface_is_p2p
402220fc T ic_is_pure_sta
40222440 T ic_remove_key
40222148 T ic_set_gtk_alg
402223e4 T ic_set_key
4022203c T ic_set_opmode
40222138 T ic_set_ptk_alg
402222b0 T ic_set_sta
402221f0 T ic_set_vif
4023b280 T icmp_dest_unreach
4023b0d4 T icmp_input
3ffea778 B idle_timer_reopen_flag
40230c98 T ieee80211_action_vendor_spec_attach
402308c8 T ieee80211_add_action_vendor_spec_esp
40229c00 T ieee80211_add_htcap
40229c1c T ieee80211_add_htcap_vendor
40229d40 T ieee80211_add_htinfo
40229d5c T ieee80211_add_htinfo_vendor
40230f98 T ieee80211_add_ie_vendor_esp_freq_annon
40230e5c T ieee80211_add_ie_vendor_esp_head
40231048 T ieee80211_add_ie_vendor_esp_manufacturer
40230e94 T ieee80211_add_ie_vendor_esp_mesh_assoc
40230f18 T ieee80211_add_ie_vendor_esp_mesh_group
40230fd0 T ieee80211_add_ie_vendor_esp_now
40230f48 T ieee80211_add_ie_vendor_esp_simple_pair
40231008 T ieee80211_add_ie_vendor_esp_ssid
4022b5cc T ieee80211_add_rates
4022b61c T ieee80211_add_xrates
40230910 T ieee80211_alloc_action_vendor_spec
4022a160 T ieee80211_alloc_challenge
4022c21c T ieee80211_alloc_deauth
4022befc T ieee80211_alloc_proberesp
4022c77c T ieee80211_beacon_alloc
40227744 T ieee80211_chan2ieee
402279f4 T ieee80211_crypto_attach
402279f8 T ieee80211_crypto_available
40227a58 T ieee80211_crypto_decap
40227a00 T ieee80211_crypto_encap
402279fc T ieee80211_crypto_setkey
40229fec T ieee80211_decap
40229f98 T ieee80211_deliver_data
402277a0 T ieee80211_find_channel
402277cc T ieee80211_find_channel_byieee
40227644 T ieee80211_freedom_init
40227614 T ieee80211_freedom_inside_cb
4022c398 T ieee80211_freedom_output
4022b900 T ieee80211_getcapinfo
40227ac8 T ieee80211_getmgtframe
40228134 T ieee80211_hostap_attach
40229528 T ieee80211_ht_attach
402295bc T ieee80211_ht_node_cleanup
4022957c T ieee80211_ht_node_init
402296d4 T ieee80211_ht_updateparams
40227760 T ieee80211_ieee2mhz
40227684 T ieee80211_ifattach
4022cbf4 T ieee80211_iserp_rateset
4022aaa0 T ieee80211_mesh_quick_deinit
4022abcc T ieee80211_mesh_quick_get
4022ac98 T ieee80211_mesh_quick_ie_add
4022aa30 T ieee80211_mesh_quick_init
4022aad0 T ieee80211_mesh_quick_set
4022b074 T ieee80211_mgmt_output
402276e8 T ieee80211_mhz2ieee
4022cc34 T ieee80211_mlme_connect_bss
4022cb74 T ieee80211_node_pwrsave
40246f10 T ieee80211_opcap
4022acd0 T ieee80211_output_pbuf
4022a984 T ieee80211_parse_action
4022a19c T ieee80211_parse_beacon
402295f4 T ieee80211_parse_htcap
4022a884 T ieee80211_parse_rsn
4022e63c T ieee80211_parse_wmeparams
4022a770 T ieee80211_parse_wpa
4022c914 T ieee80211_phy_init
4022c948 T ieee80211_phy_type_get
4022cbb0 T ieee80211_proto_attach
4022ca14 T ieee80211_psq_cleanup
4022c9f4 T ieee80211_psq_init
4022ca5c T ieee80211_pwrsave
40227600 T ieee80211_rate_ref_init
40230818 T ieee80211_recv_action
402307d0 T ieee80211_recv_action_register
40230804 T ieee80211_recv_action_unregister
40230b90 T ieee80211_recv_action_vendor_spec
4022cd20 T ieee80211_rfid_locp_recv
4022cce8 T ieee80211_rfid_locp_recv_close
4022ccb0 T ieee80211_rfid_locp_recv_open
4022cd00 T ieee80211_rfid_locp_recv_reset
4022cd68 T ieee80211_scan_attach
40230764 T ieee80211_send_action
4023071c T ieee80211_send_action_register
40230750 T ieee80211_send_action_unregister
402309fc T ieee80211_send_action_vendor_spec
4022c25c T ieee80211_send_deauth
4022b95c T ieee80211_send_mgmt
4022b15c T ieee80211_send_nulldata
4022b6ec T ieee80211_send_probereq
4022c0d4 T ieee80211_send_proberesp
4022af40 T ieee80211_send_setup
4022cbd8 T ieee80211_set_shortslottime
4022ca1c T ieee80211_set_tim
402298b4 T ieee80211_setup_basic_htrates
402297e8 T ieee80211_setup_htrates
4022a0f0 T ieee80211_setup_rates
4022aa20 T ieee80211_setup_rateset
4022c964 T ieee80211_setup_ratetable
4022dd78 T ieee80211_sta_new_state
4022b158 T ieee80211_tx_mgt_cb
40227668 T ieee80211_user_ie_init
4022cc28 T ieee80211_wme_initparams
4022cc2c T ieee80211_wme_updateparams
3ffea480 B if_ctrl
40235f00 T igmp_init
402360b0 T igmp_input
402361f8 T igmp_joingroup
402362a0 T igmp_leavegroup
40235fe8 T igmp_lookfor_group
40235fb8 T igmp_report_groups
40235f10 T igmp_start
40235f54 T igmp_stop
40236344 T igmp_tmr
4023b5ec T inc_byte_array
402478ec T inet_chksum
40247904 T inet_chksum_pbuf
40247750 T inet_chksum_pseudo
40247810 T inet_chksum_pseudo_partial
3ffe9b14 B info
4021f128 T init_cal_dcoffset
3ffea42b B init_rf_no_cal
40218098 T initPublish
40218178 T initSwitch
40216ae4 T initTemperature
40218934 T initWiFi
3ffea460 B interface_mask
40247970 T ip_addr_any
40247974 T ip_addr_broadcast
40236990 T ip_input
40236de0 T ip_output
40236be8 T ip_output_if
40236c04 T ip_output_if_opt
40236898 T ip_route
40236914 T ip_router
4023651c T ip4_addr_isbroadcast
40236548 T ip4_addr_netmask_valid
40236588 T ipaddr_addr
402365a4 T ipaddr_aton
402367c0 T ipaddr_ntoa
402367d4 T ipaddr_ntoa_r
40242d58 T KISS_Deal_with
402410f0 T KISS_Find_channel
402421a0 T KISS_Find_channel_ht40
40240a5c T KISS_Free_Glob
40240994 T KISS_Free_guide_glob
402409c8 T KISS_Init_Glob
40240944 T KISS_Init_guide_glob
3fff0058 B KissRes_ht20_timer
3fff00d4 B KissRes_ht40_timer
3ffe87cc D lastAction
40223354 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea4a4 B lmacConfMib
4010291c T lmacDiscardAgedMSDU
402224b4 T lmacInit
40222480 T lmacInitAc
40102160 T lmacIsActive
40102174 T lmacIsIdle
40103058 T lmacMSDUAged
40103420 T lmacProcessAckTimeout
40102f60 T lmacProcessAllTxTimeout
40102fd4 T lmacProcessCollision
40102f74 T lmacProcessCollisions
401033e8 T lmacProcessCtsTimeout
40103478 T lmacProcessRtsStart
40103524 T lmacProcessTxError
40103484 T lmacProcessTxRtsError
4010264c T lmacProcessTXStartData
401027cc T lmacProcessTxSuccess
40102ef8 T lmacProcessTxTimeout
40102930 T lmacRecycleMPDU
40103750 T lmacRxDone
401025f8 T lmacSetAcParam
40222560 T lmacSetRetryLimit
401035b4 T lmacTxFrame
3ffea456 B loop_pwctrl_correct_atten_high_power
3ffea452 B loop_pwctrl_pwdet_error_accum_high_power
4021b0f4 T low_power_set
3ffea782 B LowestFreqOffsetInOneChk
3ffea45a B lslp_mem_opt_8266
402364e0 T lwip_init
3ffe9b38 B lwip_timer_interval
4021679c T mappedFloatPtrTemperature
402166d8 T mappedFloatTemperature
40216860 T mappedStrTemperature
40216948 T mappedTemperature
40216a10 T mappedTemperatureIsSet
4021f594 T meas_tone_pwr_db
40106da4 T memcpy
402479a0 T memp_sizes
3ffe87a8 D memp_sizes_test
40106ed4 T memset
40216278 T MQTT_ClientSetUp
40215ed0 T MQTT_Connect
40215cb4 T MQTT_DeleteClient
402161a8 T MQTT_Disconnect
40219254 T mqtt_get_id
402191b8 T mqtt_get_publish_data
40219158 T mqtt_get_publish_topic
40219108 T mqtt_get_total_length
40215b80 T MQTT_InitClient
40215afc T MQTT_InitConnection
40215ce8 T MQTT_InitLWT
40219310 T mqtt_msg_connect
40219a5c T mqtt_msg_disconnect
402190d8 T mqtt_msg_init
40219a24 T mqtt_msg_pingreq
40219a40 T mqtt_msg_pingresp
402195f8 T mqtt_msg_puback
402197b8 T mqtt_msg_pubcomp
402194ac T mqtt_msg_publish
4021968c T mqtt_msg_pubrec
40219720 T mqtt_msg_pubrel
40219850 T mqtt_msg_subscribe
40219948 T mqtt_msg_unsubscribe
40215d7c T MQTT_OnConnected
40215d9c T MQTT_OnData
40215d84 T MQTT_OnDisconnected
40215d8c T MQTT_OnPublished
40215d94 T MQTT_OnTimeout
3fff044c B mqtt_procTaskQueue
402161dc T MQTT_Publish
40215da8 T MQTT_Subscribe
40215e38 T MQTT_UnSubscribe
40214acc T mqttConnectedCb
402150d0 T mqttConnectedFunction
40214b60 T mqttDataCb
40215240 T mqttDataFunction
40214a58 T mqttDisconnectedCb
40214f58 T mqttIsConnected
40215060 T mqttPublishedCb
40236e24 T netif_add
3ffefd38 B netif_default
40236f10 T netif_find
40236e1c T netif_init
3ffefd34 B netif_list
40236eb4 T netif_remove
40236e8c T netif_set_addr
40236fd4 T netif_set_default
40237018 T netif_set_down
40236fb4 T netif_set_gw
40236f4c T netif_set_ipaddr
40237088 T netif_set_link_down
4023703c T netif_set_link_up
40236fc4 T netif_set_netmask
40236fdc T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
3ffef579 B no_ap_found_index
4023244c T node_insert_to_list
40232484 T node_remove_from_list
3ffea440 B noise_array
4021c888 T noise_check_loop
4021c9e4 T noise_init
3ffe84c4 D NoiseTimerInterval
3ffe9cf5 B OpmodChgIsOnGoing
4023b914 T os_get_random
4023b8ec T os_get_time
40100ed8 T os_printf_plus
4023b904 T os_random
3ffea4c8 B our_tx_eb
3fff0050 B p_kiss
3fff0054 B p_kiss_ht40
3fff004c B pAKGuideGlob
3fff001c B pAPListHead
3fff0020 B pAPListTral
4000b840 A pbkdf2_sha1
402370f4 T pbuf_alloc
402373b8 T pbuf_cat
402373e4 T pbuf_chain
40237394 T pbuf_clen
402375c0 T pbuf_coalesce
4023743c T pbuf_copy
402374e0 T pbuf_copy_partial
40237400 T pbuf_dechain
40237308 T pbuf_free
4023709c T pbuf_free_ooseq_new
402375f4 T pbuf_get_at
4023729c T pbuf_header
4023761c T pbuf_memcmp
40237688 T pbuf_memfind
40237254 T pbuf_realloc
402373ac T pbuf_ref
402376e0 T pbuf_strstr
40237560 T pbuf_take
4021ba94 T pbus_set_rxbbgain
3fff011c B pCHListHead
3fff0120 B pCHListTral
3ffea758 B pend_flag_noise_check
3ffea760 B pend_flag_periodic_cal
3ffef0b8 B PendFreeBcnEb
4021e024 T periodic_cal
3ffea424 B periodic_cal_dc_num
3ffea428 B periodic_cal_flag
3ffea458 B periodic_cal_sat
4021e19c T periodic_cal_top
3fff0118 B pETGuideGlob
4021f040 T phy_after_init_enrx
4021e7e8 T phy_afterwake_set_rfoption
4021d558 T phy_bb_rx_cfg
40101fa4 T phy_change_channel
4021f004 T phy_check_data_table
40219d5c T phy_delete_channel
4021d220 T phy_dig_spur_prot
4021cec8 T phy_dig_spur_set
40219d8c T phy_disable_agc
40219d74 T phy_enable_agc
3ffea408 B phy_freq_offset
40102064 T phy_get_bb_evm
40102000 T phy_get_bb_freqoffset
4021b2dc T phy_get_check_flag
40101fbc T phy_get_mactime
4021efc4 T phy_get_rand
40006b08 A phy_get_romfuncs
4021b410 T phy_get_vdd33
4021da58 T phy_gpio_cfg
3ffea42a B phy_in_most_power
3ffea431 B phy_in_vdd33_offset
40219d10 T phy_init
40219da4 T phy_initialize_bb
4021d998 T phy_pbus_soc_cfg
3ffea430 B phy_rx_gain_dc_flag
3ffea410 B phy_rx_gain_dc_table
4021ef58 T phy_set_most_tpw
3ffea432 B phy_set_most_tpw_disbg
3ffea433 B phy_set_most_tpw_index
4021f0d8 T phy_set_powerup_option
4021f0a4 T phy_set_rx11b_reg
40219dbc T phy_set_sense
3ffea450 B phy_tx_power_out
4021efdc T phy_tx_pwctrl_cali
4021ef78 T phy_vdd33_set_tpw
402260a8 T phytype2mode
3fff00e8 B pKissConn
3ffefb40 B pktinfo
3ffea798 B PktNumInOneChk
3ffefa70 B plink_active
40223c00 T pm_allow_tx
40223c1c T pm_assoc_parse
40223888 T pm_attach
40221910 T pm_check_mac_idle
40223850 T pm_enable_gpio_wakeup
40223b70 T pm_force_scan_unlock
402225bc T pm_get_ck170_period
40223d88 T pm_get_idle_wait_time
40222a60 T pm_get_sleep_type
40221624 T pm_goto_sleep
40222f10 T pm_idle_sleep
40223b18 T pm_is_open
40223b00 T pm_is_waked
40222fe4 T pm_onBcnRx
40222f1c T pm_open
402217ac T pm_open_rf
40223c84 T pm_post
4022155c T pm_prepare_to_sleep
40222ed0 T pm_reset_idle_sleep
40222940 T pm_rf_is_closed
40102078 T pm_rtc_clock_cali
40222584 T pm_rtc_clock_cali_proc
402212c4 T pm_rtc2usec
40223b30 T pm_scan_lock
40223bec T pm_scan_unlocked
40221580 T pm_sdio_nidle
40223978 T pm_send_nullfunc
40223c34 T pm_set_addr
40221514 T pm_set_pll_xtal_wait_time
40221968 T pm_set_sleep_btco
402212d0 T pm_set_sleep_cycles
40221b20 T pm_set_sleep_mode
402225e0 T pm_set_sleep_time
40222970 T pm_set_sleep_type_from_upper
40221a08 T pm_set_wakeup_btco
40221874 T pm_set_wakeup_mac
40222e08 T pm_shutdown
40223c54 T pm_sleep_for
402212f8 T pm_sleep_opt
40221488 T pm_sleep_opt_bb_off
402214c8 T pm_sleep_opt_bb_on
402217f0 T pm_sleep_set_mac
40222be8 T pm_suspend
40223b58 T pm_try_scan_unlock
40221c3c T pm_unmask_bt
40221290 T pm_usec2rtc
40221770 T pm_wait4wakeup
40221ca4 T pm_wakeup_init
40221410 T pm_wakeup_opt
3ffea5f0 B pmc
40225a0c T pp_attach
40224af4 T pp_disable_idle_timer
4022497c T pp_disable_noise_timer
40224b18 T pp_enable_idle_timer
4022499c T pp_enable_noise_timer
4023eef4 T pp_michael_mic_failure
40224aac T pp_noise_test
40103ea8 T pp_post
40103f34 T pp_post2
402248c0 T pp_soft_wdt_feed
4010379c T pp_soft_wdt_feed_local
402248a0 T pp_soft_wdt_init
40224908 T pp_soft_wdt_restart
402248dc T pp_soft_wdt_stop
40224b40 T pp_try_enable_idle_timer
402253f4 T pp_tx_idle_timeout
40103fdc T ppCalFrameTimes
40103f5c T ppCalTxop
4022517c T ppCheckTxIdle
401038e4 T ppDequeueTxQ
40103e84 T ppDiscardMPDU
4010399c T ppEnqueueRxq
40103968 T ppEnqueueTxDone
401038a4 T ppFetchTxQFirstAvail
40225930 T ppGetTxQFirstAvail_Locked
4023fb8c T ppInstallKey
40224b7c T ppPeocessRxPktHdr
40103830 T ppProcessTxQ
402250b0 T ppProcessWaitQ
40103930 T ppRecordBarRRC
4022511c T ppRecycleRxPkt
402250c0 T ppRegisterTxCallback
4010390c T ppRollBackTxQ
40224f38 T ppTxPkt
40103940 T ppTxqUpdateBitmap
402250e8 T ppUnregisterTxCallback
4022486c T PPWdtReset
3ffefa80 B premot
40214fe0 T printAll
402165d8 T printMappedTemperature
40216570 T printTemperature
40214a84 T processTemperatureCb
40214aa0 T processTimerCb
40214fac T processTimerFunc
3ffe9cf8 B promiscuous_cb
40219a8c T PROTO_Add
40219b24 T PROTO_AddRb
40219a78 T PROTO_Init
40219c44 T PROTO_Parse
40219bc0 T PROTO_ParseByte
40219c80 T PROTO_ParseRb
40100944 T prvInsertBlockIntoUsedList
40100a00 T prvRemoveBlockFromUsedList
3ffefa74 B pserver_list
3fff01b8 B pTouchConn
3fff0124 B pTouchGlob
40217ae8 T publishAlarm
4021783c T publishAllTemperatures
40214f90 T publishData
40217cdc T publishDeviceInfo
40217bec T publishDeviceReset
40217a04 T publishError
40217fcc T publishInput
40217ec0 T publishMapping
40217920 T publishTemperature
40100b74 T pvPortCalloc
40100a54 T pvPortMalloc
40100bc0 T pvPortRealloc
40100ba4 T pvPortZalloc
40100974 T pvShowMalloc
3ffea40b B pwctrl_debug
4022cac4 T pwrsave_flushq
4021904c T QUEUE_Gets
40219000 T QUEUE_Init
40219064 T QUEUE_IsEmpty
40219034 T QUEUE_Puts
4023b8f0 T r_rand
4021a584 T ram_ana_inf_gating_en
4022065c T ram_cal_tos_v60
4021a198 T ram_chip_v6_rx_init
4022083c T ram_get_bb_atten
4021be48 T ram_get_corr_power
402205b8 T ram_get_fm_sar_dout
4021c768 T ram_get_noisefloor
40219eb0 T ram_pbus_debugmode
40219dd8 T ram_pbus_set_rxgain
40219f64 T ram_pbus_xpd_tx_on
4021a6e4 T ram_restart_cal
40220a30 T ram_rfcal_pwrctrl
40220fc0 T ram_rfcal_rxiq
4022086c T ram_rfcal_txcap
4021fae0 T ram_rfcal_txiq
4021a7e0 T ram_rfpll_set_freq
40220e1c T ram_rxiq_cover_mg_mp
40220c4c T ram_rxiq_get_mis
4021a8ec T ram_set_channel_freq
4021c7b4 T ram_set_noise_floor
4021f78c T ram_set_txbb_atten
4021c810 T ram_start_noisefloor
4021b4c8 T ram_tx_mac_disable
4021b4c4 T ram_tx_mac_enable
402377bc T raw_bind
402377cc T raw_connect
40237734 T raw_input
402378d4 T raw_new
402377dc T raw_recv
40237898 T raw_remove
40237880 T raw_send
402377e4 T raw_sendto
4021fd50 T rc_cal
40226520 T rc_disable_trc
40226574 T rc_disable_trc_by_interface
40226434 T rc_enable_trc
4022650c T rc_get_mask
40226590 T rc_get_sta_trc
402265d4 T rc_get_trc
40226644 T rc_get_trc_by_index
4010406c T RC_GetAckRate
40104088 T RC_GetAckTime
401040d4 T RC_GetBlockAckTime
4010409c T RC_GetCtsTime
40104078 T RC_GetRtsRate
40226664 T rc_only_sta_trc
402260c4 T rc_set_rate_limit_id
4022605c T RC_SetBasicRate
4000dd68 A rc4_skip
402263ac T rcAttach
40104508 T rcGetRate
40104424 T rcGetSched
402263f8 T rcGetTrc
3fffd0f0 A rcons
40104a18 T rcReachRetryLimit
40104408 T rcUpdateDataRxDone
402261e0 T rcUpdatePhyMode
401043ac T rcUpdateRxDone
40104318 T rcUpdateTxDone
40216ee0 T read
40216d34 T read_bit
4021c85c T read_hw_noisefloor
40220554 T read_sar_dout
4021a27c T readvdd33
3ffef578 B reconnect_flag
3ffe800d D reconnect_internal
4021e744 T reduce_current_init
4021e8f4 T register_chipv6_phy
4021e1fc T register_chipv6_phy_init_param
40101f9c T register_get_phy_addr
402308a0 T register_ieee80211_action_vendor_get_key_cb
40230cd8 T register_ieee80211_action_vendor_spec_cb
4022cd3c T register_ieee80211_rfid_locp_recv_cb
40101f7c T register_phy_ops
40216b9c T reset
40224abc T reset_noise_timer
40216b74 T reset_search
40219cdc T rf_init
40219d40 T RFChannelSel
402453ec T rijndaelEncrypt
402458a4 T rijndaelKeySetupEnc
402467e4 T RINGBUF_Get
40246760 T RINGBUF_Init
4024679c T RINGBUF_Put
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
4023f70c T rsn_cipher_put_suites
4023f610 T rsn_pmkid
3ffe89e0 R RSSI_BEAR
3ffe89e2 R RSSI_MIN
3ffe9cd8 B rst_if
400025e0 A rtc_get_reset_reason
4021b4cc T rtc_mem_backup
4021e7ac T rtc_mem_check
4021b4fc T rtc_mem_recovery
3ffe8490 D rx_gain_swp
3ffea2f8 B rx_table_renew_en
3ffea2f4 B rxiq_compute_num
3ffea457 B rxiq_cover_fail_num
3ffea40f B rxmax_ext_level
40224940 T RxNodeNum
3fff01f8 B savedLastAction
3fff0440 B saveFlag
40240150 T sc_channel_timer_cb
402400e0 T sc_free_snif_glob
4024008c T sc_init_snif_glob
40240220 T sc_PackCallback
40240120 T sc_smartconfig_restart
4024056c T sc_system_init_done
3ffe89d8 R SC_VERSION
40240328 T sc_wifi_scan_done
4022d2bc T scan_add_bssid
4022d2f4 T scan_add_probe_ssid
4022d160 T scan_cancel
4022d56c T scan_check_hidden
4022d484 T scan_clear_channles
4022d524 T scan_connect_state
4022d504 T scan_get_type
4022d2ec T scan_hidden_ssid
4022d93c T scan_parse_beacon
4022cfc0 T scan_pm_channel_op_cb
4022d598 T scan_profile_check
4022d2e0 T scan_remove_bssid
4022d348 T scan_remove_probe_ssid
4022d4f8 T scan_set_desChan
4022cdfc T scan_start
3ffef19a B scannum
3ffea45d B SDIO_slp_reject
3ffe87d0 R SDK_VERSION
4021cc38 T sdt_on_noise_start
40216cf0 T select
402162a8 T sensorIdx
4021b52c T set_cal_rxdc
4021e604 T set_crystal_uart
4021ed04 T set_dpd_bypass
4021ee84 T set_most_pwr_reg
40219fd0 T set_rf_freq_offset
4021ed2c T set_rf_gain_stage10
4021f1ec T set_rfanagain_dc_reg
4021b5e0 T set_rx_gain_cal_iq
4021bb14 T set_rx_gain_testchip_50
4021a504 T set_txcap_reg
4021f288 T set_txdc_pbus
40216a30 T setTemperatureOverride
402163dc T setUnmappedSensorTemperature
3ffe9e20 B setupMode
4000ba48 A sha1_prf
40215418 T showSysInfo
40218f0c T showTime
40214140 T skip_atoi
3ffea2ed B sleep_mode_flag
40221eb4 T sleep_opt_8266
40221ed4 T sleep_opt_bb_on_8266
40221f0c T sleep_reset_analog_rtcreg_8266
3ffe84cc D sleep_start_wait_time
3fff0024 B smartconfig_cb
402177d8 T smartConfig_done
4024080c T smartconfig_get_status
402408a4 T smartconfig_get_version
402408f0 T smartconfig_set_type
402405b8 T smartconfig_start
402406cc T smartconfig_stop
3fff0028 B SnifGlob
3ffe84c0 D soft_wdt_interval
3ffea45c B software_slp_reject
40100ddc T spi_flash_erase_sector
40100ccc T spi_flash_get_id
40100e64 T spi_flash_read
40100d28 T spi_flash_read_status
40210c9c T spi_flash_set_read_func
40100e10 T spi_flash_write
40100d5c T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40214f18 T splitString
3ffef560 B sta_con_timer
4022e0f0 T sta_input
4022dd0c T sta_status_set
4021bffc T start_dig_rx
40214f78 T startConnection
40218aec T startFlash
3ffe9cd0 B status_led_output_level
40218e68 T stdout_init
4021c040 T stop_dig_rx
40214f60 T stopConnection
40218ac8 T stopFlash
4022334c T StopLightSleepSetFunc
401012a4 T strcmp
401013a4 T strcpy
40101428 T strlen
40106f24 T strncmp
401015b8 T strtol
3ffea40e B sw_scan_mode
40214ffc T switchAction
4023aa90 T sys_check_timeouts
4023ab4c T sys_restart_timeouts
4023a9c4 T sys_timeout
4023a95c T sys_timeouts_init
4023aa40 T sys_untimeout
3fff029c B sysCfg
40210e94 T system_adc_read
4021168c T system_deep_sleep
402114f4 T system_deep_sleep_instant
4010103c T system_deep_sleep_local_2
402116ec T system_deep_sleep_set_option
40211198 T system_get_boot_mode
402110a0 T system_get_boot_version
4021207c T system_get_checksum
40211a20 T system_get_chip_id
402117cc T system_get_cpu_freq
40211b70 T system_get_data_of_array_16
40211b4c T system_get_data_of_array_8
40211080 T system_get_flash_size_map
40211a08 T system_get_free_heap_size
40210cb8 T system_get_os_print
40211b44 T system_get_rst_info
40211a58 T system_get_rtc_time
402140f8 T system_get_sdk_version
40211b98 T system_get_string_from_flash
402110d8 T system_get_test_result
401010b0 T system_get_time
40211100 T system_get_userbin_addr
40210eac T system_get_vdd33
40211b3c T system_init_done_cb
40211a6c T system_mktime
401010c8 T system_os_post
40214028 T system_os_task
402117e4 T system_overclock
40212254 T system_param_load
40212180 T system_param_save_with_protect
4021171c T system_phy_set_max_tpw
40211758 T system_phy_set_powerup_option
40211744 T system_phy_set_rfoption
40211730 T system_phy_set_tpw_via_vdd33
40211708 T system_phy_temperature_alert
40210e80 T system_pp_recycle_rx_pkt
402119a8 T system_print_meminfo
40211858 T system_relative_time
40210fbc T system_restart
40101004 T system_restart_core
402111c8 T system_restart_enhance
40210ec4 W system_restart_hook
40210edc T system_restart_local
40211018 T system_restore
40211810 T system_restoreclock
40211a44 T system_rtc_clock_cali_proc
40101154 T system_rtc_mem_read
401010fc T system_rtc_mem_write
40212228 T system_save_sys_param
40210ca8 T system_set_os_print
40100974 T system_show_malloc
402248c0 T system_soft_wdt_feed
40224908 T system_soft_wdt_restart
402248dc T system_soft_wdt_stop
4021187c T system_station_got_ip_set
40211840 T system_timer_reinit
402140c4 T system_uart_de_swap
40214064 T system_uart_swap
40211770 T system_update_cpu_freq
40211398 T system_upgrade_flag_check
40211384 T system_upgrade_flag_set
402113c0 T system_upgrade_reboot
40211344 T system_upgrade_userbin_check
402112f8 T system_upgrade_userbin_set
4021c24c T target_power_add_backoff
4021cbe4 T target_power_backoff
3fff01fc B taskQueue
3ffe84d8 D tcb
40238f44 T tcp_abandon
40238fec T tcp_abort
40239870 T tcp_accept
3ffefd7c B tcp_active_pcbs
4023975c T tcp_alloc
40239854 T tcp_arg
40247a20 T tcp_backoff
40239004 T tcp_bind
3ffefd88 B tcp_bound_pcbs
40238ec0 T tcp_close
402391e0 T tcp_connect
4023994c T tcp_eff_send_mss
40239f9c T tcp_enqueue_flags
40239868 T tcp_err
40239594 T tcp_fasttmr
40237924 T tcp_input
3ffefd74 B tcp_input_pcb
4023a6d0 T tcp_keepalive
40217670 T tcp_listen
3ffefd8c B tcp_listen_pcbs
40239080 T tcp_listen_with_backlog
40239840 T tcp_new
40239938 T tcp_next_iss
4023a114 T tcp_output
40247a00 T tcp_pcb_lists
4023987c T tcp_pcb_purge
402398d0 T tcp_pcb_remove
40247a10 T tcp_persist_backoff
40239874 T tcp_poll
40239858 T tcp_recv
402396a4 T tcp_recv_null
40239184 T tcp_recved
4023a5cc T tcp_rexmit
4023a678 T tcp_rexmit_fast
4023a558 T tcp_rexmit_rto
4023a418 T tcp_rst
40239660 T tcp_seg_copy
4023962c T tcp_seg_free
40239610 T tcp_segs_free
4023a080 T tcp_send_empty_ack
40239a78 T tcp_send_fin
40239860 T tcp_sent
40239658 T tcp_setprio
40238ee4 T tcp_shutdown
402392ec T tcp_slowtmr
3ffefd90 B tcp_ticks
4023a8d4 T tcp_timer_needed
3ffefd80 B tcp_tmp_pcb
40238e9c T tcp_tmr
3ffefd84 B tcp_tw_pcbs
40239140 T tcp_update_rcv_ann_wnd
40239c60 T tcp_write
4023a750 T tcp_zero_window_probe
3fffccf0 A Te0
3ffea42c B test_print_time
3ffe84b0 D test_rffreq_txcap
4021b144 T test_tout
3ffef196 B TestStaFreqCalValInput
3ffe9b60 B timer_list
3ffe8009 D timer2_ms_flag
40248c44 T tkip
3ffe8774 D TmpSTAAPCloseAP
402176ec T toggleHttpSetupMode
3ffea77d B total_buffed_eb_num
4024501c T TOUCH_Deal_with
40243398 T TOUCH_Find_sync_ht20
40244430 T TOUCH_Find_sync_ht40
4024312c T TOUCH_Free_glob
40243074 T TOUCH_Free_guide_glob
402430cc T TOUCH_Init_glob
40242fdc T TOUCH_Init_guide_glob
3fff0128 B TouchRestart_ht20_timer
3fff01a4 B TouchRestart_ht40_timer
3fff01d4 B TouchUdpTimer
3ffea2ec B tout_dis_txpwr_track
40214eec T transmitCb
40104a30 T trc_NeedRTS
40226400 T trc_onDisconnect
40226418 T trc_onScanDone
40226404 T trc_onScanStart
4021a1cc T tsen_meas
4021c404 T tx_atten_set_interp
4021c098 T tx_cap_init
4021de98 T tx_cont_cfg
4021de44 T tx_cont_dis
4021dda0 T tx_cont_en
401052dc T Tx_Copy2Queue
4022047c T tx_pwctrl_background
40220404 T tx_pwctrl_bg_init
40220074 T tx_pwctrl_cal
4021c674 T tx_pwctrl_init
4021c29c T tx_pwctrl_init_cal
3ffea454 B tx_pwctrl_pk_num
3ffea455 B tx_pwctrl_track_num
4021f604 T tx_pwr_backoff
3ffe8462 D tx_rf_ana_gain
4021f0e4 T txbbgain2dcoindex
3ffea40c B txbk_dpdby_flag
4021f8c4 T txiq_cover
4021f820 T txiq_get_mis_pwr
40224958 T TxNodeNum
4021a448 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
40222be4 T uart_tx_flush
4021d960 T uart_wait_idle
4023af60 T udp_bind
4023afdc T udp_connect
4023b038 T udp_disconnect
4023ab60 T udp_input
4023b098 T udp_new
3ffefda0 B udp_pcbs
4023b050 T udp_recv
4023b05c T udp_remove
4023adb8 T udp_send
4023adcc T udp_sendto
4023ae18 T udp_sendto_if
40216984 T unmappedSensorID
402308b4 T unregister_ieee80211_action_vendor_get_key_cb
40230cec T unregister_ieee80211_action_vendor_spec_cb
4022cd50 T unregister_ieee80211_rfid_locp_recv_cb
40101fc8 T unsign_to_sign
40215438 T user_init
3ffe9b50 B user_init_flag
40106d5c T user_rf_pre_init
40210290 T user_uart_wait_tx_fifo_empty
40246604 T UTILS_Atoh
40246700 T UTILS_IsIPV4
4024665c T UTILS_StrToIP
3ffe8014 D version
40100b1c T vPortFree
40210c20 T vPortInitialiseBlocks
4021a750 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40105588 T wDev_AppendRxAmpduLensBlocks
40105444 T wDev_AppendRxBlocks
40226cd4 T wDev_ClearBssid
40105358 T wDev_ClearTxqCollisions
401053bc T wDev_ClearWaitingQueue
40226e8c T wDev_Crypto_Conf
40226f28 T wDev_Crypto_Disable
402267b0 T wDev_Disable_Beacon_Tsf
401052bc T wDev_DisableTransmit
40226794 T wDev_Enable_Beacon_Tsf
40105284 T wDev_EnableTransmit
402270bc T wdev_exit_sniffer
40226804 T wDev_Get_Next_TBTT
4010565c T wDev_GetBAInfo
40105348 T wDev_GetTxqCollisions
40226f88 T wdev_go_sniffer
40226a80 T wDev_Initialize
40226d0c T wDev_Insert_KeyEntry
40104eac T wDev_MacTim1Arm
40104e8c T wDev_MacTim1SetFunc
402266a0 T wDev_Option_Init
40105324 T wDev_ProcessCollision
40104f40 T wDev_ProcessFiq
40226e00 T wDev_remove_KeyEntry
40226e3c T wDev_remove_KeyEntry_all_cnx
402267d4 T wDev_Reset_TBTT
402267cc T wDev_Set_Beacon_Int
40227064 T wdev_set_sniffer_addr
40226bfc T wDev_SetBssid
401053e0 T wDev_SetFrameAckType
40226b0c T wDev_SetMacAddress
40226ba8 T wDev_SetRxPolicy
40105374 T wDev_SetWaitingQueue
3ffeafe0 B wDevCtrl
40105690 T wDevDisableRx
40226f60 T wDevEnableRx
40226af0 T wDevForceAck6M
3ffeb188 B WdevTimOffSet
40100388 T wdt_feed
402101e8 T wdt_init
3fff0104 B weixin_timer
40248c5c T wep
402189a4 T WIFI_Connect
40218984 T WIFI_ConnectTime
40213dac T wifi_enable_6m_rate
40223ee8 T wifi_fpm_close
402247e4 T wifi_fpm_do_sleep
40224320 T wifi_fpm_do_wakeup
40223e9c T wifi_fpm_get_sleep_type
40223f64 T wifi_fpm_open
40223de0 T wifi_fpm_set_sleep_type
402241b0 T wifi_fpm_set_wakeup_cb
40211eb8 T wifi_get_broadcast_if
4021398c T wifi_get_channel
40213b3c T wifi_get_ip_info
40213c30 T wifi_get_macaddr
40211e28 T wifi_get_opmode
40211e3c T wifi_get_opmode_default
40213888 T wifi_get_phy_mode
40213974 T wifi_get_sleep_type
40213db4 T wifi_get_user_fixed_rate
40213854 T wifi_get_user_ie
40213e54 T wifi_get_user_limit_rate_mask
4022781c T wifi_mode_set
402120c4 T wifi_param_save_protect_with_check
40213a48 T wifi_promiscuous_enable
402139e8 T wifi_promiscuous_set_mac
40213f08 T wifi_register_rfid_locp_recv_cb
40213e74 T wifi_register_send_pkt_freedom_cb
402136fc T wifi_register_user_ie_manufacturer_recv_cb
40213ef4 T wifi_rfid_locp_recv_close
40213ee0 T wifi_rfid_locp_recv_open
40213e94 T wifi_send_pkt_freedom
40211ef4 T wifi_set_broadcast_if
402139a4 T wifi_set_channel
40213fe0 T wifi_set_event_handler_cb
40213bbc T wifi_set_ip_info
40213c90 T wifi_set_macaddr
40212054 T wifi_set_opmode
40212068 T wifi_set_opmode_current
40213890 T wifi_set_phy_mode
40213b2c T wifi_set_promiscuous_rx_cb
40213958 T wifi_set_sleep_type
40213f8c T wifi_set_status_led_output_level
40213dd4 T wifi_set_user_fixed_rate
40213744 T wifi_set_user_ie
40213e5c T wifi_set_user_limit_rate_mask
40213e30 T wifi_set_user_rate_limit
40213df4 T wifi_set_user_sup_rate
40212e3c T wifi_softap_cacl_mac
402135d4 T wifi_softap_deauth
40211c04 T wifi_softap_dhcps_start
40211c8c T wifi_softap_dhcps_status
40211c4c T wifi_softap_dhcps_stop
40213538 T wifi_softap_free_station_info
40213684 T wifi_softap_get_beacon_only_mode
4021308c T wifi_softap_get_config
402130a0 T wifi_softap_get_config_default
40232f6c T wifi_softap_get_dhcps_lease
4023311c T wifi_softap_get_dhcps_lease_time
40213488 T wifi_softap_get_station_info
40213580 T wifi_softap_get_station_num
402330f0 T wifi_softap_reset_dhcps_lease_time
40213698 T wifi_softap_set_beacon_only_mode
402133f4 T wifi_softap_set_config
40213408 T wifi_softap_set_config_current
40212eac T wifi_softap_set_default_ssid
40232e80 T wifi_softap_set_dhcps_lease
402330c0 T wifi_softap_set_dhcps_lease_time
4023307c T wifi_softap_set_dhcps_offer_option
4021341c T wifi_softap_set_station_info
4023047c T wifi_softap_staconnected_event_policy
40229214 T wifi_softap_start
40229380 T wifi_softap_stop
402304a4 T wifi_softap_toomany_deny
40212880 T wifi_station_ap_change
40212838 T wifi_station_ap_check
40212478 T wifi_station_ap_number_set
40212b10 T wifi_station_connect
40211d2c T wifi_station_dhcpc_event
40211da0 T wifi_station_dhcpc_set_maxtry
40211c94 T wifi_station_dhcpc_start
40211db0 T wifi_station_dhcpc_status
40211cec T wifi_station_dhcpc_stop
40212ba4 T wifi_station_disconnect
402123c0 T wifi_station_get_ap_info
402129f8 T wifi_station_get_auto_connect
4021238c T wifi_station_get_config
402123a0 T wifi_station_get_config_default
40212c64 T wifi_station_get_connect_status
40212824 T wifi_station_get_current_ap_id
40212d6c T wifi_station_get_hostname
40212cac T wifi_station_get_reconnect_policy
40212cb4 T wifi_station_get_rssi
4021280c T wifi_station_restore_config
40212a5c T wifi_station_save_pmk2cache
402129ac T wifi_station_scan
40212a0c T wifi_station_set_auto_connect
402127dc T wifi_station_set_config
402127f4 T wifi_station_set_config_current
40212d04 T wifi_station_set_default_hostname
40212d9c T wifi_station_set_hostname
40212c94 T wifi_station_set_reconnect_policy
4022ec2c T wifi_station_start
4022ec9c T wifi_station_stop
40213f34 T wifi_status_led_install
40213f68 T wifi_status_led_uninstall
40213f1c T wifi_unregister_rfid_locp_recv_cb
40213e88 T wifi_unregister_send_pkt_freedom_cb
40213710 T wifi_unregister_user_ie_manufacturer_recv_cb
3ffea238 B wifiCb
40214a18 T wifiConnectCb
40218910 T WiFiConnectStatus
40218918 T WiFiIPaddress
40218920 T WiFiMACaddress
40218908 T WiFiScanStatus
4023d858 T wpa_add_kde
4023ff68 T wpa_attach
4023babc T wpa_auth_for_each_sta
4023d7c8 T wpa_auth_gen_wpa_ie
4023c880 T wpa_auth_sm_event
4023bd14 T wpa_auth_sta_associated
4023bddc T wpa_auth_sta_deinit
4023bccc T wpa_auth_sta_init
4023bd80 T wpa_auth_sta_no_wpa
4023db6c T wpa_auth_uses_mfp
4023f66c T wpa_cipher_key_len
4023f76c T wpa_cipher_put_suites
4023f690 T wpa_cipher_to_alg
4023f6b8 T wpa_cipher_to_suite
4023f4f8 T wpa_compare_rsn_ie
4023fd7c T wpa_config_assoc_ie
4023fd50 T wpa_config_bss
4023b758 T wpa_config_parse_string
4023fd1c T wpa_config_profile
4023f4b8 T wpa_eapol_key_mic
4023fb54 T wpa_gen_wpa_ie
4023b6c0 T wpa_get_ntp_timestamp
4023bc3c T wpa_init
4023ff40 T wpa_neg_complete
4023dad0 T wpa_parse_kde_ies
4023f860 T wpa_parse_wpa_ie
4023f194 T wpa_parse_wpa_ie_rsn
4023f328 T wpa_parse_wpa_ie_wpa
4023f520 T wpa_pmk_to_ptk
4023beac T wpa_receive
4023ec80 T wpa_register
4023c834 T wpa_remove_ptk
4023ecf0 T wpa_set_bss
4023ecc4 T wpa_set_pmk
4023ecac T wpa_set_profile
40240010 T wpa_sm_alloc_eapol
40240050 T wpa_sm_deauthenticate
40240074 T wpa_sm_disassociate
40240070 T wpa_sm_get_beacon_ie
4024006c T wpa_sm_mlme_setprotection
4023eb08 T wpa_sm_rx_eapol
4023f024 T wpa_sm_set_state
4023f844 T wpa_snprintf_hex
4023f830 T wpa_snprintf_hex_uppercase
4023f954 T wpa_supplicant_parse_ies
4023d8c4 T wpa_validate_wpa_ie
4023d6bc T wpa_write_rsn_ie
40216c90 T write
40216c2c T write_bit
4021e834 T write_data_to_rtc
40210c18 T xPortGetFreeHeapSize
40100a2c T xPortWantedSizeAlign
40107060 T xthal_set_intclear
