40101694 T __addsf3
40106c68 T __ashrdi3
3ffe8014 D __ctype_ptr__
40105bdc T __divdf3
40105e0c T __divdi3
40101a54 T __divsf3
40106bb8 T __divsi3
40105d00 T __fixdfsi
40101b10 T __fixsfsi
40105804 T __fixunssfsi
40106c88 T __floatsidf
40106a9c T __floatsisf
40106c80 T __floatunsidf
40106a94 T __floatunsisf
40106c1c T __modsi3
40105938 T __muldf3
40101b50 T __muldi3
401018f0 T __mulsf3
3ffe9100 R __popcount_tab
40105de8 T __popcountsi2
4010177c T __subsf3
40105d48 T __truncdfsf2
401061f8 T __udivdi3
40106a0c T __udivsi3
40106588 T __umoddi3
40106a58 T __umodsi3
40106ad8 T __umulsidi3
402666d8 T __wpa_send_eapol
3ffe9b7c A __XT_EXCEPTION_DESCS__
3ffe9b7c A __XT_EXCEPTION_DESCS_END__
3ffe9af0 A __XT_EXCEPTION_TABLE__
40101310 T _atoi_r
3fff3110 A _bss_end
3ffe9b88 A _bss_start
3ffe9b84 A _bss_table_end
3ffe9b7c A _bss_table_start
3ffe89e4 R _ctype_
3ffe898c A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106cb6 T _etext
3ffe8ae8 R _global_impure_ptr
3fff3110 A _heap_start
3ffe8018 D _impure_ptr
402738fc A _irom0_text_end
40240000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106cb8 A _lit4_end
40106cb8 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9b84 A _rodata_end
3ffe8990 A _rodata_start
40100000 T _stext
40101504 T _strtol_r
40106cb6 A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea290 B adc_rand_noise
4026d0b0 T add_cert
4026d154 T add_cert_auth
4026d4b4 T add_packet
4026d320 T add_private_key
4026f34c T AES_cbc_decrypt
4026f1dc T AES_cbc_encrypt
4026f130 T AES_convert_key
4026a854 T aes_encrypt
4026a864 T aes_encrypt_deinit
4026a824 T aes_encrypt_init
4026efb4 T AES_set_key
40009410 A aes_unwrap
4026a324 T aes_wrap
4024ad50 T ant_switch_init
3fff15a0 B ApFreqCalTimer
4026ffbc T asn1_compare_dn
4026fff4 T asn1_find_oid
40270088 T asn1_find_subjectaltname
4026f920 T asn1_get_int
4026f97c T asn1_get_private_key
4026fdbc T asn1_name
4026f8c8 T asn1_next_obj
4026fe5c T asn1_public_key
4026feec T asn1_signature
402700b4 T asn1_signature_type
4026f8ec T asn1_skip_obj
4026fc50 T asn1_validity
4026fc30 T asn1_version
401012fc T atoi
3fff1670 B auth_type
40271520 T base64_decode
4026dc78 T basic_read
40246218 T bb_init
4024a81c T bbpll_cal
3ffea285 B bbpll_cal_flag
3ffe9f18 B bcn_ie
3fff1578 B BcnEb_update
402702e0 T bi_add
40271060 T bi_barrett
402701a8 T bi_clear_cache
402702a8 T bi_clone
40270e4c T bi_compare
402701e8 T bi_copy
402713b0 T bi_crt
4027022c T bi_depermanent
4027047c T bi_divide
40270a08 T bi_export
40270250 T bi_free
40270b08 T bi_free_mod
4027088c T bi_import
40270134 T bi_initialize
402711bc T bi_mod_power
40271314 T bi_mod_power2
40270c70 T bi_multiply
4027020c T bi_permanent
40270990 T bi_print
40270a88 T bi_set_mod
40270e2c T bi_square
40270904 T bi_str_import
40270360 T bi_subtract
40270178 T bi_terminate
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100180 T Cache_Read_Enable_New
4024b8e0 T cal_rf_ana_gain
40100004 T call_user_start
40100238 T call_user_start_local
40258484 T cannel_scan_connect_state
3ffe8914 D ccmp
40244e5c T CFG_Load
40244dac T CFG_Save
4024aca4 T change_bbpll160
4024abb4 T change_bbpll160_sleep
402478a8 T check_data_flag
402485ec T check_data_func
3ffea00c B check_result
3ffe9d7c B check_timeouts_timer
4024dc1c T chg_lslp_mem_opt_8266
40247100 T chip_60_set_channel
4024d658 T chip_v6_get_sense
4024a5a4 T chip_v6_initialize_bb
402473f8 T chip_v6_rf_init
40249b88 T chip_v6_rxmax_ext
40246564 T chip_v6_rxmax_ext_ana
40249b3c T chip_v6_rxmax_ext_dig
40247300 T chip_v6_set_chan
40249518 T chip_v6_set_chan_misc
402472c8 T chip_v6_set_chan_offset
40249390 T chip_v6_set_chan_rx_cmp
40247378 T chip_v6_set_chan_wakeup
40248720 T chip_v6_set_chanfreq
4024d654 T chip_v6_set_sense
4024d65c T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea1f4 B chip6_phy_init_ctrl
3ffea010 B chip6_sleep_params
402597e4 T chm_acquire_lock
40259928 T chm_cancel_op
402599e4 T chm_check_same_channel
402598e0 T chm_end_op
402599bc T chm_freq2index
401053c4 T chm_get_current_channel
40259780 T chm_init
40259828 T chm_release_lock
4025995c T chm_return_home_channel
4025998c T chm_set_current_channel
4025983c T chm_start_op
40101d5c T clockgate_watchdog
4025a3d0 T cnx_add_rc
40259a20 T cnx_attach
4025a264 T cnx_bss_alloc
40259db4 T cnx_connect_timeout
4025aaf4 T cnx_node_alloc
4025ad38 T cnx_node_join
4025ac54 T cnx_node_leave
4025ab60 T cnx_node_remove
4025abd8 T cnx_node_search
4025a308 T cnx_rc_search
4025a720 T cnx_rc_update_age
4025a62c T cnx_rc_update_rssi
4025a6b4 T cnx_rc_update_state_metric
4025a4cc T cnx_remove_rc
4025aa5c T cnx_sta_associated
40259ab8 T cnx_sta_connect_cmd
40259a60 T cnx_sta_connect_led_timer_cb
4025a918 T cnx_sta_leave
40259b74 T cnx_sta_scan_cmd
40259e1c T cnx_start_handoff_cb
4025a744 T cnx_update_bss
4025a778 T cnx_update_bss_more
4024b740 T correct_rf_ana_gain
3ffe9ee8 B cpu_overclock
3fff26dc B current_header
3fff26d0 B current_iphdr_dest
3fff26d4 B current_iphdr_src
3fff26d8 B current_netif
3fff2f7c B currentOutputs
4024d668 T data_collect
40243a2c T dateTimerCb
3ffea6ca B dbg_stop_hw_wdt
3ffea6c9 B dbg_stop_sw_wdt
4024b528 T dcoindex2txbbgain
3ffe9da4 B debug_timer
3ffe9da8 B debug_timerfn
3ffea287 B deep_sleep_en
3ffe9ee7 B deep_sleep_flag
4024aec8 T deep_sleep_set_option
3fff2f88 B default_certificate
3ffe9fa8 B default_certificate_len
3ffe8010 D default_hostname
3ffe9f14 B default_interface
3fff2f84 B default_private_key
3ffe9fa4 B default_private_key_len
4025be80 T dhcp_arp_reply
4026a04c T dhcp_bind_check
4025bcb8 T dhcp_cleanup
4025ba24 T dhcp_coarse_tmr
4025ba6c T dhcp_fine_tmr
4025bd8c T dhcp_inform
4025be38 T dhcp_network_changed
4025c380 T dhcp_release
4025c10c T dhcp_renew
3fff1af0 B dhcp_rx_options_given
3fff1b00 B dhcp_rx_options_val
4025bc94 T dhcp_set_struct
4025bcdc T dhcp_start
4025c440 T dhcp_stop
3ffe800b D dhcpc_flag
4025d400 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
4025d208 T dhcps_start
4025d280 T dhcps_stop
40245634 T DHTInit
40245620 T DHTRead
402456b8 T DHTStop
4026e1f4 T disposable_free
4026e1c4 T disposable_new
40243114 T divide
4025da04 T dns_gethostbyname
4025d52c T dns_getserver
4025d4bc T dns_init
4025d510 T dns_setserver
4025d540 T dns_tmr
4026cb88 T do_client_connect
4026cab4 T do_clnt_handshake
40248640 T do_noisefloor
4024860c T do_noisefloor_lsleep_v50
3ffea26a B do_pwctrl_flag
4026e4c4 T do_svr_handshake
3ffe9ef4 B done_cb
3ffea294 B dpd_bypass_original
4024d5d8 T dpd_mem_write
4024d590 T dpd_scale_set
4026a080 T eagle_auth_done
40243984 T eagle_lwip_getif
40243790 T eagle_lwip_if_alloc
40243928 T eagle_lwip_if_free
4026927c T eapol_txcb
40245290 T easygpio_attachInterrupt
40244f88 T easygpio_countBits
40245378 T easygpio_detachInterrupt
40244fe4 T easygpio_getGPIONameFunc
401011e4 T easygpio_inputGet
40101220 T easygpio_outputDisable
4010125c T easygpio_outputEnable
40101180 T easygpio_outputSet
40245158 T easygpio_pinMode
40245100 T easygpio_pullMode
40269b24 T eloop_cancel_timeout
40269b28 T eloop_register_timeout
40253354 T esf_buf_alloc
402534e8 T esf_buf_recycle
40253608 T esf_buf_setup
40105378 T esf_rx_buf_alloc
4025dffc T espconn_accept
4025e1a0 T espconn_clear_opt
4025dc40 T espconn_connect
4025da5c T espconn_copy_partial
4025dd24 T espconn_create
4025e2dc T espconn_delete
4025e080 T espconn_disconnect
4025e378 T espconn_dns_setserver
4025db78 T espconn_find_connection
4025e500 T espconn_find_current_pcb
4025df34 T espconn_get_connection_info
4025e26c T espconn_get_keepalive
4025e0b8 T espconn_get_packet_info
4025e35c T espconn_gethostbyname
4025f530 T espconn_igmp_join
4025f514 T espconn_igmp_leave
4025f1c4 T espconn_init
4025e41c T espconn_kill_oldest_pcb
4025e488 T espconn_kill_pcb
4025daec T espconn_list_creat
4025db0c T espconn_list_delete
4025f5ec T espconn_mdns_close
4025f560 T espconn_mdns_disable
4025f54c T espconn_mdns_enable
4025f588 T espconn_mdns_get_hostname
4025f5b0 T espconn_mdns_get_servername
4025f600 T espconn_mdns_init
4025f5c4 T espconn_mdns_server_register
4025f5d8 T espconn_mdns_server_unregister
4025f574 T espconn_mdns_set_hostname
4025f59c T espconn_mdns_set_servername
4025db34 T espconn_pbuf_create
4025db50 T espconn_pbuf_delete
4025e324 T espconn_port
4025e900 T espconn_recv_hold
4025e944 T espconn_recv_unhold
4025def4 T espconn_regist_connectcb
4025df20 T espconn_regist_disconcb
4025df10 T espconn_regist_reconcb
4025df04 T espconn_regist_recvcb
4025ded0 T espconn_regist_sentcb
4025e040 T espconn_regist_time
4025dedc T espconn_regist_write_finish
4026a9b4 T espconn_secure_accept
4026aa78 T espconn_secure_ca_disable
4026aa40 T espconn_secure_ca_enable
4026a88c T espconn_secure_connect
4026a954 T espconn_secure_disconnect
4026aa08 T espconn_secure_get_size
4026a97c T espconn_secure_sent
4026a9d4 T espconn_secure_set_size
4025dd68 T espconn_sent
4026ad48 T espconn_sent_packet
4025e200 T espconn_set_keepalive
4025e148 T espconn_set_opt
4026b350 T espconn_ssl_client
4026b328 T espconn_ssl_disconnect
4026aae0 T espconn_ssl_read
4026ac3c T espconn_ssl_read_param_from_flash
4026acf4 T espconn_ssl_sent
4026ba80 T espconn_ssl_server
3fff2520 B espconn_TaskQueue
4025ec68 T espconn_tcp_client
4025f13c T espconn_tcp_delete
4025e880 T espconn_tcp_disconnect
4025de50 T espconn_tcp_get_max_con
4025de78 T espconn_tcp_get_max_con_allow
4025de48 T espconn_tcp_get_mss
4025de08 T espconn_tcp_get_wnd
4025e7c8 T espconn_tcp_sent
4025f0a0 T espconn_tcp_server
4025de60 T espconn_tcp_set_max_con
4025dea0 T espconn_tcp_set_max_con_allow
4025de2c T espconn_tcp_set_wnd
4025ea40 T espconn_tcp_write
4025f478 T espconn_udp_disconnect
4025f220 T espconn_udp_sent
4025f4b0 T espconn_udp_server
4025f868 T etharp_cleanup_netif
4025f8a4 T etharp_find_addr
4025fafc T etharp_output
4025fc10 T etharp_query
4025fe34 T etharp_request
4025f648 T etharp_tmr
3ffe8ba0 R ethbroadcast
4025fe58 T ethernet_input
3fff25a4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40243654 T ets_sprintf
4024367c T ets_strcat
402436c8 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
40265ce4 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4024369c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
401007e8 T ets_timer_arm_new
40100768 T ets_timer_disarm
4024067c T ets_timer_done
402406c0 T ets_timer_handler_isr
40240770 T ets_timer_init
401006ec T ets_timer_setfn
40002544 A ets_uart_printf
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402432d0 T ets_vsnprintf
40243630 T ets_vsprintf
40001da0 A ets_write_char
3ffe9eec B event_cb
4026d790 T finished_digest
3ffe9de8 B flash_read
3fffc714 A flashchip
402505a8 T fpm_allow_tx
402506b0 T fpm_attach
402505cc T fpm_close
40250dcc T fpm_do_sleep
4025094c T fpm_do_wakeup
40250580 T fpm_get_slp_type
4025059c T fpm_is_open
40250648 T fpm_open
40250588 T fpm_rf_is_closed
402504bc T fpm_set_type_from_upper
3fff166c B FreqCalCntForScan
3fff1adc B g_cnx_probe_rc_list_cb
3fff0ff4 B g_ic
3ffea000 B g_phyFuns
4024802c T gen_rx_gain_table
4026d6cc T generate_master_secret
4024b4c0 T get_adc_rand
4026f87c T get_asn1_length
4024da70 T get_chip_version
4024bb74 T get_fcc_1m2m_pwr_offset
40271438 T get_file
4025b05c T get_iav_key
40248e5c T get_noisefloor_sat
4024b300 T get_phy_target_power
4024c43c T get_pwctrl_correct
402714bc T get_random
402714d4 T get_random_NZ
4024b718 T get_rf_gain_qdb
4024b848 T get_sar_dout
4024c334 T get_target_power_offset
4024b28c T get_vdd33_offset
40102514 T GetAccess
40260dd0 T getPcb
401057d8 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3fff15b8 B gScanStruct
3ffea3ba B hardware_reject
3fff2e9c B hex_finish
3fff2ea0 B hex_index
40265ae8 T hex2byte
40265b1c T hexstr2bin
3ffea6e0 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40254154 T hostap_handle_timer
402541e8 T hostap_input
4026585c T hostapd_config_defaults
40265814 T hostapd_config_defaults_bss
40265a40 T hostapd_get_psk
402658c8 T hostapd_mac_comp
402658dc T hostapd_mac_comp_empty
402659bc T hostapd_maclist_found
40265a24 T hostapd_rate_found
4026593c T hostapd_setup_wpa_psk
4026596c T hostapd_wep_key_cmp
3ffe9f44 B hostname
4024e8f0 T ic_bss_info_update
4024e668 T ic_disable_interface
4024e604 T ic_enable_interface
4024e5e0 T ic_get_addr
4024e6dc T ic_get_gtk_alg
4024e6cc T ic_get_ptk_alg
4024e9bc T ic_get_rssi
4024e654 T ic_interface_enabled
4024e70c T ic_interface_is_p2p
4024e6b0 T ic_is_pure_sta
4024e9a8 T ic_remove_key
4024e6fc T ic_set_gtk_alg
4024e94c T ic_set_key
4024e5ec T ic_set_opmode
4024e6ec T ic_set_ptk_alg
4024e838 T ic_set_sta
4024e79c T ic_set_vif
40265750 T icmp_dest_unreach
402655a4 T icmp_input
3ffea6c8 B idle_timer_reopen_flag
4025b450 T ieee80211_action_vendor_spec_attach
4025b0a0 T ieee80211_add_action_vendor_spec_esp
4025556c T ieee80211_add_htcap
40255588 T ieee80211_add_htcap_vendor
402556ac T ieee80211_add_htinfo
402556c8 T ieee80211_add_htinfo_vendor
4025b728 T ieee80211_add_ie_vendor_esp_freq_annon
4025b5e4 T ieee80211_add_ie_vendor_esp_head
4025b798 T ieee80211_add_ie_vendor_esp_manufacturer
4025b61c T ieee80211_add_ie_vendor_esp_mesh_assoc
4025b6a8 T ieee80211_add_ie_vendor_esp_mesh_group
4025b760 T ieee80211_add_ie_vendor_esp_now
4025b6d8 T ieee80211_add_ie_vendor_esp_simple_pair
40256b34 T ieee80211_add_rates
40256b6c T ieee80211_add_xrates
40257cf8 T ieee80211_addbasicrates
3ffe88f0 D ieee80211_addr_bcast
4025b0e8 T ieee80211_alloc_action_vendor_spec
40255ac8 T ieee80211_alloc_challenge
40257354 T ieee80211_alloc_proberesp
402577cc T ieee80211_beacon_alloc
4025384c T ieee80211_chan2ieee
402579a8 T ieee80211_compute_duration
40253abc T ieee80211_crypto_attach
40253ac0 T ieee80211_crypto_available
40253b18 T ieee80211_crypto_decap
40253ac8 T ieee80211_crypto_encap
40253ac4 T ieee80211_crypto_setkey
40255958 T ieee80211_decap
40255904 T ieee80211_deliver_data
40257a28 T ieee80211_dot11Rate_rix
402538a8 T ieee80211_find_channel
402538d4 T ieee80211_find_channel_byieee
4025790c T ieee80211_get_11g_ratetable
40257918 T ieee80211_get_ratetable
40256ddc T ieee80211_getcapinfo
40253b88 T ieee80211_getmgtframe
40254078 T ieee80211_hostap_attach
40254ecc T ieee80211_ht_attach
40254f58 T ieee80211_ht_node_cleanup
40254f1c T ieee80211_ht_node_init
40255060 T ieee80211_ht_updateparams
40253868 T ieee80211_ieee2mhz
402537a0 T ieee80211_ifattach
40257c50 T ieee80211_iserp_rateset
402565f0 T ieee80211_mgmt_output
402537f0 T ieee80211_mhz2ieee
40257d14 T ieee80211_mlme_connect_bss
40257bd0 T ieee80211_node_pwrsave
3ffe8b08 R ieee80211_opcap
40256260 T ieee80211_output_pbuf
402561bc T ieee80211_parse_action
40255b00 T ieee80211_parse_beacon
40254f90 T ieee80211_parse_htcap
402560bc T ieee80211_parse_rsn
402591e4 T ieee80211_parse_wmeparams
40255fa8 T ieee80211_parse_wpa
40257930 T ieee80211_phy_init
40257964 T ieee80211_phy_type_get
40257c0c T ieee80211_proto_attach
40257a70 T ieee80211_psq_cleanup
40257a50 T ieee80211_psq_init
40257ab8 T ieee80211_pwrsave
4025aff4 T ieee80211_recv_action
4025afac T ieee80211_recv_action_register
4025afe0 T ieee80211_recv_action_unregister
4025b380 T ieee80211_recv_action_vendor_spec
40257d70 T ieee80211_scan_attach
4025af40 T ieee80211_send_action
4025aef8 T ieee80211_send_action_register
4025af2c T ieee80211_send_action_unregister
4025b1d4 T ieee80211_send_action_vendor_spec
40256e34 T ieee80211_send_mgmt
402566d8 T ieee80211_send_nulldata
40256c30 T ieee80211_send_probereq
402574b0 T ieee80211_send_proberesp
402564bc T ieee80211_send_setup
40257c34 T ieee80211_set_shortslottime
40257a78 T ieee80211_set_tim
40257ce4 T ieee80211_setbasicrates
40255234 T ieee80211_setup_basic_htrates
40255168 T ieee80211_setup_htrates
40255a5c T ieee80211_setup_rates
40256258 T ieee80211_setup_rateset
40257974 T ieee80211_setup_ratetable
40258b90 T ieee80211_sta_new_state
402566d4 T ieee80211_tx_mgt_cb
40257d0c T ieee80211_wme_initparams
40257d10 T ieee80211_wme_updateparams
3ffea3d0 B if_ctrl
4025fedc T igmp_init
40260070 T igmp_input
402601b8 T igmp_joingroup
40260260 T igmp_leavegroup
4025ffb8 T igmp_lookfor_group
4025ff88 T igmp_report_groups
4025feec T igmp_start
4025ff28 T igmp_stop
40260304 T igmp_tmr
40265a94 T inc_byte_array
40273540 T inet_chksum
40273558 T inet_chksum_pbuf
402733a4 T inet_chksum_pseudo
40273464 T inet_chksum_pseudo_partial
3ffe9d54 B info
4024b54c T init_cal_dcoffset
4027028c T int_to_bi
3ffea3c0 B interface_mask
3fff26b0 B ip_addr_any
3ffe8ba8 R ip_addr_broadcast
40260940 T ip_input
40260d90 T ip_output
40260b98 T ip_output_if
40260bb4 T ip_output_if_opt
40260848 T ip_route
402608c4 T ip_router
402604cc T ip4_addr_isbroadcast
402604f8 T ip4_addr_netmask_valid
40260538 T ipaddr_addr
40260554 T ipaddr_aton
40260770 T ipaddr_ntoa
40260784 T ipaddr_ntoa_r
4026e350 T kill_ssl_session
4024f8e8 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea3f4 B lmacConfMib
40102520 T lmacDiscardAgedMSDU
4024ea1c T lmacInit
4024e9e8 T lmacInitAc
40101d8c T lmacIsActive
40101da0 T lmacIsIdle
40102adc T lmacMSDUAged
40102e8c T lmacProcessAckTimeout
40102a58 T lmacProcessCollision
401029f8 T lmacProcessCollisions
40102e44 T lmacProcessCtsTimeout
40102ee0 T lmacProcessRtsStart
40102f88 T lmacProcessTxError
40102eec T lmacProcessTxRtsError
40102234 T lmacProcessTXStartData
401023d8 T lmacProcessTxSuccess
40102534 T lmacRecycleMPDU
401031ac T lmacRxDone
401021e0 T lmacSetAcParam
4024eac4 T lmacSetRetryLimit
40103010 T lmacTxFrame
4026bfc4 T load_key_certs
3ffea3af B loop_pwctrl_correct_atten_high_power
3ffea3ac B loop_pwctrl_pwdet_error_accum_high_power
40247604 T low_power_set
3ffea3b6 B lslp_mem_opt_8266
402604a0 T lwip_init
3ffe9d78 B lwip_timer_interval
40271870 T MD2_Final
40271788 T MD2_Init
40271808 T MD2_Update
4026c11c T MD5_Final
4026c05c T MD5_Init
4026c078 T MD5_Update
402616fc T mdns_close
40261758 T mdns_disable
40261734 T mdns_enable
4026177c T mdns_get_hostname
40261828 T mdns_get_servername
40261924 T mdns_init
402618d0 T mdns_reg
40261880 T mdns_server_register
4026183c T mdns_server_unregister
40261790 T mdns_set_hostname
40261718 T mdns_set_name
402617fc T mdns_set_servername
3fff2708 B mdns_timer
4024b9b8 T meas_tone_pwr_db
40106b68 T memcmp
40106908 T memcpy
3ffe8bb0 R memp_sizes
3ffe8934 D memp_sizes_test
40244ac4 T MQTT_Connect
40244a74 T MQTT_Disconnect
40245a74 T mqtt_get_id
402459dc T mqtt_get_publish_data
40245984 T mqtt_get_publish_topic
40245938 T mqtt_get_total_length
402448dc T MQTT_InitClient
40244870 T MQTT_InitConnection
402449ec T MQTT_InitLWT
40245b30 T mqtt_msg_connect
40245f6c T mqtt_msg_disconnect
40245920 T mqtt_msg_init
40245f34 T mqtt_msg_pingreq
40245f50 T mqtt_msg_pingresp
40245d44 T mqtt_msg_puback
40245df8 T mqtt_msg_pubcomp
40245c90 T mqtt_msg_publish
40245d80 T mqtt_msg_pubrec
40245dbc T mqtt_msg_pubrel
40245e34 T mqtt_msg_subscribe
40245ec4 T mqtt_msg_unsubscribe
40244c34 T MQTT_OnConnected
40244c44 T MQTT_OnData
40244c3c T MQTT_OnDisconnected
40244c4c T MQTT_OnPublished
3fff2f8c B mqtt_procTaskQueue
40244784 T MQTT_Publish
40244804 T MQTT_Subscribe
40244b8c T MQTT_Task
40244690 T mqtt_tcpclient_connect_cb
402443c4 T mqtt_tcpclient_discon_cb
402443f4 T mqtt_tcpclient_recon_cb
40244414 T mqtt_tcpclient_recv
40244388 T mqtt_tcpclient_sent_cb
402445cc T mqtt_timer
3fff2eb0 B mqttClient
3fff2f81 B mqttConnected
40243c74 T mqttConnectedCb
40243e34 T mqttDataCb
402439dc T mqttDisconnectedCb
40261a10 T netif_add
3fff2b18 B netif_default
40261afc T netif_find
40261a08 T netif_init
3fff2b14 B netif_list
40261aa0 T netif_remove
40261a78 T netif_set_addr
40261bc0 T netif_set_default
40261c04 T netif_set_down
40261ba0 T netif_set_gw
40261b38 T netif_set_ipaddr
40261c74 T netif_set_link_down
40261c28 T netif_set_link_up
40261bb0 T netif_set_netmask
40261bc8 T netif_set_up
401001e0 T NMI_Handler
401001bc T NmiTimSetFunc
4025caa4 T node_insert_to_list
4025cac0 T node_remove_from_list
3ffea298 B noise_array
40248f60 T noise_check_loop
402490bc T noise_init
3ffe84b4 D NoiseTimerInterval
4024d73c T operation_test
3ffe9f15 B OpmodChgIsOnGoing
40265d4c T os_get_random
40265d24 T os_get_time
40100c20 T os_printf_plus
40265d3c T os_random
3ffe89a0 R outputMap
3fff2f80 B outputOverrides
4000b840 A pbkdf2_sha1
40261c88 T pbuf_alloc
40261f28 T pbuf_cat
40261f54 T pbuf_chain
40261f04 T pbuf_clen
40262130 T pbuf_coalesce
40261fac T pbuf_copy
40262050 T pbuf_copy_partial
40261f70 T pbuf_dechain
40261e8c T pbuf_free
40262164 T pbuf_get_at
40261e20 T pbuf_header
4026218c T pbuf_memcmp
402621f8 T pbuf_memfind
40261dd8 T pbuf_realloc
40261f1c T pbuf_ref
40262250 T pbuf_strstr
402620d0 T pbuf_take
4024816c T pbus_set_rxbbgain
3ffea6a8 B pend_flag_noise_check
3ffea6b0 B pend_flag_periodic_cal
3fff159c B PendFreeBcnEb
4024a710 T periodic_cal
3ffea280 B periodic_cal_dc_num
3ffea284 B periodic_cal_flag
3ffea3b4 B periodic_cal_sat
4024a8b4 T periodic_cal_top
3fff2e10 B pfile_param
4024ae9c T phy_afterwake_set_rfoption
40249c40 T phy_bb_rx_cfg
40101bb8 T phy_change_channel
4024627c T phy_delete_channel
40249904 T phy_dig_spur_prot
402495a4 T phy_dig_spur_set
402462ac T phy_disable_agc
40246294 T phy_enable_agc
3ffea268 B phy_freq_offset
40101c14 T phy_get_bb_freqoffset
402478cc T phy_get_check_flag
40101bd0 T phy_get_mactime
4024b4f4 T phy_get_rand
40006b08 A phy_get_romfuncs
40247a3c T phy_get_vdd33
4024a13c T phy_gpio_cfg
3ffea286 B phy_in_most_power
3ffea28a B phy_in_vdd33_offset
40246230 T phy_init
402462c4 T phy_initialize_bb
4024a078 T phy_pbus_soc_cfg
4024b484 T phy_set_most_tpw
3ffea28b B phy_set_most_tpw_disbg
3ffea28c B phy_set_most_tpw_index
402462dc T phy_set_sense
4024b4a8 T phy_vdd33_set_tpw
3fff24e0 B pktinfo
3fff2410 B plink_active
402502d0 T pm_allow_tx
402502ec T pm_assoc_parse
4024fefc T pm_attach
4024df34 T pm_check_mac_idle
4024fec4 T pm_enable_gpio_wakeup
40250200 T pm_force_scan_unlock
4024eb20 T pm_get_ck170_period
4025045c T pm_get_idle_wait_time
4024ef2c T pm_get_sleep_type
4024dc4c T pm_goto_sleep
4024f45c T pm_idle_sleep
402501a8 T pm_is_open
40250190 T pm_is_waked
4024f54c T pm_onBcnRx
4024f468 T pm_open
4024ddd0 T pm_open_rf
40250358 T pm_post
4024db84 T pm_prepare_to_sleep
4024f41c T pm_reset_idle_sleep
4024ee00 T pm_rf_is_closed
40101ca4 T pm_rtc_clock_cali
4024eae8 T pm_rtc_clock_cali_proc
4024d8fc T pm_rtc2usec
402501c0 T pm_scan_lock
402502bc T pm_scan_unlocked
4024dba8 T pm_sdio_nidle
4024ffec T pm_send_nullfunc
40250304 T pm_set_addr
4024db3c T pm_set_pll_xtal_wait_time
4024df8c T pm_set_sleep_btco
4024d90c T pm_set_sleep_cycles
4024e140 T pm_set_sleep_mode
4024eb44 T pm_set_sleep_time
4024ee38 T pm_set_sleep_type_from_upper
4024e02c T pm_set_wakeup_btco
4024de98 T pm_set_wakeup_mac
4024f340 T pm_shutdown
40250324 T pm_sleep_for
4024d934 T pm_sleep_opt
4024dab0 T pm_sleep_opt_bb_off
4024daf0 T pm_sleep_opt_bb_on
4024de14 T pm_sleep_set_mac
4024f104 T pm_suspend
402501e8 T pm_try_scan_unlock
4024e210 T pm_unmask_bt
4024d8c8 T pm_usec2rtc
4024dd98 T pm_wait4wakeup
4024e274 T pm_wakeup_init
4024da38 T pm_wakeup_opt
3ffea540 B pmc
40251df8 T pp_attach
402510c0 T pp_disable_idle_timer
40250f48 T pp_disable_noise_timer
402510e4 T pp_enable_idle_timer
40250f68 T pp_enable_noise_timer
402691d8 T pp_michael_mic_failure
40251078 T pp_noise_test
401038e0 T pp_post
40103924 T pp_post2
401031f4 T pp_soft_wdt_feed
40250e7c T pp_soft_wdt_init
40250ed0 T pp_soft_wdt_restart
40250ea4 T pp_soft_wdt_stop
4025110c T pp_try_enable_idle_timer
40251858 T pp_tx_idle_timeout
401039cc T ppCalFrameTimes
4010394c T ppCalTxop
402515ec T ppCheckTxIdle
4010331c T ppDequeueTxQ
401038bc T ppDiscardMPDU
401033d4 T ppEnqueueRxq
401033a0 T ppEnqueueTxDone
401032dc T ppFetchTxQFirstAvail
40251d1c T ppGetTxQFirstAvail_Locked
40269e54 T ppInstallKey
40251144 T ppPeocessRxPktHdr
40103268 T ppProcessTxQ
40251544 T ppProcessWaitQ
40103368 T ppRecordBarRRC
4025158c T ppRecycleRxPkt
40251554 T ppRegisterTxCallback
40103344 T ppRollBackTxQ
40251430 T ppTxPkt
40103378 T ppTxqUpdateBitmap
40250e50 T PPWdtReset
3fff2420 B premot
40271514 T print_blob
4026e3e0 T process_certificate
4026e094 T process_finished
402442b8 T processData
3ffe9f20 B promiscuous_cb
402460ac T PROTO_Add
4024614c T PROTO_AddRb
40245f88 T PROTO_Init
40246020 T PROTO_Parse
40245f9c T PROTO_ParseByte
4024605c T PROTO_ParseRb
3fff2414 B pserver_list
40244178 T publishData
4024436c T publishDeviceInfo
40244224 T publishError
3fff26fc B PUCK_PORT
3fff26f4 B PUCK_SERVICE
401009ac T pvPortCalloc
401008d0 T pvPortMalloc
401009e8 T pvPortRealloc
401009d4 T pvPortZalloc
3ffea26b B pwctrl_debug
40257b20 T pwrsave_flushq
402457f0 T QUEUE_Gets
402457ac T QUEUE_Init
40245808 T QUEUE_IsEmpty
402457d8 T QUEUE_Puts
40265d28 T r_rand
40246a6c T ram_ana_inf_gating_en
4024ca10 T ram_cal_tos_v60
402466b4 T ram_chip_v6_rx_init
4024cbf0 T ram_get_bb_atten
402484fc T ram_get_corr_power
4024c96c T ram_get_fm_sar_dout
40248e40 T ram_get_noisefloor
402463d0 T ram_pbus_debugmode
402462f8 T ram_pbus_set_rxgain
40246484 T ram_pbus_xpd_tx_on
40246bcc T ram_restart_cal
4024cde4 T ram_rfcal_pwrctrl
4024d384 T ram_rfcal_rxiq
4024cc20 T ram_rfcal_txcap
4024bf04 T ram_rfcal_txiq
40246cbc T ram_rfpll_set_freq
4024d1e0 T ram_rxiq_cover_mg_mp
4024d010 T ram_rxiq_get_mis
40246dc8 T ram_set_channel_freq
40248e8c T ram_set_noise_floor
4024bbb0 T ram_set_txbb_atten
40248ee8 T ram_start_noisefloor
40106b28 T ram_tx_mac_disable
40247bb8 T ram_tx_mac_enable
4026232c T raw_bind
4026233c T raw_connect
402622a4 T raw_input
40262438 T raw_new
4026234c T raw_recv
40262404 T raw_remove
402623f0 T raw_send
40262354 T raw_sendto
4024c174 T rc_cal
402526e0 T rc_disable_trc
40252734 T rc_disable_trc_by_interface
40252604 T rc_enable_trc
402526cc T rc_get_mask
40252750 T rc_get_sta_trc
40252790 T rc_get_trc
40252800 T rc_get_trc_by_index
40103a5c T RC_GetAckRate
40103a78 T RC_GetAckTime
40103ac4 T RC_GetBlockAckTime
40103a8c T RC_GetCtsTime
40103a68 T RC_GetRtsRate
40252820 T rc_only_sta_trc
40252428 T RC_SetBasicRate
402738b4 T RC4_crypt
4027385c T RC4_setup
4000dd68 A rc4_skip
4025257c T rcAttach
40103e58 T rcGetRate
40103db0 T rcGetSched
402525c8 T rcGetTrc
40104270 T rcReachRetryLimit
40103d98 T rcUpdateDataRxDone
402524a0 T rcUpdatePhyMode
40103d3c T rcUpdateRxDone
40103ca8 T rcUpdateTxDone
40248f34 T read_hw_noisefloor
4024c908 T read_sar_dout
40246798 T readvdd33
3ffe800c D reconnect_internal
4024adfc T reduce_current_init
4024af44 T register_chipv6_phy
4024a914 T register_chipv6_phy_init_param
40101bb0 T register_get_phy_addr
4025b07c T register_ieee80211_action_vendor_get_key_cb
4025b48c T register_ieee80211_action_vendor_spec_cb
40101b90 T register_phy_ops
4026ff78 T remove_ca_certs
40251088 T reset_noise_timer
402461fc T rf_init
40246260 T RFChannelSel
4026a408 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
40272744 T RINGBUF_Get
402726cc T RINGBUF_Init
402726fc T RINGBUF_Put
402714b4 T RNG_custom_init
402714b0 T RNG_initialize
402714b8 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40271a3c T RSA_decrypt
40271b84 T RSA_encrypt
402719bc T RSA_free
40271b34 T RSA_print
402718cc T RSA_priv_key_new
40271b04 T RSA_private
40271954 T RSA_pub_key_new
40271b64 T RSA_public
402699d8 T rsn_cipher_put_suites
402698f0 T rsn_pmkid
3ffe9ef8 B rst_if
400025e0 A rtc_get_reset_reason
40247bbc T rtc_mem_backup
4024ae64 T rtc_mem_check
3ffea288 B rtc_mem_check_fail
40247bec T rtc_mem_recovery
3ffea289 B rtc_recovery_en
3ffe8480 D rx_gain_swp
3ffea008 B rxdc_init_flag
3ffea004 B rxiq_compute_num
3ffea3b1 B rxiq_cover_fail_num
40250f00 T RxNodeNum
3fff1b38 B s
3fff3108 B saveFlag
40258248 T scan_add_bssid
40258280 T scan_add_probe_ssid
40258110 T scan_cancel
402584e4 T scan_check_hidden
402583fc T scan_clear_channles
4025849c T scan_connect_state
4025847c T scan_get_type
40258278 T scan_hidden_ssid
4025882c T scan_parse_beacon
40257f70 T scan_pm_channel_op_cb
4025850c T scan_profile_check
4025826c T scan_remove_bssid
402582c0 T scan_remove_probe_ssid
40258470 T scan_set_desChan
40257e00 T scan_start
3fff1672 B scannum
3ffea3b9 B SDIO_slp_reject
3ffe8990 R SDK_VERSION
4024930c T sdt_on_noise_start
4026dfdc T send_alert
4026e110 T send_certificate
4026df24 T send_change_cipher_spec
4026df74 T send_finished
4026d980 T send_packet
3fff310c B sensor_type
40247c1c T set_cal_rxdc
4024acdc T set_crystal_uart
4024b204 T set_dpd_bypass
4024b3b0 T set_most_pwr_reg
402464f0 T set_rf_freq_offset
4024b25c T set_rf_gain_stage10
4024b610 T set_rfanagain_dc_reg
40247cd0 T set_rx_gain_cal_iq
402481ec T set_rx_gain_testchip_50
402469ec T set_txcap_reg
4024b6ac T set_txdc_pbus
40271ca4 T SHA1_Final
40271c2c T SHA1_Init
4000ba48 A sha1_prf
40271c50 T SHA1_Update
40243150 T skip_atoi
4024e47c T sleep_opt_8266
4024e49c T sleep_opt_bb_on_8266
4024e4d8 T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
4024d7c8 T slop_test
4024d7b4 T slop_wdt_feed
402439b0 T smartConfigFlash_cb
3ffe84b0 D soft_wdt_interval
3ffea3b8 B software_slp_reject
40100b30 T spi_flash_erase_sector
40100a74 T spi_flash_get_id
40100bac T spi_flash_read
40100ad0 T spi_flash_read_status
40240828 T spi_flash_set_read_func
40100b5c T spi_flash_write
40100b00 T spi_flash_write_status
400043c8 A SPI_read_status
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40243da0 T splitString
4026cf24 T ssl_ctx_free
4026cec8 T ssl_ctx_new
4026cfb0 T ssl_free
4026d1c8 T ssl_get_cert_dn
4026d200 T ssl_get_cert_subject_alt_dnsname
4026e38c T ssl_get_cipher_id
4026e39c T ssl_get_config
4026e37c T ssl_get_session_id
4026e384 T ssl_get_session_id_size
4026e394 T ssl_handshake_status
402715c4 T ssl_hmac_md5
402716a8 T ssl_hmac_sha1
4026d290 T ssl_new_context
4026bc28 T ssl_obj_free
4026bb14 T ssl_obj_load
4026bb94 T ssl_obj_memory_load
3ffe8940 D ssl_option
3ffe8ce4 R ssl_prot_prefs
4026d020 T ssl_read
4026d230 T ssl_renegotiate
4026e230 T ssl_session_update
4026e3bc T ssl_verify_cert
4026e4a4 T ssl_version
4026d060 T ssl_write
4026ca40 T SSLClient_new
4026e4ac T sslserver_new
3fff1ac8 B sta_con_timer
40258e68 T sta_input
40258b48 T sta_status_set
402486b0 T start_dig_rx
402440f4 T startSmartConfigFlash
3ffe9ef0 B status_led_output_level
40245730 T stdout_init
402486f4 T stop_dig_rx
4024f8e0 T StopLightSleepSetFunc
40244144 T stopSmartConfigFlash
40101324 T strcmp
40101424 T strcpy
401014a8 T strlen
40101658 T strtol
3ffea26e B sw_scan_mode
40264f80 T sys_check_timeouts
40265034 T sys_restart_timeouts
40264ec0 T sys_timeout
40264e64 T sys_timeouts_init
40264f34 T sys_untimeout
3fff2f94 B sysCfg
40240a24 T system_adc_read
40240f5c T system_deep_sleep
40240fbc T system_deep_sleep_set_option
40240c24 T system_get_boot_mode
40240b2c T system_get_boot_version
4024177c T system_get_checksum
402412b8 T system_get_chip_id
40241088 T system_get_cpu_freq
40240b0c T system_get_flash_size_map
402412a0 T system_get_free_heap_size
40240844 T system_get_os_print
402413dc T system_get_rst_info
402412f0 T system_get_rtc_time
40243108 T system_get_sdk_version
40240b64 T system_get_test_result
40101024 T system_get_time
40240b8c T system_get_userbin_addr
40240a3c T system_get_vdd33
402413d4 T system_init_done_cb
40241304 T system_mktime
4010103c T system_os_post
40243030 T system_os_task
402410a0 T system_overclock
40241918 T system_param_load
40241844 T system_param_save_with_protect
40240fec T system_phy_set_max_tpw
40241014 T system_phy_set_rfoption
40241000 T system_phy_set_tpw_via_vdd33
40240fd8 T system_phy_temperature_alert
40240a10 T system_pp_recycle_rx_pkt
40241240 T system_print_meminfo
40241118 T system_relative_time
40240a58 T system_restart
40240c54 T system_restart_enhance
40100d48 T system_restart_local
40240ab0 T system_restore
402410cc T system_restoreclock
402412dc T system_rtc_clock_cali_proc
401010c8 T system_rtc_mem_read
40101070 T system_rtc_mem_write
402418ec T system_save_sys_param
40240834 T system_set_os_print
40250ed0 T system_soft_wdt_restart
40250ea4 T system_soft_wdt_stop
40241138 T system_station_got_ip_set
402410fc T system_timer_reinit
402430d4 T system_uart_de_swap
40243074 T system_uart_swap
4024102c T system_update_cpu_freq
40240e24 T system_upgrade_flag_check
40240e10 T system_upgrade_flag_set
40240e4c T system_upgrade_reboot
40240dd0 T system_upgrade_userbin_check
40240d84 T system_upgrade_userbin_set
40248918 T target_power_add_backoff
402492b8 T target_power_backoff
3ffe84c8 D tcb
40263598 T tcp_abandon
4026362c T tcp_abort
40263e14 T tcp_accept
3fff2b5c B tcp_active_pcbs
40263d0c T tcp_alloc
40263df8 T tcp_arg
3ffe8bf0 R tcp_backoff
40263644 T tcp_bind
3fff2b68 B tcp_bound_pcbs
40263518 T tcp_close
40263810 T tcp_connect
40263ee4 T tcp_eff_send_mss
40264528 T tcp_enqueue_flags
40263e0c T tcp_err
40263b8c T tcp_fasttmr
40262480 T tcp_input
3fff2b54 B tcp_input_pcb
40264c24 T tcp_keepalive
3fff2b6c B tcp_listen_pcbs
402636c0 T tcp_listen_with_backlog
40263de4 T tcp_new
40263ed0 T tcp_next_iss
402646a0 T tcp_output
3ffe8bd0 R tcp_pcb_lists
40263e20 T tcp_pcb_purge
40263e68 T tcp_pcb_remove
3ffe8be0 R tcp_persist_backoff
40263e18 T tcp_poll
40263dfc T tcp_recv
40263c54 T tcp_recv_null
402637b4 T tcp_recved
40264b20 T tcp_rexmit
40264bcc T tcp_rexmit_fast
40264ae4 T tcp_rexmit_rto
402649a4 T tcp_rst
40263c24 T tcp_seg_free
40263c08 T tcp_segs_free
4026460c T tcp_send_empty_ack
40264010 T tcp_send_fin
40263e04 T tcp_sent
40263c4c T tcp_setprio
4026353c T tcp_shutdown
4026391c T tcp_slowtmr
3fff2b70 B tcp_ticks
40264ddc T tcp_timer_needed
3fff2b60 B tcp_tmp_pcb
402634f4 T tcp_tmr
3fff2b64 B tcp_tw_pcbs
40263770 T tcp_update_rcv_ann_wnd
402641ec T tcp_write
40264ca4 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe84a0 D test_rffreq_txcap
40247664 T test_tout
3fff166e B TestStaFreqCalValInput
3ffe9da0 B timer_list
3ffe8009 D timer2_ms_flag
3ffe895c D tkip
3ffe8744 D TmpSTAAPCloseAP
40244354 T transmitCb
40104288 T trc_NeedRTS
402525d0 T trc_onDisconnect
402525e8 T trc_onScanDone
402525d4 T trc_onScanStart
402466e8 T tsen_meas
40248ad0 T tx_atten_set_interp
40248758 T tx_cap_init
4024a580 T tx_cont_cfg
4024a52c T tx_cont_dis
4024a484 T tx_cont_en
40104b44 T Tx_Copy2Queue
3ffea3a0 B tx_pwctrl_atten_init
3ffe8474 D tx_pwctrl_atten_init_en
4024c850 T tx_pwctrl_background
4024c7d4 T tx_pwctrl_bg_init
4024c494 T tx_pwctrl_cal
40248d4c T tx_pwctrl_init
40248968 T tx_pwctrl_init_cal
3ffea3ae B tx_pwctrl_pk_num
3ffea3b0 B tx_pwctrl_set_chan_flag
4024ba28 T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4024b508 T txbbgain2dcoindex
3ffea26c B txbk_dpdby_flag
4024bce8 T txiq_cover
4024bc44 T txiq_get_mis_pwr
40250f24 T TxNodeNum
4024692c T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4024f100 T uart_tx_flush
4024a040 T uart_wait_idle
40265440 T udp_bind
402654bc T udp_connect
40265518 T udp_disconnect
40265048 T udp_input
4026556c T udp_new
3fff2b80 B udp_pcbs
40265530 T udp_recv
40265538 T udp_remove
40265298 T udp_send
402652ac T udp_sendto
402652f8 T udp_sendto_if
4025b090 T unregister_ieee80211_action_vendor_get_key_cb
4025b4a0 T unregister_ieee80211_action_vendor_spec_cb
40101bdc T unsign_to_sign
3ffe8f60 R unsupported_str
40101138 T user_init
3ffe9d90 B user_init_flag
40101120 T user_rf_pre_init
40240270 T user_uart_wait_tx_fifo_empty
40272674 T UTILS_Atoh
402725c4 T UTILS_IsIPV4
40272618 T UTILS_StrToIP
40100970 T vPortFree
402407e0 T vPortInitialiseBlocks
40246c38 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
4024d87c T wd_reset_cnt
40104df0 T wDev_AppendRxAmpduLensBlocks
40104cac T wDev_AppendRxBlocks
40252e94 T wDev_ClearBssid
40104bc0 T wDev_ClearTxqCollisions
40104c24 T wDev_ClearWaitingQueue
4025304c T wDev_Crypto_Conf
402530e8 T wDev_Crypto_Disable
4025296c T wDev_Disable_Beacon_Tsf
40104b24 T wDev_DisableTransmit
40252950 T wDev_Enable_Beacon_Tsf
40104ae8 T wDev_EnableTransmit
40253280 T wdev_exit_sniffer
402529c0 T wDev_Get_Next_TBTT
40104ec4 T wDev_GetBAInfo
40104bb0 T wDev_GetTxqCollisions
4025314c T wdev_go_sniffer
40252c3c T wDev_Initialize
40252ecc T wDev_Insert_KeyEntry
40104740 T wDev_MacTim1Arm
40104720 T wDev_MacTim1SetFunc
4025285c T wDev_Option_Init
40104b8c T wDev_ProcessCollision
401047d0 T wDev_ProcessFiq
40252fc0 T wDev_remove_KeyEntry
40252ffc T wDev_remove_KeyEntry_all_cnx
40252990 T wDev_Reset_TBTT
40252988 T wDev_Set_Beacon_Int
40253228 T wdev_set_sniffer_addr
40252dbc T wDev_SetBssid
40104c48 T wDev_SetFrameAckType
40252cc8 T wDev_SetMacAddress
40252d68 T wDev_SetRxPolicy
40104bdc T wDev_SetWaitingQueue
3ffeaed0 B wDevCtrl
40104ef8 T wDevDisableRx
40253120 T wDevEnableRx
40252cac T wDevForceAck6M
3ffeb078 B WdevTimOffSet
402401e4 T wdt_init
3ffe8974 D wep
40244d08 T WIFI_Connect
40241608 T wifi_get_broadcast_if
40242bc4 T wifi_get_channel
40242d74 T wifi_get_ip_info
40242e68 T wifi_get_macaddr
40241578 T wifi_get_opmode
4024158c T wifi_get_opmode_default
40242ac0 T wifi_get_phy_mode
40242bac T wifi_get_sleep_type
40242ab0 T wifi_get_user_ie
40253924 T wifi_mode_set
40242c80 T wifi_promiscuous_enable
40242c20 T wifi_promiscuous_set_mac
40241644 T wifi_set_broadcast_if
40242bdc T wifi_set_channel
40243020 T wifi_set_event_handler_cb
40242df4 T wifi_set_ip_info
40242ec8 T wifi_set_macaddr
40241754 T wifi_set_opmode
40241768 T wifi_set_opmode_current
40242ac8 T wifi_set_phy_mode
40242d64 T wifi_set_promiscuous_rx_cb
40242b90 T wifi_set_sleep_type
4024300c T wifi_set_status_led_output_level
40242a40 T wifi_set_user_ie
402422b8 T wifi_softap_cacl_mac
40242914 T wifi_softap_deauth
402413e4 T wifi_softap_dhcps_start
4024146c T wifi_softap_dhcps_status
4024142c T wifi_softap_dhcps_stop
4024288c T wifi_softap_free_station_info
402429c4 T wifi_softap_get_beacon_only_mode
402424d0 T wifi_softap_get_config
402424e4 T wifi_softap_get_config_default
402427e8 T wifi_softap_get_station_info
402428c0 T wifi_softap_get_station_num
402429d8 T wifi_softap_set_beacon_only_mode
40242754 T wifi_softap_set_config
40242768 T wifi_softap_set_config_current
40242328 T wifi_softap_set_default_ssid
4025d2e8 T wifi_softap_set_dhcps_lease
4025d46c T wifi_softap_set_dhcps_offer_option
4024277c T wifi_softap_set_station_info
40254bdc T wifi_softap_start
40254d38 T wifi_softap_stop
40241e48 T wifi_station_ap_change
40241e10 T wifi_station_ap_check
40241b30 T wifi_station_ap_number_set
40241fe4 T wifi_station_connect
40241474 T wifi_station_dhcpc_start
4024150c T wifi_station_dhcpc_status
402414cc T wifi_station_dhcpc_stop
40242078 T wifi_station_disconnect
40241a78 T wifi_station_get_ap_info
40241f7c T wifi_station_get_auto_connect
40241a44 T wifi_station_get_config
40241a58 T wifi_station_get_config_default
40242124 T wifi_station_get_connect_status
40241dfc T wifi_station_get_current_ap_id
40242204 T wifi_station_get_hostname
4024216c T wifi_station_get_reconnect_policy
40242174 T wifi_station_get_rssi
40241f30 T wifi_station_scan
40241f90 T wifi_station_set_auto_connect
40241dd4 T wifi_station_set_config
40241de8 T wifi_station_set_config_current
402421bc T wifi_station_set_default_hostname
4024222c T wifi_station_set_hostname
40242154 T wifi_station_set_reconnect_policy
402596c8 T wifi_station_start
40259738 T wifi_station_stop
40242fb4 T wifi_status_led_install
40242fe8 T wifi_status_led_uninstall
3ffe9fac B wifiCb
402439fc T wifiConnectCb
40267b8c T wpa_add_kde
4026a214 T wpa_attach
40265ee0 T wpa_auth_for_each_sta
40267b08 T wpa_auth_gen_wpa_ie
40266c10 T wpa_auth_sm_event
402660fc T wpa_auth_sta_associated
402661b4 T wpa_auth_sta_deinit
402660bc T wpa_auth_sta_init
40266168 T wpa_auth_sta_no_wpa
40267e90 T wpa_auth_uses_mfp
40269938 T wpa_cipher_key_len
40269a38 T wpa_cipher_put_suites
4026995c T wpa_cipher_to_alg
40269984 T wpa_cipher_to_suite
402697d8 T wpa_compare_rsn_ie
4026a038 T wpa_config_assoc_ie
4026a008 T wpa_config_bss
40265bfc T wpa_config_parse_string
40269fd4 T wpa_config_profile
40269798 T wpa_eapol_key_mic
40269e20 T wpa_gen_wpa_ie
40265b68 T wpa_get_ntp_timestamp
40266048 T wpa_init
4026a1ec T wpa_neg_complete
40267df4 T wpa_parse_kde_ies
40269b2c T wpa_parse_wpa_ie
40269474 T wpa_parse_wpa_ie_rsn
40269608 T wpa_parse_wpa_ie_wpa
40269800 T wpa_pmk_to_ptk
40266284 T wpa_receive
40268f80 T wpa_register
40266bc4 T wpa_remove_ptk
40268fe8 T wpa_set_bss
40268fbc T wpa_set_pmk
40268fac T wpa_set_profile
4026a2bc T wpa_sm_alloc_eapol
4026a2fc T wpa_sm_deauthenticate
4026a320 T wpa_sm_disassociate
4026a31c T wpa_sm_get_beacon_ie
4026a318 T wpa_sm_mlme_setprotection
40268e08 T wpa_sm_rx_eapol
40269304 T wpa_sm_set_state
40269b10 T wpa_snprintf_hex
40269afc T wpa_snprintf_hex_uppercase
40269c20 T wpa_supplicant_parse_ies
40267bf8 T wpa_validate_wpa_ie
40267a00 T wpa_write_rsn_ie
4026ef24 T x509_display_error
4026ec50 T x509_free
4026e97c T x509_new
4026eee0 T x509_print
4026ed9c T x509_verify
402407d8 T xPortGetFreeHeapSize
401008ac T xPortWantedSizeAlign
40106b20 T xthal_set_intclear
