40101694 T __addsf3
40106d8c T __ashrdi3
3ffe8014 D __ctype_ptr__
40105d00 T __divdf3
40105f30 T __divdi3
40101a54 T __divsf3
40106cdc T __divsi3
40101b10 T __eqsf2
40105e24 T __fixdfsi
40101c34 T __fixsfsi
40101c74 T __fixunssfsi
40106dac T __floatsidf
40106bc0 T __floatsisf
40106da4 T __floatunsidf
40106bb8 T __floatunsisf
40101ba4 T __gesf2
40101b38 T __gtsf2
40101b58 T __lesf2
40101bc4 T __ltsf2
40106d40 T __modsi3
40105a5c T __muldf3
40101cc8 T __muldi3
401018f0 T __mulsf3
40101b10 T __nesf2
3ffe9100 R __popcount_tab
40105f0c T __popcountsi2
4010177c T __subsf3
40105e6c T __truncdfsf2
4010631c T __udivdi3
40106b30 T __udivsi3
401066ac T __umoddi3
40106b7c T __umodsi3
40106bfc T __umulsidi3
40101c10 T __unordsf2
40266754 T __wpa_send_eapol
3ffe9b7c A __XT_EXCEPTION_DESCS__
3ffe9b7c A __XT_EXCEPTION_DESCS_END__
3ffe9af0 A __XT_EXCEPTION_TABLE__
40101310 T _atoi_r
3fff3120 A _bss_end
3ffe9b88 A _bss_start
3ffe9b84 A _bss_table_end
3ffe9b7c A _bss_table_start
3ffe89e4 R _ctype_
3ffe898c A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40106dda T _etext
3ffe8ae8 R _global_impure_ptr
3fff3120 A _heap_start
3ffe8018 D _impure_ptr
4027397c A _irom0_text_end
40240000 A _irom0_text_start
40100030 T _KernelExceptionVector
40106ddc A _lit4_end
40106ddc A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9b84 A _rodata_end
3ffe8990 A _rodata_start
40100000 T _stext
40101504 T _strtol_r
40106dda A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea2a0 B adc_rand_noise
4026d12c T add_cert
4026d1d0 T add_cert_auth
4026d530 T add_packet
4026d39c T add_private_key
4026f3c8 T AES_cbc_decrypt
4026f258 T AES_cbc_encrypt
4026f1ac T AES_convert_key
4026a8d0 T aes_encrypt
4026a8e0 T aes_encrypt_deinit
4026a8a0 T aes_encrypt_init
4026f030 T AES_set_key
40009410 A aes_unwrap
4026a3a0 T aes_wrap
4024adcc T ant_switch_init
3fff15b0 B ApFreqCalTimer
40270038 T asn1_compare_dn
40270070 T asn1_find_oid
40270104 T asn1_find_subjectaltname
4026f99c T asn1_get_int
4026f9f8 T asn1_get_private_key
4026fe38 T asn1_name
4026f944 T asn1_next_obj
4026fed8 T asn1_public_key
4026ff68 T asn1_signature
40270130 T asn1_signature_type
4026f968 T asn1_skip_obj
4026fccc T asn1_validity
4026fcac T asn1_version
401012fc T atoi
3fff1680 B auth_type
4027159c T base64_decode
4026dcf4 T basic_read
40246298 T bb_init
4024a898 T bbpll_cal
3ffea295 B bbpll_cal_flag
3ffe9f18 B bcn_ie
3fff1588 B BcnEb_update
4027035c T bi_add
402710dc T bi_barrett
40270224 T bi_clear_cache
40270324 T bi_clone
40270ec8 T bi_compare
40270264 T bi_copy
4027142c T bi_crt
402702a8 T bi_depermanent
402704f8 T bi_divide
40270a84 T bi_export
402702cc T bi_free
40270b84 T bi_free_mod
40270908 T bi_import
402701b0 T bi_initialize
40271238 T bi_mod_power
40271390 T bi_mod_power2
40270cec T bi_multiply
40270288 T bi_permanent
40270a0c T bi_print
40270b04 T bi_set_mod
40270ea8 T bi_square
40270980 T bi_str_import
402703dc T bi_subtract
402701f4 T bi_terminate
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100180 T Cache_Read_Enable_New
4024b95c T cal_rf_ana_gain
40100004 T call_user_start
40100238 T call_user_start_local
40258500 T cannel_scan_connect_state
3ffe8914 D ccmp
40244e70 T CFG_Load
40244dc0 T CFG_Save
4024ad20 T change_bbpll160
4024ac30 T change_bbpll160_sleep
40247924 T check_data_flag
40248668 T check_data_func
3ffea01c B check_result
3ffe9d7c B check_timeouts_timer
4024dc98 T chg_lslp_mem_opt_8266
4024717c T chip_60_set_channel
4024d6d4 T chip_v6_get_sense
4024a620 T chip_v6_initialize_bb
40247474 T chip_v6_rf_init
40249c04 T chip_v6_rxmax_ext
402465e4 T chip_v6_rxmax_ext_ana
40249bb8 T chip_v6_rxmax_ext_dig
4024737c T chip_v6_set_chan
40249594 T chip_v6_set_chan_misc
40247344 T chip_v6_set_chan_offset
4024940c T chip_v6_set_chan_rx_cmp
402473f4 T chip_v6_set_chan_wakeup
4024879c T chip_v6_set_chanfreq
4024d6d0 T chip_v6_set_sense
4024d6d8 T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea204 B chip6_phy_init_ctrl
3ffea020 B chip6_sleep_params
40259860 T chm_acquire_lock
402599a4 T chm_cancel_op
40259a60 T chm_check_same_channel
4025995c T chm_end_op
40259a38 T chm_freq2index
4010553c T chm_get_current_channel
402597fc T chm_init
402598a4 T chm_release_lock
402599d8 T chm_return_home_channel
40259a08 T chm_set_current_channel
402598b8 T chm_start_op
40101ed4 T clockgate_watchdog
4025a44c T cnx_add_rc
40259a9c T cnx_attach
4025a2e0 T cnx_bss_alloc
40259e30 T cnx_connect_timeout
4025ab70 T cnx_node_alloc
4025adb4 T cnx_node_join
4025acd0 T cnx_node_leave
4025abdc T cnx_node_remove
4025ac54 T cnx_node_search
4025a384 T cnx_rc_search
4025a79c T cnx_rc_update_age
4025a6a8 T cnx_rc_update_rssi
4025a730 T cnx_rc_update_state_metric
4025a548 T cnx_remove_rc
4025aad8 T cnx_sta_associated
40259b34 T cnx_sta_connect_cmd
40259adc T cnx_sta_connect_led_timer_cb
4025a994 T cnx_sta_leave
40259bf0 T cnx_sta_scan_cmd
40259e98 T cnx_start_handoff_cb
4025a7c0 T cnx_update_bss
4025a7f4 T cnx_update_bss_more
4024b7bc T correct_rf_ana_gain
3ffe9ee8 B cpu_overclock
3fff26ec B current_header
3fff26e0 B current_iphdr_dest
3fff26e4 B current_iphdr_src
3fff26e8 B current_netif
3fff2f8c B currentOutputs
4024d6e4 T data_collect
40243a2c T dateTimerCb
3ffea6da B dbg_stop_hw_wdt
3ffea6d9 B dbg_stop_sw_wdt
4024b5a4 T dcoindex2txbbgain
3ffe9da4 B debug_timer
3ffe9da8 B debug_timerfn
3ffea297 B deep_sleep_en
3ffe9ee7 B deep_sleep_flag
4024af44 T deep_sleep_set_option
3fff2f98 B default_certificate
3ffe9fa4 B default_certificate_len
3ffe8010 D default_hostname
3ffe9f14 B default_interface
3fff2f94 B default_private_key
3ffe9fa0 B default_private_key_len
4025befc T dhcp_arp_reply
4026a0c8 T dhcp_bind_check
4025bd34 T dhcp_cleanup
4025baa0 T dhcp_coarse_tmr
4025bae8 T dhcp_fine_tmr
4025be08 T dhcp_inform
4025beb4 T dhcp_network_changed
4025c3fc T dhcp_release
4025c188 T dhcp_renew
3fff1b00 B dhcp_rx_options_given
3fff1b10 B dhcp_rx_options_val
4025bd10 T dhcp_set_struct
4025bd58 T dhcp_start
4025c4bc T dhcp_stop
3ffe800b D dhcpc_flag
4025d47c T dhcps_coarse_tmr
3ffe800a D dhcps_flag
4025d284 T dhcps_start
4025d2fc T dhcps_stop
402456b4 T DHTInit
402456a0 T DHTRead
40245738 T DHTStop
4026e270 T disposable_free
4026e240 T disposable_new
40243114 T divide
4025da80 T dns_gethostbyname
4025d5a8 T dns_getserver
4025d538 T dns_init
4025d58c T dns_setserver
4025d5bc T dns_tmr
4026cc04 T do_client_connect
4026cb30 T do_clnt_handshake
402486bc T do_noisefloor
40248688 T do_noisefloor_lsleep_v50
3ffea27a B do_pwctrl_flag
4026e540 T do_svr_handshake
3ffe9ef4 B done_cb
3ffea2a4 B dpd_bypass_original
4024d654 T dpd_mem_write
4024d60c T dpd_scale_set
4026a0fc T eagle_auth_done
40243984 T eagle_lwip_getif
40243790 T eagle_lwip_if_alloc
40243928 T eagle_lwip_if_free
402692f8 T eapol_txcb
402452a4 T easygpio_attachInterrupt
40244f9c T easygpio_countBits
4024538c T easygpio_detachInterrupt
40244ff8 T easygpio_getGPIONameFunc
401011e4 T easygpio_inputGet
40101220 T easygpio_outputDisable
4010125c T easygpio_outputEnable
40101180 T easygpio_outputSet
4024516c T easygpio_pinMode
40245114 T easygpio_pullMode
40269ba0 T eloop_cancel_timeout
40269ba4 T eloop_register_timeout
402533d0 T esf_buf_alloc
40253564 T esf_buf_recycle
40253684 T esf_buf_setup
401054f0 T esf_rx_buf_alloc
4025e078 T espconn_accept
4025e21c T espconn_clear_opt
4025dcbc T espconn_connect
4025dad8 T espconn_copy_partial
4025dda0 T espconn_create
4025e358 T espconn_delete
4025e0fc T espconn_disconnect
4025e3f4 T espconn_dns_setserver
4025dbf4 T espconn_find_connection
4025e57c T espconn_find_current_pcb
4025dfb0 T espconn_get_connection_info
4025e2e8 T espconn_get_keepalive
4025e134 T espconn_get_packet_info
4025e3d8 T espconn_gethostbyname
4025f5ac T espconn_igmp_join
4025f590 T espconn_igmp_leave
4025f240 T espconn_init
4025e498 T espconn_kill_oldest_pcb
4025e504 T espconn_kill_pcb
4025db68 T espconn_list_creat
4025db88 T espconn_list_delete
4025f668 T espconn_mdns_close
4025f5dc T espconn_mdns_disable
4025f5c8 T espconn_mdns_enable
4025f604 T espconn_mdns_get_hostname
4025f62c T espconn_mdns_get_servername
4025f67c T espconn_mdns_init
4025f640 T espconn_mdns_server_register
4025f654 T espconn_mdns_server_unregister
4025f5f0 T espconn_mdns_set_hostname
4025f618 T espconn_mdns_set_servername
4025dbb0 T espconn_pbuf_create
4025dbcc T espconn_pbuf_delete
4025e3a0 T espconn_port
4025e97c T espconn_recv_hold
4025e9c0 T espconn_recv_unhold
4025df70 T espconn_regist_connectcb
4025df9c T espconn_regist_disconcb
4025df8c T espconn_regist_reconcb
4025df80 T espconn_regist_recvcb
4025df4c T espconn_regist_sentcb
4025e0bc T espconn_regist_time
4025df58 T espconn_regist_write_finish
4026aa30 T espconn_secure_accept
4026aaf4 T espconn_secure_ca_disable
4026aabc T espconn_secure_ca_enable
4026a908 T espconn_secure_connect
4026a9d0 T espconn_secure_disconnect
4026aa84 T espconn_secure_get_size
4026a9f8 T espconn_secure_sent
4026aa50 T espconn_secure_set_size
4025dde4 T espconn_sent
4026adc4 T espconn_sent_packet
4025e27c T espconn_set_keepalive
4025e1c4 T espconn_set_opt
4026b3cc T espconn_ssl_client
4026b3a4 T espconn_ssl_disconnect
4026ab5c T espconn_ssl_read
4026acb8 T espconn_ssl_read_param_from_flash
4026ad70 T espconn_ssl_sent
4026bafc T espconn_ssl_server
3fff2530 B espconn_TaskQueue
4025ece4 T espconn_tcp_client
4025f1b8 T espconn_tcp_delete
4025e8fc T espconn_tcp_disconnect
4025decc T espconn_tcp_get_max_con
4025def4 T espconn_tcp_get_max_con_allow
4025dec4 T espconn_tcp_get_mss
4025de84 T espconn_tcp_get_wnd
4025e844 T espconn_tcp_sent
4025f11c T espconn_tcp_server
4025dedc T espconn_tcp_set_max_con
4025df1c T espconn_tcp_set_max_con_allow
4025dea8 T espconn_tcp_set_wnd
4025eabc T espconn_tcp_write
4025f4f4 T espconn_udp_disconnect
4025f29c T espconn_udp_sent
4025f52c T espconn_udp_server
4025f8e4 T etharp_cleanup_netif
4025f920 T etharp_find_addr
4025fb78 T etharp_output
4025fc8c T etharp_query
4025feb0 T etharp_request
4025f6c4 T etharp_tmr
3ffe8ba0 R ethbroadcast
4025fed4 T ethernet_input
3fff25b4 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40243654 T ets_sprintf
4024367c T ets_strcat
402436c8 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
40265d60 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4024369c T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
401007e8 T ets_timer_arm_new
40100768 T ets_timer_disarm
4024067c T ets_timer_done
402406c0 T ets_timer_handler_isr
40240770 T ets_timer_init
401006ec T ets_timer_setfn
40002544 A ets_uart_printf
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402432d0 T ets_vsnprintf
40243630 T ets_vsprintf
40001da0 A ets_write_char
3ffe9eec B event_cb
4026d80c T finished_digest
3ffe9de8 B flash_read
3fffc714 A flashchip
40250624 T fpm_allow_tx
4025072c T fpm_attach
40250648 T fpm_close
40250e48 T fpm_do_sleep
402509c8 T fpm_do_wakeup
402505fc T fpm_get_slp_type
40250618 T fpm_is_open
402506c4 T fpm_open
40250604 T fpm_rf_is_closed
40250538 T fpm_set_type_from_upper
3fff167c B FreqCalCntForScan
3fff1aec B g_cnx_probe_rc_list_cb
3fff1004 B g_ic
3ffea010 B g_phyFuns
402480a8 T gen_rx_gain_table
4026d748 T generate_master_secret
4024b53c T get_adc_rand
4026f8f8 T get_asn1_length
4024daec T get_chip_version
4024bbf0 T get_fcc_1m2m_pwr_offset
402714b4 T get_file
4025b0d8 T get_iav_key
40248ed8 T get_noisefloor_sat
4024b37c T get_phy_target_power
4024c4b8 T get_pwctrl_correct
40271538 T get_random
40271550 T get_random_NZ
4024b794 T get_rf_gain_qdb
4024b8c4 T get_sar_dout
4024c3b0 T get_target_power_offset
4024b308 T get_vdd33_offset
4010268c T GetAccess
40260e4c T getPcb
40105950 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3fff15c8 B gScanStruct
3ffea3ca B hardware_reject
3fff2eac B hex_finish
3fff2eb0 B hex_index
40265b64 T hex2byte
40265b98 T hexstr2bin
3ffea6f0 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
402541d0 T hostap_handle_timer
40254264 T hostap_input
402658d8 T hostapd_config_defaults
40265890 T hostapd_config_defaults_bss
40265abc T hostapd_get_psk
40265944 T hostapd_mac_comp
40265958 T hostapd_mac_comp_empty
40265a38 T hostapd_maclist_found
40265aa0 T hostapd_rate_found
402659b8 T hostapd_setup_wpa_psk
402659e8 T hostapd_wep_key_cmp
3ffe9f44 B hostname
4024e96c T ic_bss_info_update
4024e6e4 T ic_disable_interface
4024e680 T ic_enable_interface
4024e65c T ic_get_addr
4024e758 T ic_get_gtk_alg
4024e748 T ic_get_ptk_alg
4024ea38 T ic_get_rssi
4024e6d0 T ic_interface_enabled
4024e788 T ic_interface_is_p2p
4024e72c T ic_is_pure_sta
4024ea24 T ic_remove_key
4024e778 T ic_set_gtk_alg
4024e9c8 T ic_set_key
4024e668 T ic_set_opmode
4024e768 T ic_set_ptk_alg
4024e8b4 T ic_set_sta
4024e818 T ic_set_vif
402657cc T icmp_dest_unreach
40265620 T icmp_input
3ffea6d8 B idle_timer_reopen_flag
4025b4cc T ieee80211_action_vendor_spec_attach
4025b11c T ieee80211_add_action_vendor_spec_esp
402555e8 T ieee80211_add_htcap
40255604 T ieee80211_add_htcap_vendor
40255728 T ieee80211_add_htinfo
40255744 T ieee80211_add_htinfo_vendor
4025b7a4 T ieee80211_add_ie_vendor_esp_freq_annon
4025b660 T ieee80211_add_ie_vendor_esp_head
4025b814 T ieee80211_add_ie_vendor_esp_manufacturer
4025b698 T ieee80211_add_ie_vendor_esp_mesh_assoc
4025b724 T ieee80211_add_ie_vendor_esp_mesh_group
4025b7dc T ieee80211_add_ie_vendor_esp_now
4025b754 T ieee80211_add_ie_vendor_esp_simple_pair
40256bb0 T ieee80211_add_rates
40256be8 T ieee80211_add_xrates
40257d74 T ieee80211_addbasicrates
3ffe88f0 D ieee80211_addr_bcast
4025b164 T ieee80211_alloc_action_vendor_spec
40255b44 T ieee80211_alloc_challenge
402573d0 T ieee80211_alloc_proberesp
40257848 T ieee80211_beacon_alloc
402538c8 T ieee80211_chan2ieee
40257a24 T ieee80211_compute_duration
40253b38 T ieee80211_crypto_attach
40253b3c T ieee80211_crypto_available
40253b94 T ieee80211_crypto_decap
40253b44 T ieee80211_crypto_encap
40253b40 T ieee80211_crypto_setkey
402559d4 T ieee80211_decap
40255980 T ieee80211_deliver_data
40257aa4 T ieee80211_dot11Rate_rix
40253924 T ieee80211_find_channel
40253950 T ieee80211_find_channel_byieee
40257988 T ieee80211_get_11g_ratetable
40257994 T ieee80211_get_ratetable
40256e58 T ieee80211_getcapinfo
40253c04 T ieee80211_getmgtframe
402540f4 T ieee80211_hostap_attach
40254f48 T ieee80211_ht_attach
40254fd4 T ieee80211_ht_node_cleanup
40254f98 T ieee80211_ht_node_init
402550dc T ieee80211_ht_updateparams
402538e4 T ieee80211_ieee2mhz
4025381c T ieee80211_ifattach
40257ccc T ieee80211_iserp_rateset
4025666c T ieee80211_mgmt_output
4025386c T ieee80211_mhz2ieee
40257d90 T ieee80211_mlme_connect_bss
40257c4c T ieee80211_node_pwrsave
3ffe8b08 R ieee80211_opcap
402562dc T ieee80211_output_pbuf
40256238 T ieee80211_parse_action
40255b7c T ieee80211_parse_beacon
4025500c T ieee80211_parse_htcap
40256138 T ieee80211_parse_rsn
40259260 T ieee80211_parse_wmeparams
40256024 T ieee80211_parse_wpa
402579ac T ieee80211_phy_init
402579e0 T ieee80211_phy_type_get
40257c88 T ieee80211_proto_attach
40257aec T ieee80211_psq_cleanup
40257acc T ieee80211_psq_init
40257b34 T ieee80211_pwrsave
4025b070 T ieee80211_recv_action
4025b028 T ieee80211_recv_action_register
4025b05c T ieee80211_recv_action_unregister
4025b3fc T ieee80211_recv_action_vendor_spec
40257dec T ieee80211_scan_attach
4025afbc T ieee80211_send_action
4025af74 T ieee80211_send_action_register
4025afa8 T ieee80211_send_action_unregister
4025b250 T ieee80211_send_action_vendor_spec
40256eb0 T ieee80211_send_mgmt
40256754 T ieee80211_send_nulldata
40256cac T ieee80211_send_probereq
4025752c T ieee80211_send_proberesp
40256538 T ieee80211_send_setup
40257cb0 T ieee80211_set_shortslottime
40257af4 T ieee80211_set_tim
40257d60 T ieee80211_setbasicrates
402552b0 T ieee80211_setup_basic_htrates
402551e4 T ieee80211_setup_htrates
40255ad8 T ieee80211_setup_rates
402562d4 T ieee80211_setup_rateset
402579f0 T ieee80211_setup_ratetable
40258c0c T ieee80211_sta_new_state
40256750 T ieee80211_tx_mgt_cb
40257d88 T ieee80211_wme_initparams
40257d8c T ieee80211_wme_updateparams
3ffea3e0 B if_ctrl
4025ff58 T igmp_init
402600ec T igmp_input
40260234 T igmp_joingroup
402602dc T igmp_leavegroup
40260034 T igmp_lookfor_group
40260004 T igmp_report_groups
4025ff68 T igmp_start
4025ffa4 T igmp_stop
40260380 T igmp_tmr
40265b10 T inc_byte_array
402735c0 T inet_chksum
402735d8 T inet_chksum_pbuf
40273424 T inet_chksum_pseudo
402734e4 T inet_chksum_pseudo_partial
3ffe9d54 B info
4024b5c8 T init_cal_dcoffset
40270308 T int_to_bi
3ffea3d0 B interface_mask
3fff26c0 B ip_addr_any
3ffe8ba8 R ip_addr_broadcast
402609bc T ip_input
40260e0c T ip_output
40260c14 T ip_output_if
40260c30 T ip_output_if_opt
402608c4 T ip_route
40260940 T ip_router
40260548 T ip4_addr_isbroadcast
40260574 T ip4_addr_netmask_valid
402605b4 T ipaddr_addr
402605d0 T ipaddr_aton
402607ec T ipaddr_ntoa
40260800 T ipaddr_ntoa_r
4026e3cc T kill_ssl_session
4024f964 T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea404 B lmacConfMib
40102698 T lmacDiscardAgedMSDU
4024ea98 T lmacInit
4024ea64 T lmacInitAc
40101f04 T lmacIsActive
40101f18 T lmacIsIdle
40102c54 T lmacMSDUAged
40103004 T lmacProcessAckTimeout
40102bd0 T lmacProcessCollision
40102b70 T lmacProcessCollisions
40102fbc T lmacProcessCtsTimeout
40103058 T lmacProcessRtsStart
40103100 T lmacProcessTxError
40103064 T lmacProcessTxRtsError
401023ac T lmacProcessTXStartData
40102550 T lmacProcessTxSuccess
401026ac T lmacRecycleMPDU
40103324 T lmacRxDone
40102358 T lmacSetAcParam
4024eb40 T lmacSetRetryLimit
40103188 T lmacTxFrame
4026c040 T load_key_certs
3ffea3bf B loop_pwctrl_correct_atten_high_power
3ffea3bc B loop_pwctrl_pwdet_error_accum_high_power
40247680 T low_power_set
3ffea3c6 B lslp_mem_opt_8266
4026051c T lwip_init
3ffe9d78 B lwip_timer_interval
402718ec T MD2_Final
40271804 T MD2_Init
40271884 T MD2_Update
4026c198 T MD5_Final
4026c0d8 T MD5_Init
4026c0f4 T MD5_Update
40261778 T mdns_close
402617d4 T mdns_disable
402617b0 T mdns_enable
402617f8 T mdns_get_hostname
402618a4 T mdns_get_servername
402619a0 T mdns_init
4026194c T mdns_reg
402618fc T mdns_server_register
402618b8 T mdns_server_unregister
4026180c T mdns_set_hostname
40261794 T mdns_set_name
40261878 T mdns_set_servername
3fff2718 B mdns_timer
4024ba34 T meas_tone_pwr_db
40106c8c T memcmp
40106a2c T memcpy
3ffe8bb0 R memp_sizes
3ffe8934 D memp_sizes_test
40244ad8 T MQTT_Connect
40244a88 T MQTT_Disconnect
40245af4 T mqtt_get_id
40245a5c T mqtt_get_publish_data
40245a04 T mqtt_get_publish_topic
402459b8 T mqtt_get_total_length
402448f0 T MQTT_InitClient
40244884 T MQTT_InitConnection
40244a00 T MQTT_InitLWT
40245bb0 T mqtt_msg_connect
40245fec T mqtt_msg_disconnect
402459a0 T mqtt_msg_init
40245fb4 T mqtt_msg_pingreq
40245fd0 T mqtt_msg_pingresp
40245dc4 T mqtt_msg_puback
40245e78 T mqtt_msg_pubcomp
40245d10 T mqtt_msg_publish
40245e00 T mqtt_msg_pubrec
40245e3c T mqtt_msg_pubrel
40245eb4 T mqtt_msg_subscribe
40245f44 T mqtt_msg_unsubscribe
40244c48 T MQTT_OnConnected
40244c58 T MQTT_OnData
40244c50 T MQTT_OnDisconnected
40244c60 T MQTT_OnPublished
3fff2f9c B mqtt_procTaskQueue
40244798 T MQTT_Publish
40244818 T MQTT_Subscribe
40244ba0 T MQTT_Task
402446a4 T mqtt_tcpclient_connect_cb
402443d8 T mqtt_tcpclient_discon_cb
40244408 T mqtt_tcpclient_recon_cb
40244428 T mqtt_tcpclient_recv
4024439c T mqtt_tcpclient_sent_cb
402445e0 T mqtt_timer
3fff2ec0 B mqttClient
3fff2f91 B mqttConnected
40243c74 T mqttConnectedCb
40243e34 T mqttDataCb
402439dc T mqttDisconnectedCb
40261a8c T netif_add
3fff2b28 B netif_default
40261b78 T netif_find
40261a84 T netif_init
3fff2b24 B netif_list
40261b1c T netif_remove
40261af4 T netif_set_addr
40261c3c T netif_set_default
40261c80 T netif_set_down
40261c1c T netif_set_gw
40261bb4 T netif_set_ipaddr
40261cf0 T netif_set_link_down
40261ca4 T netif_set_link_up
40261c2c T netif_set_netmask
40261c44 T netif_set_up
401001e0 T NMI_Handler
401001bc T NmiTimSetFunc
4025cb20 T node_insert_to_list
4025cb3c T node_remove_from_list
3ffea2a8 B noise_array
40248fdc T noise_check_loop
40249138 T noise_init
3ffe84b4 D NoiseTimerInterval
4024d7b8 T operation_test
3ffe9f15 B OpmodChgIsOnGoing
40265dc8 T os_get_random
40265da0 T os_get_time
40100c20 T os_printf_plus
40265db8 T os_random
3ffe89a0 R outputMap
3fff2f90 B outputOverrides
4000b840 A pbkdf2_sha1
40261d04 T pbuf_alloc
40261fa4 T pbuf_cat
40261fd0 T pbuf_chain
40261f80 T pbuf_clen
402621ac T pbuf_coalesce
40262028 T pbuf_copy
402620cc T pbuf_copy_partial
40261fec T pbuf_dechain
40261f08 T pbuf_free
402621e0 T pbuf_get_at
40261e9c T pbuf_header
40262208 T pbuf_memcmp
40262274 T pbuf_memfind
40261e54 T pbuf_realloc
40261f98 T pbuf_ref
402622cc T pbuf_strstr
4026214c T pbuf_take
402481e8 T pbus_set_rxbbgain
3ffea6b8 B pend_flag_noise_check
3ffea6c0 B pend_flag_periodic_cal
3fff15ac B PendFreeBcnEb
4024a78c T periodic_cal
3ffea290 B periodic_cal_dc_num
3ffea294 B periodic_cal_flag
3ffea3c4 B periodic_cal_sat
4024a930 T periodic_cal_top
3fff2e20 B pfile_param
4024af18 T phy_afterwake_set_rfoption
40249cbc T phy_bb_rx_cfg
40101d30 T phy_change_channel
402462fc T phy_delete_channel
40249980 T phy_dig_spur_prot
40249620 T phy_dig_spur_set
4024632c T phy_disable_agc
40246314 T phy_enable_agc
3ffea278 B phy_freq_offset
40101d8c T phy_get_bb_freqoffset
40247948 T phy_get_check_flag
40101d48 T phy_get_mactime
4024b570 T phy_get_rand
40006b08 A phy_get_romfuncs
40247ab8 T phy_get_vdd33
4024a1b8 T phy_gpio_cfg
3ffea296 B phy_in_most_power
3ffea29a B phy_in_vdd33_offset
402462b0 T phy_init
40246344 T phy_initialize_bb
4024a0f4 T phy_pbus_soc_cfg
4024b500 T phy_set_most_tpw
3ffea29b B phy_set_most_tpw_disbg
3ffea29c B phy_set_most_tpw_index
4024635c T phy_set_sense
4024b524 T phy_vdd33_set_tpw
3fff24f0 B pktinfo
3fff2420 B plink_active
4025034c T pm_allow_tx
40250368 T pm_assoc_parse
4024ff78 T pm_attach
4024dfb0 T pm_check_mac_idle
4024ff40 T pm_enable_gpio_wakeup
4025027c T pm_force_scan_unlock
4024eb9c T pm_get_ck170_period
402504d8 T pm_get_idle_wait_time
4024efa8 T pm_get_sleep_type
4024dcc8 T pm_goto_sleep
4024f4d8 T pm_idle_sleep
40250224 T pm_is_open
4025020c T pm_is_waked
4024f5c8 T pm_onBcnRx
4024f4e4 T pm_open
4024de4c T pm_open_rf
402503d4 T pm_post
4024dc00 T pm_prepare_to_sleep
4024f498 T pm_reset_idle_sleep
4024ee7c T pm_rf_is_closed
40101e1c T pm_rtc_clock_cali
4024eb64 T pm_rtc_clock_cali_proc
4024d978 T pm_rtc2usec
4025023c T pm_scan_lock
40250338 T pm_scan_unlocked
4024dc24 T pm_sdio_nidle
40250068 T pm_send_nullfunc
40250380 T pm_set_addr
4024dbb8 T pm_set_pll_xtal_wait_time
4024e008 T pm_set_sleep_btco
4024d988 T pm_set_sleep_cycles
4024e1bc T pm_set_sleep_mode
4024ebc0 T pm_set_sleep_time
4024eeb4 T pm_set_sleep_type_from_upper
4024e0a8 T pm_set_wakeup_btco
4024df14 T pm_set_wakeup_mac
4024f3bc T pm_shutdown
402503a0 T pm_sleep_for
4024d9b0 T pm_sleep_opt
4024db2c T pm_sleep_opt_bb_off
4024db6c T pm_sleep_opt_bb_on
4024de90 T pm_sleep_set_mac
4024f180 T pm_suspend
40250264 T pm_try_scan_unlock
4024e28c T pm_unmask_bt
4024d944 T pm_usec2rtc
4024de14 T pm_wait4wakeup
4024e2f0 T pm_wakeup_init
4024dab4 T pm_wakeup_opt
3ffea550 B pmc
40251e74 T pp_attach
4025113c T pp_disable_idle_timer
40250fc4 T pp_disable_noise_timer
40251160 T pp_enable_idle_timer
40250fe4 T pp_enable_noise_timer
40269254 T pp_michael_mic_failure
402510f4 T pp_noise_test
40103a58 T pp_post
40103a9c T pp_post2
4010336c T pp_soft_wdt_feed
40250ef8 T pp_soft_wdt_init
40250f4c T pp_soft_wdt_restart
40250f20 T pp_soft_wdt_stop
40251188 T pp_try_enable_idle_timer
402518d4 T pp_tx_idle_timeout
40103b44 T ppCalFrameTimes
40103ac4 T ppCalTxop
40251668 T ppCheckTxIdle
40103494 T ppDequeueTxQ
40103a34 T ppDiscardMPDU
4010354c T ppEnqueueRxq
40103518 T ppEnqueueTxDone
40103454 T ppFetchTxQFirstAvail
40251d98 T ppGetTxQFirstAvail_Locked
40269ed0 T ppInstallKey
402511c0 T ppPeocessRxPktHdr
401033e0 T ppProcessTxQ
402515c0 T ppProcessWaitQ
401034e0 T ppRecordBarRRC
40251608 T ppRecycleRxPkt
402515d0 T ppRegisterTxCallback
401034bc T ppRollBackTxQ
402514ac T ppTxPkt
401034f0 T ppTxqUpdateBitmap
40250ecc T PPWdtReset
3fff2430 B premot
40271590 T print_blob
4026e45c T process_certificate
4026e110 T process_finished
402442b4 T processData
3ffe9f20 B promiscuous_cb
4024612c T PROTO_Add
402461cc T PROTO_AddRb
40246008 T PROTO_Init
402460a0 T PROTO_Parse
4024601c T PROTO_ParseByte
402460dc T PROTO_ParseRb
3fff2424 B pserver_list
40244178 T publishData
40244380 T publishDeviceInfo
40244224 T publishError
3fff270c B PUCK_PORT
3fff2704 B PUCK_SERVICE
401009ac T pvPortCalloc
401008d0 T pvPortMalloc
401009e8 T pvPortRealloc
401009d4 T pvPortZalloc
3ffea27b B pwctrl_debug
40257b9c T pwrsave_flushq
40245870 T QUEUE_Gets
4024582c T QUEUE_Init
40245888 T QUEUE_IsEmpty
40245858 T QUEUE_Puts
40265da4 T r_rand
40246aec T ram_ana_inf_gating_en
4024ca8c T ram_cal_tos_v60
40246734 T ram_chip_v6_rx_init
4024cc6c T ram_get_bb_atten
40248578 T ram_get_corr_power
4024c9e8 T ram_get_fm_sar_dout
40248ebc T ram_get_noisefloor
40246450 T ram_pbus_debugmode
40246378 T ram_pbus_set_rxgain
40246504 T ram_pbus_xpd_tx_on
40246c4c T ram_restart_cal
4024ce60 T ram_rfcal_pwrctrl
4024d400 T ram_rfcal_rxiq
4024cc9c T ram_rfcal_txcap
4024bf80 T ram_rfcal_txiq
40246d38 T ram_rfpll_set_freq
4024d25c T ram_rxiq_cover_mg_mp
4024d08c T ram_rxiq_get_mis
40246e44 T ram_set_channel_freq
40248f08 T ram_set_noise_floor
4024bc2c T ram_set_txbb_atten
40248f64 T ram_start_noisefloor
40106c4c T ram_tx_mac_disable
40247c34 T ram_tx_mac_enable
402623a8 T raw_bind
402623b8 T raw_connect
40262320 T raw_input
402624b4 T raw_new
402623c8 T raw_recv
40262480 T raw_remove
4026246c T raw_send
402623d0 T raw_sendto
4024c1f0 T rc_cal
4025275c T rc_disable_trc
402527b0 T rc_disable_trc_by_interface
40252680 T rc_enable_trc
40252748 T rc_get_mask
402527cc T rc_get_sta_trc
4025280c T rc_get_trc
4025287c T rc_get_trc_by_index
40103bd4 T RC_GetAckRate
40103bf0 T RC_GetAckTime
40103c3c T RC_GetBlockAckTime
40103c04 T RC_GetCtsTime
40103be0 T RC_GetRtsRate
4025289c T rc_only_sta_trc
402524a4 T RC_SetBasicRate
40273934 T RC4_crypt
402738dc T RC4_setup
4000dd68 A rc4_skip
402525f8 T rcAttach
40103fd0 T rcGetRate
40103f28 T rcGetSched
40252644 T rcGetTrc
401043e8 T rcReachRetryLimit
40103f10 T rcUpdateDataRxDone
4025251c T rcUpdatePhyMode
40103eb4 T rcUpdateRxDone
40103e20 T rcUpdateTxDone
40248fb0 T read_hw_noisefloor
4024c984 T read_sar_dout
40246818 T readvdd33
3ffe800c D reconnect_internal
4024ae78 T reduce_current_init
4024afc0 T register_chipv6_phy
4024a990 T register_chipv6_phy_init_param
40101d28 T register_get_phy_addr
4025b0f8 T register_ieee80211_action_vendor_get_key_cb
4025b508 T register_ieee80211_action_vendor_spec_cb
40101d08 T register_phy_ops
4026fff4 T remove_ca_certs
40251104 T reset_noise_timer
4024627c T rf_init
402462e0 T RFChannelSel
4026a484 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
402727c4 T RINGBUF_Get
4027274c T RINGBUF_Init
4027277c T RINGBUF_Put
40271530 T RNG_custom_init
4027152c T RNG_initialize
40271534 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40271ab8 T RSA_decrypt
40271c00 T RSA_encrypt
40271a38 T RSA_free
40271bb0 T RSA_print
40271948 T RSA_priv_key_new
40271b80 T RSA_private
402719d0 T RSA_pub_key_new
40271be0 T RSA_public
40269a54 T rsn_cipher_put_suites
4026996c T rsn_pmkid
3ffe9ef8 B rst_if
400025e0 A rtc_get_reset_reason
40247c38 T rtc_mem_backup
4024aee0 T rtc_mem_check
3ffea298 B rtc_mem_check_fail
40247c68 T rtc_mem_recovery
3ffea299 B rtc_recovery_en
3ffe8480 D rx_gain_swp
3ffea018 B rxdc_init_flag
3ffea014 B rxiq_compute_num
3ffea3c1 B rxiq_cover_fail_num
40250f7c T RxNodeNum
3fff1b48 B s
3fff3118 B saveFlag
402582c4 T scan_add_bssid
402582fc T scan_add_probe_ssid
4025818c T scan_cancel
40258560 T scan_check_hidden
40258478 T scan_clear_channles
40258518 T scan_connect_state
402584f8 T scan_get_type
402582f4 T scan_hidden_ssid
402588a8 T scan_parse_beacon
40257fec T scan_pm_channel_op_cb
40258588 T scan_profile_check
402582e8 T scan_remove_bssid
4025833c T scan_remove_probe_ssid
402584ec T scan_set_desChan
40257e7c T scan_start
3fff1682 B scannum
3ffea3c9 B SDIO_slp_reject
3ffe8990 R SDK_VERSION
40249388 T sdt_on_noise_start
4026e058 T send_alert
4026e18c T send_certificate
4026dfa0 T send_change_cipher_spec
4026dff0 T send_finished
4026d9fc T send_packet
3fff311c B sensor_type
40247c98 T set_cal_rxdc
4024ad58 T set_crystal_uart
4024b280 T set_dpd_bypass
4024b42c T set_most_pwr_reg
40246570 T set_rf_freq_offset
4024b2d8 T set_rf_gain_stage10
4024b68c T set_rfanagain_dc_reg
40247d4c T set_rx_gain_cal_iq
40248268 T set_rx_gain_testchip_50
40246a6c T set_txcap_reg
4024b728 T set_txdc_pbus
40271d20 T SHA1_Final
40271ca8 T SHA1_Init
4000ba48 A sha1_prf
40271ccc T SHA1_Update
40243150 T skip_atoi
4024e4f8 T sleep_opt_8266
4024e518 T sleep_opt_bb_on_8266
4024e554 T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
4024d844 T slop_test
4024d830 T slop_wdt_feed
402439b0 T smartConfigFlash_cb
3ffe84b0 D soft_wdt_interval
3ffea3c8 B software_slp_reject
40100b30 T spi_flash_erase_sector
40100a74 T spi_flash_get_id
40100bac T spi_flash_read
40100ad0 T spi_flash_read_status
40240828 T spi_flash_set_read_func
40100b5c T spi_flash_write
40100b00 T spi_flash_write_status
400043c8 A SPI_read_status
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40243da0 T splitString
4026cfa0 T ssl_ctx_free
4026cf44 T ssl_ctx_new
4026d02c T ssl_free
4026d244 T ssl_get_cert_dn
4026d27c T ssl_get_cert_subject_alt_dnsname
4026e408 T ssl_get_cipher_id
4026e418 T ssl_get_config
4026e3f8 T ssl_get_session_id
4026e400 T ssl_get_session_id_size
4026e410 T ssl_handshake_status
40271640 T ssl_hmac_md5
40271724 T ssl_hmac_sha1
4026d30c T ssl_new_context
4026bca4 T ssl_obj_free
4026bb90 T ssl_obj_load
4026bc10 T ssl_obj_memory_load
3ffe8940 D ssl_option
3ffe8ce4 R ssl_prot_prefs
4026d09c T ssl_read
4026d2ac T ssl_renegotiate
4026e2ac T ssl_session_update
4026e438 T ssl_verify_cert
4026e520 T ssl_version
4026d0dc T ssl_write
4026cabc T SSLClient_new
4026e528 T sslserver_new
3fff1ad8 B sta_con_timer
40258ee4 T sta_input
40258bc4 T sta_status_set
4024872c T start_dig_rx
402440f4 T startSmartConfigFlash
3ffe9ef0 B status_led_output_level
402457b0 T stdout_init
40248770 T stop_dig_rx
4024f95c T StopLightSleepSetFunc
40244144 T stopSmartConfigFlash
40101324 T strcmp
40101424 T strcpy
401014a8 T strlen
40101658 T strtol
3ffea27e B sw_scan_mode
40264ffc T sys_check_timeouts
402650b0 T sys_restart_timeouts
40264f3c T sys_timeout
40264ee0 T sys_timeouts_init
40264fb0 T sys_untimeout
3fff2fa4 B sysCfg
40240a24 T system_adc_read
40240f5c T system_deep_sleep
40240fbc T system_deep_sleep_set_option
40240c24 T system_get_boot_mode
40240b2c T system_get_boot_version
4024177c T system_get_checksum
402412b8 T system_get_chip_id
40241088 T system_get_cpu_freq
40240b0c T system_get_flash_size_map
402412a0 T system_get_free_heap_size
40240844 T system_get_os_print
402413dc T system_get_rst_info
402412f0 T system_get_rtc_time
40243108 T system_get_sdk_version
40240b64 T system_get_test_result
40101024 T system_get_time
40240b8c T system_get_userbin_addr
40240a3c T system_get_vdd33
402413d4 T system_init_done_cb
40241304 T system_mktime
4010103c T system_os_post
40243030 T system_os_task
402410a0 T system_overclock
40241918 T system_param_load
40241844 T system_param_save_with_protect
40240fec T system_phy_set_max_tpw
40241014 T system_phy_set_rfoption
40241000 T system_phy_set_tpw_via_vdd33
40240fd8 T system_phy_temperature_alert
40240a10 T system_pp_recycle_rx_pkt
40241240 T system_print_meminfo
40241118 T system_relative_time
40240a58 T system_restart
40240c54 T system_restart_enhance
40100d48 T system_restart_local
40240ab0 T system_restore
402410cc T system_restoreclock
402412dc T system_rtc_clock_cali_proc
401010c8 T system_rtc_mem_read
40101070 T system_rtc_mem_write
402418ec T system_save_sys_param
40240834 T system_set_os_print
40250f4c T system_soft_wdt_restart
40250f20 T system_soft_wdt_stop
40241138 T system_station_got_ip_set
402410fc T system_timer_reinit
402430d4 T system_uart_de_swap
40243074 T system_uart_swap
4024102c T system_update_cpu_freq
40240e24 T system_upgrade_flag_check
40240e10 T system_upgrade_flag_set
40240e4c T system_upgrade_reboot
40240dd0 T system_upgrade_userbin_check
40240d84 T system_upgrade_userbin_set
40248994 T target_power_add_backoff
40249334 T target_power_backoff
3ffe84c8 D tcb
40263614 T tcp_abandon
402636a8 T tcp_abort
40263e90 T tcp_accept
3fff2b6c B tcp_active_pcbs
40263d88 T tcp_alloc
40263e74 T tcp_arg
3ffe8bf0 R tcp_backoff
402636c0 T tcp_bind
3fff2b78 B tcp_bound_pcbs
40263594 T tcp_close
4026388c T tcp_connect
40263f60 T tcp_eff_send_mss
402645a4 T tcp_enqueue_flags
40263e88 T tcp_err
40263c08 T tcp_fasttmr
402624fc T tcp_input
3fff2b64 B tcp_input_pcb
40264ca0 T tcp_keepalive
3fff2b7c B tcp_listen_pcbs
4026373c T tcp_listen_with_backlog
40263e60 T tcp_new
40263f4c T tcp_next_iss
4026471c T tcp_output
3ffe8bd0 R tcp_pcb_lists
40263e9c T tcp_pcb_purge
40263ee4 T tcp_pcb_remove
3ffe8be0 R tcp_persist_backoff
40263e94 T tcp_poll
40263e78 T tcp_recv
40263cd0 T tcp_recv_null
40263830 T tcp_recved
40264b9c T tcp_rexmit
40264c48 T tcp_rexmit_fast
40264b60 T tcp_rexmit_rto
40264a20 T tcp_rst
40263ca0 T tcp_seg_free
40263c84 T tcp_segs_free
40264688 T tcp_send_empty_ack
4026408c T tcp_send_fin
40263e80 T tcp_sent
40263cc8 T tcp_setprio
402635b8 T tcp_shutdown
40263998 T tcp_slowtmr
3fff2b80 B tcp_ticks
40264e58 T tcp_timer_needed
3fff2b70 B tcp_tmp_pcb
40263570 T tcp_tmr
3fff2b74 B tcp_tw_pcbs
402637ec T tcp_update_rcv_ann_wnd
40264268 T tcp_write
40264d20 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe84a0 D test_rffreq_txcap
402476e0 T test_tout
3fff167e B TestStaFreqCalValInput
3ffe9da0 B timer_list
3ffe8009 D timer2_ms_flag
3ffe895c D tkip
3ffe8744 D TmpSTAAPCloseAP
40244368 T transmitCb
40104400 T trc_NeedRTS
4025264c T trc_onDisconnect
40252664 T trc_onScanDone
40252650 T trc_onScanStart
40246768 T tsen_meas
40248b4c T tx_atten_set_interp
402487d4 T tx_cap_init
4024a5fc T tx_cont_cfg
4024a5a8 T tx_cont_dis
4024a500 T tx_cont_en
40104cbc T Tx_Copy2Queue
3ffea3b0 B tx_pwctrl_atten_init
3ffe8474 D tx_pwctrl_atten_init_en
4024c8cc T tx_pwctrl_background
4024c850 T tx_pwctrl_bg_init
4024c510 T tx_pwctrl_cal
40248dc8 T tx_pwctrl_init
402489e4 T tx_pwctrl_init_cal
3ffea3be B tx_pwctrl_pk_num
3ffea3c0 B tx_pwctrl_set_chan_flag
4024baa4 T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4024b584 T txbbgain2dcoindex
3ffea27c B txbk_dpdby_flag
4024bd64 T txiq_cover
4024bcc0 T txiq_get_mis_pwr
40250fa0 T TxNodeNum
402469ac T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4024f17c T uart_tx_flush
4024a0bc T uart_wait_idle
402654bc T udp_bind
40265538 T udp_connect
40265594 T udp_disconnect
402650c4 T udp_input
402655e8 T udp_new
3fff2b90 B udp_pcbs
402655ac T udp_recv
402655b4 T udp_remove
40265314 T udp_send
40265328 T udp_sendto
40265374 T udp_sendto_if
4025b10c T unregister_ieee80211_action_vendor_get_key_cb
4025b51c T unregister_ieee80211_action_vendor_spec_cb
40101d54 T unsign_to_sign
3ffe8f60 R unsupported_str
40101138 T user_init
3ffe9d90 B user_init_flag
40101120 T user_rf_pre_init
40240270 T user_uart_wait_tx_fifo_empty
402726f4 T UTILS_Atoh
40272644 T UTILS_IsIPV4
40272698 T UTILS_StrToIP
40100970 T vPortFree
402407e0 T vPortInitialiseBlocks
40246cb8 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
4024d8f8 T wd_reset_cnt
40104f68 T wDev_AppendRxAmpduLensBlocks
40104e24 T wDev_AppendRxBlocks
40252f10 T wDev_ClearBssid
40104d38 T wDev_ClearTxqCollisions
40104d9c T wDev_ClearWaitingQueue
402530c8 T wDev_Crypto_Conf
40253164 T wDev_Crypto_Disable
402529e8 T wDev_Disable_Beacon_Tsf
40104c9c T wDev_DisableTransmit
402529cc T wDev_Enable_Beacon_Tsf
40104c60 T wDev_EnableTransmit
402532fc T wdev_exit_sniffer
40252a3c T wDev_Get_Next_TBTT
4010503c T wDev_GetBAInfo
40104d28 T wDev_GetTxqCollisions
402531c8 T wdev_go_sniffer
40252cb8 T wDev_Initialize
40252f48 T wDev_Insert_KeyEntry
401048b8 T wDev_MacTim1Arm
40104898 T wDev_MacTim1SetFunc
402528d8 T wDev_Option_Init
40104d04 T wDev_ProcessCollision
40104948 T wDev_ProcessFiq
4025303c T wDev_remove_KeyEntry
40253078 T wDev_remove_KeyEntry_all_cnx
40252a0c T wDev_Reset_TBTT
40252a04 T wDev_Set_Beacon_Int
402532a4 T wdev_set_sniffer_addr
40252e38 T wDev_SetBssid
40104dc0 T wDev_SetFrameAckType
40252d44 T wDev_SetMacAddress
40252de4 T wDev_SetRxPolicy
40104d54 T wDev_SetWaitingQueue
3ffeaee0 B wDevCtrl
40105070 T wDevDisableRx
4025319c T wDevEnableRx
40252d28 T wDevForceAck6M
3ffeb088 B WdevTimOffSet
402401e4 T wdt_init
3ffe8974 D wep
40244d1c T WIFI_Connect
40241608 T wifi_get_broadcast_if
40242bc4 T wifi_get_channel
40242d74 T wifi_get_ip_info
40242e68 T wifi_get_macaddr
40241578 T wifi_get_opmode
4024158c T wifi_get_opmode_default
40242ac0 T wifi_get_phy_mode
40242bac T wifi_get_sleep_type
40242ab0 T wifi_get_user_ie
402539a0 T wifi_mode_set
40242c80 T wifi_promiscuous_enable
40242c20 T wifi_promiscuous_set_mac
40241644 T wifi_set_broadcast_if
40242bdc T wifi_set_channel
40243020 T wifi_set_event_handler_cb
40242df4 T wifi_set_ip_info
40242ec8 T wifi_set_macaddr
40241754 T wifi_set_opmode
40241768 T wifi_set_opmode_current
40242ac8 T wifi_set_phy_mode
40242d64 T wifi_set_promiscuous_rx_cb
40242b90 T wifi_set_sleep_type
4024300c T wifi_set_status_led_output_level
40242a40 T wifi_set_user_ie
402422b8 T wifi_softap_cacl_mac
40242914 T wifi_softap_deauth
402413e4 T wifi_softap_dhcps_start
4024146c T wifi_softap_dhcps_status
4024142c T wifi_softap_dhcps_stop
4024288c T wifi_softap_free_station_info
402429c4 T wifi_softap_get_beacon_only_mode
402424d0 T wifi_softap_get_config
402424e4 T wifi_softap_get_config_default
402427e8 T wifi_softap_get_station_info
402428c0 T wifi_softap_get_station_num
402429d8 T wifi_softap_set_beacon_only_mode
40242754 T wifi_softap_set_config
40242768 T wifi_softap_set_config_current
40242328 T wifi_softap_set_default_ssid
4025d364 T wifi_softap_set_dhcps_lease
4025d4e8 T wifi_softap_set_dhcps_offer_option
4024277c T wifi_softap_set_station_info
40254c58 T wifi_softap_start
40254db4 T wifi_softap_stop
40241e48 T wifi_station_ap_change
40241e10 T wifi_station_ap_check
40241b30 T wifi_station_ap_number_set
40241fe4 T wifi_station_connect
40241474 T wifi_station_dhcpc_start
4024150c T wifi_station_dhcpc_status
402414cc T wifi_station_dhcpc_stop
40242078 T wifi_station_disconnect
40241a78 T wifi_station_get_ap_info
40241f7c T wifi_station_get_auto_connect
40241a44 T wifi_station_get_config
40241a58 T wifi_station_get_config_default
40242124 T wifi_station_get_connect_status
40241dfc T wifi_station_get_current_ap_id
40242204 T wifi_station_get_hostname
4024216c T wifi_station_get_reconnect_policy
40242174 T wifi_station_get_rssi
40241f30 T wifi_station_scan
40241f90 T wifi_station_set_auto_connect
40241dd4 T wifi_station_set_config
40241de8 T wifi_station_set_config_current
402421bc T wifi_station_set_default_hostname
4024222c T wifi_station_set_hostname
40242154 T wifi_station_set_reconnect_policy
40259744 T wifi_station_start
402597b4 T wifi_station_stop
40242fb4 T wifi_status_led_install
40242fe8 T wifi_status_led_uninstall
3ffe9fa8 B wifiCb
402439fc T wifiConnectCb
40267c08 T wpa_add_kde
4026a290 T wpa_attach
40265f5c T wpa_auth_for_each_sta
40267b84 T wpa_auth_gen_wpa_ie
40266c8c T wpa_auth_sm_event
40266178 T wpa_auth_sta_associated
40266230 T wpa_auth_sta_deinit
40266138 T wpa_auth_sta_init
402661e4 T wpa_auth_sta_no_wpa
40267f0c T wpa_auth_uses_mfp
402699b4 T wpa_cipher_key_len
40269ab4 T wpa_cipher_put_suites
402699d8 T wpa_cipher_to_alg
40269a00 T wpa_cipher_to_suite
40269854 T wpa_compare_rsn_ie
4026a0b4 T wpa_config_assoc_ie
4026a084 T wpa_config_bss
40265c78 T wpa_config_parse_string
4026a050 T wpa_config_profile
40269814 T wpa_eapol_key_mic
40269e9c T wpa_gen_wpa_ie
40265be4 T wpa_get_ntp_timestamp
402660c4 T wpa_init
4026a268 T wpa_neg_complete
40267e70 T wpa_parse_kde_ies
40269ba8 T wpa_parse_wpa_ie
402694f0 T wpa_parse_wpa_ie_rsn
40269684 T wpa_parse_wpa_ie_wpa
4026987c T wpa_pmk_to_ptk
40266300 T wpa_receive
40268ffc T wpa_register
40266c40 T wpa_remove_ptk
40269064 T wpa_set_bss
40269038 T wpa_set_pmk
40269028 T wpa_set_profile
4026a338 T wpa_sm_alloc_eapol
4026a378 T wpa_sm_deauthenticate
4026a39c T wpa_sm_disassociate
4026a398 T wpa_sm_get_beacon_ie
4026a394 T wpa_sm_mlme_setprotection
40268e84 T wpa_sm_rx_eapol
40269380 T wpa_sm_set_state
40269b8c T wpa_snprintf_hex
40269b78 T wpa_snprintf_hex_uppercase
40269c9c T wpa_supplicant_parse_ies
40267c74 T wpa_validate_wpa_ie
40267a7c T wpa_write_rsn_ie
4026efa0 T x509_display_error
4026eccc T x509_free
4026e9f8 T x509_new
4026ef5c T x509_print
4026ee18 T x509_verify
402407d8 T xPortGetFreeHeapSize
401008ac T xPortWantedSizeAlign
40106c44 T xthal_set_intclear
