40105800 T __addsf3
40107074 T __ashrdi3
3ffe801c D __ctype_ptr__
40106094 T __divdf3
401062a0 T __divdi3
40105bc0 T __divsf3
40106fc4 T __divsi3
401061b8 T __fixdfsi
40105c7c T __fixsfsi
40105cbc T __fixunssfsi
401070d8 T __floatsidf
40107094 T __floatsisf
401070d0 T __floatunsidf
4010708c T __floatunsisf
40107028 T __modsi3
40105df0 T __muldf3
401016dc T __muldi3
40105a5c T __mulsf3
401058e8 T __subsf3
40106200 T __truncdfsf2
40106680 T __udivdi3
40106e90 T __udivsi3
401069f8 T __umoddi3
40106edc T __umodsi3
40106f18 T __umulsidi3
40239e3c T __wpa_send_eapol
3ffe9ea8 A __XT_EXCEPTION_DESCS__
3ffe9ea8 A __XT_EXCEPTION_DESCS_END__
3ffe9e1c A __XT_EXCEPTION_TABLE__
40101398 T _atoi_r
3fff04c0 A _bss_end
3ffe9eb0 A _bss_start
3ffe9eb0 A _bss_table_end
3ffe9ea8 A _bss_table_start
3ffe8824 R _ctype_
3ffe87c8 A _data_end
3ffe8000 A _data_start
40100010 T _DebugExceptionVector
40100070 T _DoubleExceptionVector
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40107106 T _etext
3ffe8928 R _global_impure_ptr
3fff04c0 A _heap_start
3ffe8020 D _impure_ptr
4024be84 A _irom0_text_end
40210000 A _irom0_text_start
40100030 T _KernelExceptionVector
40107108 A _lit4_end
40107108 A _lit4_start
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
00000110 A _memmap_cacheattr_wb_base
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
40100020 T _NMIExceptionVector
4010009c T _NMILevelVector
3ffe8000 D _Pri_3_HandlerAddress
3ffe9eb0 A _rodata_end
3ffe87d0 A _rodata_start
40100000 T _stext
4010158c T _strtol_r
40107106 A _text_end
40100000 A _text_start
40100050 T _UserExceptionVector
4010015c T _UserExceptionVector_1
40000454 A _xtos_set_exception_handler
3ffea5ac B adc_rand_noise
40240980 T add_cert
40240a28 T add_cert_auth
40240d78 T add_packet
40240bec T add_private_key
402460f4 T AES_cbc_decrypt
40245f84 T AES_cbc_encrypt
40245ed8 T AES_convert_key
402493e4 T aes_encrypt
40249400 T aes_encrypt_deinit
40249390 T aes_encrypt_init
40245d5c T AES_set_key
40009410 A aes_unwrap
40248e84 T aes_wrap
4021c1c0 T ant_switch_init
3ffef23c B ApFreqCalTimer
3ffef250 B APRecvBcnStartTick
40246eac T asn1_compare_dn
40246ef0 T asn1_find_oid
40246f84 T asn1_find_subjectaltname
402466c8 T asn1_get_int
4024672c T asn1_get_private_key
40246c80 T asn1_name
4024666c T asn1_next_obj
40246d2c T asn1_public_key
40246dc8 T asn1_signature
40246fc8 T asn1_signature_type
40246690 T asn1_skip_obj
40246b0c T asn1_validity
40246aec T asn1_version
40101384 T atoi
3ffef318 B auth_type
4024851c T base64_decode
4024153c T basic_read
40217808 T bb_init
4021bc2c T bbpll_cal
3ffea5a1 B bbpll_cal_flag
3ffef210 B BcnEb_update
3ffef21e B BcnWithMcastSendCnt
3ffef21d B BcnWithMcastSendStart
402472a4 T bi_add
40248038 T bi_barrett
4024715c T bi_clear_cache
4024726c T bi_clone
40247e10 T bi_compare
402471ac T bi_copy
40248394 T bi_crt
402471f0 T bi_depermanent
40247440 T bi_divide
402479cc T bi_export
40247214 T bi_free
40247acc T bi_free_mod
40247850 T bi_import
402470d4 T bi_initialize
40248198 T bi_mod_power
402482f8 T bi_mod_power2
40247c34 T bi_multiply
402471d0 T bi_permanent
40247954 T bi_print
40247a4c T bi_set_mod
40247df0 T bi_square
402478c8 T bi_str_import
40247324 T bi_subtract
40247124 T bi_terminate
402146d8 T bit_popcount
3ffeaaa0 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40100c54 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40100c94 T Cache_Read_Enable_2
401001b0 T Cache_Read_Enable_New
4021cfe4 T cal_rf_ana_gain
40100004 T call_user_start
40100268 T call_user_start_local
3ffe84c4 D CanDoFreqCal
4022b034 T cannel_scan_connect_state
4024b074 T ccmp
40216068 T CFG_Load
40215fb4 T CFG_Save
4021c0f4 T change_bbpll160
4021bfc8 T change_bbpll160_sleep
40218dd4 T check_data_flag
40219a50 T check_data_func
40210bb4 W check_memleak_debug_enable
3ffea474 B check_result
3ffea09c B check_timeouts_timer
4021f11c T chg_lslp_mem_opt_8266
40218704 T chip_60_set_channel
4024a698 T chip_v6_get_sense
4021b9e4 T chip_v6_initialize_bb
402189e8 T chip_v6_rf_init
4021afcc T chip_v6_rxmax_ext
40217b54 T chip_v6_rxmax_ext_ana
4021af80 T chip_v6_rxmax_ext_dig
402188d0 T chip_v6_set_chan
4021a95c T chip_v6_set_chan_misc
40218894 T chip_v6_set_chan_offset
4021a7d0 T chip_v6_set_chan_rx_cmp
40218964 T chip_v6_set_chan_wakeup
40219b84 T chip_v6_set_chanfreq
4024a694 T chip_v6_set_sense
4024a69c T chip_v6_unset_chanfreq
3ffe84a4 D chip_version
3ffea50c B chip6_phy_init_ctrl
3ffea478 B chip6_sleep_params
4022c874 T chm_acquire_lock
4022c9b8 T chm_cancel_op
4022ca74 T chm_check_same_channel
4022c970 T chm_end_op
4022ca4c T chm_freq2index
4010535c T chm_get_current_channel
4022c810 T chm_init
4022c8b8 T chm_release_lock
4022c9ec T chm_return_home_channel
4022ca1c T chm_set_current_channel
4022c8cc T chm_start_op
401018d0 T clockgate_watchdog
4022d4e0 T cnx_add_rc
4022cefc T cnx_assoc_timeout
4022cab0 T cnx_attach
4022ced8 T cnx_auth_timeout
4022d3c0 T cnx_bss_alloc
4022ce5c T cnx_connect_timeout
4022cf20 T cnx_handshake_timeout
4022dd2c T cnx_node_alloc
4022e008 T cnx_node_join
4022dea8 T cnx_node_leave
4022dda0 T cnx_node_remove
4022de2c T cnx_node_search
4022d460 T cnx_rc_search
4022d75c T cnx_rc_update_age
4022d668 T cnx_rc_update_rssi
4022d6f0 T cnx_rc_update_state_metric
4022d54c T cnx_remove_all_rc
4022d598 T cnx_remove_rc
4022dc24 T cnx_sta_associated
4022cb44 T cnx_sta_connect_cmd
4022caf0 T cnx_sta_connect_led_timer_cb
4022d990 T cnx_sta_leave
4022cc00 T cnx_sta_scan_cmd
4022cf60 T cnx_start_handoff_cb
4022d780 T cnx_update_bss
4022d7b4 T cnx_update_bss_more
3ffef314 B connect_scan_flag
4021ce44 T correct_rf_ana_gain
3ffea228 B cpu_overclock
3ffefeac B current_header
3ffefea0 B current_iphdr_dest
3ffefea4 B current_iphdr_src
3ffefea8 B current_netif
3fff031c B currentOutputs
40214a6c T dateTimerCb
3ffea8fb B dbg_stop_hw_wdt
3ffea8fa B dbg_stop_sw_wdt
4021cc2c T dcoindex2txbbgain
3ffea0c4 B debug_timer
3ffea0c8 B debug_timerfn
3ffea227 B deep_sleep_flag
4021c330 T deep_sleep_set_option
3fff019c B def_certificate
3fff01a0 B def_certificate_len
3fff01a4 B def_private_key
3fff01a8 B def_private_key_len
3fff0328 B default_certificate
3ffea3fc B default_certificate_len
3ffe8010 D default_hostname
3ffea254 B default_interface
3fff0324 B default_private_key
3ffea3f8 B default_private_key_len
40249e70 T default_ssid
3ffea904 B DefFreqCalTimer
402230d8 T DefFreqCalTimerCB
4022f2e4 T dhcp_arp_reply
4023d8bc T dhcp_bind_check
4022f10c T dhcp_cleanup
4022ee40 T dhcp_coarse_tmr
4022ee8c T dhcp_fine_tmr
4022f1f0 T dhcp_inform
4022f29c T dhcp_network_changed
4022f854 T dhcp_release
4022f5e0 T dhcp_renew
3ffef710 B dhcp_rx_options_given
3ffef720 B dhcp_rx_options_val
4022f0e4 T dhcp_set_struct
4022f138 T dhcp_start
4022f914 T dhcp_stop
3ffe800b D dhcpc_flag
40230b30 T dhcps_coarse_tmr
3ffe800a D dhcps_flag
3ffe8790 D dhcps_lease_time
402308d8 T dhcps_start
40230940 T dhcps_stop
40242040 T DISPLAY_ALERT
40241e20 T DISPLAY_BYTES
40241e04 T DISPLAY_RSA
40241d84 T DISPLAY_STATE
40241ab0 T disposable_free
40241a7c T disposable_new
4021410c T divide
402311bc T dns_gethostbyname
40230cbc T dns_getserver
40230c5c T dns_init
40230c9c T dns_setserver
40230cd0 T dns_tmr
40240460 T do_client_connect
4024038c T do_clnt_handshake
40219aa4 T do_noisefloor
40219a70 T do_noisefloor_lsleep_v50
3ffea582 B do_pwctrl_flag
4024214c T do_svr_handshake
3ffea234 B done_cb
3ffea5b0 B dpd_bypass_original
4021ed3c T dpd_mem_write
4021ecf4 T dpd_scale_set
40239388 T dup_binstr
4023d8f0 T eagle_auth_done
402149ec T eagle_lwip_getif
402147d0 T eagle_lwip_if_alloc
40214980 T eagle_lwip_if_free
4023cac4 T eapol_txcb
40216494 T easygpio_attachInterrupt
40216190 T easygpio_countBits
4021657c T easygpio_detachInterrupt
402161ec T easygpio_getGPIONameFunc
40101270 T easygpio_inputGet
401012ac T easygpio_outputDisable
401012e8 T easygpio_outputEnable
4010120c T easygpio_outputSet
40216360 T easygpio_pinMode
40216308 T easygpio_pullMode
4023d384 T eloop_cancel_timeout
4023d388 T eloop_register_timeout
40224cbc T esf_buf_alloc
40224ea4 T esf_buf_recycle
40224fe4 T esf_buf_setup
401052ec T esf_rx_buf_alloc
40231970 T espconn_abort
402318ac T espconn_accept
40231aa0 T espconn_clear_opt
402313ec T espconn_connect
40231214 T espconn_copy_partial
402314d0 T espconn_create
40231bdc T espconn_delete
40231930 T espconn_disconnect
40231c78 T espconn_dns_setserver
40231330 T espconn_find_connection
40231e74 T espconn_find_current_pcb
402317e4 T espconn_get_connection_info
40231b6c T espconn_get_keepalive
402319b8 T espconn_get_packet_info
40231c5c T espconn_gethostbyname
40233134 T espconn_igmp_join
40233118 T espconn_igmp_leave
40232c4c T espconn_init
40231d74 T espconn_kill_oldest_pcb
40231df8 T espconn_kill_pcb
402312a4 T espconn_list_creat
402312c4 T espconn_list_delete
402312ec T espconn_pbuf_create
40231308 T espconn_pbuf_delete
40231c24 T espconn_port
402322dc T espconn_recv_hold
40232320 T espconn_recv_unhold
402317a4 T espconn_regist_connectcb
402317d0 T espconn_regist_disconcb
402317c0 T espconn_regist_reconcb
402317b4 T espconn_regist_recvcb
40231780 T espconn_regist_sentcb
402318f0 T espconn_regist_time
4023178c T espconn_regist_write_finish
4023dccc T espconn_secure_accept
4023dd90 T espconn_secure_ca_disable
4023dd58 T espconn_secure_ca_enable
4023ddf0 T espconn_secure_cert_req_disable
4023ddb8 T espconn_secure_cert_req_enable
4023dba4 T espconn_secure_connect
4023deb0 T espconn_secure_delete
4023dc6c T espconn_secure_disconnect
4023dd20 T espconn_secure_get_size
4023dc94 T espconn_secure_send
4023dc94 T espconn_secure_sent
4023de20 T espconn_secure_set_default_certificate
4023de68 T espconn_secure_set_default_private_key
4023dcec T espconn_secure_set_size
40231518 T espconn_send
402315dc T espconn_sendto
40231518 T espconn_sent
4023e548 T espconn_sent_packet
40231b00 T espconn_set_keepalive
40231a48 T espconn_set_opt
4023eb98 T espconn_ssl_client
4023f2fc T espconn_ssl_delete
4023eb70 T espconn_ssl_disconnect
4023e09c T espconn_ssl_read
4023e1f8 T espconn_ssl_read_param_from_flash
4023e4f4 T espconn_ssl_sent
4023f238 T espconn_ssl_server
3ffefd00 B espconn_TaskQueue
4023265c T espconn_tcp_client
40232bc0 T espconn_tcp_delete
40232234 T espconn_tcp_disconnect
4023166c T espconn_tcp_get_max_con
402316e4 T espconn_tcp_get_max_con_allow
40231694 T espconn_tcp_get_max_retran
402316bc T espconn_tcp_get_max_syn
40231664 T espconn_tcp_get_mss
40231624 T espconn_tcp_get_wnd
4023217c T espconn_tcp_sent
40232b04 T espconn_tcp_server
4023173c T espconn_tcp_set_buf_count
4023167c T espconn_tcp_set_max_con
4023170c T espconn_tcp_set_max_con_allow
402316a4 T espconn_tcp_set_max_retran
402316cc T espconn_tcp_set_max_syn
40231648 T espconn_tcp_set_wnd
4023242c T espconn_tcp_write
40233074 T espconn_udp_disconnect
40232e20 T espconn_udp_sendto
40232cb8 T espconn_udp_sent
402330b0 T espconn_udp_server
402333b0 T etharp_cleanup_netif
402333ec T etharp_find_addr
40233640 T etharp_output
40233754 T etharp_query
40233984 T etharp_request
40233184 T etharp_tmr
3ffe8954 R ethbroadcast
402339a8 T ethernet_input
3ffefd84 B ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
402146f4 T ets_snprintf
4021464c T ets_sprintf
40214674 T ets_strcat
402146c0 T ets_strchr
40002aa8 A ets_strcmp
40002a88 A ets_strcpy
402393d4 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
40214694 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
4010084c T ets_timer_arm_new
401007bc T ets_timer_disarm
40210a34 T ets_timer_done
40210a80 T ets_timer_handler_isr
40210b50 T ets_timer_init
40100744 T ets_timer_setfn
40002544 A ets_uart_printf
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
402142c8 T ets_vsnprintf
40214628 T ets_vsprintf
40001da0 A ets_write_char
3ffea22c B event_cb
3ffea270 B event_TaskQueue
40241054 T finished_digest
3ffea12c B flash_read
3ffea850 B flash_tmp
3fffc714 A flashchip
402219ec T fpm_allow_tx
40221af4 T fpm_attach
40221a10 T fpm_close
4022230c T fpm_do_sleep
40221e48 T fpm_do_wakeup
402219c4 T fpm_get_slp_type
402219e0 T fpm_is_open
40221a8c T fpm_open
402219cc T fpm_rf_is_closed
40221908 T fpm_set_type_from_upper
40221cd8 T fpm_set_wakeup_cb
3ffef315 B FreqCalCntForScan
3ffef6f4 B g_cnx_probe_rc_list_cb
3ffeeb94 B g_ic
3ffea468 B g_phyFuns
40219454 T gen_rx_gain_table
40240f90 T generate_master_secret
4021cab8 T get_adc_rand
40246624 T get_asn1_length
4021ef70 T get_chip_version
4021c394 T get_data_from_rtc
4021d278 T get_fcc_1m2m_pwr_offset
40248420 T get_file
4022e3ac T get_iav_key
4021a29c T get_noisefloor_sat
4021c8f8 T get_phy_target_power
4021db40 T get_pwctrl_correct
402484a8 T get_random
402484c4 T get_random_NZ
4021ce1c T get_rf_gain_qdb
4021cf4c T get_sar_dout
4021da38 T get_target_power_offset
4021c884 T get_vdd33_offset
401020b0 T GetAccess
401057b8 T gettimeofday
40004c50 A gpio_init
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
40004d90 A gpio_pin_intr_state_set
40004d04 A gpio_register_set
3ffef268 B gScanStruct
3ffea5d6 B hardware_reject
402229d8 T HdlAllBuffedEb
3fff023c B hex_finish
3fff0240 B hex_index
4023916c T hex2byte
402391a0 T hexstr2bin
3ffea900 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40225d58 T hostap_handle_timer
40225df0 T hostap_input
40238ebc T hostapd_config_defaults
40238e70 T hostapd_config_defaults_bss
402390c4 T hostapd_get_psk
40238f40 T hostapd_mac_comp
40238f54 T hostapd_mac_comp_empty
40239040 T hostapd_maclist_found
402390a8 T hostapd_rate_found
40238fc0 T hostapd_setup_wpa_psk
40238ff0 T hostapd_wep_key_cmp
3ffea374 B hostname
40216840 T httpdFindArg
40216774 T httpdUrlDecode
4021feb0 T ic_bss_info_update
4021fbdc T ic_disable_interface
4021fb78 T ic_enable_interface
4021fb58 T ic_get_addr
4021fc50 T ic_get_gtk_alg
4021fc40 T ic_get_ptk_alg
4021ff7c T ic_get_rssi
4021fbc8 T ic_interface_enabled
4021fc80 T ic_interface_is_p2p
4021fc24 T ic_is_pure_sta
4021ff68 T ic_remove_key
4021fc70 T ic_set_gtk_alg
4021ff0c T ic_set_key
4021fb64 T ic_set_opmode
4021fc60 T ic_set_ptk_alg
4021fdd8 T ic_set_sta
4021fd18 T ic_set_vif
40238dac T icmp_dest_unreach
40238c00 T icmp_input
3ffea8f8 B idle_timer_reopen_flag
4022e7c4 T ieee80211_action_vendor_spec_attach
4022e3f4 T ieee80211_add_action_vendor_spec_esp
40227728 T ieee80211_add_htcap
40227744 T ieee80211_add_htcap_vendor
40227868 T ieee80211_add_htinfo
40227884 T ieee80211_add_htinfo_vendor
4022eac4 T ieee80211_add_ie_vendor_esp_freq_annon
4022e988 T ieee80211_add_ie_vendor_esp_head
4022eb74 T ieee80211_add_ie_vendor_esp_manufacturer
4022e9c0 T ieee80211_add_ie_vendor_esp_mesh_assoc
4022ea44 T ieee80211_add_ie_vendor_esp_mesh_group
4022eafc T ieee80211_add_ie_vendor_esp_now
4022ea74 T ieee80211_add_ie_vendor_esp_simple_pair
4022eb34 T ieee80211_add_ie_vendor_esp_ssid
402290f4 T ieee80211_add_rates
40229144 T ieee80211_add_xrates
4022e43c T ieee80211_alloc_action_vendor_spec
40227c88 T ieee80211_alloc_challenge
40229d44 T ieee80211_alloc_deauth
40229a24 T ieee80211_alloc_proberesp
4022a2a4 T ieee80211_beacon_alloc
4022526c T ieee80211_chan2ieee
4022551c T ieee80211_crypto_attach
40225520 T ieee80211_crypto_available
40225580 T ieee80211_crypto_decap
40225528 T ieee80211_crypto_encap
40225524 T ieee80211_crypto_setkey
40227b14 T ieee80211_decap
40227ac0 T ieee80211_deliver_data
402252c8 T ieee80211_find_channel
402252f4 T ieee80211_find_channel_byieee
4022516c T ieee80211_freedom_init
4022513c T ieee80211_freedom_inside_cb
40229ec0 T ieee80211_freedom_output
40229428 T ieee80211_getcapinfo
402255f0 T ieee80211_getmgtframe
40225c5c T ieee80211_hostap_attach
40227050 T ieee80211_ht_attach
402270e4 T ieee80211_ht_node_cleanup
402270a4 T ieee80211_ht_node_init
402271fc T ieee80211_ht_updateparams
40225288 T ieee80211_ieee2mhz
402251ac T ieee80211_ifattach
4022a71c T ieee80211_iserp_rateset
402285c8 T ieee80211_mesh_quick_deinit
402286f4 T ieee80211_mesh_quick_get
402287c0 T ieee80211_mesh_quick_ie_add
40228558 T ieee80211_mesh_quick_init
402285f8 T ieee80211_mesh_quick_set
40228b9c T ieee80211_mgmt_output
40225210 T ieee80211_mhz2ieee
4022a75c T ieee80211_mlme_connect_bss
4022a69c T ieee80211_node_pwrsave
4024aa40 T ieee80211_opcap
402287f8 T ieee80211_output_pbuf
402284ac T ieee80211_parse_action
40227cc4 T ieee80211_parse_beacon
4022711c T ieee80211_parse_htcap
402283ac T ieee80211_parse_rsn
4022c168 T ieee80211_parse_wmeparams
40228298 T ieee80211_parse_wpa
4022a43c T ieee80211_phy_init
4022a470 T ieee80211_phy_type_get
4022a6d8 T ieee80211_proto_attach
4022a53c T ieee80211_psq_cleanup
4022a51c T ieee80211_psq_init
4022a584 T ieee80211_pwrsave
40225128 T ieee80211_rate_ref_init
4022e344 T ieee80211_recv_action
4022e2fc T ieee80211_recv_action_register
4022e330 T ieee80211_recv_action_unregister
4022e6bc T ieee80211_recv_action_vendor_spec
4022a848 T ieee80211_rfid_locp_recv
4022a810 T ieee80211_rfid_locp_recv_close
4022a7d8 T ieee80211_rfid_locp_recv_open
4022a828 T ieee80211_rfid_locp_recv_reset
4022a890 T ieee80211_scan_attach
4022e290 T ieee80211_send_action
4022e248 T ieee80211_send_action_register
4022e27c T ieee80211_send_action_unregister
4022e528 T ieee80211_send_action_vendor_spec
40229d84 T ieee80211_send_deauth
40229484 T ieee80211_send_mgmt
40228c84 T ieee80211_send_nulldata
40229214 T ieee80211_send_probereq
40229bfc T ieee80211_send_proberesp
40228a68 T ieee80211_send_setup
4022a700 T ieee80211_set_shortslottime
4022a544 T ieee80211_set_tim
402273dc T ieee80211_setup_basic_htrates
40227310 T ieee80211_setup_htrates
40227c18 T ieee80211_setup_rates
40228548 T ieee80211_setup_rateset
4022a48c T ieee80211_setup_ratetable
4022b8a4 T ieee80211_sta_new_state
40228c80 T ieee80211_tx_mgt_cb
40225190 T ieee80211_user_ie_init
4022a750 T ieee80211_wme_initparams
4022a754 T ieee80211_wme_updateparams
3ffea600 B if_ctrl
40233a2c T igmp_init
40233bdc T igmp_input
40233d24 T igmp_joingroup
40233dcc T igmp_leavegroup
40233b14 T igmp_lookfor_group
40233ae4 T igmp_report_groups
40233a3c T igmp_start
40233a80 T igmp_stop
40233e70 T igmp_tmr
40239118 T inc_byte_array
4024b41c T inet_chksum
4024b434 T inet_chksum_pbuf
4024b280 T inet_chksum_pseudo
4024b340 T inet_chksum_pseudo_partial
3ffea074 B info
4021cc50 T init_cal_dcoffset
3ffea5a3 B init_rf_no_cal
40247250 T int_to_bi
3ffea5e0 B interface_mask
4024b4a0 T ip_addr_any
4024b4a4 T ip_addr_broadcast
402344bc T ip_input
4023490c T ip_output
40234714 T ip_output_if
40234730 T ip_output_if_opt
402343c4 T ip_route
40234440 T ip_router
40234048 T ip4_addr_isbroadcast
40234074 T ip4_addr_netmask_valid
402340b4 T ipaddr_addr
402340d0 T ipaddr_aton
402342ec T ipaddr_ntoa
40234300 T ipaddr_ntoa_r
40241c14 T kill_ssl_session
40220e7c T LightSleepWakedCbSetFunc
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffea624 B lmacConfMib
401020bc T lmacDiscardAgedMSDU
4021ffdc T lmacInit
4021ffa8 T lmacInitAc
40101900 T lmacIsActive
40101914 T lmacIsIdle
401027f8 T lmacMSDUAged
40102bc0 T lmacProcessAckTimeout
40102700 T lmacProcessAllTxTimeout
40102774 T lmacProcessCollision
40102714 T lmacProcessCollisions
40102b88 T lmacProcessCtsTimeout
40102c18 T lmacProcessRtsStart
40102cc4 T lmacProcessTxError
40102c24 T lmacProcessTxRtsError
40101dec T lmacProcessTXStartData
40101f6c T lmacProcessTxSuccess
40102698 T lmacProcessTxTimeout
401020d0 T lmacRecycleMPDU
40102ef0 T lmacRxDone
40101d98 T lmacSetAcParam
40220088 T lmacSetRetryLimit
40102d54 T lmacTxFrame
4023f894 T load_key_certs
3ffea5ce B loop_pwctrl_correct_atten_high_power
3ffea5ca B loop_pwctrl_pwdet_error_accum_high_power
40218c0c T low_power_set
3ffea902 B LowestFreqOffsetInOneChk
3ffea5d2 B lslp_mem_opt_8266
4023400c T lwip_init
3ffea098 B lwip_timer_interval
4023f9f8 T MD5_Final
4023f938 T MD5_Init
4023f954 T MD5_Update
4021d0bc T meas_tone_pwr_db
40106fa4 T memcmp
40106d8c T memcpy
4024b4d0 T memp_sizes
3ffe8798 D memp_sizes_test
40215bd4 T MQTT_Connect
40215b78 T MQTT_Disconnect
40217064 T mqtt_get_id
40216fcc T mqtt_get_publish_data
40216f74 T mqtt_get_publish_topic
40216f28 T mqtt_get_total_length
4021591c T MQTT_InitClient
402158a8 T MQTT_InitConnection
40215a50 T MQTT_InitLWT
40217120 T mqtt_msg_connect
4021755c T mqtt_msg_disconnect
40216f10 T mqtt_msg_init
40217524 T mqtt_msg_pingreq
40217540 T mqtt_msg_pingresp
40217334 T mqtt_msg_puback
402173e8 T mqtt_msg_pubcomp
40217280 T mqtt_msg_publish
40217370 T mqtt_msg_pubrec
402173ac T mqtt_msg_pubrel
40217424 T mqtt_msg_subscribe
402174b4 T mqtt_msg_unsubscribe
40215ae8 T MQTT_OnConnected
40215b00 T MQTT_OnData
40215af0 T MQTT_OnDisconnected
40215af8 T MQTT_OnPublished
3fff032c B mqtt_procTaskQueue
40215d4c T MQTT_Publish
40215b08 T MQTT_Subscribe
40215cac T MQTT_Task
40215808 T mqtt_tcpclient_connect_cb
402154cc T mqtt_tcpclient_discon_cb
402154fc T mqtt_tcpclient_recon_cb
4021557c T mqtt_tcpclient_recv
40215490 T mqtt_tcpclient_sent_cb
4021573c T mqtt_timer
3fff0250 B mqttClient
3fff0321 B mqttConnected
40214e60 T mqttConnectedCb
40215010 T mqttDataCb
40214a1c T mqttDisconnectedCb
40234950 T netif_add
3ffefeb8 B netif_default
40234a3c T netif_find
40234948 T netif_init
3ffefeb4 B netif_list
402349e0 T netif_remove
402349b8 T netif_set_addr
40234b00 T netif_set_default
40234b44 T netif_set_down
40234ae0 T netif_set_gw
40234a78 T netif_set_ipaddr
40234bb4 T netif_set_link_down
40234b68 T netif_set_link_up
40234af0 T netif_set_netmask
40234b08 T netif_set_up
40100210 T NMI_Handler
401001ec T NmiTimSetFunc
3ffef6f9 B no_ap_found_index
4022ff78 T node_insert_to_list
4022ffb0 T node_remove_from_list
3ffea5b8 B noise_array
4021a3a0 T noise_check_loop
4021a4fc T noise_init
3ffe84b4 D NoiseTimerInterval
3ffea255 B OpmodChgIsOnGoing
40239440 T os_get_random
40239418 T os_get_time
40100ed8 T os_printf_plus
40239430 T os_random
3ffea648 B our_tx_eb
3ffe87e0 R outputMap
3fff0320 B outputOverrides
4000b840 A pbkdf2_sha1
40234c20 T pbuf_alloc
40234ee4 T pbuf_cat
40234f10 T pbuf_chain
40234ec0 T pbuf_clen
402350ec T pbuf_coalesce
40234f68 T pbuf_copy
4023500c T pbuf_copy_partial
40234f2c T pbuf_dechain
40234e34 T pbuf_free
40234bc8 T pbuf_free_ooseq_new
40235120 T pbuf_get_at
40234dc8 T pbuf_header
40235148 T pbuf_memcmp
402351b4 T pbuf_memfind
40234d80 T pbuf_realloc
40234ed8 T pbuf_ref
4023520c T pbuf_strstr
4023508c T pbuf_take
402195ac T pbus_set_rxbbgain
3ffea8d8 B pend_flag_noise_check
3ffea8e0 B pend_flag_periodic_cal
3ffef238 B PendFreeBcnEb
4021bb4c T periodic_cal
3ffea59c B periodic_cal_dc_num
3ffea5a0 B periodic_cal_flag
3ffea5d0 B periodic_cal_sat
4021bcc4 T periodic_cal_top
3fff01b0 B pfile_param
4021cb68 T phy_after_init_enrx
4021c310 T phy_afterwake_set_rfoption
4021b080 T phy_bb_rx_cfg
40101744 T phy_change_channel
4021cb2c T phy_check_data_table
4021786c T phy_delete_channel
4021ad48 T phy_dig_spur_prot
4021a9f0 T phy_dig_spur_set
4021789c T phy_disable_agc
40217884 T phy_enable_agc
3ffea580 B phy_freq_offset
40101804 T phy_get_bb_evm
401017a0 T phy_get_bb_freqoffset
40218df4 T phy_get_check_flag
4010175c T phy_get_mactime
4021caec T phy_get_rand
40006b08 A phy_get_romfuncs
40218f28 T phy_get_vdd33
4021b580 T phy_gpio_cfg
3ffea5a2 B phy_in_most_power
3ffea5a9 B phy_in_vdd33_offset
40217820 T phy_init
402178b4 T phy_initialize_bb
4021b4c0 T phy_pbus_soc_cfg
3ffea5a8 B phy_rx_gain_dc_flag
3ffea588 B phy_rx_gain_dc_table
4021ca80 T phy_set_most_tpw
3ffea5aa B phy_set_most_tpw_disbg
3ffea5ab B phy_set_most_tpw_index
4021cc00 T phy_set_powerup_option
4021cbcc T phy_set_rx11b_reg
402178cc T phy_set_sense
3ffea5c8 B phy_tx_power_out
4021cb04 T phy_tx_pwctrl_cali
4021caa0 T phy_vdd33_set_tpw
40223bd0 T phytype2mode
3ffefcc0 B pktinfo
3ffea918 B PktNumInOneChk
3ffefbf0 B plink_active
3fff01b8 B plink_server
40221728 T pm_allow_tx
40221744 T pm_assoc_parse
402213b0 T pm_attach
4021f438 T pm_check_mac_idle
40221378 T pm_enable_gpio_wakeup
40221698 T pm_force_scan_unlock
402200e4 T pm_get_ck170_period
402218b0 T pm_get_idle_wait_time
40220588 T pm_get_sleep_type
4021f14c T pm_goto_sleep
40220a38 T pm_idle_sleep
40221640 T pm_is_open
40221628 T pm_is_waked
40220b0c T pm_onBcnRx
40220a44 T pm_open
4021f2d4 T pm_open_rf
402217ac T pm_post
4021f084 T pm_prepare_to_sleep
402209f8 T pm_reset_idle_sleep
40220468 T pm_rf_is_closed
40101818 T pm_rtc_clock_cali
402200ac T pm_rtc_clock_cali_proc
4021edec T pm_rtc2usec
40221658 T pm_scan_lock
40221714 T pm_scan_unlocked
4021f0a8 T pm_sdio_nidle
402214a0 T pm_send_nullfunc
4022175c T pm_set_addr
4021f03c T pm_set_pll_xtal_wait_time
4021f490 T pm_set_sleep_btco
4021edf8 T pm_set_sleep_cycles
4021f648 T pm_set_sleep_mode
40220108 T pm_set_sleep_time
40220498 T pm_set_sleep_type_from_upper
4021f530 T pm_set_wakeup_btco
4021f39c T pm_set_wakeup_mac
40220930 T pm_shutdown
4022177c T pm_sleep_for
4021ee20 T pm_sleep_opt
4021efb0 T pm_sleep_opt_bb_off
4021eff0 T pm_sleep_opt_bb_on
4021f318 T pm_sleep_set_mac
40220710 T pm_suspend
40221680 T pm_try_scan_unlock
4021f764 T pm_unmask_bt
4021edb8 T pm_usec2rtc
4021f298 T pm_wait4wakeup
4021f7cc T pm_wakeup_init
4021ef38 T pm_wakeup_opt
3ffea770 B pmc
40223534 T pp_attach
4022261c T pp_disable_idle_timer
402224a4 T pp_disable_noise_timer
40222640 T pp_enable_idle_timer
402224c4 T pp_enable_noise_timer
4023ca20 T pp_michael_mic_failure
402225d4 T pp_noise_test
40103648 T pp_post
401036d4 T pp_post2
402223e8 T pp_soft_wdt_feed
40102f3c T pp_soft_wdt_feed_local
402223c8 T pp_soft_wdt_init
40222430 T pp_soft_wdt_restart
40222404 T pp_soft_wdt_stop
40222668 T pp_try_enable_idle_timer
40222f1c T pp_tx_idle_timeout
4010377c T ppCalFrameTimes
401036fc T ppCalTxop
40222ca4 T ppCheckTxIdle
40103084 T ppDequeueTxQ
40103624 T ppDiscardMPDU
4010313c T ppEnqueueRxq
40103108 T ppEnqueueTxDone
40103044 T ppFetchTxQFirstAvail
40223458 T ppGetTxQFirstAvail_Locked
4023d6b8 T ppInstallKey
402226a4 T ppPeocessRxPktHdr
40102fd0 T ppProcessTxQ
40222bd8 T ppProcessWaitQ
401030d0 T ppRecordBarRRC
40222c44 T ppRecycleRxPkt
40222be8 T ppRegisterTxCallback
401030ac T ppRollBackTxQ
40222a60 T ppTxPkt
401030e0 T ppTxqUpdateBitmap
40222c10 T ppUnregisterTxCallback
40222394 T PPWdtReset
3ffefc00 B premot
40248510 T print_blob
40241c98 T process_certificate
4024195c T process_finished
40214a10 T processData
3ffea258 B promiscuous_cb
4021769c T PROTO_Add
4021773c T PROTO_AddRb
40217578 T PROTO_Init
40217610 T PROTO_Parse
4021758c T PROTO_ParseByte
4021764c T PROTO_ParseRb
40100944 T prvInsertBlockIntoUsedList
40100a00 T prvRemoveBlockFromUsedList
3ffefbf4 B pserver_list
4021536c T publishData
40215474 T publishDeviceInfo
402153f8 T publishError
40100b74 T pvPortCalloc
40100a54 T pvPortMalloc
40100bc0 T pvPortRealloc
40100ba4 T pvPortZalloc
40100974 T pvShowMalloc
3ffea583 B pwctrl_debug
4022a5ec T pwrsave_flushq
40216de0 T QUEUE_Gets
40216d9c T QUEUE_Init
40216df8 T QUEUE_IsEmpty
40216dc8 T QUEUE_Puts
4023941c T r_rand
40218094 T ram_ana_inf_gating_en
4021e184 T ram_cal_tos_v60
40217ca8 T ram_chip_v6_rx_init
4021e364 T ram_get_bb_atten
40219960 T ram_get_corr_power
4021e0e0 T ram_get_fm_sar_dout
4021a280 T ram_get_noisefloor
402179c0 T ram_pbus_debugmode
402178e8 T ram_pbus_set_rxgain
40217a74 T ram_pbus_xpd_tx_on
402181f4 T ram_restart_cal
4021e558 T ram_rfcal_pwrctrl
4021eae8 T ram_rfcal_rxiq
4021e394 T ram_rfcal_txcap
4021d608 T ram_rfcal_txiq
402182f8 T ram_rfpll_set_freq
4021e944 T ram_rxiq_cover_mg_mp
4021e774 T ram_rxiq_get_mis
40218404 T ram_set_channel_freq
4021a2cc T ram_set_noise_floor
4021d2b4 T ram_set_txbb_atten
4021a328 T ram_start_noisefloor
40218fe0 T ram_tx_mac_disable
40218fdc T ram_tx_mac_enable
402352e8 T raw_bind
402352f8 T raw_connect
40235260 T raw_input
40235400 T raw_new
40235308 T raw_recv
402353c4 T raw_remove
402353ac T raw_send
40235310 T raw_sendto
4021d878 T rc_cal
40224048 T rc_disable_trc
4022409c T rc_disable_trc_by_interface
40223f5c T rc_enable_trc
40224034 T rc_get_mask
402240b8 T rc_get_sta_trc
402240fc T rc_get_trc
4022416c T rc_get_trc_by_index
4010380c T RC_GetAckRate
40103828 T RC_GetAckTime
40103874 T RC_GetBlockAckTime
4010383c T RC_GetCtsTime
40103818 T RC_GetRtsRate
4022418c T rc_only_sta_trc
40223bec T rc_set_rate_limit_id
40223b84 T RC_SetBasicRate
4024bddc T RC4_crypt
4024bd84 T RC4_setup
4000dd68 A rc4_skip
40223ed4 T rcAttach
40103ca8 T rcGetRate
40103bc4 T rcGetSched
40223f20 T rcGetTrc
3fffd0f0 A rcons
401041b8 T rcReachRetryLimit
40103ba8 T rcUpdateDataRxDone
40223d08 T rcUpdatePhyMode
40103b4c T rcUpdateRxDone
40103ab8 T rcUpdateTxDone
4021a374 T read_hw_noisefloor
4021e07c T read_sar_dout
40217d8c T readvdd33
3ffef6f8 B reconnect_flag
3ffe800d D reconnect_internal
4021c26c T reduce_current_init
4021c41c T register_chipv6_phy
4021bd24 T register_chipv6_phy_init_param
4010173c T register_get_phy_addr
4022e3cc T register_ieee80211_action_vendor_get_key_cb
4022e804 T register_ieee80211_action_vendor_spec_cb
4022a864 T register_ieee80211_rfid_locp_recv_cb
4010171c T register_phy_ops
40246e5c T remove_ca_certs
40216918 T replyFail
40216978 T replyOK
402225e4 T reset_noise_timer
402177ec T rf_init
40217850 T RFChannelSel
40248f70 T rijndaelEncrypt
40249430 T rijndaelKeySetupEnc
4024a314 T RINGBUF_Get
4024a29c T RINGBUF_Init
4024a2cc T RINGBUF_Put
402484a0 T RNG_custom_init
4024849c T RNG_initialize
402484a4 T RNG_terminate
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
40248900 T RSA_decrypt
40248a84 T RSA_encrypt
4024887c T RSA_free
40248a34 T RSA_print
40248784 T RSA_priv_key_new
40248a04 T RSA_private
40248810 T RSA_pub_key_new
40248a64 T RSA_public
4023d238 T rsn_cipher_put_suites
4023d13c T rsn_pmkid
3ffea238 B rst_if
400025e0 A rtc_get_reset_reason
40218fe4 T rtc_mem_backup
4021c2d4 T rtc_mem_check
40219014 T rtc_mem_recovery
3ffe8480 D rx_gain_swp
3ffea470 B rx_table_renew_en
3ffea46c B rxiq_compute_num
3ffea5cf B rxiq_cover_fail_num
3ffea587 B rxmax_ext_level
40222468 T RxNodeNum
3fff04b8 B saveFlag
4022ade4 T scan_add_bssid
4022ae1c T scan_add_probe_ssid
4022ac88 T scan_cancel
4022b094 T scan_check_hidden
4022afac T scan_clear_channles
4022b04c T scan_connect_state
4022b02c T scan_get_type
4022ae14 T scan_hidden_ssid
4022b468 T scan_parse_beacon
4022aae8 T scan_pm_channel_op_cb
4022b0c0 T scan_profile_check
4022ae08 T scan_remove_bssid
4022ae70 T scan_remove_probe_ssid
4022b020 T scan_set_desChan
4022a924 T scan_start
3ffef31a B scannum
3ffea5d5 B SDIO_slp_reject
3ffe87d0 R SDK_VERSION
4021a750 T sdt_on_noise_start
402418a4 T send_alert
402419d4 T send_certificate
402417e4 T send_change_cipher_spec
40241840 T send_finished
40241244 T send_packet
40219044 T set_cal_rxdc
4021c12c T set_crystal_uart
4021c82c T set_dpd_bypass
4021c9ac T set_most_pwr_reg
40217ae0 T set_rf_freq_offset
4021c854 T set_rf_gain_stage10
4021cd14 T set_rfanagain_dc_reg
402190f8 T set_rx_gain_cal_iq
4021962c T set_rx_gain_testchip_50
40218014 T set_txcap_reg
4021cdb0 T set_txdc_pbus
3ffea380 B setupMode
40248bb0 T SHA1_Final
40248b38 T SHA1_Init
4000ba48 A sha1_prf
40248b5c T SHA1_Update
40245568 T SHA256_Final
40242db8 T SHA256_Init
402454c8 T SHA256_Update
4024577c T SHA384_Final
40245708 T SHA384_Init
40245768 T SHA384_Update
40245c44 T SHA512_Final
402457cc T SHA512_Init
40245bc4 T SHA512_Update
40214148 T skip_atoi
3ffea465 B sleep_mode_flag
4021f9dc T sleep_opt_8266
4021f9fc T sleep_opt_bb_on_8266
4021fa34 T sleep_reset_analog_rtcreg_8266
3ffe84bc D sleep_start_wait_time
40214a44 T smartConfigFlash_cb
3ffe84b0 D soft_wdt_interval
3ffea5d4 B software_slp_reject
40100ddc T spi_flash_erase_sector
40100ccc T spi_flash_get_id
40100e64 T spi_flash_read
40100d28 T spi_flash_read_status
40210ca4 T spi_flash_set_read_func
40100e10 T spi_flash_write
40100d5c T spi_flash_write_status
400043c8 A SPI_read_status
4000443c A SPI_write_enable
40004400 A SPI_write_status
40004a00 A SPIEraseSector
40004b1c A SPIRead
40004a4c A SPIWrite
40214f84 T splitString
402407f4 T ssl_ctx_free
4024078c T ssl_ctx_new
40241e74 T ssl_display_error
4024088c T ssl_free
40240aa8 T ssl_get_cert_dn
40240adc T ssl_get_cert_subject_alt_dnsname
40241c4c T ssl_get_cipher_id
40241c5c T ssl_get_config
40241c3c T ssl_get_session_id
40241c44 T ssl_get_session_id_size
40241c54 T ssl_handshake_status
402485c0 T ssl_hmac_md5
402486a4 T ssl_hmac_sha1
40240b64 T ssl_new_context
4023f4e0 T ssl_obj_free
4023f3a8 T ssl_obj_load
4023f440 T ssl_obj_memory_load
3ffe87a4 D ssl_option
3ffe8a34 R ssl_prot_prefs
402408f4 T ssl_read
40240b08 T ssl_renegotiate
40241af8 T ssl_session_update
40241c78 T ssl_verify_cert
4024212c T ssl_version
40240930 T ssl_write
4024031c T SSLClient_new
40242134 T sslserver_new
3ffef6e0 B sta_con_timer
4022bc1c T sta_input
4022b838 T sta_status_set
40219b14 T start_dig_rx
402152f4 T startFlash
3ffea230 B status_led_output_level
40216608 T stdout_init
40219b58 T stop_dig_rx
40215344 T stopFlash
40220e74 T StopLightSleepSetFunc
401013ac T strcmp
401014ac T strcpy
40101530 T strlen
401016c0 T strtol
3ffea586 B sw_scan_mode
402385bc T sys_check_timeouts
40238678 T sys_restart_timeouts
402384f0 T sys_timeout
40238488 T sys_timeouts_init
4023856c T sys_untimeout
3fff0334 B sysCfg
40210e9c T system_adc_read
40211694 T system_deep_sleep
402114fc T system_deep_sleep_instant
4010103c T system_deep_sleep_local_2
402116f4 T system_deep_sleep_set_option
402111a0 T system_get_boot_mode
402110a8 T system_get_boot_version
40212084 T system_get_checksum
40211a28 T system_get_chip_id
402117d4 T system_get_cpu_freq
40211b78 T system_get_data_of_array_16
40211b54 T system_get_data_of_array_8
40211088 T system_get_flash_size_map
40211a10 T system_get_free_heap_size
40210cc0 T system_get_os_print
40211b4c T system_get_rst_info
40211a60 T system_get_rtc_time
40214100 T system_get_sdk_version
40211ba0 T system_get_string_from_flash
402110e0 T system_get_test_result
401010b0 T system_get_time
40211108 T system_get_userbin_addr
40210eb4 T system_get_vdd33
40211b44 T system_init_done_cb
40211a74 T system_mktime
401010c8 T system_os_post
40214030 T system_os_task
402117ec T system_overclock
4021225c T system_param_load
40212188 T system_param_save_with_protect
40211724 T system_phy_set_max_tpw
40211760 T system_phy_set_powerup_option
4021174c T system_phy_set_rfoption
40211738 T system_phy_set_tpw_via_vdd33
40211710 T system_phy_temperature_alert
40210e88 T system_pp_recycle_rx_pkt
402119b0 T system_print_meminfo
40211860 T system_relative_time
40210fc4 T system_restart
40101004 T system_restart_core
402111d0 T system_restart_enhance
40210ecc W system_restart_hook
40210ee4 T system_restart_local
40211020 T system_restore
40211818 T system_restoreclock
40211a4c T system_rtc_clock_cali_proc
40101154 T system_rtc_mem_read
401010fc T system_rtc_mem_write
40212230 T system_save_sys_param
40210cb0 T system_set_os_print
40100974 T system_show_malloc
402223e8 T system_soft_wdt_feed
40222430 T system_soft_wdt_restart
40222404 T system_soft_wdt_stop
40211884 T system_station_got_ip_set
40211848 T system_timer_reinit
402140cc T system_uart_de_swap
4021406c T system_uart_swap
40211778 T system_update_cpu_freq
402113a0 T system_upgrade_flag_check
4021138c T system_upgrade_flag_set
402113c8 T system_upgrade_reboot
4021134c T system_upgrade_userbin_check
40211300 T system_upgrade_userbin_set
40219d64 T target_power_add_backoff
4021a6fc T target_power_backoff
3ffe84c8 D tcb
40236a70 T tcp_abandon
40236b18 T tcp_abort
4023739c T tcp_accept
3ffefefc B tcp_active_pcbs
40237288 T tcp_alloc
40237380 T tcp_arg
4024b550 T tcp_backoff
40236b30 T tcp_bind
3ffeff08 B tcp_bound_pcbs
402369ec T tcp_close
40236d0c T tcp_connect
402166d0 T tcp_connect_cb
40216708 T tcp_disconnect_cb
40237478 T tcp_eff_send_mss
40237ac8 T tcp_enqueue_flags
40237394 T tcp_err
402370c0 T tcp_fasttmr
40235450 T tcp_input
3ffefef4 B tcp_input_pcb
402381fc T tcp_keepalive
40216d28 T tcp_listen
3ffeff0c B tcp_listen_pcbs
40236bac T tcp_listen_with_backlog
4023736c T tcp_new
40237464 T tcp_next_iss
40237c40 T tcp_output
4024b530 T tcp_pcb_lists
402373a8 T tcp_pcb_purge
402373fc T tcp_pcb_remove
4024b540 T tcp_persist_backoff
402373a0 T tcp_poll
40216a9c T tcp_receive_cb
40216688 T tcp_reconnect_cb
40237384 T tcp_recv
402371d0 T tcp_recv_null
40236cb0 T tcp_recved
402380f8 T tcp_rexmit
402381a4 T tcp_rexmit_fast
40238084 T tcp_rexmit_rto
40237f44 T tcp_rst
4023718c T tcp_seg_copy
40237158 T tcp_seg_free
4023713c T tcp_segs_free
40237bac T tcp_send_empty_ack
402375a4 T tcp_send_fin
4023738c T tcp_sent
402166a4 T tcp_sent_cb
40237184 T tcp_setprio
40236a10 T tcp_shutdown
40236e18 T tcp_slowtmr
3ffeff10 B tcp_ticks
40238400 T tcp_timer_needed
3ffeff00 B tcp_tmp_pcb
402369c8 T tcp_tmr
3ffeff04 B tcp_tw_pcbs
40236c6c T tcp_update_rcv_ann_wnd
4023778c T tcp_write
4023827c T tcp_zero_window_probe
3fffccf0 A Te0
3ffea5a4 B test_print_time
3ffe84a0 D test_rffreq_txcap
40218c5c T test_tout
3ffef316 B TestStaFreqCalValInput
3ffea0c0 B timer_list
3ffe8009 D timer2_ms_flag
4024be54 T tkip
3ffe8764 D TmpSTAAPCloseAP
3ffea8fd B total_buffed_eb_num
3ffea464 B tout_dis_txpwr_track
402153d8 T transmitCb
401041d0 T trc_NeedRTS
40223f28 T trc_onDisconnect
40223f40 T trc_onScanDone
40223f2c T trc_onScanStart
40217cdc T tsen_meas
40219f1c T tx_atten_set_interp
40219bb0 T tx_cap_init
4021b9c0 T tx_cont_cfg
4021b96c T tx_cont_dis
4021b8c8 T tx_cont_en
40104a7c T Tx_Copy2Queue
4021dfa4 T tx_pwctrl_background
4021df2c T tx_pwctrl_bg_init
4021db9c T tx_pwctrl_cal
4021a18c T tx_pwctrl_init
40219db4 T tx_pwctrl_init_cal
3ffea5cc B tx_pwctrl_pk_num
3ffea5cd B tx_pwctrl_track_num
4021d12c T tx_pwr_backoff
3ffe8452 D tx_rf_ana_gain
4021cc0c T txbbgain2dcoindex
3ffea584 B txbk_dpdby_flag
4021d3ec T txiq_cover
4021d348 T txiq_get_mis_pwr
40222480 T TxNodeNum
40217f58 T txpwr_offset
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
4022070c T uart_tx_flush
4021b488 T uart_wait_idle
40238a8c T udp_bind
40238b08 T udp_connect
40238b64 T udp_disconnect
4023868c T udp_input
40238bc4 T udp_new
3ffeff20 B udp_pcbs
40238b7c T udp_recv
40238b88 T udp_remove
402388e4 T udp_send
402388f8 T udp_sendto
40238944 T udp_sendto_if
4022e3e0 T unregister_ieee80211_action_vendor_get_key_cb
4022e818 T unregister_ieee80211_action_vendor_spec_cb
4022a878 T unregister_ieee80211_rfid_locp_recv_cb
40101768 T unsign_to_sign
3ffe9020 R unsupported_str
401011c4 T user_init
3ffea0b0 B user_init_flag
401011ac T user_rf_pre_init
40210290 T user_uart_wait_tx_fifo_empty
4024a244 T UTILS_Atoh
4024a194 T UTILS_IsIPV4
4024a1e8 T UTILS_StrToIP
3ffe8018 D version
40100b1c T vPortFree
40210c28 T vPortInitialiseBlocks
40218260 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40104d28 T wDev_AppendRxAmpduLensBlocks
40104be4 T wDev_AppendRxBlocks
402247fc T wDev_ClearBssid
40104af8 T wDev_ClearTxqCollisions
40104b5c T wDev_ClearWaitingQueue
402249b4 T wDev_Crypto_Conf
40224a50 T wDev_Crypto_Disable
402242d8 T wDev_Disable_Beacon_Tsf
40104a5c T wDev_DisableTransmit
402242bc T wDev_Enable_Beacon_Tsf
40104a24 T wDev_EnableTransmit
40224be4 T wdev_exit_sniffer
4022432c T wDev_Get_Next_TBTT
40104dfc T wDev_GetBAInfo
40104ae8 T wDev_GetTxqCollisions
40224ab0 T wdev_go_sniffer
402245a8 T wDev_Initialize
40224834 T wDev_Insert_KeyEntry
4010464c T wDev_MacTim1Arm
4010462c T wDev_MacTim1SetFunc
402241c8 T wDev_Option_Init
40104ac4 T wDev_ProcessCollision
401046e0 T wDev_ProcessFiq
40224928 T wDev_remove_KeyEntry
40224964 T wDev_remove_KeyEntry_all_cnx
402242fc T wDev_Reset_TBTT
402242f4 T wDev_Set_Beacon_Int
40224b8c T wdev_set_sniffer_addr
40224724 T wDev_SetBssid
40104b80 T wDev_SetFrameAckType
40224634 T wDev_SetMacAddress
402246d0 T wDev_SetRxPolicy
40104b14 T wDev_SetWaitingQueue
3ffeb160 B wDevCtrl
40104e30 T wDevDisableRx
40224a88 T wDevEnableRx
40224618 T wDevForceAck6M
3ffeb308 B WdevTimOffSet
40100388 T wdt_feed
402101e8 T wdt_init
4024be6c T wep
40215edc T WIFI_Attempts
40215eec T WIFI_Connect
40213db4 T wifi_enable_6m_rate
40221a10 T wifi_fpm_close
4022230c T wifi_fpm_do_sleep
40221e48 T wifi_fpm_do_wakeup
402219c4 T wifi_fpm_get_sleep_type
40221a8c T wifi_fpm_open
40221908 T wifi_fpm_set_sleep_type
40221cd8 T wifi_fpm_set_wakeup_cb
40211ec0 T wifi_get_broadcast_if
40213994 T wifi_get_channel
40213b44 T wifi_get_ip_info
40213c38 T wifi_get_macaddr
40211e30 T wifi_get_opmode
40211e44 T wifi_get_opmode_default
40213890 T wifi_get_phy_mode
4021397c T wifi_get_sleep_type
40213dbc T wifi_get_user_fixed_rate
4021385c T wifi_get_user_ie
40213e5c T wifi_get_user_limit_rate_mask
40225344 T wifi_mode_set
402120cc T wifi_param_save_protect_with_check
40213a50 T wifi_promiscuous_enable
402139f0 T wifi_promiscuous_set_mac
40213f10 T wifi_register_rfid_locp_recv_cb
40213e7c T wifi_register_send_pkt_freedom_cb
40213704 T wifi_register_user_ie_manufacturer_recv_cb
40213efc T wifi_rfid_locp_recv_close
40213ee8 T wifi_rfid_locp_recv_open
40213e9c T wifi_send_pkt_freedom
40211efc T wifi_set_broadcast_if
402139ac T wifi_set_channel
40213fe8 T wifi_set_event_handler_cb
40213bc4 T wifi_set_ip_info
40213c98 T wifi_set_macaddr
4021205c T wifi_set_opmode
40212070 T wifi_set_opmode_current
40213898 T wifi_set_phy_mode
40213b34 T wifi_set_promiscuous_rx_cb
40213960 T wifi_set_sleep_type
40213f94 T wifi_set_status_led_output_level
40213ddc T wifi_set_user_fixed_rate
4021374c T wifi_set_user_ie
40213e64 T wifi_set_user_limit_rate_mask
40213e38 T wifi_set_user_rate_limit
40213dfc T wifi_set_user_sup_rate
40212e44 T wifi_softap_cacl_mac
402135dc T wifi_softap_deauth
40211c0c T wifi_softap_dhcps_start
40211c94 T wifi_softap_dhcps_status
40211c54 T wifi_softap_dhcps_stop
40213540 T wifi_softap_free_station_info
4021368c T wifi_softap_get_beacon_only_mode
40213094 T wifi_softap_get_config
402130a8 T wifi_softap_get_config_default
40230a98 T wifi_softap_get_dhcps_lease
40230c48 T wifi_softap_get_dhcps_lease_time
40213490 T wifi_softap_get_station_info
40213588 T wifi_softap_get_station_num
40230c1c T wifi_softap_reset_dhcps_lease_time
402136a0 T wifi_softap_set_beacon_only_mode
402133fc T wifi_softap_set_config
40213410 T wifi_softap_set_config_current
40212eb4 T wifi_softap_set_default_ssid
402309ac T wifi_softap_set_dhcps_lease
40230bec T wifi_softap_set_dhcps_lease_time
40230ba8 T wifi_softap_set_dhcps_offer_option
40213424 T wifi_softap_set_station_info
4022dfa8 T wifi_softap_staconnected_event_policy
40226d3c T wifi_softap_start
40226ea8 T wifi_softap_stop
4022dfd0 T wifi_softap_toomany_deny
40212888 T wifi_station_ap_change
40212840 T wifi_station_ap_check
40212480 T wifi_station_ap_number_set
40212b18 T wifi_station_connect
40211d34 T wifi_station_dhcpc_event
40211da8 T wifi_station_dhcpc_set_maxtry
40211c9c T wifi_station_dhcpc_start
40211db8 T wifi_station_dhcpc_status
40211cf4 T wifi_station_dhcpc_stop
40212bac T wifi_station_disconnect
402123c8 T wifi_station_get_ap_info
40212a00 T wifi_station_get_auto_connect
40212394 T wifi_station_get_config
402123a8 T wifi_station_get_config_default
40212c6c T wifi_station_get_connect_status
4021282c T wifi_station_get_current_ap_id
40212d74 T wifi_station_get_hostname
40212cb4 T wifi_station_get_reconnect_policy
40212cbc T wifi_station_get_rssi
40212814 T wifi_station_restore_config
40212a64 T wifi_station_save_pmk2cache
402129b4 T wifi_station_scan
40212a14 T wifi_station_set_auto_connect
402127e4 T wifi_station_set_config
402127fc T wifi_station_set_config_current
40212d0c T wifi_station_set_default_hostname
40212da4 T wifi_station_set_hostname
40212c9c T wifi_station_set_reconnect_policy
4022c758 T wifi_station_start
4022c7c8 T wifi_station_stop
40213f3c T wifi_status_led_install
40213f70 T wifi_status_led_uninstall
40213f24 T wifi_unregister_rfid_locp_recv_cb
40213e90 T wifi_unregister_send_pkt_freedom_cb
40213718 T wifi_unregister_user_ie_manufacturer_recv_cb
3ffea400 B wifiCb
40214c3c T wifiConnectCb
4023b384 T wpa_add_kde
4023da94 T wpa_attach
402395e8 T wpa_auth_for_each_sta
4023b2f4 T wpa_auth_gen_wpa_ie
4023a3ac T wpa_auth_sm_event
40239840 T wpa_auth_sta_associated
40239908 T wpa_auth_sta_deinit
402397f8 T wpa_auth_sta_init
402398ac T wpa_auth_sta_no_wpa
4023b698 T wpa_auth_uses_mfp
4023d198 T wpa_cipher_key_len
4023d298 T wpa_cipher_put_suites
4023d1bc T wpa_cipher_to_alg
4023d1e4 T wpa_cipher_to_suite
4023d024 T wpa_compare_rsn_ie
4023d8a8 T wpa_config_assoc_ie
4023d87c T wpa_config_bss
40239284 T wpa_config_parse_string
4023d848 T wpa_config_profile
4023cfe4 T wpa_eapol_key_mic
4023d680 T wpa_gen_wpa_ie
402391ec T wpa_get_ntp_timestamp
40239768 T wpa_init
4023da6c T wpa_neg_complete
4023b5fc T wpa_parse_kde_ies
4023d38c T wpa_parse_wpa_ie
4023ccc0 T wpa_parse_wpa_ie_rsn
4023ce54 T wpa_parse_wpa_ie_wpa
4023d04c T wpa_pmk_to_ptk
402399d8 T wpa_receive
4023c7ac T wpa_register
4023a360 T wpa_remove_ptk
4023c81c T wpa_set_bss
4023c7f0 T wpa_set_pmk
4023c7d8 T wpa_set_profile
4023db3c T wpa_sm_alloc_eapol
4023db7c T wpa_sm_deauthenticate
4023dba0 T wpa_sm_disassociate
4023db9c T wpa_sm_get_beacon_ie
4023db98 T wpa_sm_mlme_setprotection
4023c634 T wpa_sm_rx_eapol
4023cb50 T wpa_sm_set_state
4023d370 T wpa_snprintf_hex
4023d35c T wpa_snprintf_hex_uppercase
4023d480 T wpa_supplicant_parse_ies
4023b3f0 T wpa_validate_wpa_ie
4023b1e8 T wpa_write_rsn_ie
4021c35c T write_data_to_rtc
40242d28 T x509_display_error
402429d4 T x509_free
402425f4 T x509_new
40242ce4 T x509_print
40242b64 T x509_verify
40210c20 T xPortGetFreeHeapSize
40100a2c T xPortWantedSizeAlign
40106f60 T xthal_set_intclear
