<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1445' height='1010'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Relay Controller</TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE>9/7/2015</DATE>
			<GRID spacing='50.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>0000FF</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>4080FF</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='8'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='9'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>4</THICKNESS>
		</STYLE>
		<STYLE id='10'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='11'>
			<STYLE>2</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>ESP8266 ESP-01</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>ESP8266 ESP-01</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='137.00000,75.00000'/>
			<REF_POINT power='1' part='0' pos='137.00000,75.00000'/>
			<TinyCAD>
				<RECTANGLE a='80.00000,45.00000' b='137.00000,75.00000' style='8' fill='0'/>
				<PIN pos='131.00000,68.00000' which='0' elec='1' direction='2' part='0' number='1' show='1' length='20' number_pos='0' centre_name='1'>TxD</PIN>
				<PIN pos='131.00000,63.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='20' number_pos='0' centre_name='1'>Ch_Pd</PIN>
				<PIN pos='131.00000,58.00000' which='0' elec='0' direction='2' part='0' number='3' show='1' length='20' number_pos='0' centre_name='1'>Rst</PIN>
				<PIN pos='131.00000,53.00000' which='4' elec='0' direction='2' part='0' number='4' show='1' length='20' number_pos='0' centre_name='1'>Vcc</PIN>
				<PIN pos='120.00000,68.00000' which='4' elec='0' direction='2' part='0' number='5' show='1' length='20' number_pos='0' centre_name='1'>Gnd</PIN>
				<PIN pos='120.00000,63.00000' which='0' elec='0' direction='2' part='0' number='6' show='1' length='20' number_pos='0' centre_name='1'>GPIO2</PIN>
				<PIN pos='120.00000,58.00000' which='0' elec='0' direction='2' part='0' number='7' show='1' length='20' number_pos='0' centre_name='1'>GPIO0</PIN>
				<PIN pos='120.00000,53.00000' which='0' elec='0' direction='2' part='0' number='8' show='1' length='20' number_pos='0' centre_name='1'>RxD</PIN>
				<POLYGON pos='86.00000,47.00000' style='9' fill='0'>
					<POINT pos='11.00000,9.00000' arc='0'/>
					<POINT pos='11.00000,23.00000' arc='0'/>
					<POINT pos='0.00000,23.00000' arc='0'/>
					<POINT pos='0.00000,20.00000' arc='0'/>
					<POINT pos='7.00000,20.00000' arc='0'/>
					<POINT pos='7.00000,17.00000' arc='0'/>
					<POINT pos='0.00000,17.00000' arc='0'/>
					<POINT pos='0.00000,14.00000' arc='0'/>
					<POINT pos='7.00000,14.00000' arc='0'/>
					<POINT pos='7.00000,11.00000' arc='0'/>
					<POINT pos='0.00000,11.00000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='7.00000,8.00000' arc='0'/>
					<POINT pos='7.00000,5.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>RELAY_SPDT</NAME>
			<REF type='1'>REL?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Coil</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Coil</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='47.00000,37.00000'/>
			<TinyCAD>
				<ELLIPSE a='38.00000,34.00000' b='40.00000,36.00000' style='10' fill='0'/>
				<ELLIPSE a='38.00000,30.00000' b='40.00000,32.00000' style='10' fill='0'/>
				<ELLIPSE a='40.00000,35.00000' b='40.00000,35.00000' style='8' fill='0'/>
				<ELLIPSE a='40.00000,32.00000' b='40.00000,32.00000' style='8' fill='0'/>
				<POLYGON pos='33.80000,33.00000' style='8' fill='0'>
					<POINT pos='0.07802,0.12012' arc='0'/>
					<POINT pos='4.64974,0.69431' arc='0'/>
				</POLYGON>
				<PIN pos='26.00000,33.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='47.00000,31.00000' which='0' elec='4' direction='2' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='47.00000,35.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='40.00000,31.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='40.00000,35.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='32.00000,32.00000' b='34.00000,34.00000' style='10' fill='0'/>
				<POLYGON pos='31.00000,33.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='37.00000,29.00000' style='11' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,7.00000' arc='0'/>
				</POLYGON>
				<PIN pos='47.00000,26.00000' which='0' elec='4' direction='2' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='26.00000,26.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='40.00000,25.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='41.00000,25.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='38.00000,25.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='39.00000,25.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='36.00000,25.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='37.00000,25.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='34.00000,25.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='35.00000,25.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='32.00000,25.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='33.00000,25.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='33.00000,28.00000' style='8' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,27.00000' style='8' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<RECTANGLE a='29.00000,24.00000' b='44.00000,37.00000' style='8' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>NPN2</NAME>
			<REF type='0'>Q?</REF>
			<DESCRIPTION>Bipolar transistor, small</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='63.00000,60.00000'/>
			<TinyCAD>
				<PIN pos='54.00000,60.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='63.00000,51.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='45.00000,51.00000' which='0' elec='1' direction='3' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='52.00000,53.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='51.00000,51.00000' style='8' fill='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.60000,51.00000' style='8' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.40000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,51.40000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,51.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,51.00000' style='8' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,51.00000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.00000,51.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,53.00000' style='8' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>6x1_HDR</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>6x1 .1 in pitch through-hole header (male or female)</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>6SIP100</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Molex</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>90120-0126</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>WM8076-ND</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>0.62</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='40.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='28.00000,29.00000' b='30.00000,31.00000' style='8' fill='1'/>
				<ELLIPSE a='30.00000,29.00000' b='32.00000,31.00000' style='8' fill='0'/>
				<PIN pos='29.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='31.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='32.00000,29.00000' b='34.00000,31.00000' style='8' fill='0'/>
				<PIN pos='33.00000,34.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='28.00000,29.00000' b='40.00000,31.00000' style='8' fill='0'/>
				<ELLIPSE a='34.00000,29.00000' b='36.00000,31.00000' style='8' fill='0'/>
				<PIN pos='35.00000,34.00000' which='0' elec='0' direction='0' part='0' number='4' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,29.00000' b='38.00000,31.00000' style='8' fill='0'/>
				<PIN pos='37.00000,34.00000' which='0' elec='0' direction='0' part='0' number='5' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='38.00000,29.00000' b='40.00000,31.00000' style='8' fill='0'/>
				<PIN pos='39.00000,34.00000' which='0' elec='0' direction='0' part='0' number='6' show='1' length='15' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='1'>SWITCH-1-NO</NAME>
			<REF type='1'>S?</REF>
			<DESCRIPTION>Switch single pole NO</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='24.00000,29.00000'/>
			<TinyCAD>
				<POLYGON pos='20.40000,23.80000' style='8' fill='0'>
					<POINT pos='1.80000,1.20000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
					<POINT pos='0.00000,2.40000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='22.60000,23.00000' b='23.60000,22.00000' style='8' fill='1'/>
				<PIN pos='23.00000,20.00000' which='0' elec='0' direction='1' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='23.00000,29.00000' which='0' elec='0' direction='0' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='22.60000,27.00000' b='23.60000,26.00000' style='8' fill='0'/>
				<POLYGON pos='22.00000,22.60000' style='8' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.40000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='1'>RESISTOR</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='22.00000,28.00000'/>
			<TinyCAD>
				<RECTANGLE a='20.60000,26.00000' b='20.60000,26.00000' style='8' fill='0'/>
				<RECTANGLE a='20.60000,26.00000' b='21.60000,22.00000' style='8' fill='0'/>
				<PIN pos='21.00000,20.00000' which='0' elec='0' direction='1' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='21.00000,28.00000' which='0' elec='0' direction='0' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>DHT11</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>DHT11</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='144.00000,68.00000'/>
			<REF_POINT power='1' part='0' pos='144.00000,68.00000'/>
			<TinyCAD>
				<RECTANGLE a='85.00000,37.00000' b='140.00000,68.00000' style='8' fill='0'/>
				<RECTANGLE a='92.00000,44.00000' b='94.00000,46.00000' style='8' fill='0'/>
				<RECTANGLE a='97.00000,44.00000' b='99.00000,46.00000' style='8' fill='0'/>
				<RECTANGLE a='103.00000,44.00000' b='105.00000,46.00000' style='8' fill='0'/>
				<RECTANGLE a='108.00000,44.00000' b='110.00000,46.00000' style='8' fill='0'/>
				<RECTANGLE a='92.00000,49.00000' b='94.00000,51.00000' style='8' fill='0'/>
				<RECTANGLE a='97.00000,49.00000' b='99.00000,51.00000' style='8' fill='0'/>
				<RECTANGLE a='103.00000,49.00000' b='105.00000,51.00000' style='8' fill='0'/>
				<RECTANGLE a='108.00000,49.00000' b='110.00000,51.00000' style='8' fill='0'/>
				<RECTANGLE a='92.00000,54.00000' b='94.00000,56.00000' style='8' fill='0'/>
				<RECTANGLE a='97.00000,54.00000' b='99.00000,56.00000' style='8' fill='0'/>
				<RECTANGLE a='103.00000,54.00000' b='105.00000,56.00000' style='8' fill='0'/>
				<RECTANGLE a='108.00000,54.00000' b='110.00000,56.00000' style='8' fill='0'/>
				<RECTANGLE a='92.00000,58.00000' b='94.00000,60.00000' style='8' fill='0'/>
				<RECTANGLE a='97.00000,58.00000' b='99.00000,60.00000' style='8' fill='0'/>
				<RECTANGLE a='103.00000,58.00000' b='105.00000,60.00000' style='8' fill='0'/>
				<RECTANGLE a='108.00000,58.00000' b='110.00000,60.00000' style='8' fill='0'/>
				<PIN pos='144.00000,60.00000' which='4' elec='0' direction='2' part='0' number='1' show='1' length='20' number_pos='0' centre_name='1'>Vcc</PIN>
				<PIN pos='144.00000,55.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='20' number_pos='0' centre_name='1'>Data</PIN>
				<PIN pos='144.00000,50.00000' which='0' elec='6' direction='2' part='0' number='3' show='1' length='20' number_pos='0' centre_name='1'>NC</PIN>
				<PIN pos='144.00000,45.00000' which='4' elec='0' direction='2' part='0' number='4' show='1' length='20' number_pos='0' centre_name='1'>Gnd</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>3x1_HDR</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>3x1 .1 in pitch through-hole header (male or female)</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>3SIP100</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='34.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='28.00000,29.00000' b='30.00000,31.00000' style='8' fill='1'/>
				<ELLIPSE a='30.00000,29.00000' b='32.00000,31.00000' style='8' fill='0'/>
				<PIN pos='29.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='31.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='32.00000,29.00000' b='34.00000,31.00000' style='8' fill='0'/>
				<PIN pos='33.00000,34.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='28.00000,29.00000' b='34.00000,31.00000' style='8' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>3x1_HDR</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>3x1 .1 in pitch through-hole header (male or female)</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>3SIP100</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='34.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='28.00000,29.00000' b='30.00000,31.00000' style='8' fill='1'/>
				<ELLIPSE a='30.00000,29.00000' b='32.00000,31.00000' style='8' fill='0'/>
				<PIN pos='29.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='31.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='32.00000,29.00000' b='34.00000,31.00000' style='8' fill='0'/>
				<PIN pos='33.00000,34.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='28.00000,29.00000' b='34.00000,31.00000' style='8' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>2x1_HDR</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>2x1 .1 in pitch through-hole header (male or female)</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>1X2HDR-100</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='50.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='46.00000,29.00000' b='48.00000,31.00000' style='8' fill='1'/>
				<ELLIPSE a='48.00000,29.00000' b='50.00000,31.00000' style='8' fill='0'/>
				<PIN pos='47.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,38.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,20.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='49.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='46.00000,29.00000' b='50.00000,31.00000' style='8' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='77.00000,101.00000' part='0' rotate='0' can_scale='0' show_power='1' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='-32.00000,-13.60000'/>
			<FIELD type='0' description='Name' value='ESP8266 ESP-01' show='1' pos='-40.00000,-24.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-23.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='187.00000,87.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='REL?' show='0' pos='-13.00000,2.00000'/>
			<FIELD type='0' description='Name' value='RELAY_SPDT' show='1' pos='2.00000,-10.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-13.00000,4.40000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-13.00000,6.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='-13.00000,9.20000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='-13.00000,11.60000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='-13.00000,14.00000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='-13.00000,16.40000'/>
			<FIELD type='1' description='V_Coil' value='..' show='0' pos='-13.00000,18.80000'/>
			<FIELD type='1' description='I_Coil' value='..' show='0' pos='-13.00000,21.20000'/>
			<FIELD type='1' description='V_Coil_Max' value='..' show='0' pos='-13.00000,23.60000'/>
			<FIELD type='1' description='I_Coil_Max' value='..' show='0' pos='-13.00000,26.00000'/>
			<FIELD type='1' description='P_Coil_Max' value='..' show='0' pos='-13.00000,28.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-13.00000,30.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-13.00000,33.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-13.00000,35.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-13.00000,38.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-13.00000,40.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-13.00000,42.80000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='176.00000,115.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q2' show='1' pos='2.00000,-8.00000'/>
			<FIELD type='0' description='Name' value='2n3904' show='1' pos='-9.00000,-13.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='147.00000,115.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Q1' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='0' description='Name' value='2n3904' show='1' pos='-8.00000,-13.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='52.00000,128.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='6x1_HDR' show='1' pos='-5.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='6SIP100' show='0' pos='-5.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-5.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-5.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-5.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='Molex' show='0' pos='-5.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='90120-0126' show='0' pos='-5.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='WM8076-ND' show='0' pos='-5.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-5.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-5.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='0.62' show='0' pos='-5.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='71.00000,94.00000' b='83.00000,94.00000'/>
		<WIRE a='83.00000,94.00000' b='83.00000,123.00000'/>
		<WIRE a='83.00000,123.00000' b='52.00000,123.00000'/>
		<WIRE a='60.00000,79.00000' b='60.00000,74.00000'/>
		<WIRE a='60.00000,74.00000' b='89.00000,74.00000'/>
		<WIRE a='89.00000,74.00000' b='89.00000,125.00000'/>
		<WIRE a='89.00000,125.00000' b='52.00000,125.00000'/>
		<SYMBOL id='5' pos='19.00000,122.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='S?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='1' description='Name' value='SWITCH-1-NO' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='19.00000,128.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='S?' show='0' pos='-9.00000,2.00000'/>
			<FIELD type='1' description='Name' value='SWITCH-1-NO' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='52.00000,121.00000' b='19.00000,121.00000'/>
		<WIRE a='19.00000,127.00000' b='52.00000,127.00000'/>
		<WIRE style='2' a='52.00000,119.00000' b='52.00000,117.00000'/>
		<WIRE style='2' a='147.00000,117.00000' b='176.00000,117.00000'/>
		<WIRE style='2' a='176.00000,115.00000' b='176.00000,117.00000'/>
		<WIRE style='2' a='147.00000,115.00000' b='147.00000,117.00000'/>
		<JUNCTION pos='147.00000,117.00000'/>
		<WIRE style='2' a='133.00000,117.00000' b='147.00000,117.00000'/>
		<WIRE style='2' a='10.00000,121.00000' b='10.00000,119.00000'/>
		<WIRE style='2' a='10.00000,119.00000' b='52.00000,119.00000'/>
		<WIRE style='2' a='10.00000,127.00000' b='7.00000,127.00000'/>
		<WIRE style='2' a='7.00000,127.00000' b='7.00000,117.00000'/>
		<WIRE style='2' a='7.00000,117.00000' b='52.00000,117.00000'/>
		<WIRE a='52.00000,121.00000' b='80.00000,121.00000'/>
		<WIRE a='80.00000,121.00000' b='80.00000,84.00000'/>
		<WIRE a='80.00000,84.00000' b='71.00000,84.00000'/>
		<WIRE a='63.00000,87.00000' b='63.00000,84.00000'/>
		<WIRE a='63.00000,84.00000' b='60.00000,84.00000'/>
		<WIRE style='3' a='71.00000,89.00000' b='73.00000,89.00000'/>
		<WIRE style='3' a='73.00000,89.00000' b='73.00000,79.00000'/>
		<WIRE style='3' a='73.00000,79.00000' b='71.00000,79.00000'/>
		<JUNCTION pos='73.00000,79.00000'/>
		<WIRE style='3' a='73.00000,79.00000' b='73.00000,77.00000'/>
		<SYMBOL id='6' pos='148.00000,88.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R2' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Name' value='470' show='0' pos='0.00000,0.00000'/>
			<FIELD type='3' description='Value' value='470' show='1' pos='1.00000,-2.60000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='114.00000,88.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R1' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Name' value='RESISTOR' show='0' pos='0.00000,0.00000'/>
			<FIELD type='3' description='Value' value='3k' show='1' pos='1.00000,-2.60000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='130.00000,107.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R3' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='1' description='Name' value='RESISTOR' show='0' pos='0.00000,0.00000'/>
			<FIELD type='3' description='Value' value='10k' show='1' pos='-6.00000,-1.60000'/>
		</SYMBOL>
		<WIRE style='3' a='113.00000,80.00000' b='113.00000,77.00000'/>
		<JUNCTION pos='113.00000,77.00000'/>
		<WIRE style='3' a='73.00000,77.00000' b='113.00000,77.00000'/>
		<WIRE style='3' a='147.00000,80.00000' b='147.00000,77.00000'/>
		<WIRE style='3' a='123.00000,77.00000' b='147.00000,77.00000'/>
		<WIRE a='113.00000,88.00000' b='113.00000,106.00000'/>
		<WIRE a='130.00000,106.00000' b='138.00000,106.00000'/>
		<WIRE a='147.00000,92.00000' b='147.00000,92.00000'/>
		<WIRE a='147.00000,93.00000' b='147.00000,97.00000'/>
		<WIRE a='60.00000,89.00000' b='63.00000,89.00000'/>
		<WIRE a='63.00000,89.00000' b='63.00000,92.00000'/>
		<WIRE a='113.00000,106.00000' b='122.00000,106.00000'/>
		<JUNCTION pos='113.00000,106.00000'/>
		<WIRE a='105.00000,106.00000' b='113.00000,106.00000'/>
		<JUNCTION pos='147.00000,93.00000'/>
		<WIRE a='147.00000,93.00000' b='158.00000,93.00000'/>
		<WIRE a='147.00000,88.00000' b='147.00000,93.00000'/>
		<WIRE a='158.00000,93.00000' b='158.00000,106.00000'/>
		<WIRE a='158.00000,106.00000' b='167.00000,106.00000'/>
		<WIRE a='176.00000,97.00000' b='176.00000,87.00000'/>
		<WIRE style='2' a='60.00000,94.00000' b='60.00000,117.00000'/>
		<WIRE style='2' a='52.00000,117.00000' b='60.00000,117.00000'/>
		<JUNCTION pos='52.00000,117.00000'/>
		<JUNCTION pos='52.00000,119.00000'/>
		<JUNCTION pos='52.00000,127.00000'/>
		<JUNCTION pos='52.00000,121.00000'/>
		<JUNCTION pos='60.00000,117.00000'/>
		<SYMBOL id='7' pos='79.00000,55.00000' part='0' rotate='0' can_scale='0' show_power='1' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='1.00000,-26.60000'/>
			<FIELD type='0' description='Name' value='DHT11' show='1' pos='1.00000,-29.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-24.20000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='116.00000,48.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='3x1_HDR' show='1' pos='-5.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='3SIP100' show='0' pos='-5.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-5.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-5.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-5.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-5.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-5.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-5.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-5.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-5.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-5.00000,26.00000'/>
		</SYMBOL>
		<WIRE style='2' a='79.00000,32.00000' b='95.00000,32.00000'/>
		<WIRE style='2' a='95.00000,32.00000' b='95.00000,43.00000'/>
		<WIRE style='2' a='95.00000,43.00000' b='116.00000,43.00000'/>
		<WIRE a='79.00000,42.00000' b='90.00000,42.00000'/>
		<WIRE a='90.00000,42.00000' b='90.00000,45.00000'/>
		<WIRE a='90.00000,45.00000' b='116.00000,45.00000'/>
		<WIRE style='3' a='79.00000,47.00000' b='116.00000,47.00000'/>
		<WIRE a='86.00000,47.00000' b='86.00000,47.00000'/>
		<JUNCTION pos='116.00000,47.00000'/>
		<WIRE style='3' a='116.00000,47.00000' b='123.00000,47.00000'/>
		<WIRE style='3' a='123.00000,47.00000' b='123.00000,77.00000'/>
		<JUNCTION pos='123.00000,77.00000'/>
		<WIRE style='3' a='113.00000,77.00000' b='123.00000,77.00000'/>
		<JUNCTION pos='116.00000,43.00000'/>
		<WIRE style='2' a='116.00000,43.00000' b='133.00000,43.00000'/>
		<WIRE style='2' a='133.00000,43.00000' b='133.00000,117.00000'/>
		<WIRE style='2' a='60.00000,117.00000' b='133.00000,117.00000'/>
		<JUNCTION pos='116.00000,45.00000'/>
		<JUNCTION pos='133.00000,117.00000'/>
		<JUNCTION pos='116.00000,45.00000'/>
		<WIRE a='116.00000,45.00000' b='129.00000,45.00000'/>
		<WIRE a='129.00000,45.00000' b='129.00000,63.00000'/>
		<SYMBOL id='9' pos='229.00000,62.00000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='3x1_HDR' show='1' pos='-5.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='3SIP100' show='0' pos='-5.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-5.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-5.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-5.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-5.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-5.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-5.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-5.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-5.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-5.00000,26.00000'/>
		</SYMBOL>
		<JUNCTION pos='176.00000,117.00000'/>
		<WIRE style='2' a='176.00000,117.00000' b='214.00000,117.00000'/>
		<WIRE style='2' a='214.00000,117.00000' b='214.00000,61.00000'/>
		<WIRE style='2' a='214.00000,61.00000' b='224.00000,61.00000'/>
		<JUNCTION pos='147.00000,77.00000'/>
		<WIRE style='3' a='147.00000,77.00000' b='147.00000,59.00000'/>
		<WIRE style='3' a='147.00000,59.00000' b='224.00000,59.00000'/>
		<WIRE style='4' a='224.00000,57.00000' b='176.00000,57.00000'/>
		<WIRE style='4' a='176.00000,57.00000' b='176.00000,66.00000'/>
		<SYMBOL id='10' pos='230.00000,91.00000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='2x1_HDR' show='1' pos='-5.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='1X2HDR-100' show='0' pos='-5.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-5.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-5.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-5.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-5.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-5.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-5.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-5.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-5.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-5.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='183.00000,66.00000' b='206.00000,66.00000'/>
		<WIRE a='206.00000,66.00000' b='206.00000,88.00000'/>
		<WIRE a='206.00000,88.00000' b='225.00000,88.00000'/>
		<WIRE a='181.00000,87.00000' b='181.00000,90.00000'/>
		<WIRE a='181.00000,90.00000' b='225.00000,90.00000'/>
		<WIRE a='63.00000,92.00000' b='96.00000,92.00000'/>
		<WIRE a='96.00000,92.00000' b='96.00000,63.00000'/>
		<WIRE a='96.00000,63.00000' b='129.00000,63.00000'/>
		<WIRE a='63.00000,87.00000' b='105.00000,87.00000'/>
		<WIRE a='52.00000,127.00000' b='105.00000,127.00000'/>
		<WIRE a='105.00000,106.00000' b='105.00000,87.00000'/>
		<JUNCTION pos='105.00000,106.00000'/>
		<WIRE a='105.00000,127.00000' b='105.00000,106.00000'/>
	</TinyCAD>
</TinyCADSheets>
